[] (fase: indefinida · tipo: vazio)

OB
Tipo
CNPJ/CPF
Favorecido
Banco
Ag.
C/C
Valor
20250800747
12
31954621000138
LOCTECH LOCAÇÃO DE MÁQUINAS E EQUIPAMENTOS LTDA
237
1542
568759
160.80364
20250600748
11
00078531000105
MTECH LOCAÇÕES E SERVIÇOS LTOA
341
6081
0000000467040
40.99345
20250800749
12
07152789000145
Real Mix Com. E Adm. De Vendas Eireli - Epp
237
3119
0000139742
32.278,06
20250600750
11
00078531000105
MTECH LOCAÇÕES E SERVIÇOS LTDA
341
6081
0000000467040
40993,45
20250800751
12
07340993000190
Webtiip Agencia de Viagens e Turismo Lida
237
5718
290289
21.393,51
20250800752
12
15659744714
Amaud Missal da Silva Santiago
237
3242
0000000375195
136.80
20250900753
12
12197854747
LUCAS CANEDO LEAL DE OLIVEIRA
237
6876
0000001951530
168,00
20250600754
12
19088605000104
MGS CLEAN SOLUCOES E SERVICOS LiDA
237
1075
869368
107.618.72
20250600755
12
03314057000153
Enge Pmt Engenharia E Serviços Ltda
237
0401
0000
2
21
617.515.50
L ,j’_t %
s.’o:4NciA
25 N0V2025
í3. :E;-L
- :J’-9,l
4F AZLNA 1!!
Governo do Estado do Rio de Janeiro
Relação de Ordens Bancárias Externas
Unidade Gestora -133100- ITERJ
Banco - BANCO BRADESCO 5/A
Ag. - secretaria da fazenda urb.do de janeiro
rj
C!C -0000000027- ERJ TESOURO ESTADO CONTA UNICA
Gestão: 00003
2025RE00202
Emissão: 25/11)25
Total R$ 1.021.901,15 (hum milhão e vinte e um mil e novecentos e um reais e quinze centavos)
/
Autorizo o banco a efetuar os pagamentos acima relacionados, excetuando as Ordens Bancárias anuladas, em destaque neste relatório, ou em documentos;anexos.
4
o
Pefroio
ID: 0568905-8
/
b.
.
l’E]il OP
.,uspqS”d
t’í11!9i3!
, e UO4Á
Página 1/1