[] (fase: indefinida · tipo: vazio)

Governo do Estado do Rio de Janeiro
Relação de Ordens Bancárias Externas
Unidade Gestora - 133100- ITERJ
Banco - BANCO BRADESCO 5/A
Ag. - secretaria da fazenda urb.ho de janeiro
rj
C/C -0000000027- ERJ TESOURO ESTADO CONTA UNICA
Gestão: 00003
2025RE001 96
Emissão: 12/11/25
OS
Tipo
CNPJ/CPF
Favorecido
Banco
Ag.
C/C
Valor
20250800717
12
0417197400019g
CROWN SERVIÇOS DE ELEVADORES LTDA.
237
1499
0004706471
1.200,00
20250800718
12
05340639000130
PRIME CONSULT EASSESSORIA EMPRESARIAL LTDA
237
0318
00025763
167.289,18
20250800719
12
31954621000138
LOCTEcH LocAçÃo DE MÁQUINAS E EQUIPAMENTOS LTDA
237
1542
568759
160.319,33
20250800720
12
07340993000190
Webtrip Agenda de Viagens e Turismo Ltda
237
5718
290289
17.594,45
20250B00721
12
12728258000198
OTONI SEGURANCA E SERVICOS LTDA
237
0065
0000000598488
46.166,66
20250800722
12
19088605000104
MGS CLEAN SOLUCOES E SERVICOS LTDA
237
1075
869368
107.618,72
20250800723
12
42676220000123
ROS TEcH MANUTENÇÃO COMERCIO E SERVIÇÕES LTDA
237
0468
0000000493465
11.416,66
20250800725
12
08540992000151
DADY ILHA SOLUCOES INTEGRADAS LTDA.
237
3086
0353
5.911,40
20250800726
13
42644220000106
AGUAS DO RIO 4 SPE SÃ
237
6896
CODBARRAS
3.474,16
Total R$ 520.990,56 (quinhentos e vinte mil e novecentos e noventa reais e Cinquenta e seis centavos)
Autorizo o banco a efetuar os pagamentos acima relacionados, excetuando as Ordens Bancárias anuladas, em destaque neste relatório,
13 ‘JV. 203
864
ou em documentos anexos.
@bØabcfA
/
REGESj
tfÁA iE
/
Página 1/1