[] (fase: indefinida · tipo: vazio)

REG
NOME
FUNÇÃO
VA PAGO
VT PAGO
1
00632
ADRIANA PEREIRA BASTOS
COPEIRA
R$ 550,00
220,00
R$           
2
00986
ANA PAULA DE OLIVEIRA AGUIAR
ASG
R$ 550,00
220,00
R$           
3
003000
ANGELICA COSTA SOARES
RECEPCIONISTA
R$ 550,00
220,00
R$          
4
01391
BARBARA PRYSCILA RAMOS
ASG
R$ 550,00
220,00
R$           
5
01862
CAROLINE MOREIRA DA FONSECA
RECEPCIONISTA
R$ 550,00
220,00
R$           
6
3556
DAIENE DE JESUS FLORENCIO
ENCARREGADO
R$ 550,00
NÃO OPTANTE
7
00633
DEBORA TOLEDO RAMOS
SUPERVISOR
R$ 550,00
NÃO OPTANTE
8
00840
FERNANDO DA SILVA
PORTEIRO
R$ 550,00
NÃO OPTANTE
9
01372
GIOVANNA MENDONÇA DE CARVALHO
PORTEIRO
R$ 550,00
NÃO OPTANTE
10
000012
GLEICIANE DE ALCANTARA SILVA
COPEIRO
R$ 550,00
220,00
R$           
11
00629
HELENA RIBEIRO DOS SANTOS
ASG
R$ 550,00
220,00
R$           
12
01864
JONATHAN CAPOSSI DA SILVA LEITÃO
ASG
R$ 550,00
220,00
R$           
13
02565
JORGE GOMES DE BARCELOS
ENCARREGADO
R$ 550,00
NÃO OPTANTE
14
01410
LARISSA GOMES DE SOUZA
ASG
R$ 550,00
220,00
R$           
15
02656
LAVINIA EMANUELLE SOUZA DE LIMA
SUPERVISOR
R$ 550,00
NÃO OPTANTE
16
00962
LUCAS JOSÉ DA SILVA MARTINS
RECEPCIONISTA
R$ 550,00
-
R$                 
17
00635
MARGARETE NADER DA SILVA 
ASG
R$ 550,00
220,00
R$           
18
01676
MARIA EDUARDA PIMENTEL LIAL
COPEIRA
R$ 550,00
NÃO OPTANTE
19
03107
MARIA LUIZA ALMEIDA GUIMARÃES
PORTEIRO
R$ 550,00
220,00
R$           
20
02244
MICAELA DE MELO LIMA
SUPERVISOR
R$ 550,00
NÃO OPTANTE
21
04710
NATHALIA DAS NEVES SANT ANA
RECEPCIONISTA
R$ 550,00
NÃO OPTANTE
22
01604
PAMELA CABRAL BARBOSA
PORTEIRO
R$ 550,00
NÃO OPTANTE
23
02614
PAULA PEDRAZZI
COPEIRA
R$ 550,00
220,00
R$           
24
00631
PAULO RENATO MOREIRA 
ENCARREGADO
R$ 550,00
220,00
R$           
R$ 13.200,00
R$ 2.860,00
PLANILHA DE VT E VA PAGOS NO MÊS DE SETEMBRO/2025
ITERJ