[] (fase: indefinida · tipo: vazio)

Governo do Estado do Rio de Janeiro
Relação de Ordens Bancárias Externas
Unidade Gestora - 133100- ITERJ
Banco
- BANCO BRADESCO 5/A
Ag. - secretaria da fazenda urbsio de janeiro j
CIC -0000000027- ERJ TESOURO ESTADO CONTA UNICA
Gestão: 00003
Total R$ 484.252,50 (quatrocentos e oitenta e quatro mil e duzentos e cinquenta e dois reais e cinquenta centavos)
Autorizo o banco a efetuar os pagamentos acima relacionados, excetuando as Ordens Bancárias anuladas, em destaque neste relatório, ou em documentos anexos.
‘J domir O ‘2a ;)
DTecr d Admi’s:r;o e F
.
lD: 05E;8905-t3
WpÁÕÊdÓ
CORRESPONDENC
16 SET
7YJ’LS
R
, R!;%
1•.
OLWj
2025RE001 51
Emissão: 16/09/25
OB
Tipo
CNPJ/CPF
Favorecido
Banco
Ag.
C/C
Valor
20250300588
12
03536984746
Xenia Crislina Pinheiro da Silva
237
7073
434159
42,00
20250800589
12
10983647755
Rafael Carvalho Brita
237
3176
0000003224279
210,00
20250800590
12
05340639000130
PRIME CONSULT E ASSESSORIA EMPRESARIAL LTOA
237
0318
00025763
76.175,26
20250300591
12
92559330000171
Green card S/a-reteicoes Com E Servicos
237
0268
0006164315
3.261,72
20250300592
12
33267257000107
CONSTRUTORA AXIAL LiDA
237
1804
428493
296.776,80
20250800593
12
19088605000104
MOS CLEAN SOLUCOES E SERVIC0S LiDA
237
1075
869368
107.618,72
20250800594
12
07175402783
Fábio Frederico Nascimento
237
1803
0000003318710
168,00
RECE1DA
AS. 6893-5
CIaudinr
dc ITERJ
Página 1/1