[] (fase: indefinida · tipo: vazio)

Governo do Estado do Rio de Janeiro
Relação de Ordens Bancárias Externas
Unidade Gestora - 133100- ITERJ
Banco
- BANCO BRADESCO 5/A
Ag. - secretaria da fazenda urb.rio de janeiro
ri
CIC -0000000027- ERJ TESOURO ESTADO CONTA UNICA
Gestão: 00003
2025RE001 33
Emissão: 21108/25
QB
Tipo
CNPJ/CPF
Favorecido
Banco
Ag.
C/C
Valor
20250500511
12
16226753702
DAIANE PEREIRA DER SOUSA
237
0468
0000002193922
16800
20250800512
12
16718402776
Jairo Pkmenlel Brandão
237
1803
0000003266478
383,50
20250800513
12
03536984746
Xenia Cristina Pinheiro da Silva
237
7073
434159
126,00
20250800514
12
19088605000104
MGS CLEAN SOLUCOES E SERVICOS LTDA
237
1075
869368
107618,72
10250500515
12
78933773720
Waldemiro’avila Peixoto
237
0468
2251574
60,00
Total R$ 108.356,22 (cento e oito mil e trezentos e cinquenta e seis reais e vinte e dois centavos)
Autorizo o banco a efetuar os pagamentos acima relacionados, excetuando as Ordens Bancárias anuladas, em destaque neste relatório, ou em documentos anexos.
r
,_— ‘:Ij D’ÁvUa Peixoio
/
De:ordeAdnhJ23fração e FinarÇaS
ID: 0563905-8
sE mEt
SRADES”
COR R ES PO)OtNC A
21
ÁGIL 2025
icalDA’
%. 6%-5
)
Glaudinr
do ITERJ
Página 1/1