[] (fase: indefinida · tipo: vazio)

REG
NOME
FUNÇÃO
VA PAGO
VT PAGO
1
00632
ADRIANA PEREIRA BASTOS
COPEIRA
R$ 500,00
200,00
R$           
2
00986
ANA PAULA DE OLIVEIRA AGUIAR
ASG
R$ 500,00
200,00
R$           
3
03494
ANGELICA COSTA SOARES
RECEPCIONISTA
R$ 500,00
200,00
R$           
4
01391
BARBARA PRYSCILA RAMOS
ASG
R$ 500,00
200,00
R$           
5
01862
CAROLINE MOREIRA DA FONSECA
RECEPCIONISTA
R$ 500,00
200,00
R$           
6
3556
DAIENE DE JESUS FLORENCIO
ENCARREGADO
R$ 500,00
NÃO OPTANTE
7
00633
DEBORA TOLEDO RAMOS
SUPERVISOR
R$ 500,00
NÃO OPTANTE
8
00840
FERNANDO DA SILVA
PORTEIRO
R$ 500,00
NÃO OPTANTE
9
01372
GIOVANNA MENDONÇA DE CARVALHO
PORTEIRO
R$ 500,00
NÃO OPTANTE
10
02026
GLEICIANE DE ALCANTARA SILVA
COPEIRO
R$ 500,00
200,00
R$           
11
00629
HELENA RIBEIRO DOS SANTOS
ASG
R$ 500,00
200,00
R$           
12
01864
JONATHAN CAPOSSI DA SILVA LEITÃO
ASG
R$ 500,00
200,00
R$           
13
02565
JORGE GOMES DE BARCELOS
ENCARREGADO
R$ 500,00
NÃO OPTANTE
14
01410
LARISSA GOMES DE SOUZA
ASG
R$ 500,00
200,00
R$           
15
02656
LAVINIA EMANUELLE SOUZA DE LIMA
SUPERVISOR
R$ 500,00
NÃO OPTANTE
16
00962
LUCAS JOSÉ DA SILVA MARTINS
RECEPCIONISTA
R$ 500,00
200,00
R$           
17
00635
MARGARETE NADER DA SILVA 
ASG
R$ 500,00
200,00
R$           
18
006202
MAURICIO SILVA DE OLIVEIRA
COPEIRO
R$ 500,00
200,00
R$           
19
01676
MARIA EDUARDA PIMENTEL LIAL
COPEIRA
R$ 500,00
NÃO OPTANTE
20
03107
MARIA LUIZA ALMEIDA GUIMARÃES
PORTEIRO
R$ 500,00
200,00
R$           
21
02244
MICAELA DE MELO LIMA
SUPERVISOR
R$ 500,00
NÃO OPTANTE
22
04710
NATHALIA DAS NEVES SANT ANA
RECEPCIONISTA
R$ 500,00
NÃO OPTANTE
23
01604
PAMELA CABRAL BARBOSA
PORTEIRO
R$ 500,00
NÃO OPTANTE
24
02614
PAULA PEDRAZZI
COPEIRA
R$ 450,00
200,00
R$           
25
00631
PAULO RENATO MOREIRA 
ENCARREGADO
R$ 500,00
200,00
R$           
R$ 12.450,00
R$ 3.000,00
PLANILHA DE VT E VA PAGOS NO MÊS DE JUNHO/2025
ITERJ