[] (fase: indefinida · tipo: vazio)

Comprovante de pagamento - DARF
autenticação: 34100581000000967455885
MODELO APROVADO PELO ADE CONJUNTO CODAC/COTEC Nº1, DE 31/10/2011.
operação efetuada via Itaú Empresas na Internet: Sispag, CTRL: 595854648258
autenticação digital Itaú: 
595441639708849104786154820589478689406
transação efetuada em 18/07/2025  às 14:19:27h via Sispag na internet.
identificação no extrato: INSS JUNHO.25
Dados da conta debitada
nome: MGS CLEAN COMERCIO E SERVICOS 
agência e conta: 1185 / 0074826-4
CNPJ: 19.088.605/0001-04
Em caso de dúvidas, de posse do comprovante, contate seu gerente ou a Central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). Reclamações, informações e cancelamentos: SAC 0800 728 0728, 24 horas por dia ouFale Conosco: www.itau.com.br/empresasSe não ficar satisfeito com
a solução, contate a Ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. Deficiente auditivo/fala: 0800 722 1722
1
agente arrecadador: CNC:341 Banco Itaú S/A
valor total: R$ 523.376,67
          código de barras: 858000052330 766703852512 990716251968 388381972502 
      data do pagamento: 18/07/2025
 número do documento: 07.16.25196.3883819-7

Documento de Arrecadação
de Receitas Federais
19.088.605/0001-04
MGS CLEAN SOLUCOES E SERVICOS LTDA
Período de Apuração
Data de Vencimento
Número do Documento
07.16.25196.3883819-7
Pagar este documento até
18/07/2025
Observações
Nº Recibo Declaração: 50000363892862
Valor Total do Documento
523.376,67
CNPJ
Razão Social
Junho/2025
18/07/2025
Código
Principal
Denominação
Total
Multa
Juros
Composição do Documento de Arrecadação
1170
CP TERCEIROS - SALÁRIO EDUCAÇÃO
147.994,58
147.994,58
01 CP TERCEIROS - SALÁRIO EDUCAÇÃO
PA:06/2025 Vencimento:18/07/2025
1176
CP TERCEIROS - INCRA
15.645,56
15.645,56
01 CP TERCEIROS - INCRA
PA:06/2025 Vencimento:18/07/2025
1191
CP TERCEIROS - SENAC
78.227,80
78.227,80
01 CP TERCEIROS - SENAC
PA:06/2025 Vencimento:18/07/2025
1196
CP TERCEIROS - SESC
117.341,71
117.341,71
01 CP TERCEIROS - SESC
PA:06/2025 Vencimento:18/07/2025
1200
CP TERCEIROS - SEBRAE
46.936,68
46.936,68
01 CP TERCEIROS - SEBRAE
PA:06/2025 Vencimento:18/07/2025
0561
IRRF - RENDIMENTO DO TRABALHO ASSALARIADO
117.230,34
117.230,34
07 IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PAÍS
PA:06/2025 Vencimento:18/07/2025
Totais
523.376,67
523.376,67
SENDA (Versão:5.2.5)
15/07/2025 20:01:57
1 1
Página:
/
85800005233 0
76670385251 2
99071625196 8
38838197250 2
AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação de Receitas Federais
85800005233 0
76670385251 2
99071625196 8
19.088.605/0001-04
Número:
07.16.25196.3883819-7
Pagar até:
18/07/2025
Valor:
523.376,67
38838197250 2
CNPJ:
Pague com o PIX

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO DA DECLARAÇÃO COMPLETA - DCTFWeb
Nome do Contribuinte MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ 19.088.605/0001-04
Período apuração 06/2025
Número do Recibo 50000363892862
Data/Hora da
Transmissão 15/07/2025 19:59:25
Identificação da
Apuração de Débitos
116858668 / Reinf CP
116864412 / Reinf RET
33576578516 / eSocial
Dados Iniciais
Classificação Tributária 99-Pessoas Jurídicas em Geral
Missão Diplomática ou Repartição Consular 0 - Sem acordo
Ausência de Fatos Geradores Não
Endereço
Logradouro DAS AMERICAS
Número 03434
Complemento BLC 2 SAL 506
Bairro/Distrito BARRA DA TIJUCA
Município RIO DE JANEIRO
UF RJ
CEP 22640102
Telefone 2134892238
Correio Eletrônico CONTATO@MGSCLEAN.NET
Dados do Representante do Contribuinte e do Responsável pelo Preenchimento
Representante EDUARDO DA SILVA AZEVEDO
CPF 01312777745
Telefone 00000000
Correio Eletrônico -
Responsável pelo
Preenchimento MARIA INES OLANDELLI LOPES
CPF 00798617845
CRC -
UF -
Telefone 2134396170
Correio Eletrônico OLANDELLI19@HOTMAIL.COM
Débito Apurado e Crédito Vinculado
Código da Receita 2991-01
Descrição CP PATRONAL- CPRB - ART. 8º DA LEI 12.546/2011
Período Apuração
Débito 06/2025
Débito Apurado 187.302,07
Deduções Retenção Lei 9711/98: 187.302,07
Saldo a Pagar 0,00
Débito Apurado e Crédito Vinculado
Código da Receita 1708-06
Descrição IRRF - REMUNER SERV PRESTADOS POR PJ
Período Apuração
Débito 06/2025
Débito Apurado 300,00
Saldo a Pagar 300,00
Débito Apurado e Crédito Vinculado
Código da Receita 5952-07
Descrição RET DE CONTRIBUICOES PAGT PJ A PJ DE DIR PRIV
Período Apuração
Débito 06/2025
Débito Apurado 930,00
Saldo a Pagar 930,00

Débito Apurado e Crédito Vinculado
Código da Receita 1082-01
Descrição CP SEGURADOS - EMPREGADOS/AVULSO
Período Apuração
Débito 06/2025
Débito Apurado 653.892,35
Deduções
Salário Família: 51.035,98
Salário Maternidade: 40.566,91
Retenção Lei 9711/98: 562.289,46
Saldo a Pagar 0,00
Débito Apurado e Crédito Vinculado
Código da Receita 1170-01
Descrição CP TERCEIROS - SALÁRIO EDUCAÇÃO
Período Apuração
Débito 06/2025
Débito Apurado 195.569,52
Deduções Retenção Lei 9711/98: 47.574,94
Saldo a Pagar 147.994,58
Débito Apurado e Crédito Vinculado
Código da Receita 1646-01
Descrição CP PATRONAL - GILRAT AJUSTADO
Período Apuração
Débito 06/2025
Débito Apurado 220.602,41
Deduções Retenção Lei 9711/98: 220.602,41
Saldo a Pagar 0,00
Débito Apurado e Crédito Vinculado
Código da Receita 1138-01
Descrição CP PATRONAL - EMPREGADOS/AVULSOS
Período Apuração
Débito 06/2025
Débito Apurado 387.449,16
Deduções Retenção Lei 9711/98: 387.449,16
Saldo a Pagar 0,00
Débito Apurado e Crédito Vinculado
Código da Receita 1191-01
Descrição CP TERCEIROS - SENAC
Período Apuração
Débito 06/2025
Débito Apurado 78.227,80
Saldo a Pagar 78.227,80
Débito Apurado e Crédito Vinculado
Código da Receita 1196-01
Descrição CP TERCEIROS - SESC
Período Apuração
Débito 06/2025
Débito Apurado 117.341,71
Saldo a Pagar 117.341,71
Débito Apurado e Crédito Vinculado
Código da Receita 1176-01
Descrição CP TERCEIROS - INCRA
Período Apuração
Débito 06/2025
Débito Apurado 15.645,56
Saldo a Pagar 15.645,56
Débito Apurado e Crédito Vinculado
Código da Receita 1200-01
Descrição CP TERCEIROS - SEBRAE
Período Apuração
Débito 06/2025
Débito Apurado 46.936,68
Saldo a Pagar 46.936,68

Débito Apurado e Crédito Vinculado
Código da Receita 0561-07
Descrição IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PAÍS
Período Apuração
Débito 06/2025
Débito Apurado 117.230,34
Saldo a Pagar 117.230,34

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
Recibo de Entrega da Declaração de Débitos e Créditos Tributários Federais - DCTFWeb
CNPJ/CPF 19.088.605/0001-04
Nome MGS CLEAN SOLUCOES E SERVICOS LTDA
Período de apuração 06/2025
Declaração Retificadora Não
Identificação da apuração de débitos
116858668 / Reinf CP
116864412 / Reinf RET
33576578516 / eSocial
Totalização dos tributos apurados no período
Tributos
Débitos Apurados
Saldo a Pagar
Contribuição Previdenciária Segurados
R$ 653.892,35
R$ 0,00
Contribuição Previdenciária Patronal
R$ 795.353,64
R$ 0,00
Contribuição para Outras Entidades e Fundos
R$ 453.721,27
R$ 406.146,33
Contribuições Diversas
R$ 0,00
R$ 0,00
COFINS
R$ 0,00
R$ 0,00
COSIRF
R$ 0,00
R$ 0,00
CPSS
R$ 0,00
R$ 0,00
CSLL
R$ 0,00
R$ 0,00
CSRF
R$ 930,00
R$ 930,00
IOF
R$ 0,00
R$ 0,00
IPI
R$ 0,00
R$ 0,00
IRPJ
R$ 0,00
R$ 0,00
IRRF
R$ 117.530,34
R$ 117.530,34
PIS
R$ 0,00
R$ 0,00
RET/Pagamento Unificado
R$ 0,00
R$ 0,00
TOTAL
R$ 2.021.427,60
R$ 524.606,67
O presente Recibo de Entrega da DCTFWeb contém a transcrição da Ficha Resumo da referida declaração, que constitui
confissão de dívida, de forma irretratável, dos tributos declarados. Fica o declarante ciente de que os tributos declarados na
DCTFWeb e não pagos serão enviados para inscrição em Dívida Ativa da União, conforme o disposto no parágrafo 2º do artigo 5º
do Decreto-Lei nº 2.124, de 13 de junho de 1984, combinado com a Portaria MF nº 118, de 28 de junho de 1984, estando o
declarante sujeito ainda a:
1) Sobre os tributos não pagos ou não recolhidos nos prazos legais incidirão multa e juros de mora, nos termos do art. 61 da Lei
nº 9.430, de 27 de dezembro de 1996, combinado com o art. 35 da Lei nº 8.212, de 24 de julho de 1991;
2) inclusão no Cadastro Informativo de Créditos não Quitados do Setor Público Federal (CADIN), impedindo operações de crédito
com recursos públicos, a concessão de incentivos fiscais e financeiros e a celebração de convênios e similares que envolvam
desembolso de recursos públicos e respectivos aditamentos (Lei nº 10.522, de 19 de julho de 2002);
3) encaminhamento ao Ministério Público Federal de Representação Fiscal para Fins Penais nos casos que, em tese, tenha
ocorrido crime contra a ordem tributária ou contra a previdência social, por deixar de recolher, no prazo legal, valor de tributo ou
de contribuição social, descontado ou cobrado, na qualidade de sujeito passivo de obrigação e que deveria recolher aos cofres
públicos (Lei nº 8.137, de 27 de dezembro de 1990 e Código Penal).
No caso de falta de apresentação ou de apresentação de declaração com incorreções ou omissões, o contribuinte ficará sujeito às
multas previstas no artigo 32-A da Lei nº 8.212, de 1991, e no art. 7º da Lei nº 10.426, de 24 de abril de 2002.
Não surtirão efeitos as retificações de informações prestadas na DCTFWeb que pretendam excluir ou reduzir débitos:
enviados para inscrição em Dívida Ativa da União, sejam eles saldos a pagar ou valores apurados em procedimento de
auditoria interna;
incluídos em parcelamento deferido;
que tenham sido objeto de declaração de compensação não passível de retificação ou cancelamento.
Também não surtirão efeitos as retificações de débitos de tributos em relação aos quais o sujeito passivo tenha sido objeto de
procedimento fiscal e/ou nos casos em que a apresentação da declaração ocorra após o prazo decadencial.
Dados do Representante da Pessoa Jurídica
Nome EDUARDO DA SILVA AZEVEDO
CPF 013.127.777-45
Telefone -

Recibo de Entrega da DCTFWeb
DCTFWeb recebida via Internet pelo Agente Receptor SERPRO em 15/07/2025 19:59:25
Nº do recibo de entrega 0000050000363892862
DCTFWeb transmitida com assinatura de certificado digital por 19.088.605/0001-04

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO RESUMO DE CRÉDITOS - DCTFWeb
Nome do Contribuinte
MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ
19.088.605/0001-04
Período de Apuração
06/2025
Número do Recibo
0000050000363892862
Data/Hora da Transmissão
15/07/2025 19:59:25
Identificação da Apuração 
de Débitos
116858668 / Reinf CP
116864412 / Reinf RET
33576578516 / eSocial
Descrição
Valor Informado/Importado
Valor Vinculado a Débito
Saldo disponível
Salário Maternidade
40.566,91
40.566,91
0,00
Retenção Lei 9711/98 ou 
adiantamento de retenção
1.405.218,04
1.405.218,04
0,00
Salário Família
51.035,98
51.035,98
0,00

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO RESUMO DE DÉBITOS - DCTFWeb
Nome do Contribuinte
MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ
19.088.605/0001-04
Período de Apuração
06/2025
Número do Recibo
0000050000363892862
Data/Hora da Transmissão
15/07/2025 19:59:25
Identificação da Apuração 
de Débitos
116858668 / Reinf CP
116864412 / Reinf RET
33576578516 / eSocial
Grupo: CONTRIBUIÇÃO PREVIDENCIÁRIA SEGURADOS
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1082-01 CP SEGURADOS - EMPREGADOS/AVULSO
06/2025
653.892,35 653.892,35
0,00
Grupo: CONTRIBUIÇÃO PREVIDENCIÁRIA PATRONAL
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1138-01 CP PATRONAL - EMPREGADOS/AVULSOS
06/2025
387.449,16 387.449,16
0,00
1646-01 CP PATRONAL - GILRAT AJUSTADO
06/2025
220.602,41 220.602,41
0,00
Grupo: CONTRIBUIÇÕES SOCIAIS
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
2991-01 CP PATRONAL- CPRB - ART. 8º DA LEI 12.546/2011
06/2025
187.302,07 187.302,07
0,00
Grupo: CONTRIBUIÇÃO PARA OUTRAS ENTIDADES E FUNDOS
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1170-01 CP TERCEIROS - SALÁRIO EDUCAÇÃO
06/2025
195.569,52
47.574,94 147.994,58
1176-01 CP TERCEIROS - INCRA
06/2025
15.645,56
0,00
15.645,56
1191-01 CP TERCEIROS - SENAC
06/2025
78.227,80
0,00
78.227,80
1196-01 CP TERCEIROS - SESC
06/2025
117.341,71
0,00 117.341,71
1200-01 CP TERCEIROS - SEBRAE
06/2025
46.936,68
0,00
46.936,68
Grupo: IRRF
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
0561-07 IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PAÍS
06/2025
117.230,34
0,00 117.230,34
1708-06 IRRF - REMUNER SERV PRESTADOS POR PJ
06/2025
300,00
0,00
300,00
Grupo: CSRF
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
5952-07 RET DE CONTRIBUICOES PAGT PJ A PJ DE DIR PRIV
06/2025
930,00
0,00
930,00