[] (fase: indefinida · tipo: vazio)

40.173.726/0001-40
INSTITUTO DE TERRAS E CARTOGRAFIA DO ESTADO DO RIO DE JANEIRO
E-mail: contato@mgsclean.net
MGS CLEAN SOLUCOES E SERVICOS LTDA
Endereço: AVN DAS AMERICAS 3434, BLC 2 SAL 506
CEP: 22640-102
Bairro: BARRA DA TIJUCA
NOTA FISCAL DE SERVIÇOS ELETRÔNICA - NFS-e
PRESTADOR DE SERVIÇOS
Nome/Razão Social:
TOMADOR DE SERVIÇOS
Nome / Razão Social:
CPF/CNPJ:
Inscrição Municipal:
Tel.: 2123327232
Endereço: RUA REGENTE FEIJÓ 07, 3º, 4º E 5º ANDARES
CEP: 20060-060
Bairro:
Número da nota
10014
Código de verificação
GCKF-LC26
PREFEITURA DO RIO DE JANEIRO
SECRETARIA MUNICIPAL DE FAZENDA
- NOTA CARIOCA -
Data de Emissão
04/08/2025 12:29:08
Município: RIO DE JANEIRO
UF:
Tel.: 34892238
Município:
RIO DE JANEIRO
UF:
E-mail: contabilidade@iterj.rj.gov.br
Nome Fantasia:
MGS CLEAN
CENTRO
19.088.605/0001-04
CPF/CNPJ:
Insc. Municipal:
12002211
RJ
RJ
Insc. Estadual:
86882701
DISCRIMINAÇÃO DOS SERVIÇOS
PRESTACAO DE SERVICOS DE LIMPEZA, HIGIENE, CONSERVACAO, COPEIRAGEM, RECEPCAO E PORTARIA. DE ACORDO COM OS TERMOS DO CONTRATO N
005/2021 3  TERMO ADITIVO.
PERIODO DE 01/07/2025 A 31/07/2025.
CONFORME MEDICAO APRESENTADA. DADOS PARA PAGAMENTO:
BANCO BRADESCO (237)
AG: 1075
C/C: 86936-8
PRESTACAO DE SERVICOS COM UTILIZACAO DE MATERIAIS E EQUIPAMENTOS.
CUSTO DO VALE TRANSPORTE:10.968,75
CUSTO DO VALE ALIMENTACAO:14.062,50
CUSTO TOTAL:25.031,25
CONFORME ART. 122  lo - II E ART. 124 DA INSTRUCAO NORMATIVA - RFB N  971 DE 13/11/2009: 
BASE DE CALCULO DA RETENCAODE INSS: 11% X 50% (R$ 118.441,47 - R$ 25.031,25)
VALOR DA RETENCAO DO INSS: R$ 5.137,56
TOTAL NOTA FISCAL: (01 x 118.441,47) - R$ 118.441,47
Retenção de PIS
Retenção de COFINS
Retenção de INSS
Retenção de IRPJ 
Retenção de CSLL
Outras Retenções
0,00
0,00
5.137,56
5.685,19
0,00
0,00
Valor do ISS (R$):
5.922,07
Deduções (R$)
0,00
Desconto Incond
0,00
Base de Cálculo 
- Valor Líquido a Pagar (R$):
Alíquota(%):
VALOR DA NOTA
118.441,47
107.618,72
118.441,47
- Esta NFS-e foi emitida com respaldo na Lei nº 5.098 de 15/10/2009 e no Decreto nº 32.250 de 11/05/2010
OUTRAS INFORMAÇÕES
R$
R$
R$
R$
R$
R$
R$
- PROCON-RJ: Av. Rio Branco, Nº 25 - 5 Andar- Tel.: 151 - www.procon.rj.gov.br
170501
 - Fornecimento de mão-de-Obra
Conforme Lei 12741/12, de 08 de dezembro de 2012, valor aproximado de tributos                    
14.852,56
Serviço Prestado
5,00 %
-ISS devido no Município de RIO DE JANEIRO