[] (fase: indefinida · tipo: vazio)

Comprovante de pagamento de boleto
Dados da conta debitada / Pagador Final
Agência/conta: 1185/74826-4
CPF/CNPJ: 19.088.605/0001-04 Empresa: MGS CLEAN SOLUCOES E SERVICOS 
Dados do pagamento
Identificação no meu comprovante: VT_ITERJ
34191 09065 35431 402938 82833 440009 9 10970000148000  
Beneficiário:
 RIOPAR PART SA
 CPF/CNPJ do beneficiário:
 Data de vencimento:
Razão Social:  RIOPAR PART SA
 16.727.386/0001-78
 30/05/2025
 Valor do boleto (R$);
 1.600,00
 (-) Desconto (R$):
 0,00
 (+)Mora/Multa (R$):
 0,00
 Pagador:
 CPF/CNPJ do pagador:
  MGS CLEAN SOLUCOES E SERVICOS
 19.088.605/0001-04
 (=) Valor do pagamento (R$):
 1.600,00
 Data de pagamento:
 30/04/2025
Autenticação mecânica
 Pagamento realizado em espécie:
 69A09ECF6CFD9797BBC1E46EA74518014B7829BB
 Não
Operação efetuada em 30/04/2025  às 20:58:43 via Sispag, CTRL 007717460575232.
Em caso de dúvidas, de posse do comprovante, contate seu gerente ou a Central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). Reclamações, informações e cancelamentos: SAC 0800 728 0728, 24 horas por dia ouFale Conosco: www.itau.com.br/empresasSe não ficar satisfeito com
a solução, contate a Ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. Deficiente auditivo/fala: 0800 722 1722
1

Requisição e Recibo de 
Vale-Transporte Eletrônico
Rua da Assembléia, 10/39ª andar 
Centro - Rio de Janeiro - RJ - CEP: 20011-901 
Telefone: (21) 2127-4000 
CNPJ: 16.727.386/0001-78
Número do pedido: 86196178 
Data do pedido: 30/04/2025 
Tipo do pedido: Digitação 
Nome ou Razão Social do Comprador (Pagador) 
MGS CLEAN SOLUCOES E SERVICOS LTDA
CPF/CNPJ 
19.088.605/0001-04
Endereço Principal 
AVENIDA DAS AMERICAS
Número 
3434
Complemento 
BLOCO 2 SALA 208
Bairro 
Barra da Tijuca
CEP 
22640-102
Cidade 
RIO DE JANEIRO
UF 
RJ
Para cumprimento do disposto nas Leis 7418 e 7619, solicitamos à RioCard a emissão dos vale-transporte eletrônicos totalizados abaixo.
Qtd. de cargas 
8
Qtd. cartões a emitir 
0
Valor das cargas 
R$ 1.600,00
(+) Tarifa de Entrega 
R$ 0,00
(-) Valor da bolsa de crédito 
R$ 0,00
(=) Saldo a pagar 
R$ 1.600,00
Tributos (inclusos na tarifa) 
****************
(=) Valor do documento 
R$ 1.600,00
Valor da corretagem ou comissão: zero. 
(Art. 18, § 2º, da Instrução Normativa RFB nº 1.234, de 11/01/2012)
Autenticação Mecânica
Recibo do Pagador
 Banco Itaú S.A.
Vencimento 
30/05/2025
Valor do documento 
R$ 1.600,00
Pagador 
MGS CLEAN SOLUCOES E SERVICOS LTDA - CPF/CNPJ: 19.088.605/0001-04
Beneficiário 
RIOPAR PARTICIPAÇÕES S/A
Endereço Beneficiário / Sacador Avalista 
RUA DA ASSEMBLéIA, 10/39º ANDAR - CENTRO - RIO DE JANEIRO/RJ - CEP: 20011-901
Agência/Cód. Beneficiário 
2938/28334-4
Nosso Número 
109/00635431-4
Nº Documento 
0293828-0
CNPJ 
16.727.386/0001-78
 Banco Itaú S.A. | 341-7 |
34191.09065 35431.402938 82833.440009 9 10970000148000
Local de pagamento 
Até o vencimento, pague preferencialmente no Itaú. Após o vencimento, pague somente no Itaú.
Vencimento 
30/05/2025
Beneficiário 
RIOPAR PARTICIPAÇÕES S/A
Agência/Cód. 
Beneficiário 
2938/28334-4
Data do 
documento 
30/04/2025
Nº do 
documento 
0293828-0
Espécie 
doc. 
DM
Aceite 
N
Data de processamento 
30/04/2025
Nosso Número 
109/00635431-4
Uso do Banco 
Carteira 
109
Espécie 
R$
Quantidade 
Valor 
Valor do Documento 
R$ 1.600,00
(-) Descontos 
****************
(-) Outras deduções 
****************
(+) Mora/multa 
****************
(+) Outros acréscimos 
****************
Instruções (Todas as informações deste boleto são de exclusiva responsabilidade do beneficiário) 
Sr. Caixa, não receber após a data do vencimento. 
Operação sem desconto. 
Para maiores informações ligar para (21) 2127-4000.
(=) Valor cobrado 
****************
Pagador: MGS CLEAN SOLUCOES E SERVICOS LTDA - CPF/CNPJ: 19.088.605/0001-04 
Endereço: AVENIDA DAS AMERICAS, 3434/BLOCO 2 SALA 208 - Barra da Tijuca - RIO DE JANEIRO/RJ - CEP: 22640-102 
Sacador/Avalista: RIOPAR PARTICIPAÇÕES S/A - CNPJ: 16.727.386/0001-78 
Ficha de Compensação
Autenticação Mecânica
34191.09065 35431.402938 82833.440009 9 10970000148000

MGS CLEAN SOLUCOES E SERVICOS LTDA
- CNPJ 19.088.605/0001-04
• Emitido em 30/04/2025, às 18:00
Relatório de Resumo do Pedido
Número do Pedido
86196178
Tipo do Pedido
Digitação
Data do pedido
30/04/2025
Data de pagamento
Data da liberação
03/05/2025
Valor das Cargas 
1.600,00
Bolsa de Crédito
0,00
Tarifa de Entrega
0,00
Valor do Boleto 
1.600,00
Valor Pago
0,00
Quantidade de Cargas
8
Quantidade de Cartões Solicitados
0
Status do Pedido
Aguardando pagamento
Identificação
Matrícula
Nome
CPF
Nùmero do Cartão
Valor da Carga
237
ADRIANA PEREIRA BASTOS
068.548.557-99
01.04.14728323-1
200,00
656
ANA PAULA DE OLIVEIRA AGUIAR
059.878.677-54
01.04.08456605-1
200,00
1019
BARBARA PRYSCILA RAMOS
170.915.047-55
01.04.13674262-9
200,00
233
HELENA RIBEIRO DOS SANTOS
002.479.707-35
01.04.12748752-2
200,00
637
LUCAS JOSE DA SILVA MARTINS
159.669.487-47
01.04.13524003-4
200,00
255
MARGARETE NADER DA SILVA
739.056.407-59
01.04.14719534-9
200,00
2950
PAULA PEDRAZZI NUNES
132.331.867-46
01.04.14775671-5
200,00
235
PAULO RENATO MOREIRA
047.736.607-40
01.04.13738966-3
200,00
30/04/2025, 18:00
Relatório do Pedido - Impressão
https://www.cartaoriocard.com.br/vt2/comprador/pedidos/ImpressaoPedido.do?nrPedido=86196178
1/1

Agência/conta: 1185 / 74826-4
Nome da empresa:
MGS CLEAN COMERCIO E SERVICOS
CNPJ: 19.088.605/0001-04
Conta: Conta em operação
Tipo: Todos
Período: de 30/04/2025 até 30/04/2025
Status: Efetuados
Nome do favorecido
CPF/CNPJ
Tipo de pagamento
Referência da empresa
Data de pagamento
Valor do pagamento (R$)
Status
ANGELICA COSTA SOARES
-
Conta corrente
VT_ITERJ
30/04/2025
200,00
Visualizar
CAROLINE MOREIRA DA FONSECA
-
Conta corrente
VT_ITERJ
30/04/2025
200,00
Visualizar
GLEICIANE DE ALCANTARA SILVA
-
Conta corrente
VT_ITERJ
30/04/2025
200,00
Visualizar
JONATHAN CAPOSSI DA SIVA LEITÃO
-
Conta corrente
VT_ITERJ
30/04/2025
200,00
Visualizar
LARISSA GOMES DE SOUZA
-
Conta corrente
VT_ITERJ
30/04/2025
200,00
Visualizar
MAURICIO SILVA DE OLIVEIRA
-
Conta corrente
VT_ITERJ
30/04/2025
200,00
Visualizar
MARIA LUIZA ALMEIDA GUIMARAES 
-
Conta corrente
VT_ITERJ
30/04/2025
200,00
Visualizar
1.400,00
Dúvidas, sugestões e reclamações, se necessário, utilize o SAC ltaú 0800 728 0728, todos os dias, 24h, ou o Fale Conosco (www.itau.com.br). Se desejar a reavaliação da solução apresentada após utilizar esses canais, recorra à Ouvidoria 
Corporativa ltaú 0800 570 0011, dias úteis, das 9 às 18h, Caixa Postal nº 67.600, CEP 03162-971. Deficientes auditivos ou de fala 0800 722 1722, disponível 24hs todos os dias. 
Dados da conta
Resultado da busca
Total: