[] (fase: indefinida · tipo: vazio)

Comprovante de pagamento - DARF
agente arrecadador: CNC:341 Banco Itaú S/A
valor total: R$ 340.742,76
autenticação: 34100029000007896516199
MODELO APROVADO PELO ADE CONJUNTO CODAC/COTEC Nº1, DE 31/10/2011.
operação efetuada via Itaú Empresas na Internet: Sispag, CTRL: 991986597457
autenticação digital Itaú: 
189651986513198612319865198165131298997
transação efetuada em 20/05/2025  às 15:52:32h via Sispag na internet.
identificação no extrato: INSS ABRIL.25
Dados da conta debitada
nome: MGS CLEAN COMERCIO E SERVICOS 
agência e conta: 1185 / 0074826-4
CNPJ: 19.088.605/0001-04
Em caso de dúvidas, de posse do comprovante, contate seu gerente ou a Central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). Reclamações, informações e cancelamentos: SAC 0800 728 0728, 24 horas por dia ouFale Conosco: www.itau.com.br/empresasSe não ficar satisfeito com
a solução, contate a Ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. Deficiente auditivo/fala: 0800 722 1722
1
código de barras: 858000034072 427603852510 400716251391 855576502802  
número do documento: 07.16.25139.8555765-0
 data do pagamento: 20/05/2025

Documento de Arrecadação
de Receitas Federais
19.088.605/0001-04
MGS CLEAN SOLUCOES E SERVICOS LTDA
Período de Apuração
Data de Vencimento
Número do Documento
07.16.25139.8555765-0
Pagar este documento até
20/05/2025
Observações
Nº Recibo Declaração: 50000344235412
Valor Total do Documento
340.742,76
CNPJ
Razão Social
Abril/2025
20/05/2025
Código
Principal
Denominação
Total
Multa
Juros
Composição do Documento de Arrecadação
1176
CP TERCEIROS - INCRA
8.849,47
8.849,47
01 CP TERCEIROS - INCRA
PA:04/2025 Vencimento:20/05/2025
1191
CP TERCEIROS - SENAC
72.234,29
72.234,29
01 CP TERCEIROS - SENAC
PA:04/2025 Vencimento:20/05/2025
1196
CP TERCEIROS - SESC
108.351,44
108.351,44
01 CP TERCEIROS - SESC
PA:04/2025 Vencimento:20/05/2025
1200
CP TERCEIROS - SEBRAE
43.340,57
43.340,57
01 CP TERCEIROS - SEBRAE
PA:04/2025 Vencimento:20/05/2025
0561
IRRF - RENDIMENTO DO TRABALHO ASSALARIADO
107.966,99
107.966,99
07 IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PAÍS
PA:04/2025 Vencimento:20/05/2025
Totais
340.742,76
340.742,76
SENDA (Versão:5.2.3)
19/05/2025 16:17:19
1 1
Página:
/
85800003407 2
42760385251 0
40071625139 1
85557650280 2
AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação de Receitas Federais
85800003407 2
42760385251 0
40071625139 1
19.088.605/0001-04
Número:
07.16.25139.8555765-0
Pagar até:
20/05/2025
Valor:
340.742,76
85557650280 2
CNPJ:
Pague com o PIX

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO DA DECLARAÇÃO COMPLETA - DCTFWeb
Nome do Contribuinte MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ 19.088.605/0001-04
Período apuração 04/2025
Número do Recibo 50000344235412
Data/Hora da
Transmissão 15/05/2025 20:43:38
Identificação da
Apuração de Débitos
110754283 / Reinf CP
32465860878 / eSocial
111474724 / Reinf RET
Dados Iniciais
Classificação Tributária 99-Pessoas Jurídicas em Geral
Missão Diplomática ou Repartição Consular 0 - Sem acordo
Ausência de Fatos Geradores Não
Endereço
Logradouro DAS AMERICAS
Número 03434
Complemento BLC 2 SAL 506
Bairro/Distrito BARRA DA TIJUCA
Município RIO DE JANEIRO
UF RJ
CEP 22640102
Telefone 2134892238
Correio Eletrônico CONTATO@MGSCLEAN.NET
Dados do Representante do Contribuinte e do Responsável pelo Preenchimento
Representante EDUARDO DA SILVA AZEVEDO
CPF 01312777745
Telefone 00000000
Correio Eletrônico -
Responsável pelo
Preenchimento MARIA INES OLANDELLI LOPES
CPF 00798617845
CRC -
UF -
Telefone 2134396170
Correio Eletrônico OLANDELLI19@HOTMAIL.COM
Débito Apurado e Crédito Vinculado
Código da Receita 1082-01
Descrição CP SEGURADOS - EMPREGADOS/AVULSO
Período Apuração
Débito 04/2025
Débito Apurado 597.137,89
Deduções
Salário Família: 48.232,17
Salário Maternidade: 18.077,51
Retenção Lei 9711/98: 530.828,21
Saldo a Pagar 0,00
Débito Apurado e Crédito Vinculado
Código da Receita 1170-01
Descrição CP TERCEIROS - SALÁRIO EDUCAÇÃO
Período Apuração
Débito 04/2025
Débito Apurado 180.585,74
Deduções Retenção Lei 9711/98: 180.585,74
Saldo a Pagar 0,00
Débito Apurado e Crédito Vinculado
Código da Receita 1176-01
Descrição CP TERCEIROS - INCRA
Período Apuração
Débito 04/2025
Débito Apurado 14.446,85
Deduções Retenção Lei 9711/98: 5.597,38
Saldo a Pagar 8.849,47

Débito Apurado e Crédito Vinculado
Código da Receita 1646-01
Descrição CP PATRONAL - GILRAT AJUSTADO
Período Apuração
Débito 04/2025
Débito Apurado 203.700,72
Deduções Retenção Lei 9711/98: 203.700,72
Saldo a Pagar 0,00
Débito Apurado e Crédito Vinculado
Código da Receita 1138-01
Descrição CP PATRONAL - EMPREGADOS/AVULSOS
Período Apuração
Débito 04/2025
Débito Apurado 358.898,73
Deduções Retenção Lei 9711/98: 358.898,73
Saldo a Pagar 0,00
Débito Apurado e Crédito Vinculado
Código da Receita 1191-01
Descrição CP TERCEIROS - SENAC
Período Apuração
Débito 04/2025
Débito Apurado 72.234,29
Saldo a Pagar 72.234,29
Débito Apurado e Crédito Vinculado
Código da Receita 1196-01
Descrição CP TERCEIROS - SESC
Período Apuração
Débito 04/2025
Débito Apurado 108.351,44
Saldo a Pagar 108.351,44
Débito Apurado e Crédito Vinculado
Código da Receita 1200-01
Descrição CP TERCEIROS - SEBRAE
Período Apuração
Débito 04/2025
Débito Apurado 43.340,57
Saldo a Pagar 43.340,57
Débito Apurado e Crédito Vinculado
Código da Receita 0561-07
Descrição IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PAÍS
Período Apuração
Débito 04/2025
Débito Apurado 107.966,99
Saldo a Pagar 107.966,99
Débito Apurado e Crédito Vinculado
Código da Receita 1708-06
Descrição IRRF - REMUNER SERV PRESTADOS POR PJ
Período Apuração
Débito 04/2025
Débito Apurado 525,00
Saldo a Pagar 525,00
Débito Apurado e Crédito Vinculado
Código da Receita 5952-07
Descrição RET DE CONTRIBUICOES PAGT PJ A PJ DE DIR PRIV
Período Apuração
Débito 04/2025
Débito Apurado 1.627,50
Saldo a Pagar 1.627,50

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
Recibo de Entrega da Declaração de Débitos e Créditos Tributários Federais - DCTFWeb
CNPJ/CPF 19.088.605/0001-04
Nome MGS CLEAN SOLUCOES E SERVICOS LTDA
Período de apuração 04/2025
Declaração Retificadora Não
Identificação da apuração de débitos
110754283 / Reinf CP
32465860878 / eSocial
111474724 / Reinf RET
Totalização dos tributos apurados no período
Tributos
Débitos Apurados
Saldo a Pagar
Contribuição Previdenciária Segurados
R$ 597.137,89
R$ 0,00
Contribuição Previdenciária Patronal
R$ 562.599,45
R$ 0,00
Contribuição para Outras Entidades e Fundos
R$ 418.958,89
R$ 232.775,77
Contribuições Diversas
R$ 0,00
R$ 0,00
COFINS
R$ 0,00
R$ 0,00
COSIRF
R$ 0,00
R$ 0,00
CPSS
R$ 0,00
R$ 0,00
CSLL
R$ 0,00
R$ 0,00
CSRF
R$ 1.627,50
R$ 1.627,50
IOF
R$ 0,00
R$ 0,00
IPI
R$ 0,00
R$ 0,00
IRPJ
R$ 0,00
R$ 0,00
IRRF
R$ 108.491,99
R$ 108.491,99
PIS
R$ 0,00
R$ 0,00
RET/Pagamento Unificado
R$ 0,00
R$ 0,00
TOTAL
R$ 1.688.815,72
R$ 342.895,26
O presente Recibo de Entrega da DCTFWeb contém a transcrição da Ficha Resumo da referida declaração, que constitui
confissão de dívida, de forma irretratável, dos tributos declarados. Fica o declarante ciente de que os tributos declarados na
DCTFWeb e não pagos serão enviados para inscrição em Dívida Ativa da União, conforme o disposto no parágrafo 2º do artigo 5º
do Decreto-Lei nº 2.124, de 13 de junho de 1984, combinado com a Portaria MF nº 118, de 28 de junho de 1984, estando o
declarante sujeito ainda a:
1) Sobre os tributos não pagos ou não recolhidos nos prazos legais incidirão multa e juros de mora, nos termos do art. 61 da Lei
nº 9.430, de 27 de dezembro de 1996, combinado com o art. 35 da Lei nº 8.212, de 24 de julho de 1991;
2) inclusão no Cadastro Informativo de Créditos não Quitados do Setor Público Federal (CADIN), impedindo operações de crédito
com recursos públicos, a concessão de incentivos fiscais e financeiros e a celebração de convênios e similares que envolvam
desembolso de recursos públicos e respectivos aditamentos (Lei nº 10.522, de 19 de julho de 2002);
3) encaminhamento ao Ministério Público Federal de Representação Fiscal para Fins Penais nos casos que, em tese, tenha
ocorrido crime contra a ordem tributária ou contra a previdência social, por deixar de recolher, no prazo legal, valor de tributo ou
de contribuição social, descontado ou cobrado, na qualidade de sujeito passivo de obrigação e que deveria recolher aos cofres
públicos (Lei nº 8.137, de 27 de dezembro de 1990 e Código Penal).
No caso de falta de apresentação ou de apresentação de declaração com incorreções ou omissões, o contribuinte ficará sujeito às
multas previstas no artigo 32-A da Lei nº 8.212, de 1991, e no art. 7º da Lei nº 10.426, de 24 de abril de 2002.
Não surtirão efeitos as retificações de informações prestadas na DCTFWeb que pretendam excluir ou reduzir débitos:
enviados para inscrição em Dívida Ativa da União, sejam eles saldos a pagar ou valores apurados em procedimento de
auditoria interna;
incluídos em parcelamento deferido;
que tenham sido objeto de declaração de compensação não passível de retificação ou cancelamento.
Também não surtirão efeitos as retificações de débitos de tributos em relação aos quais o sujeito passivo tenha sido objeto de
procedimento fiscal e/ou nos casos em que a apresentação da declaração ocorra após o prazo decadencial.
Dados do Representante da Pessoa Jurídica
Nome EDUARDO DA SILVA AZEVEDO
CPF 013.127.777-45
Telefone -

Recibo de Entrega da DCTFWeb
DCTFWeb recebida via Internet pelo Agente Receptor SERPRO em 15/05/2025 20:43:38
Nº do recibo de entrega 0000050000344235412
DCTFWeb transmitida com assinatura de certificado digital por 42.294.246/0001-63

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO RESUMO DE CRÉDITOS - DCTFWeb
Nome do Contribuinte
MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ
19.088.605/0001-04
Período de Apuração
04/2025
Número do Recibo
0000050000344235412
Data/Hora da Transmissão
15/05/2025 20:43:38
Identificação da Apuração 
de Débitos
110754283 / Reinf CP
32465860878 / eSocial
111474724 / Reinf RET
Descrição
Valor Informado/Importado
Valor Vinculado a Débito
Saldo disponível
Retenção Lei 9711/98 ou 
adiantamento de retenção
1.279.610,78
1.279.610,78
0,00
Salário Família
48.232,17
48.232,17
0,00
Salário Maternidade
18.077,51
18.077,51
0,00

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO RESUMO DE DÉBITOS - DCTFWeb
Nome do Contribuinte
MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ
19.088.605/0001-04
Período de Apuração
04/2025
Número do Recibo
0000050000344235412
Data/Hora da Transmissão
15/05/2025 20:43:38
Identificação da Apuração 
de Débitos
110754283 / Reinf CP
32465860878 / eSocial
111474724 / Reinf RET
Grupo: CONTRIBUIÇÃO PREVIDENCIÁRIA SEGURADOS
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1082-01 CP SEGURADOS - EMPREGADOS/AVULSO
04/2025
597.137,89 597.137,89
0,00
Grupo: CONTRIBUIÇÃO PREVIDENCIÁRIA PATRONAL
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1138-01 CP PATRONAL - EMPREGADOS/AVULSOS
04/2025
358.898,73 358.898,73
0,00
1646-01 CP PATRONAL - GILRAT AJUSTADO
04/2025
203.700,72 203.700,72
0,00
Grupo: CONTRIBUIÇÃO PARA OUTRAS ENTIDADES E FUNDOS
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1170-01 CP TERCEIROS - SALÁRIO EDUCAÇÃO
04/2025
180.585,74 180.585,74
0,00
1176-01 CP TERCEIROS - INCRA
04/2025
14.446,85
5.597,38
8.849,47
1191-01 CP TERCEIROS - SENAC
04/2025
72.234,29
0,00
72.234,29
1196-01 CP TERCEIROS - SESC
04/2025
108.351,44
0,00 108.351,44
1200-01 CP TERCEIROS - SEBRAE
04/2025
43.340,57
0,00
43.340,57
Grupo: IRRF
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
0561-07 IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PAÍS
04/2025
107.966,99
0,00 107.966,99
1708-06 IRRF - REMUNER SERV PRESTADOS POR PJ
04/2025
525,00
0,00
525,00
Grupo: CSRF
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
5952-07 RET DE CONTRIBUICOES PAGT PJ A PJ DE DIR PRIV
04/2025
1.627,50
0,00 1.627,50