[] (fase: indefinida · tipo: vazio)

REG
NOME
FUNÇÃO
VA PAGO
VT PAGO
1
00632
ADRIANA PEREIRA BASTOS
COPEIRA
R$ 446,50
190,00
R$           
2
00986
ANA PAULA DE OLIVEIRA AGUIAR
ASG
R$ 446,50
190,00
R$           
3
03494
ANGELICA COSTA SOARES
RECEPCIONISTA
R$ 446,50
190,00
R$           
4
01391
BARBARA PRYSCILA RAMOS
ASG
R$ 446,50
190,00
R$           
5
01862
CAROLINE MOREIRA DA FONSECA
RECEPCIONISTA
R$ 446,50
190,00
R$           
6
00633
DEBORA TOLEDO RAMOS
SUPERVISOR
R$ 446,50
NÃO OPTANTE
7
00840
FERNANDO DA SILVA
PORTEIRO
R$ 446,50
NÃO OPTANTE
8
01372
GIOVANNA MENDONÇA DE CARVALHO
PORTEIRO
R$ 446,50
NÃO OPTANTE
9
02026
GLEICIANE DE ALCANTARA SILVA
COPEIRO
R$ 446,50
190,00
R$           
10
00629
HELENA RIBEIRO DOS SANTOS
ASG
R$ 446,50
190,00
R$           
11
01864
JONATHAN CAPOSSI DA SILVA LEITÃO
ASG
R$ 446,50
190,00
R$           
12
02565
JORGE GOMES DE BARCELOS
ENCARREGADO
R$ 446,50
NÃO OPTANTE
13
01410
LARISSA GOMES DE SOUZA
ASG
R$ 446,50
190,00
R$           
14
02656
LAVINIA EMANUELLE SOUZA DE LIMA
SUPERVISOR
R$ 446,50
NÃO OPTANTE
15
00962
LUCAS JOSÉ DA SILVA MARTINS
RECEPCIONISTA
R$ 446,50
190,00
R$           
16
00635
MARGARETE NADER DA SILVA 
ASG
R$ 446,50
190,00
R$           
17
01676
MARIA EDUARDA PIMENTEL LIAL
COPEIRA
R$ 446,50
NÃO OPTANTE
18
03107
MARIA LUIZA ALMEIDA GUIMARÃES
PORTEIRO
R$ 446,50
190,00
R$           
19
02244
MICAELA DE MELO LIMA
SUPERVISOR
R$ 446,50
NÃO OPTANTE
20
01604
PAMELA CABRAL BARBOSA
PORTEIRO
R$ 446,50
NÃO OPTANTE
21
02614
PAULA PEDRAZZI
COPEIRA
R$ 446,50
190,00
R$           
22
00631
PAULO RENATO MOREIRA 
ENCARREGADO
R$ 446,50
190,00
R$           
23
04710
NATHALIA DAS NEVES SANT ANA
RECEPCIONISTA
R$ 446,50
NÃO OPTANTE
24
3556
DAIENE DE JESUS FLORENCIO
ENCARREGADO
R$ 446,50
NÃO OPTANTE
R$ 10.716,00
R$ 2.660,00
PLANILHA DE VT E VA PAGOS NO MÊS DE MARÇO/2025
ITERJ