[] (fase: indefinida · tipo: vazio)

Comprovante de pagamento QR Code
dados da conta debitada:
nome do pagador: MGS CLEAN SOLUCOES E SERVICOS     
CPF / CNPJ do pagador: 19.088.605/0001-04
instituição: 341
agência/conta: 1185 / 00748264   
tipo de conta: Conta Corrente  
dados do recebedor:
nome do recebedor: CEF MATRIZ
CPF / CNPJ do recebedor: *****305000-**
chave: c75e4ec6-9881-4240-a 743-3672b7fe561 
instituição: CAIXA ECONOMICA FEDERAL
dados da transação:
desconto: 0,00 
abatimento: 0,00 
Em caso de dúvidas, de posse do comprovante, contate seu gerente ou a Central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). Reclamações, informações e cancelamentos: SAC 0800 728 0728, 24 horas por dia ouFale Conosco: www.itau.com.br/empresasSe não ficar satisfeito com
a solução, contate a Ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. Deficiente auditivo/fala: 0800 722 1722
1
CPF / CNPJ do devedor: 19.088.605/0001-04
          nome do devedor: MGS CLEAN SOLUCOES E SERVICOS 
 tipo da transação: PIX QR CODE
autenticação do comprovante: 
CF855F88DFV8VG85458488854848VFD5884858722
ID da transação:
A548SDRF5D8D4FVD84FDD58D4FVD827
controle:
854188478762905
Pagamento efetuado em  17/04/2025  às 12:22:11 via Sispag.
juros: 0,00 
multa: 0,00
valor final: 3.713,99
data de vencimento: 17/04/2025 
data de validade: 17/04/2025 
valor da transação: 3.713,99
mensagem do recebedor:
identificação no extrato:
identificador do QR Code: d5gvdf558dfdvgd85485289572v4f9
valor do documento: 3.713,99

CPF/CNPJ do Empregador
Nome/Razão Social do Empregador
Núm. de Pág.
Identificador
19819816519815-8
Tag
FGTS - 03/2025 - ITERJ 
 Valor a recolher
3.713,99
GFD - Guia do FGTS Digital
Composição do Documento
Competência
Quantidade
Trabalhadores
FGTS Mensal
FGTS Rescisório
Indenização
Compensatória
Encargos FGTS
Total
3.713,99
0,00
3.713,99
0,00
0,00
03/2025
23
3.713,99
0,00
0,00
0,00
3.713,99
Data de geração da Guia: 14/04/2025 às 14:15:03 - Página 1/ 1
O detalhamento da guia pode ser consultado através do endereço https://fgtsdigital.sistema.gov.br
PIX Copia e Cola:
00020101021226900014br.gov.bcb.pix2568pix-qrcode.caixa.gov.br/api/v2/cobv/a24ac254ad9d4f9f8cc8d15bb0f4211152040000536887811BR5923CAIXA ECONOMICA FEDERAL6008Brasilia62070503***6304DAB0
Payload Location:
pix-qrcode.caixa.gov.br/api/v3/cobv/a24af254ad9d4f9f8cc8d15bb0f42111
19.088.605 
MGS CLEAN SOLUCOES E SERVICOS LTDA
1
Total Geral:
 Pagar este documento até
17/04/2025
às 21:59:59 (Brasília)
Total da Guia:
3.713,99
Não há informações de recolhimentos do Consignado
Informações de recolhimentos do Consignado
Observações
O sistema de cobrança administrativa da Auditoria Fiscal do Trabalho começou a enviar por meio do Domicílio Eletrônico Trabalhista – DET notificações a empregadores com pendências de FGTS.