[] (fase: indefinida · tipo: vazio)

Governo do Estado do Rio de Janeiro
Relação de Ordens Bancárias Externas

Unidade Gestora - 133100 - ITERJ

Banco - BANCO BRADESCO S/A Ag.

oB Tipo CNPJ/CPF

20250800212 12 05340639000130
20250800213 12 05340639000130
20250800214 i2 | 19088605000104

- secretaria da fazenda urb.rio de janeiro rj CIC - 0000000027 - ERJ TESOURO ESTADO CONTA UNICA

Gestão: 00003

Favorecido

PRIME CONSULT E ASSESSORIA EMPRESARIAL LTDA
PRIME CONSULT E ASSESSORIA EMPRESARIAL LTDA
MGS CLEAN SOLUCOES E SERVICOS LTDA

Total R$ 160.363,39 (cento e sessenta mil e trezentos e sessenta e três reais e trinta e nove centavos)

Autorizo o banco a efetuar os pagamentos acima relacionados, excetuando as Ordens Bancárias anuladas, em destaque neste relatório, ou em documentos anexos.

> mi as

Pemir D'Ávila Peixoto
ade AlimiPskação é Finanças
D: 0568905-8

Emissão; 84/04/25

y
|

Banco Ag. CIC 1] Valor
237 0318 00025763 it3.049,73
237 0318 00025763 É 7.547,05
237 1075 869366 9.766,61

EL icniA |
3. 5898.5 |
BEPAZENDA gRI
. =

:5025025-0