[] (fase: indefinida · tipo: vazio)

Comprovante de pagamento - DARF
agente arrecadador: CNC:341 Banco Itaú S/A
valor total: R$ 537.434,53
autenticação: 34100028000000898961989  
MODELO APROVADO PELO ADE CONJUNTO CODAC/COTEC Nº1, DE 31/10/2011.
operação efetuada via Itaú Empresas na Internet: Sispag, CTRL: 898798189561
autenticação digital Itaú: 
189198518916589189198198196519811981598
transação efetuada em 20/03/2025  às 15:37:37h via Sispag na internet.
identificação no extrato: INSS FEV.25
Dados da conta debitada
nome: MGS CLEAN COMERCIO E SERVICOS 
agência e conta: 1185 / 0074826-4
CNPJ: 19.088.605/0001-04
Em caso de dúvidas, de posse do comprovante, contate seu gerente ou a Central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). Reclamações, informações e cancelamentos: SAC 0800 728 0728, 24 horas por dia ouFale Conosco: www.itau.com.br/empresasSe não ficar satisfeito com
a solução, contate a Ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. Deficiente auditivo/fala: 0800 722 1722
1
código de barras: 858100053745 345303852509 790716250799 362872927015 
número do documento: 07.16.25079.3628729-2
 data do pagamento: 20/03/2025

Documento de Arrecadação
de Receitas Federais
19.088.605/0001-04
MGS CLEAN SOLUCOES E SERVICOS LTDA
Período de Apuração
Data de Vencimento
Número do Documento
07.16.25079.3628729-2
Pagar este documento até
20/03/2025
Observações
Nº Recibo Declaração: 50000324003952
Valor Total do Documento
537.434,53
CNPJ
Razão Social
Fevereiro/2025
20/03/2025
Código
Principal
Denominação
Total
Multa
Juros
Composição do Documento de Arrecadação
2991
CP PATRONAL- CPRB - ART. 8º DA LEI 12.546/201
67.430,04
67.430,04
01 CP PATRONAL- CPRB - ART. 8º DA LEI 12.546/2011
PA:02/2025 Vencimento:20/03/2025
1170
CP TERCEIROS - SALÁRIO EDUCAÇÃO
166.896,04
166.896,04
01 CP TERCEIROS - SALÁRIO EDUCAÇÃO
PA:02/2025 Vencimento:20/03/2025
1176
CP TERCEIROS - INCRA
13.351,68
13.351,68
01 CP TERCEIROS - INCRA
PA:02/2025 Vencimento:20/03/2025
1191
CP TERCEIROS - SENAC
66.758,41
66.758,41
01 CP TERCEIROS - SENAC
PA:02/2025 Vencimento:20/03/2025
1196
CP TERCEIROS - SESC
100.137,62
100.137,62
01 CP TERCEIROS - SESC
PA:02/2025 Vencimento:20/03/2025
1200
CP TERCEIROS - SEBRAE
40.055,05
40.055,05
01 CP TERCEIROS - SEBRAE
PA:02/2025 Vencimento:20/03/2025
0561
IRRF - RENDIMENTO DO TRABALHO ASSALARIADO
82.805,69
82.805,69
07 IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PAÍS
PA:02/2025 Vencimento:20/03/2025
Totais
537.434,53
537.434,53
SENDA (Versão:5.2.3)
20/03/2025 10:01:00
1 1
Página:
/
85810005374 5
34530385250 9
79071625079 9
36287292701 5
AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação de Receitas Federais
85810005374 5
34530385250 9
79071625079 9
19.088.605/0001-04
Número:
07.16.25079.3628729-2
Pagar até:
20/03/2025
Valor:
537.434,53
36287292701 5
CNPJ:
Pague com o PIX

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO DA DECLARAÇÃO COMPLETA - DCTFWeb
Nome do Contribuinte MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ 19.088.605/0001-04
Período apuração 02/2025
Número do Recibo 50000324003952
Data/Hora da
Transmissão 19/03/2025 19:29:19
Identificação da
Apuração de Débitos
31411873041 / eSocial
104346895 / Reinf RET
104461430 / Reinf CP
Dados Iniciais
Classificação Tributária 99-Pessoas Jurídicas em Geral
Missão Diplomática ou Repartição Consular 0 - Sem acordo
Ausência de Fatos Geradores Não
Endereço
Logradouro DAS AMERICAS
Número 03434
Complemento BLC 2 SAL 506
Bairro/Distrito BARRA DA TIJUCA
Município RIO DE JANEIRO
UF RJ
CEP 22640102
Telefone 2134892238
Correio Eletrônico CONTATO@MGSCLEAN.NET
Dados do Representante do Contribuinte e do Responsável pelo Preenchimento
Representante EDUARDO DA SILVA AZEVEDO
CPF 01312777745
Telefone 00000000
Correio Eletrônico -
Responsável pelo
Preenchimento -
CPF -
CRC -
UF -
Telefone -
Correio Eletrônico -
Débito Apurado e Crédito Vinculado
Código da Receita 1082-01
Descrição CP SEGURADOS - EMPREGADOS/AVULSO
Período Apuração
Débito 02/2025
Débito Apurado 550.613,04
Deduções
Salário Família: 42.602,70
Salário Maternidade: 5.293,97
Retenção Lei 9711/98: 502.716,37
Saldo a Pagar 0,00
Débito Apurado e Crédito Vinculado
Código da Receita 1138-01
Descrição CP PATRONAL - EMPREGADOS/AVULSOS
Período Apuração
Débito 02/2025
Débito Apurado 332.651,36
Deduções Retenção Lei 9711/98: 332.651,36
Saldo a Pagar 0,00
Débito Apurado e Crédito Vinculado
Código da Receita 1646-01
Descrição CP PATRONAL - GILRAT AJUSTADO
Período Apuração
Débito 02/2025
Débito Apurado 188.258,73
Deduções Retenção Lei 9711/98: 188.258,73
Saldo a Pagar 0,00

Débito Apurado e Crédito Vinculado
Código da Receita 2991-01
Descrição CP PATRONAL- CPRB - ART. 8º DA LEI 12.546/2011
Período Apuração
Débito 02/2025
Débito Apurado 156.092,99
Deduções Retenção Lei 9711/98: 88.662,95
Saldo a Pagar 67.430,04
Débito Apurado e Crédito Vinculado
Código da Receita 1170-01
Descrição CP TERCEIROS - SALÁRIO EDUCAÇÃO
Período Apuração
Débito 02/2025
Débito Apurado 166.896,04
Saldo a Pagar 166.896,04
Débito Apurado e Crédito Vinculado
Código da Receita 1191-01
Descrição CP TERCEIROS - SENAC
Período Apuração
Débito 02/2025
Débito Apurado 66.758,41
Saldo a Pagar 66.758,41
Débito Apurado e Crédito Vinculado
Código da Receita 1196-01
Descrição CP TERCEIROS - SESC
Período Apuração
Débito 02/2025
Débito Apurado 100.137,62
Saldo a Pagar 100.137,62
Débito Apurado e Crédito Vinculado
Código da Receita 1176-01
Descrição CP TERCEIROS - INCRA
Período Apuração
Débito 02/2025
Débito Apurado 13.351,68
Saldo a Pagar 13.351,68
Débito Apurado e Crédito Vinculado
Código da Receita 1200-01
Descrição CP TERCEIROS - SEBRAE
Período Apuração
Débito 02/2025
Débito Apurado 40.055,05
Saldo a Pagar 40.055,05
Débito Apurado e Crédito Vinculado
Código da Receita 0561-07
Descrição IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PAÍS
Período Apuração
Débito 02/2025
Débito Apurado 82.805,69
Saldo a Pagar 82.805,69
Débito Apurado e Crédito Vinculado
Código da Receita 1708-06
Descrição IRRF - REMUNER SERV PRESTADOS POR PJ
Período Apuração
Débito 02/2025
Débito Apurado 360,00
Saldo a Pagar 360,00
Débito Apurado e Crédito Vinculado
Código da Receita 5952-07
Descrição RET DE CONTRIBUICOES PAGT PJ A PJ DE DIR PRIV
Período Apuração
Débito 02/2025
Débito Apurado 1.116,00
Saldo a Pagar 1.116,00

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
Recibo de Entrega da Declaração de Débitos e Créditos Tributários Federais - DCTFWeb
CNPJ/CPF 19.088.605/0001-04
Nome MGS CLEAN SOLUCOES E SERVICOS LTDA
Período de apuração 02/2025
Declaração Retificadora Não
Identificação da apuração de débitos
31411873041 / eSocial
104346895 / Reinf RET
104461430 / Reinf CP
Totalização dos tributos apurados no período
Tributos
Débitos Apurados
Saldo a Pagar
Contribuição Previdenciária Segurados
R$ 550.613,04
R$ 0,00
Contribuição Previdenciária Patronal
R$ 677.003,08
R$ 67.430,04
Contribuição para Outras Entidades e Fundos
R$ 387.198,80
R$ 387.198,80
Contribuições Diversas
R$ 0,00
R$ 0,00
COFINS
R$ 0,00
R$ 0,00
COSIRF
R$ 0,00
R$ 0,00
CPSS
R$ 0,00
R$ 0,00
CSLL
R$ 0,00
R$ 0,00
CSRF
R$ 1.116,00
R$ 1.116,00
IOF
R$ 0,00
R$ 0,00
IPI
R$ 0,00
R$ 0,00
IRPJ
R$ 0,00
R$ 0,00
IRRF
R$ 83.165,69
R$ 83.165,69
PIS
R$ 0,00
R$ 0,00
RET/Pagamento Unificado
R$ 0,00
R$ 0,00
TOTAL
R$ 1.699.096,61
R$ 538.910,53
O presente Recibo de Entrega da DCTFWeb contém a transcrição da Ficha Resumo da referida declaração, que constitui
confissão de dívida, de forma irretratável, dos tributos declarados. Fica o declarante ciente de que os tributos declarados na
DCTFWeb e não pagos serão enviados para inscrição em Dívida Ativa da União, conforme o disposto no parágrafo 2º do artigo 5º
do Decreto-Lei nº 2.124, de 13 de junho de 1984, combinado com a Portaria MF nº 118, de 28 de junho de 1984, estando o
declarante sujeito ainda a:
1) Sobre os tributos não pagos ou não recolhidos nos prazos legais incidirão multa e juros de mora, nos termos do art. 61 da Lei
nº 9.430, de 27 de dezembro de 1996, combinado com o art. 35 da Lei nº 8.212, de 24 de julho de 1991;
2) inclusão no Cadastro Informativo de Créditos não Quitados do Setor Público Federal (CADIN), impedindo operações de crédito
com recursos públicos, a concessão de incentivos fiscais e financeiros e a celebração de convênios e similares que envolvam
desembolso de recursos públicos e respectivos aditamentos (Lei nº 10.522, de 19 de julho de 2002);
3) encaminhamento ao Ministério Público Federal de Representação Fiscal para Fins Penais nos casos que, em tese, tenha
ocorrido crime contra a ordem tributária ou contra a previdência social, por deixar de recolher, no prazo legal, valor de tributo ou
de contribuição social, descontado ou cobrado, na qualidade de sujeito passivo de obrigação e que deveria recolher aos cofres
públicos (Lei nº 8.137, de 27 de dezembro de 1990 e Código Penal).
No caso de falta de apresentação ou de apresentação de declaração com incorreções ou omissões, o contribuinte ficará sujeito às
multas previstas no artigo 32-A da Lei nº 8.212, de 1991, e no art. 7º da Lei nº 10.426, de 24 de abril de 2002.
Não surtirão efeitos as retificações de informações prestadas na DCTFWeb que pretendam excluir ou reduzir débitos:
enviados para inscrição em Dívida Ativa da União, sejam eles saldos a pagar ou valores apurados em procedimento de
auditoria interna;
incluídos em parcelamento deferido;
que tenham sido objeto de declaração de compensação não passível de retificação ou cancelamento.
Também não surtirão efeitos as retificações de débitos de tributos em relação aos quais o sujeito passivo tenha sido objeto de
procedimento fiscal e/ou nos casos em que a apresentação da declaração ocorra após o prazo decadencial.
Dados do Representante da Pessoa Jurídica
Nome EDUARDO DA SILVA AZEVEDO
CPF 013.127.777-45
Telefone -

Recibo de Entrega da DCTFWeb
DCTFWeb recebida via Internet pelo Agente Receptor SERPRO em 19/03/2025 19:29:19
Nº do recibo de entrega 0000050000324003952
DCTFWeb transmitida com assinatura de certificado digital por 42.294.246/0001-63

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO RESUMO DE CRÉDITOS - DCTFWeb
Nome do Contribuinte
MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ
19.088.605/0001-04
Período de Apuração
02/2025
Número do Recibo
0000050000324003952
Data/Hora da Transmissão
19/03/2025 19:29:19
Identificação da Apuração 
de Débitos
31411873041 / eSocial
104346895 / Reinf RET
104461430 / Reinf CP
Descrição
Valor Informado/Importado
Valor Vinculado a Débito
Saldo disponível
Salário Família
42.602,70
42.602,70
0,00
Salário Maternidade
5.293,97
5.293,97
0,00
Retenção Lei 9711/98 ou 
adiantamento de retenção
1.112.289,41
1.112.289,41
0,00

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO RESUMO DE DÉBITOS - DCTFWeb
Nome do Contribuinte
MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ
19.088.605/0001-04
Período de Apuração
02/2025
Número do Recibo
0000050000324003952
Data/Hora da Transmissão
19/03/2025 19:29:19
Identificação da Apuração 
de Débitos
31411873041 / eSocial
104346895 / Reinf RET
104461430 / Reinf CP
Grupo: CONTRIBUIÇÃO PREVIDENCIÁRIA SEGURADOS
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1082-01 CP SEGURADOS - EMPREGADOS/AVULSO
02/2025
550.613,04 550.613,04
0,00
Grupo: CONTRIBUIÇÃO PREVIDENCIÁRIA PATRONAL
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1138-01 CP PATRONAL - EMPREGADOS/AVULSOS
02/2025
332.651,36 332.651,36
0,00
1646-01 CP PATRONAL - GILRAT AJUSTADO
02/2025
188.258,73 188.258,73
0,00
Grupo: CONTRIBUIÇÕES SOCIAIS
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
2991-01 CP PATRONAL- CPRB - ART. 8º DA LEI 12.546/2011
02/2025
156.092,99
88.662,95 67.430,04
Grupo: CONTRIBUIÇÃO PARA OUTRAS ENTIDADES E FUNDOS
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1170-01 CP TERCEIROS - SALÁRIO EDUCAÇÃO
02/2025
166.896,04
0,00 166.896,04
1176-01 CP TERCEIROS - INCRA
02/2025
13.351,68
0,00
13.351,68
1191-01 CP TERCEIROS - SENAC
02/2025
66.758,41
0,00
66.758,41
1196-01 CP TERCEIROS - SESC
02/2025
100.137,62
0,00 100.137,62
1200-01 CP TERCEIROS - SEBRAE
02/2025
40.055,05
0,00
40.055,05
Grupo: IRRF
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
0561-07 IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PAÍS
02/2025
82.805,69
0,00 82.805,69
1708-06 IRRF - REMUNER SERV PRESTADOS POR PJ
02/2025
360,00
0,00
360,00
Grupo: CSRF
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
5952-07 RET DE CONTRIBUICOES PAGT PJ A PJ DE DIR PRIV
02/2025
1.116,00
0,00 1.116,00