[] (fase: indefinida · tipo: vazio)

17/03/2025 14:47
NAD
https://www.compras.rj.gov.br/mercatto/Aplicacao/ASP/Contrato/Impressao_NAD.asp?valor=500180&funcao=Exibe&contratacao=118557
1/1
NAD - NOTA DE AUTORIZAÇÃO DE DESPESA
BLOCO 1 - DADOS DE IDENTIFICAÇÃO
Nº Contratação:
2024008293
NAD Nº:
0002
Dígito Verificador:
70
Data:
17/03/2025
Nº do Processo:
SEI-270003/002373/2024
BLOCO 2 - DADOS DO ÓRGÃO
Unidade Gestora:
166100 - FUNDO ESPECIAL DO CORPO DE BOMBEIROS
Especificação do Evento:
400091 - Empenho de Despesa
Prog. de Trabalho:
10302049626740000 - OPERACIONALIZAÇÃO DO SISTEMA DE SAÚDE IN
PT Resumido:
162674
Unid. Orçamentária:
16610 - 16610
Fonte de Recurso:
1501230000000 - OUTROS RECURSOS NÃO VINCULADOS
Modalidade:
3390 - APLICAÇÕES DIRETAS
Identificador de Uso:
0 - Não destinado à contrapartida
Área Geográfica:
3300000 - ESTADO
Emenda
Parlamentar: 00000000000 - Sem Emenda Parlamentar
BLOCO 3 - DADOS DE IDENTIFICAÇÃO DO FAVORECIDO
Código:
1
1-CNPJ | 2 - CPF | 3 - Insc.Genérica | 4-UG
Número:
00541798000189
Nome:
ONCOMED CLÍNICA ONCOLÓGICA LTDA.
Endereço:
Rua Ministro Otávio Kelly, 157 -  - Icaraí
Cidade:
Niterói
Estado:
Rio de Janeiro
CEP:
24.220-300
BLOCO 4 - DADOS PARA EMISSÃO DE EMPENHO / ANULAÇÃO / REFORÇO / ESTORNO
Espécie: 5-Global
Origem do Material:
1-ORIG.NAC
Valor:
1.349.188,74
Descrição da Despesa:
PRESTAÇÃO DE SERVIÇOs DE QUIMIOTERAPIA - CONTRATO Nº 170/2024                                                                                                                                 
Elemento de Despesa:
33903900 - OUTROS SERVIÇOS DE TERCEIROS - PESSOA JURÍDI
Sub Elemento de Despesa:
33903975 - SERVIÇOS DE ASSISTÊNCIA A SAÚDE
1.349.188,7400
BLOCO 5 - CRONOGRAMA DE DESEMBOLSO
Jan: 0,0000
Fev: 0,00
Mar: 1.349.188,7400
Abr: 0,0000
Mai: 0,0000
Jun: 0,0000
Jul:
0,0000
Ago: 0,0000
Set: 0,0000
Out: 0,0000
Nov: 0,0000
Dez: 0,0000
BLOCO 6 - DADOS DA LICITAÇÃO  / CONTRATAÇÃO DIRETA
Tipo:
6 - Inexigibilidade
Data Licitação / Contratação Direta:
04/10/2024
Enquadramento Legal:
Lei nº 14.133/2021, Art. 74º, IV
Local de Entrega:
DE ACORDO COM O CONTRATO                     
Data da Entrega:
16/04/2025
Observação:
BLOCO 7 - APROVAÇÃO
Nome Emissor:
ID/Matrícula Emissor:
Data Emissão:
Nome Aprovador:
ALINE DE OLIVEIRA NASCIMENTO
ID/Matrícula Aprovador:
000613908
Data Aprovação:
17/03/2025
Imprimir