[] (fase: indefinida · tipo: vazio)

Governo do Estado do Rio de Janeiro
Nota Patrimonial
Encerrado até Setembro 
Identificação
Unidade Gestora
Documento
Emissão
166100 - FUNDO ESPECIAL DO CORPO DE BOMBEIROS (CNPJ: 28.176.998/0004-41)
2024NP02640
09/10/24
Detalhamento
UG Favorecida
Processo
270003/002373/2024
I t e n s
Tipo Patrimonial
Item Patrimonial
Operação Patrimonial
Classificação 
Complementar
Valor
Serviços de Terceiros - Pessoa Jurídica
2816 - SERVIÇOS DE 
ASSISTENCIA A SAUDE
1535 - Assinatura de 
Contratos de Despesa
00541798000189.                
24037751
6.250.000,00
Total
6.250.000,00
Observação
 
Emitido/contabilizado por JULIO CESAR CHAVES em 09/10/24 às 16:13.
Impresso por JULIO CESAR CHAVES em 09/10/24 às 16:14.
SIAFE-Rio / SEFAZ-RJ
Página 1/1