[Nota Fiscal - NF] (fase: despesa · tipo: nota_fiscal)

RECEBEMOS DE AIR LIQUIDE BRASIL LTDA OS PRODUTOS CONSTANTES DA NOTA FISCAL INDICADA AO LADO
DATA DE RECEBIMENTO
IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR
NF-e
N. 000516845
SÉRIE 200
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000516845
SÉRIE 200
FOLHA 01/02
3325 0400 3317 8800 0623 5520 0000 5168 4519 5393 3103
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250122178144 01/04/2025 10:36:35
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
DESTINATARIO/REMETENTE
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV VINTE OITO DE SETEMBRO, 77
BAIRRO/DISTRITO
VL ISABEL
CEP
20551-030
MUNICIPIO
RIO DE JANEIRO
FONE/FAX
2125876615
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
DATA DE EMISSÃO
01/04/2025     
DATA ENTRADA/SAÍDA
HORA ENTRADA/SAÍDA
INFORMAÇÕES DO LOCAL DE ENTREGA
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV. MARECHAL RONDON, 381 
BAIRRO/DISTRITO
SAO FRANCISCO XAVIER
MUNICIPIO
RIO DE JANEIRO
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
CEP
20950003
FONE/FAX
FATURA
001
04/06/2025
705,20
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
CALCULO DO IMPOSTO
BASE DE CALCULO DO ICMS
                0,00
VALOR DO ICMS
                0,00
BASE DE CALCULO DO ICMS SUBSTITUIÇÃO
                0,00
VALOR DO ICMS SUBSTITUIÇÃO
                0,00
VALOR TOTAL DOS PRODUTOS
              705,20
VALOR DO FRETE
                0,00
VALOR DO SEGURO
                0,00
DESCONTO
                0,00
OUTRAS DESPESAS ACESSÓRIAS
                0,00
VALOR DO IPI
                0,00
VALOR TOTAL DA NOTA
              705,20
TRANSPORTADOR/VOLUMES TRANSPORTADOS
RAZÃO SOCIAL
DUEFRATELLI TRANSPORTES LTDA
FRETE POR CONTA
0-REMETENTE
CÓDIGO ANTT
PLACA DO VEÍCULO
UF
CNPJ/CPF
77.792.174/0006-73
ENDEREÇO
ROD. DOM GABRIEL PAULINO BUENO COUTO 500
MUNICIPIO
JUNDIAI
UF
SP
INSCRIÇÃO ESTADUAL
407272988114
QUANTIDADE
10
ESPECIE
CILINDROS
MARCA
073255181
NUMERAÇÃO
PESO BRUTO
928,853
PESO LIQUIDO
128,853
CALCULO DO ISSQN
INSCRIÇÃO MUNICIPAL
VALOR TOTAL DOS SERVIÇOS
BASE DE CÁLCULO DO ISSQN
VALOR DO ISSQN
DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
COD.REPART.FISCAL: 73 RETENCAO NA FONTE DO IR CONFORME COLUNA 02 DO ANEXO I DA
INSTRUCAO NORMATIVA RFB No 1.234 DE 11 DE JANEIRO DE 2012, A ALIQUOTA DE 1,20 %
NO VALOR DE R$ 8,47, VALOR LIQUIDO APOS A RETENCAO R$ 696,73 NAO HAVENDO
RECARGA EM ATE 90 DIAS PARA CILINDROS INDUSTRIAIS E 180 PARA ALPHAGAZ, A CONTAR
DA ENTREGA, A ALB SE RESERVA O DIREITO DE RETIRAR O(S) CILINDRO(S) APLICADO(S)
OU COBRAR LOCACAO DE 30% SOBRE O VALOR DE CADA ATIVO. O BOLETO E A NOTA FISCAL
REFERENTES A LOCACAO SERAO ENVIADOS MENSALMENTE PARA O E-MAIL CADASTRADO. APOS
O PRAZO SUPRACITADO, MANTENDO-SE A AUSENCIA DE RECARGA, A ALB RESERVA-SE O
DIREITO DE RETIRAR OS CILINDROS. ESSA POLITICA ENGLOBA SOMENTE CLIENTES
PRIVADOS, SALVO DISPOSICAO DIVERSA ESTABELECIDA EM CONTRATO.
Protocolo: 233250122178144
No Viagem(255181) Estab(73) - Lote: 73030111 / 73030091 / 73030060 / NF de
Carga: Serie: 200 Numero: 0516814 Data da Carga: 01/04/2025 LOCAL DE ENTREGA:
RESERVADO AO FISCO
DADOS DO PRODUTO / SERVIÇO
COD. PROD
DESCRIÇÃO DO PROD./SER.
NCM/SH
CST
CFOP
UN
QUANT.
V.UNITARIO
V.TOTAL
BC.ICMS
V.ICMS
V.IPI
A.ICMS
A.IPI
10060029
ONU  1072 OXIGENIO, COM
28044000
040
5101
M3
70,0000
8,8400
618,80
0,00
0,00
0,00
0,00%
0,00%
PRIMIDO 2.2 (5.1) III O
XIGENIO GASOSO MEDICINA
L-CIL 10,0 M
| Valor do ICMS desoner
ado: R$         174,53.
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - -
- - - - - - - - - - - - - - - - - - - -
10063029
ONU  1002 AR, COMPRIMID
28539090
040
5101
M3
30,0000
2,8800
86,40
0,00
0,00
0,00
0,00%
0,00%
O 2.2 (  ) III AR SINTE
TICO MEDICINAL - CILIND
RO 10 m3
| Valor do ICMS desoner
ado: R$          24,37.
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - -
- - - - - - - - - - - - - - - - - - - -

DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000516845
SÉRIE 200
FOLHA 02/02
3325 0400 3317 8800 0623 5520 0000 5168 4519 5393 3103
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250122178144 01/04/2025 10:36:35
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
AV. MARECHAL RONDON, 381 - SAO FRANCISCO XAVIER - 20950003 - RIO DE JANEIRO -
RJCondicao de Pagamento: 30 - 35 DIAS FORA O MES . Rua Barra Funda, 930 - Barra
Funda, Sao Paulo - SP, 01152-000. Telefone Procon - 151 COMISSAO DE DEFESA DO
CONSUMIDOR DA ALERJ: Rua da Alfandega, 08 - Terreo - Centro - Tel: 0800-2827060
PROCON/RJ: Rua da Ajuda, 05 - Subsolo - Centro - Tel: 151 / Pca. Cristiano
Otoni, s/no - Central do Brasil - Tel: 151 CODIGO DO CLIENTE: 46558
Placa(AAW3707/PR) VALOR TOTAL COM ICMS R$ 904,10 VALOR DO ICMS (DESC. EM RAZAO
DA ISENCAO) R$ 198,90 VALOR TOTAL SEM ICMS R$ 705,20 Valor dispensado de R$
198,90 IPI reduzido a zero conf.dec.8950 29/12/2016 Resolucao SER 047 de
24/09/03. Operacao beneficiada com isencao de ICMS nos termos do Convenio
26/03. Isento de ICMS nos termos do artigo 153 do anexo I do decreto no
45.490/00 - Convenio 120/2011 Decreto no 48.034 de 19.08.03 - art. 1o - Inciso
III (RICMS art. 55 - anexo I) 0,00 ASSINATURA DO
RESPONSAVEL:______________________________________ DECLARO QUE OS PRODUTOS
PERIGOSOS ESTAO ADEQUADAMENTE CLASSIFICADOS, EMBALADOS, IDENTIFICADOS, E
ESTIVADOS PARA SUPORTAR OS RISCOS DAS OPERACOES DE TRANSPORTE E QUE ATENDEM AS
EXIGENCIAS DA REGULAMENTACAO RESOLUCAO 5.998/2022 DA ANTT. ALERTAMOS QUE OS
EQUIPAMENTOS DE NOSSA PROPRIEDADE CEDIDOS AOS NOSSOS CLIENTES E REVENDEDORES
DESTINAM-SE EXCLUSIVAMENTE AO ACONDICIONAMENTO DOS GASES POR NOS FORNECIDOS E
NAO PODEM, SOB HIPOTESE OU CONDICOES, SEREM TROCADOS, ADULTERADOS OU
ALIENADOS.|IPI reduzido a zero conf.dec.8950 29/12/2016 Valor do ICMS
desonerado R$ 198,90 (vICMSDeson). LOCAL DE ENTREGA: Razao Social: UNIVERSIDADE
DO ESTADO DO RIO DE JANEIRO - UERJ Endereco: Av. Marechal Rondon 381
Bairro/Distrito: Sao Francisco Xavier Municipio: RIO DE JANEIRO CEP: 20950003
UF: RJ Pais: BRASIL Email: ENGENHARIA_CLINICA@YAHOO.COM.BR Inscricao Estadual:
76003939
RESERVADO AO FISCO

RECEBEMOS DE AIR LIQUIDE BRASIL LTDA OS PRODUTOS CONSTANTES DA NOTA FISCAL INDICADA AO LADO
DATA DE RECEBIMENTO
IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR
NF-e
N. 000517142
SÉRIE 200
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000517142
SÉRIE 200
FOLHA 01/02
3325 0400 3317 8800 0623 5520 0000 5171 4211 2409 2082
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250125451872 03/04/2025 10:45:27
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
DESTINATARIO/REMETENTE
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV VINTE OITO DE SETEMBRO, 77
BAIRRO/DISTRITO
VL ISABEL
CEP
20551-030
MUNICIPIO
RIO DE JANEIRO
FONE/FAX
2125876615
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
DATA DE EMISSÃO
03/04/2025     
DATA ENTRADA/SAÍDA
HORA ENTRADA/SAÍDA
INFORMAÇÕES DO LOCAL DE ENTREGA
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV. MARECHAL RONDON, 381 
BAIRRO/DISTRITO
SAO FRANCISCO XAVIER
MUNICIPIO
RIO DE JANEIRO
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
CEP
20950003
FONE/FAX
FATURA
001
04/06/2025
353,60
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
CALCULO DO IMPOSTO
BASE DE CALCULO DO ICMS
                0,00
VALOR DO ICMS
                0,00
BASE DE CALCULO DO ICMS SUBSTITUIÇÃO
                0,00
VALOR DO ICMS SUBSTITUIÇÃO
                0,00
VALOR TOTAL DOS PRODUTOS
              353,60
VALOR DO FRETE
                0,00
VALOR DO SEGURO
                0,00
DESCONTO
                0,00
OUTRAS DESPESAS ACESSÓRIAS
                0,00
VALOR DO IPI
                0,00
VALOR TOTAL DA NOTA
              353,60
TRANSPORTADOR/VOLUMES TRANSPORTADOS
RAZÃO SOCIAL
DUEFRATELLI TRANSPORTES LTDA
FRETE POR CONTA
0-REMETENTE
CÓDIGO ANTT
PLACA DO VEÍCULO
UF
CNPJ/CPF
77.792.174/0006-73
ENDEREÇO
ROD. DOM GABRIEL PAULINO BUENO COUTO 500
MUNICIPIO
JUNDIAI
UF
SP
INSCRIÇÃO ESTADUAL
407272988114
QUANTIDADE
4
ESPECIE
CILINDROS
MARCA
073255333
NUMERAÇÃO
PESO BRUTO
373,008
PESO LIQUIDO
53,008
CALCULO DO ISSQN
INSCRIÇÃO MUNICIPAL
VALOR TOTAL DOS SERVIÇOS
BASE DE CÁLCULO DO ISSQN
VALOR DO ISSQN
DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
COD.REPART.FISCAL: 73 RETENCAO NA FONTE DO IR CONFORME COLUNA 02 DO ANEXO I DA
INSTRUCAO NORMATIVA RFB No 1.234 DE 11 DE JANEIRO DE 2012, A ALIQUOTA DE 1,20 %
NO VALOR DE R$ 4,24, VALOR LIQUIDO APOS A RETENCAO R$ 349,36 NAO HAVENDO
RECARGA EM ATE 90 DIAS PARA CILINDROS INDUSTRIAIS E 180 PARA ALPHAGAZ, A CONTAR
DA ENTREGA, A ALB SE RESERVA O DIREITO DE RETIRAR O(S) CILINDRO(S) APLICADO(S)
OU COBRAR LOCACAO DE 30% SOBRE O VALOR DE CADA ATIVO. O BOLETO E A NOTA FISCAL
REFERENTES A LOCACAO SERAO ENVIADOS MENSALMENTE PARA O E-MAIL CADASTRADO. APOS
O PRAZO SUPRACITADO, MANTENDO-SE A AUSENCIA DE RECARGA, A ALB RESERVA-SE O
DIREITO DE RETIRAR OS CILINDROS. ESSA POLITICA ENGLOBA SOMENTE CLIENTES
PRIVADOS, SALVO DISPOSICAO DIVERSA ESTABELECIDA EM CONTRATO.
Protocolo: 233250125451872
No Viagem(255333) Estab(73) - Lote: 73030137 / NF de Carga: Serie: 200 Numero:
0517104 Data da Carga: 03/04/2025 LOCAL DE ENTREGA: AV. MARECHAL RONDON, 381 -
RESERVADO AO FISCO
DADOS DO PRODUTO / SERVIÇO
COD. PROD
DESCRIÇÃO DO PROD./SER.
NCM/SH
CST
CFOP
UN
QUANT.
V.UNITARIO
V.TOTAL
BC.ICMS
V.ICMS
V.IPI
A.ICMS
A.IPI
10060029
ONU  1072 OXIGENIO, COM
28044000
040
5101
M3
40,0000
8,8400
353,60
0,00
0,00
0,00
0,00%
0,00%
PRIMIDO 2.2 (5.1) III O
XIGENIO GASOSO MEDICINA
L-CIL 10,0 M
| Valor do ICMS desoner
ado: R$          99,73.
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - -
- - - - - - - - - - - - - - - - - - - -

DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000517142
SÉRIE 200
FOLHA 02/02
3325 0400 3317 8800 0623 5520 0000 5171 4211 2409 2082
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250125451872 03/04/2025 10:45:27
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
SAO FRANCISCO XAVIER - 20950003 - RIO DE JANEIRO - RJCondicao de Pagamento: 30
- 35 DIAS FORA O MES . Rua Barra Funda, 930 - Barra Funda, Sao Paulo - SP,
01152-000. Telefone Procon - 151 COMISSAO DE DEFESA DO CONSUMIDOR DA ALERJ: Rua
da Alfandega, 08 - Terreo - Centro - Tel: 0800-2827060 PROCON/RJ: Rua da Ajuda,
05 - Subsolo - Centro - Tel: 151 / Pca. Cristiano Otoni, s/no - Central do
Brasil - Tel: 151 CODIGO DO CLIENTE: 46558 Placa(AAW3707/PR) VALOR TOTAL COM
ICMS R$ 453,33 VALOR DO ICMS (DESC. EM RAZAO DA ISENCAO) R$ 99,73 VALOR TOTAL
SEM ICMS R$ 353,60 Valor dispensado de R$ 99,73 IPI reduzido a zero
conf.dec.8950 29/12/2016 Resolucao SER 047 de 24/09/03. Operacao beneficiada
com isencao de ICMS nos termos do Convenio 26/03. Isento de ICMS nos termos do
artigo 153 do anexo I do decreto no 45.490/00 - Convenio 120/2011 Decreto no
48.034 de 19.08.03 - art. 1o - Inciso III (RICMS art. 55 - anexo I) 0,00
ASSINATURA DO RESPONSAVEL:______________________________________ DECLARO QUE OS
PRODUTOS PERIGOSOS ESTAO ADEQUADAMENTE CLASSIFICADOS, EMBALADOS, IDENTIFICADOS,
E ESTIVADOS PARA SUPORTAR OS RISCOS DAS OPERACOES DE TRANSPORTE E QUE ATENDEM
AS EXIGENCIAS DA REGULAMENTACAO RESOLUCAO 5.998/2022 DA ANTT. ALERTAMOS QUE OS
EQUIPAMENTOS DE NOSSA PROPRIEDADE CEDIDOS AOS NOSSOS CLIENTES E REVENDEDORES
DESTINAM-SE EXCLUSIVAMENTE AO ACONDICIONAMENTO DOS GASES POR NOS FORNECIDOS E
NAO PODEM, SOB HIPOTESE OU CONDICOES, SEREM TROCADOS, ADULTERADOS OU
ALIENADOS.|IPI reduzido a zero conf.dec.8950 29/12/2016 Valor do ICMS
desonerado R$ 99,73 (vICMSDeson). LOCAL DE ENTREGA: Razao Social: UNIVERSIDADE
DO ESTADO DO RIO DE JANEIRO - UERJ Endereco: Av. Marechal Rondon 381
Bairro/Distrito: Sao Francisco Xavier Municipio: RIO DE JANEIRO CEP: 20950003
UF: RJ Pais: BRASIL Email: ENGENHARIA_CLINICA@YAHOO.COM.BR Inscricao Estadual:
76003939
RESERVADO AO FISCO

RECEBEMOS DE AIR LIQUIDE BRASIL LTDA OS PRODUTOS CONSTANTES DA NOTA FISCAL INDICADA AO LADO
DATA DE RECEBIMENTO
IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR
NF-e
N. 000517179
SÉRIE 200
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000517179
SÉRIE 200
FOLHA 01/02
3325 0400 3317 8800 0623 5520 0000 5171 7914 4950 1941
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA PRODUCAO ESTABELECIMENTO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250125742026 03/04/2025 14:00:24
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
DESTINATARIO/REMETENTE
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV VINTE OITO DE SETEMBRO, 77
BAIRRO/DISTRITO
VL ISABEL
CEP
20551-030
MUNICIPIO
RIO DE JANEIRO
FONE/FAX
2125876615
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
DATA DE EMISSÃO
03/04/2025     
DATA ENTRADA/SAÍDA
HORA ENTRADA/SAÍDA
INFORMAÇÕES DO LOCAL DE ENTREGA
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV. MARECHAL RONDON, 381 
BAIRRO/DISTRITO
SAO FRANCISCO XAVIER
MUNICIPIO
RIO DE JANEIRO
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
CEP
20950003
FONE/FAX
FATURA
001
04/06/2025
1.150,50
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
CALCULO DO IMPOSTO
BASE DE CALCULO DO ICMS
                0,00
VALOR DO ICMS
                0,00
BASE DE CALCULO DO ICMS SUBSTITUIÇÃO
                0,00
VALOR DO ICMS SUBSTITUIÇÃO
                0,00
VALOR TOTAL DOS PRODUTOS
            1.150,50
VALOR DO FRETE
                0,00
VALOR DO SEGURO
                0,00
DESCONTO
                0,00
OUTRAS DESPESAS ACESSÓRIAS
                0,00
VALOR DO IPI
                0,00
VALOR TOTAL DA NOTA
            1.150,50
TRANSPORTADOR/VOLUMES TRANSPORTADOS
RAZÃO SOCIAL
DUEFRATELLI TRANSPORTES LTDA
FRETE POR CONTA
0-REMETENTE
CÓDIGO ANTT
PLACA DO VEÍCULO
UF
CNPJ/CPF
77.792.174/0001-69
ENDEREÇO
AVENIDA DAS AMERICAS N 2130
MUNICIPIO
SAO JOSE DOS PINHAIS
UF
PR
INSCRIÇÃO ESTADUAL
1050463679
QUANTIDADE
13
ESPECIE
CILINDROS
MARCA
ALB
NUMERAÇÃO
PESO BRUTO
121,228
PESO LIQUIDO
17,230
CALCULO DO ISSQN
INSCRIÇÃO MUNICIPAL
VALOR TOTAL DOS SERVIÇOS
BASE DE CÁLCULO DO ISSQN
VALOR DO ISSQN
DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
COD.REPART.FISCAL: 73 RETENCAO NA FONTE DO IR CONFORME COLUNA 02 DO ANEXO I DA
INSTRUCAO NORMATIVA RFB No 1.234 DE 11 DE JANEIRO DE 2012, A ALIQUOTA DE 1,20 %
NO VALOR DE R$ 13,81, VALOR LIQUIDO APOS A RETENCAO R$ 1.136,69 COMISSAO DE
DEFESA DO CONSUMIDOR DA ALERJ: RUA DA ALFANDEGA, 08 - TERREO - CENTRO - TEL:
0800-2827060 PROCON/RJ: RUA DA AJUDA, 05 - SUBSOLO - CENTRO - TEL: 151 / PCA.
CRISTIANO OTONI, S/No - CENTRAL DO BRASIL - TEL: 151 CONDICAO DE PAGAMENTO: 30
- 35 DIAS FORA O MES VALOR TOTAL COM ICMS R$ 1.438,13 VALOR DO ICMS (DESC. EM
RAZAO DA ISENCAO) R$ 287,63 VALOR TOTAL SEM ICMS R$ 1.150,50 RESOLUCAO SER 047
DE 24/09/03. OPERACAO BENEFICIADA COM ISENCAO DE ICMS NOS TERMOS DO CONVENIO
26/03. VALOR DISPENSADO DE R$ 287,63 (DUZENTOS E OITENTA E SETE REAIS E
SESSENTA E TRES CENTAVOS ). RUA BARRA FUNDA, 930 - BARRA FUNDA, SAO PAULO - SP,
01152-000. TELEFONE PROCON - 151. NAO HAVENDO RECARGA EM ATE 90 DIAS PARA
CILINDROS INDUSTRIAIS E 180 PARA ALPHAGAZ, A CONTAR DA ENTREGA, A ALB SE
RESERVADO AO FISCO
DADOS DO PRODUTO / SERVIÇO
COD. PROD
DESCRIÇÃO DO PROD./SER.
NCM/SH
CST
CFOP
UN
QUANT.
V.UNITARIO
V.TOTAL
BC.ICMS
V.ICMS
V.IPI
A.ICMS
A.IPI
10060029
ONU  1072 OXIGENIO, COM
28044000
040
5101
M3
130,0000
8,8500
1.150,50
0,00
0,00
0,00
0,00%
0,00%
PRIMIDO 2.2 (5.1) III O
XIGENIO GASOSO MEDICINA
L-CIL 10,0 M
| Valor do ICMS desoner
ado: R$         324,50.
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - -
- - - - - - - - - - - - - - - - - - - -

DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000517179
SÉRIE 200
FOLHA 02/02
3325 0400 3317 8800 0623 5520 0000 5171 7914 4950 1941
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA PRODUCAO ESTABELECIMENTO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250125742026 03/04/2025 14:00:24
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
RESERVA O DIREITO DE RETIRAR O(S) CILINDRO(S) APLICADO(S) OU COBRAR LOCACAO DE
30% SOBRE O VALOR DE CADA ATIVO. O BOLETO E A NOTA FISCAL REFERENTES A LOCACAO
SERAO ENVIADOS MENSALMENTE PARA O E-MAIL CADASTRADO. APOS O PRAZO SUPRACITADO,
MANTENDO-SE A AUSENCIA DE RECARGA, A ALB RESERVA-SE O DIREITO DE RETIRAR OS
CILINDROS. ESSA POLITICA ENGLOBA SOMENTE CLIENTES PRIVADOS, SALVO DISPOSICAO
DIVERSA ESTABELECIDA EM CONTRATO. RAZAO SOCIAL: UNIVERSIDADE DO ESTADO DO RIO
DE JANEIRO
Protocolo: 233250125742026
CODIGO DO CLIENTE: 46558 - Isento de ICMS nos termos do artigo 153 do anexo I
do decreto no 45.490/00 - Convenio 120/2011 Decreto no 48.034 de 19.08.03 -
art. 1o - Inciso III (RICMS art. 55 - anexo I) 0,00 IPI reduzido a zero
conf.dec.8950 29/12/2016|IPI reduzido a zero conf.dec.8950 29/12/2016 Valor do
ICMS desonerado R$ 324,50 (vICMSDeson). LOCAL DE ENTREGA: Razao Social:
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ Endereco: Av. Marechal Rondon
381 Bairro/Distrito: Sao Francisco Xavier Municipio: RIO DE JANEIRO CEP:
20950003 UF: RJ Pais: BRASIL Email: ENGENHARIA_CLINICA@YAHOO.COM.BR Inscricao
Estadual: 76003939 ASSINATURA DO
RESPONSAVEL______________________________________ DECLARO QUE OS PRODUTOS
PERIGOSOS ESTAO ADEQUADAMENTE CLASSIFICADOS, EMBALADOS, IDENTIFICADOS, E
ESTIVADOS PARA SUPORTAR OS RISCOS DAS OPERACOES DE TRANSPORTE E QUE ATENDEM AS
EXIGENCIAS DA REGULAMENTACAO RESOLUCAO 5.998/2022 DA ANTT. ALERTAMOS QUE OS
EQUIPAMENTOS DE NOSSA PROPRIEDADE CEDIDOS AOS NOSSOS CLIENTES E REVENDEDORES
DESTINAM-SE EXCLUSIVAMENTE AO ACONDICIONAMENTO DOS GASES POR NOS FORNECIDOS E
NAO PODEM, SOB HIPOTESE OU CONDICOES, SEREM TROCADOS, ADULTERADOS OU ALIENADOS.
Placa(SJL1H22/ba)
RESERVADO AO FISCO

RECEBEMOS DE AIR LIQUIDE BRASIL LTDA OS PRODUTOS CONSTANTES DA NOTA FISCAL INDICADA AO LADO
DATA DE RECEBIMENTO
IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR
NF-e
N. 000517755
SÉRIE 200
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000517755
SÉRIE 200
FOLHA 01/02
3325 0400 3317 8800 0623 5520 0000 5177 5516 3491 5782
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250132690803 08/04/2025 14:40:35
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
DESTINATARIO/REMETENTE
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV VINTE OITO DE SETEMBRO, 77
BAIRRO/DISTRITO
VL ISABEL
CEP
20551-030
MUNICIPIO
RIO DE JANEIRO
FONE/FAX
2125876615
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
DATA DE EMISSÃO
08/04/2025     
DATA ENTRADA/SAÍDA
HORA ENTRADA/SAÍDA
INFORMAÇÕES DO LOCAL DE ENTREGA
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV. MARECHAL RONDON, 381 
BAIRRO/DISTRITO
SAO FRANCISCO XAVIER
MUNICIPIO
RIO DE JANEIRO
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
CEP
20950003
FONE/FAX
FATURA
001
04/06/2025
707,20
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
CALCULO DO IMPOSTO
BASE DE CALCULO DO ICMS
                0,00
VALOR DO ICMS
                0,00
BASE DE CALCULO DO ICMS SUBSTITUIÇÃO
                0,00
VALOR DO ICMS SUBSTITUIÇÃO
                0,00
VALOR TOTAL DOS PRODUTOS
              707,20
VALOR DO FRETE
                0,00
VALOR DO SEGURO
                0,00
DESCONTO
                0,00
OUTRAS DESPESAS ACESSÓRIAS
                0,00
VALOR DO IPI
                0,00
VALOR TOTAL DA NOTA
              707,20
TRANSPORTADOR/VOLUMES TRANSPORTADOS
RAZÃO SOCIAL
DUEFRATELLI TRANSPORTES LTDA
FRETE POR CONTA
0-REMETENTE
CÓDIGO ANTT
PLACA DO VEÍCULO
UF
CNPJ/CPF
77.792.174/0006-73
ENDEREÇO
ROD. DOM GABRIEL PAULINO BUENO COUTO 500
MUNICIPIO
JUNDIAI
UF
SP
INSCRIÇÃO ESTADUAL
407272988114
QUANTIDADE
8
ESPECIE
CILINDROS
MARCA
073255566
NUMERAÇÃO
PESO BRUTO
746,016
PESO LIQUIDO
106,016
CALCULO DO ISSQN
INSCRIÇÃO MUNICIPAL
VALOR TOTAL DOS SERVIÇOS
BASE DE CÁLCULO DO ISSQN
VALOR DO ISSQN
DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
COD.REPART.FISCAL: 73 RETENCAO NA FONTE DO IR CONFORME COLUNA 02 DO ANEXO I DA
INSTRUCAO NORMATIVA RFB No 1.234 DE 11 DE JANEIRO DE 2012, A ALIQUOTA DE 1,20 %
NO VALOR DE R$ 8,49, VALOR LIQUIDO APOS A RETENCAO R$ 698,71 NAO HAVENDO
RECARGA EM ATE 90 DIAS PARA CILINDROS INDUSTRIAIS E 180 PARA ALPHAGAZ, A CONTAR
DA ENTREGA, A ALB SE RESERVA O DIREITO DE RETIRAR O(S) CILINDRO(S) APLICADO(S)
OU COBRAR LOCACAO DE 30% SOBRE O VALOR DE CADA ATIVO. O BOLETO E A NOTA FISCAL
REFERENTES A LOCACAO SERAO ENVIADOS MENSALMENTE PARA O E-MAIL CADASTRADO. APOS
O PRAZO SUPRACITADO, MANTENDO-SE A AUSENCIA DE RECARGA, A ALB RESERVA-SE O
DIREITO DE RETIRAR OS CILINDROS. ESSA POLITICA ENGLOBA SOMENTE CLIENTES
PRIVADOS, SALVO DISPOSICAO DIVERSA ESTABELECIDA EM CONTRATO.
Protocolo: 233250132690803
No Viagem(255566) Estab(73) - Pedido: 1-0 / Lote: 73030204 / NF de Carga:
Serie: 200 Numero: 0517655 Data da Carga: 08/04/2025 LOCAL DE ENTREGA: AV.
RESERVADO AO FISCO
DADOS DO PRODUTO / SERVIÇO
COD. PROD
DESCRIÇÃO DO PROD./SER.
NCM/SH
CST
CFOP
UN
QUANT.
V.UNITARIO
V.TOTAL
BC.ICMS
V.ICMS
V.IPI
A.ICMS
A.IPI
10060029
ONU  1072 OXIGENIO, COM
28044000
040
5101
M3
80,0000
8,8400
707,20
0,00
0,00
0,00
0,00%
0,00%
PRIMIDO 2.2 (5.1) III O
XIGENIO GASOSO MEDICINA
L-CIL 10,0 M
| Valor do ICMS desoner
ado: R$         199,47.
  1 Numero do pedido do
 cliente: 1 Seq. Item: 
0,
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - -
- - - - - - - - - - - - - - - - - - - -

DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000517755
SÉRIE 200
FOLHA 02/02
3325 0400 3317 8800 0623 5520 0000 5177 5516 3491 5782
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250132690803 08/04/2025 14:40:35
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
MARECHAL RONDON, 381 - SAO FRANCISCO XAVIER - 20950003 - RIO DE JANEIRO -
RJCondicao de Pagamento: 30 - 35 DIAS FORA O MES . Rua Barra Funda, 930 - Barra
Funda, Sao Paulo - SP, 01152-000. Telefone Procon - 151 COMISSAO DE DEFESA DO
CONSUMIDOR DA ALERJ: Rua da Alfandega, 08 - Terreo - Centro - Tel: 0800-2827060
PROCON/RJ: Rua da Ajuda, 05 - Subsolo - Centro - Tel: 151 / Pca. Cristiano
Otoni, s/no - Central do Brasil - Tel: 151 CODIGO DO CLIENTE: 46558
Placa(AAW2838/PR) Pedido No. 1 VALOR TOTAL COM ICMS R$ 906,67 VALOR DO ICMS
(DESC. EM RAZAO DA ISENCAO) R$ 199,47 VALOR TOTAL SEM ICMS R$ 707,20 Valor
dispensado de R$ 199,47 IPI reduzido a zero conf.dec.8950 29/12/2016 Resolucao
SER 047 de 24/09/03. Operacao beneficiada com isencao de ICMS nos termos do
Convenio 26/03. Isento de ICMS nos termos do artigo 153 do anexo I do decreto
no 45.490/00 - Convenio 120/2011 Decreto no 48.034 de 19.08.03 - art. 1o -
Inciso III (RICMS art. 55 - anexo I) 0,00 ASSINATURA DO
RESPONSAVEL:______________________________________ DECLARO QUE OS PRODUTOS
PERIGOSOS ESTAO ADEQUADAMENTE CLASSIFICADOS, EMBALADOS, IDENTIFICADOS, E
ESTIVADOS PARA SUPORTAR OS RISCOS DAS OPERACOES DE TRANSPORTE E QUE ATENDEM AS
EXIGENCIAS DA REGULAMENTACAO RESOLUCAO 5.998/2022 DA ANTT. ALERTAMOS QUE OS
EQUIPAMENTOS DE NOSSA PROPRIEDADE CEDIDOS AOS NOSSOS CLIENTES E REVENDEDORES
DESTINAM-SE EXCLUSIVAMENTE AO ACONDICIONAMENTO DOS GASES POR NOS FORNECIDOS E
NAO PODEM, SOB HIPOTESE OU CONDICOES, SEREM TROCADOS, ADULTERADOS OU
ALIENADOS.|IPI reduzido a zero conf.dec.8950 29/12/2016 Valor do ICMS
desonerado R$ 199,47 (vICMSDeson). LOCAL DE ENTREGA: Razao Social: UNIVERSIDADE
DO ESTADO DO RIO DE JANEIRO - UERJ Endereco: Av. Marechal Rondon 381
Bairro/Distrito: Sao Francisco Xavier Municipio: RIO DE JANEIRO CEP: 20950003
UF: RJ Pais: BRASIL Email: ENGENHARIA_CLINICA@YAHOO.COM.BR Inscricao Estadual:
76003939
RESERVADO AO FISCO

RECEBEMOS DE AIR LIQUIDE BRASIL LTDA OS PRODUTOS CONSTANTES DA NOTA FISCAL INDICADA AO LADO
DATA DE RECEBIMENTO
IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR
NF-e
N. 000518010
SÉRIE 200
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000518010
SÉRIE 200
FOLHA 01/02
3325 0400 3317 8800 0623 5520 0000 5180 1014 4167 9410
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250135699638 10/04/2025 10:12:40
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
DESTINATARIO/REMETENTE
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV VINTE OITO DE SETEMBRO, 77
BAIRRO/DISTRITO
VL ISABEL
CEP
20551-030
MUNICIPIO
RIO DE JANEIRO
FONE/FAX
2125876615
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
DATA DE EMISSÃO
10/04/2025     
DATA ENTRADA/SAÍDA
HORA ENTRADA/SAÍDA
INFORMAÇÕES DO LOCAL DE ENTREGA
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV. MARECHAL RONDON, 381 
BAIRRO/DISTRITO
SAO FRANCISCO XAVIER
MUNICIPIO
RIO DE JANEIRO
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
CEP
20950003
FONE/FAX
FATURA
001
04/06/2025
1.237,60
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
CALCULO DO IMPOSTO
BASE DE CALCULO DO ICMS
                0,00
VALOR DO ICMS
                0,00
BASE DE CALCULO DO ICMS SUBSTITUIÇÃO
                0,00
VALOR DO ICMS SUBSTITUIÇÃO
                0,00
VALOR TOTAL DOS PRODUTOS
            1.237,60
VALOR DO FRETE
                0,00
VALOR DO SEGURO
                0,00
DESCONTO
                0,00
OUTRAS DESPESAS ACESSÓRIAS
                0,00
VALOR DO IPI
                0,00
VALOR TOTAL DA NOTA
            1.237,60
TRANSPORTADOR/VOLUMES TRANSPORTADOS
RAZÃO SOCIAL
DUEFRATELLI TRANSPORTES LTDA
FRETE POR CONTA
0-REMETENTE
CÓDIGO ANTT
PLACA DO VEÍCULO
UF
CNPJ/CPF
77.792.174/0001-69
ENDEREÇO
AVENIDA DAS AMERICAS N 2130
MUNICIPIO
SAO JOSE DOS PINHAIS
UF
PR
INSCRIÇÃO ESTADUAL
1050463679
QUANTIDADE
14
ESPECIE
CILINDROS
MARCA
073256634
NUMERAÇÃO
PESO BRUTO
1305,528
PESO LIQUIDO
185,528
CALCULO DO ISSQN
INSCRIÇÃO MUNICIPAL
VALOR TOTAL DOS SERVIÇOS
BASE DE CÁLCULO DO ISSQN
VALOR DO ISSQN
DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
COD.REPART.FISCAL: 73 RETENCAO NA FONTE DO IR CONFORME COLUNA 02 DO ANEXO I DA
INSTRUCAO NORMATIVA RFB No 1.234 DE 11 DE JANEIRO DE 2012, A ALIQUOTA DE 1,20 %
NO VALOR DE R$ 14,85, VALOR LIQUIDO APOS A RETENCAO R$ 1.222,75 NAO HAVENDO
RECARGA EM ATE 90 DIAS PARA CILINDROS INDUSTRIAIS E 180 PARA ALPHAGAZ, A CONTAR
DA ENTREGA, A ALB SE RESERVA O DIREITO DE RETIRAR O(S) CILINDRO(S) APLICADO(S)
OU COBRAR LOCACAO DE 30% SOBRE O VALOR DE CADA ATIVO. O BOLETO E A NOTA FISCAL
REFERENTES A LOCACAO SERAO ENVIADOS MENSALMENTE PARA O E-MAIL CADASTRADO. APOS
O PRAZO SUPRACITADO, MANTENDO-SE A AUSENCIA DE RECARGA, A ALB RESERVA-SE O
DIREITO DE RETIRAR OS CILINDROS. ESSA POLITICA ENGLOBA SOMENTE CLIENTES
PRIVADOS, SALVO DISPOSICAO DIVERSA ESTABELECIDA EM CONTRATO.
Protocolo: 233250135699638
No Viagem(256634) Estab(73) - Lote: 73030257 / NF de Carga: Serie: 200 Numero:
0517995 Data da Carga: 10/04/2025 LOCAL DE ENTREGA: AV. MARECHAL RONDON, 381 -
RESERVADO AO FISCO
DADOS DO PRODUTO / SERVIÇO
COD. PROD
DESCRIÇÃO DO PROD./SER.
NCM/SH
CST
CFOP
UN
QUANT.
V.UNITARIO
V.TOTAL
BC.ICMS
V.ICMS
V.IPI
A.ICMS
A.IPI
10060029
ONU  1072 OXIGENIO, COM
28044000
040
5101
M3
140,0000
8,8400
1.237,60
0,00
0,00
0,00
0,00%
0,00%
PRIMIDO 2.2 (5.1) III O
XIGENIO GASOSO MEDICINA
L-CIL 10,0 M
| Valor do ICMS desoner
ado: R$         349,07.
  1
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - -
- - - - - - - - - - - - - - - - - - - -

DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000518010
SÉRIE 200
FOLHA 02/02
3325 0400 3317 8800 0623 5520 0000 5180 1014 4167 9410
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250135699638 10/04/2025 10:12:40
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
SAO FRANCISCO XAVIER - 20950003 - RIO DE JANEIRO - RJCondicao de Pagamento: 30
- 35 DIAS FORA O MES . Rua Barra Funda, 930 - Barra Funda, Sao Paulo - SP,
01152-000. Telefone Procon - 151 COMISSAO DE DEFESA DO CONSUMIDOR DA ALERJ: Rua
da Alfandega, 08 - Terreo - Centro - Tel: 0800-2827060 PROCON/RJ: Rua da Ajuda,
05 - Subsolo - Centro - Tel: 151 / Pca. Cristiano Otoni, s/no - Central do
Brasil - Tel: 151 CODIGO DO CLIENTE: 46558 Placa(AAW3I08/BA) Pedido No. 1 VALOR
TOTAL COM ICMS R$ 1.586,67 VALOR DO ICMS (DESC. EM RAZAO DA ISENCAO) R$ 349,07
VALOR TOTAL SEM ICMS R$ 1.237,60 Valor dispensado de R$ 349,07 IPI reduzido a
zero conf.dec.8950 29/12/2016 Resolucao SER 047 de 24/09/03. Operacao
beneficiada com isencao de ICMS nos termos do Convenio 26/03. Isento de ICMS
nos termos do artigo 153 do anexo I do decreto no 45.490/00 - Convenio 120/2011
Decreto no 48.034 de 19.08.03 - art. 1o - Inciso III (RICMS art. 55 - anexo I)
0,00 ASSINATURA DO RESPONSAVEL:______________________________________ DECLARO
QUE OS PRODUTOS PERIGOSOS ESTAO ADEQUADAMENTE CLASSIFICADOS, EMBALADOS,
IDENTIFICADOS, E ESTIVADOS PARA SUPORTAR OS RISCOS DAS OPERACOES DE TRANSPORTE
E QUE ATENDEM AS EXIGENCIAS DA REGULAMENTACAO RESOLUCAO 5.998/2022 DA ANTT.
ALERTAMOS QUE OS EQUIPAMENTOS DE NOSSA PROPRIEDADE CEDIDOS AOS NOSSOS CLIENTES
E REVENDEDORES DESTINAM-SE EXCLUSIVAMENTE AO ACONDICIONAMENTO DOS GASES POR NOS
FORNECIDOS E NAO PODEM, SOB HIPOTESE OU CONDICOES, SEREM TROCADOS, ADULTERADOS
OU ALIENADOS.|IPI reduzido a zero conf.dec.8950 29/12/2016 Valor do ICMS
desonerado R$ 349,07 (vICMSDeson). LOCAL DE ENTREGA: Razao Social: UNIVERSIDADE
DO ESTADO DO RIO DE JANEIRO - UERJ Endereco: Av. Marechal Rondon 381
Bairro/Distrito: Sao Francisco Xavier Municipio: RIO DE JANEIRO CEP: 20950003
UF: RJ Pais: BRASIL Email: ENGENHARIA_CLINICA@YAHOO.COM.BR Inscricao Estadual:
76003939
RESERVADO AO FISCO

RECEBEMOS DE AIR LIQUIDE BRASIL LTDA OS PRODUTOS CONSTANTES DA NOTA FISCAL INDICADA AO LADO
DATA DE RECEBIMENTO
IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR
NF-e
N. 000518545
SÉRIE 200
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000518545
SÉRIE 200
FOLHA 01/02
3325 0400 3317 8800 0623 5520 0000 5185 4513 5519 6531
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250142291329 15/04/2025 12:17:34
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
DESTINATARIO/REMETENTE
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV VINTE OITO DE SETEMBRO, 77
BAIRRO/DISTRITO
VL ISABEL
CEP
20551-030
MUNICIPIO
RIO DE JANEIRO
FONE/FAX
2125876615
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
DATA DE EMISSÃO
15/04/2025     
DATA ENTRADA/SAÍDA
HORA ENTRADA/SAÍDA
INFORMAÇÕES DO LOCAL DE ENTREGA
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV. MARECHAL RONDON, 381 
BAIRRO/DISTRITO
SAO FRANCISCO XAVIER
MUNICIPIO
RIO DE JANEIRO
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
CEP
20950003
FONE/FAX
FATURA
001
04/06/2025
1.237,60
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
CALCULO DO IMPOSTO
BASE DE CALCULO DO ICMS
                0,00
VALOR DO ICMS
                0,00
BASE DE CALCULO DO ICMS SUBSTITUIÇÃO
                0,00
VALOR DO ICMS SUBSTITUIÇÃO
                0,00
VALOR TOTAL DOS PRODUTOS
            1.237,60
VALOR DO FRETE
                0,00
VALOR DO SEGURO
                0,00
DESCONTO
                0,00
OUTRAS DESPESAS ACESSÓRIAS
                0,00
VALOR DO IPI
                0,00
VALOR TOTAL DA NOTA
            1.237,60
TRANSPORTADOR/VOLUMES TRANSPORTADOS
RAZÃO SOCIAL
DUEFRATELLI TRANSPORTES LTDA
FRETE POR CONTA
0-REMETENTE
CÓDIGO ANTT
PLACA DO VEÍCULO
UF
CNPJ/CPF
77.792.174/0006-73
ENDEREÇO
ROD. DOM GABRIEL PAULINO BUENO COUTO 500
MUNICIPIO
JUNDIAI
UF
SP
INSCRIÇÃO ESTADUAL
407272988114
QUANTIDADE
14
ESPECIE
CILINDROS
MARCA
073256739
NUMERAÇÃO
PESO BRUTO
1305,528
PESO LIQUIDO
185,528
CALCULO DO ISSQN
INSCRIÇÃO MUNICIPAL
VALOR TOTAL DOS SERVIÇOS
BASE DE CÁLCULO DO ISSQN
VALOR DO ISSQN
DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
COD.REPART.FISCAL: 73 RETENCAO NA FONTE DO IR CONFORME COLUNA 02 DO ANEXO I DA
INSTRUCAO NORMATIVA RFB No 1.234 DE 11 DE JANEIRO DE 2012, A ALIQUOTA DE 1,20 %
NO VALOR DE R$ 14,85, VALOR LIQUIDO APOS A RETENCAO R$ 1.222,75 NAO HAVENDO
RECARGA EM ATE 90 DIAS PARA CILINDROS INDUSTRIAIS E 180 PARA ALPHAGAZ, A CONTAR
DA ENTREGA, A ALB SE RESERVA O DIREITO DE RETIRAR O(S) CILINDRO(S) APLICADO(S)
OU COBRAR LOCACAO DE 30% SOBRE O VALOR DE CADA ATIVO. O BOLETO E A NOTA FISCAL
REFERENTES A LOCACAO SERAO ENVIADOS MENSALMENTE PARA O E-MAIL CADASTRADO. APOS
O PRAZO SUPRACITADO, MANTENDO-SE A AUSENCIA DE RECARGA, A ALB RESERVA-SE O
DIREITO DE RETIRAR OS CILINDROS. ESSA POLITICA ENGLOBA SOMENTE CLIENTES
PRIVADOS, SALVO DISPOSICAO DIVERSA ESTABELECIDA EM CONTRATO.
Protocolo: 233250142291329
No Viagem(256739) Estab(73) - Lote: 73030323 / 73030292 / NF de Carga: Serie:
200 Numero: 0518493 Data da Carga: 15/04/2025 LOCAL DE ENTREGA: AV. MARECHAL
RESERVADO AO FISCO
DADOS DO PRODUTO / SERVIÇO
COD. PROD
DESCRIÇÃO DO PROD./SER.
NCM/SH
CST
CFOP
UN
QUANT.
V.UNITARIO
V.TOTAL
BC.ICMS
V.ICMS
V.IPI
A.ICMS
A.IPI
10060029
ONU  1072 OXIGENIO, COM
28044000
040
5101
M3
140,0000
8,8400
1.237,60
0,00
0,00
0,00
0,00%
0,00%
PRIMIDO 2.2 (5.1) III O
XIGENIO GASOSO MEDICINA
L-CIL 10,0 M
| Valor do ICMS desoner
ado: R$         349,07.
  1
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - -
- - - - - - - - - - - - - - - - - - - -

DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000518545
SÉRIE 200
FOLHA 02/02
3325 0400 3317 8800 0623 5520 0000 5185 4513 5519 6531
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250142291329 15/04/2025 12:17:34
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
RONDON, 381 - SAO FRANCISCO XAVIER - 20950003 - RIO DE JANEIRO - RJCondicao de
Pagamento: 30 - 35 DIAS FORA O MES . Rua Barra Funda, 930 - Barra Funda, Sao
Paulo - SP, 01152-000. Telefone Procon - 151 COMISSAO DE DEFESA DO CONSUMIDOR
DA ALERJ: Rua da Alfandega, 08 - Terreo - Centro - Tel: 0800-2827060 PROCON/RJ:
Rua da Ajuda, 05 - Subsolo - Centro - Tel: 151 / Pca. Cristiano Otoni, s/no -
Central do Brasil - Tel: 151 CODIGO DO CLIENTE: 46558 Placa(AAW2838/PR) Pedido
No. 1 VALOR TOTAL COM ICMS R$ 1.586,67 VALOR DO ICMS (DESC. EM RAZAO DA
ISENCAO) R$ 349,07 VALOR TOTAL SEM ICMS R$ 1.237,60 Valor dispensado de R$
349,07 IPI reduzido a zero conf.dec.8950 29/12/2016 Resolucao SER 047 de
24/09/03. Operacao beneficiada com isencao de ICMS nos termos do Convenio
26/03. Isento de ICMS nos termos do artigo 153 do anexo I do decreto no
45.490/00 - Convenio 120/2011 Decreto no 48.034 de 19.08.03 - art. 1o - Inciso
III (RICMS art. 55 - anexo I) 0,00 ASSINATURA DO
RESPONSAVEL:______________________________________ DECLARO QUE OS PRODUTOS
PERIGOSOS ESTAO ADEQUADAMENTE CLASSIFICADOS, EMBALADOS, IDENTIFICADOS, E
ESTIVADOS PARA SUPORTAR OS RISCOS DAS OPERACOES DE TRANSPORTE E QUE ATENDEM AS
EXIGENCIAS DA REGULAMENTACAO RESOLUCAO 5.998/2022 DA ANTT. ALERTAMOS QUE OS
EQUIPAMENTOS DE NOSSA PROPRIEDADE CEDIDOS AOS NOSSOS CLIENTES E REVENDEDORES
DESTINAM-SE EXCLUSIVAMENTE AO ACONDICIONAMENTO DOS GASES POR NOS FORNECIDOS E
NAO PODEM, SOB HIPOTESE OU CONDICOES, SEREM TROCADOS, ADULTERADOS OU
ALIENADOS.|IPI reduzido a zero conf.dec.8950 29/12/2016 Valor do ICMS
desonerado R$ 349,07 (vICMSDeson). LOCAL DE ENTREGA: Razao Social: UNIVERSIDADE
DO ESTADO DO RIO DE JANEIRO - UERJ Endereco: Av. Marechal Rondon 381
Bairro/Distrito: Sao Francisco Xavier Municipio: RIO DE JANEIRO CEP: 20950003
UF: RJ Pais: BRASIL Email: ENGENHARIA_CLINICA@YAHOO.COM.BR Inscricao Estadual:
76003939
RESERVADO AO FISCO

RECEBEMOS DE AIR LIQUIDE BRASIL LTDA OS PRODUTOS CONSTANTES DA NOTA FISCAL INDICADA AO LADO
DATA DE RECEBIMENTO
IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR
NF-e
N. 000518819
SÉRIE 200
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000518819
SÉRIE 200
FOLHA 01/02
3325 0400 3317 8800 0623 5520 0000 5188 1918 4353 6923
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE MERCADORIA ADQUIRIDA
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250145367099 17/04/2025 10:51:29
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
DESTINATARIO/REMETENTE
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV VINTE OITO DE SETEMBRO, 77
BAIRRO/DISTRITO
VL ISABEL
CEP
20551-030
MUNICIPIO
RIO DE JANEIRO
FONE/FAX
2125876615
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
DATA DE EMISSÃO
17/04/2025     
DATA ENTRADA/SAÍDA
HORA ENTRADA/SAÍDA
INFORMAÇÕES DO LOCAL DE ENTREGA
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV. MARECHAL RONDON, 381 
BAIRRO/DISTRITO
SAO FRANCISCO XAVIER
MUNICIPIO
RIO DE JANEIRO
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
CEP
20950003
FONE/FAX
FATURA
001
04/06/2025
2.338,06
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
CALCULO DO IMPOSTO
BASE DE CALCULO DO ICMS
                0,00
VALOR DO ICMS
                0,00
BASE DE CALCULO DO ICMS SUBSTITUIÇÃO
                0,00
VALOR DO ICMS SUBSTITUIÇÃO
                0,00
VALOR TOTAL DOS PRODUTOS
            2.338,06
VALOR DO FRETE
                0,00
VALOR DO SEGURO
                0,00
DESCONTO
                0,00
OUTRAS DESPESAS ACESSÓRIAS
                0,00
VALOR DO IPI
                0,00
VALOR TOTAL DA NOTA
            2.338,06
TRANSPORTADOR/VOLUMES TRANSPORTADOS
RAZÃO SOCIAL
DUEFRATELLI TRANSPORTES LTDA
FRETE POR CONTA
0-REMETENTE
CÓDIGO ANTT
PLACA DO VEÍCULO
UF
CNPJ/CPF
77.792.174/0006-73
ENDEREÇO
ROD. DOM GABRIEL PAULINO BUENO COUTO 500
MUNICIPIO
JUNDIAI
UF
SP
INSCRIÇÃO ESTADUAL
407272988114
QUANTIDADE
10
ESPECIE
CILINDROS
MARCA
073257886
NUMERAÇÃO
PESO BRUTO
1010,016
PESO LIQUIDO
172,016
CALCULO DO ISSQN
INSCRIÇÃO MUNICIPAL
VALOR TOTAL DOS SERVIÇOS
BASE DE CÁLCULO DO ISSQN
VALOR DO ISSQN
DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
COD.REPART.FISCAL: 73 RETENCAO NA FONTE DO IR CONFORME COLUNA 02 DO ANEXO I DA
INSTRUCAO NORMATIVA RFB No 1.234 DE 11 DE JANEIRO DE 2012, A ALIQUOTA DE 1,20 %
NO VALOR DE R$ 28,06, VALOR LIQUIDO APOS A RETENCAO R$ 2.310,00 NAO HAVENDO
RECARGA EM ATE 90 DIAS PARA CILINDROS INDUSTRIAIS E 180 PARA ALPHAGAZ, A CONTAR
DA ENTREGA, A ALB SE RESERVA O DIREITO DE RETIRAR O(S) CILINDRO(S) APLICADO(S)
OU COBRAR LOCACAO DE 30% SOBRE O VALOR DE CADA ATIVO. O BOLETO E A NOTA FISCAL
REFERENTES A LOCACAO SERAO ENVIADOS MENSALMENTE PARA O E-MAIL CADASTRADO. APOS
O PRAZO SUPRACITADO, MANTENDO-SE A AUSENCIA DE RECARGA, A ALB RESERVA-SE O
DIREITO DE RETIRAR OS CILINDROS. ESSA POLITICA ENGLOBA SOMENTE CLIENTES
PRIVADOS, SALVO DISPOSICAO DIVERSA ESTABELECIDA EM CONTRATO.
Protocolo: 233250145367099
No Viagem(257886) Estab(73) - Lote: 73030356 / 3014707 / 3014697 / NF de Carga:
Serie: 200 Numero: 0518785 Data da Carga: 17/04/2025 LOCAL DE ENTREGA: AV.
RESERVADO AO FISCO
DADOS DO PRODUTO / SERVIÇO
COD. PROD
DESCRIÇÃO DO PROD./SER.
NCM/SH
CST
CFOP
UN
QUANT.
V.UNITARIO
V.TOTAL
BC.ICMS
V.ICMS
V.IPI
A.ICMS
A.IPI
10060029
ONU  1072 OXIGENIO, COM
28044000
040
5101
M3
80,0000
8,8400
707,20
0,00
0,00
0,00
0,00%
0,00%
PRIMIDO 2.2 (5.1) III O
XIGENIO GASOSO MEDICINA
L-CIL 10,0 M
| Valor do ICMS desoner
ado: R$         199,47.
  1
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - -
- - - - - - - - - - - - - - - - - - - -
10066059
ONU  1070 OXIDO NITROSO
28112990
040
5102
KG
66,0000
24,7100
1.630,86
0,00
0,00
0,00
0,00%
0,00%
2.2 (5.1) III OXIDO NIT
ROSO MEDICINAL-33KG
| Valor do ICMS desoner
ado: R$         459,99.
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - -
- - - - - - - - - - - - - - - - - - - -

DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000518819
SÉRIE 200
FOLHA 02/02
3325 0400 3317 8800 0623 5520 0000 5188 1918 4353 6923
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE MERCADORIA ADQUIRIDA
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250145367099 17/04/2025 10:51:29
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
MARECHAL RONDON, 381 - SAO FRANCISCO XAVIER - 20950003 - RIO DE JANEIRO -
RJCondicao de Pagamento: 30 - 35 DIAS FORA O MES . Rua Barra Funda, 930 - Barra
Funda, Sao Paulo - SP, 01152-000. Telefone Procon - 151 COMISSAO DE DEFESA DO
CONSUMIDOR DA ALERJ: Rua da Alfandega, 08 - Terreo - Centro - Tel: 0800-2827060
PROCON/RJ: Rua da Ajuda, 05 - Subsolo - Centro - Tel: 151 / Pca. Cristiano
Otoni, s/no - Central do Brasil - Tel: 151 CODIGO DO CLIENTE: 46558
Placa(AAW2838/PR) Pedido No. 1 VALOR TOTAL COM ICMS R$ 2.997,51 VALOR DO ICMS
(DESC. EM RAZAO DA ISENCAO) R$ 659,45 VALOR TOTAL SEM ICMS R$ 2.338,06 Valor
dispensado de R$ 659,45 IPI reduzido a zero conf.dec.8950 29/12/2016 Resolucao
SER 047 de 24/09/03. Operacao beneficiada com isencao de ICMS nos termos do
Convenio 26/03. Isento de ICMS nos termos do artigo 153 do anexo I do decreto
no 45.490/00 - Convenio 120/2011 Decreto no 48.034 de 19.08.03 - art. 1o -
Inciso III (RICMS art. 55 - anexo I) 0,00 ASSINATURA DO
RESPONSAVEL:______________________________________ DECLARO QUE OS PRODUTOS
PERIGOSOS ESTAO ADEQUADAMENTE CLASSIFICADOS, EMBALADOS, IDENTIFICADOS, E
ESTIVADOS PARA SUPORTAR OS RISCOS DAS OPERACOES DE TRANSPORTE E QUE ATENDEM AS
EXIGENCIAS DA REGULAMENTACAO RESOLUCAO 5.998/2022 DA ANTT. ALERTAMOS QUE OS
EQUIPAMENTOS DE NOSSA PROPRIEDADE CEDIDOS AOS NOSSOS CLIENTES E REVENDEDORES
DESTINAM-SE EXCLUSIVAMENTE AO ACONDICIONAMENTO DOS GASES POR NOS FORNECIDOS E
NAO PODEM, SOB HIPOTESE OU CONDICOES, SEREM TROCADOS, ADULTERADOS OU
ALIENADOS.|IPI reduzido a zero conf.dec.8950 29/12/2016 Valor do ICMS
desonerado R$ 659,46 (vICMSDeson). LOCAL DE ENTREGA: Razao Social: UNIVERSIDADE
DO ESTADO DO RIO DE JANEIRO - UERJ Endereco: Av. Marechal Rondon 381
Bairro/Distrito: Sao Francisco Xavier Municipio: RIO DE JANEIRO CEP: 20950003
UF: RJ Pais: BRASIL Email: ENGENHARIA_CLINICA@YAHOO.COM.BR Inscricao Estadual:
76003939
RESERVADO AO FISCO

RECEBEMOS DE AIR LIQUIDE BRASIL LTDA OS PRODUTOS CONSTANTES DA NOTA FISCAL INDICADA AO LADO
DATA DE RECEBIMENTO
IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR
NF-e
N. 000519465
SÉRIE 200
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000519465
SÉRIE 200
FOLHA 01/02
3325 0400 3317 8800 0623 5520 0000 5194 6517 7705 4038
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250151666827 24/04/2025 10:37:32
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
DESTINATARIO/REMETENTE
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV VINTE OITO DE SETEMBRO, 77
BAIRRO/DISTRITO
VL ISABEL
CEP
20551-030
MUNICIPIO
RIO DE JANEIRO
FONE/FAX
2125876615
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
DATA DE EMISSÃO
24/04/2025     
DATA ENTRADA/SAÍDA
HORA ENTRADA/SAÍDA
INFORMAÇÕES DO LOCAL DE ENTREGA
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV. MARECHAL RONDON, 381 
BAIRRO/DISTRITO
SAO FRANCISCO XAVIER
MUNICIPIO
RIO DE JANEIRO
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
CEP
20950003
FONE/FAX
FATURA
001
04/06/2025
618,80
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
CALCULO DO IMPOSTO
BASE DE CALCULO DO ICMS
                0,00
VALOR DO ICMS
                0,00
BASE DE CALCULO DO ICMS SUBSTITUIÇÃO
                0,00
VALOR DO ICMS SUBSTITUIÇÃO
                0,00
VALOR TOTAL DOS PRODUTOS
              618,80
VALOR DO FRETE
                0,00
VALOR DO SEGURO
                0,00
DESCONTO
                0,00
OUTRAS DESPESAS ACESSÓRIAS
                0,00
VALOR DO IPI
                0,00
VALOR TOTAL DA NOTA
              618,80
TRANSPORTADOR/VOLUMES TRANSPORTADOS
RAZÃO SOCIAL
DUEFRATELLI TRANSPORTES LTDA
FRETE POR CONTA
0-REMETENTE
CÓDIGO ANTT
PLACA DO VEÍCULO
UF
CNPJ/CPF
77.792.174/0006-73
ENDEREÇO
ROD. DOM GABRIEL PAULINO BUENO COUTO 500
MUNICIPIO
JUNDIAI
UF
SP
INSCRIÇÃO ESTADUAL
407272988114
QUANTIDADE
7
ESPECIE
CILINDROS
MARCA
073258727
NUMERAÇÃO
PESO BRUTO
652,764
PESO LIQUIDO
92,764
CALCULO DO ISSQN
INSCRIÇÃO MUNICIPAL
VALOR TOTAL DOS SERVIÇOS
BASE DE CÁLCULO DO ISSQN
VALOR DO ISSQN
DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
COD.REPART.FISCAL: 73 RETENCAO NA FONTE DO IR CONFORME COLUNA 02 DO ANEXO I DA
INSTRUCAO NORMATIVA RFB No 1.234 DE 11 DE JANEIRO DE 2012, A ALIQUOTA DE 1,20 %
NO VALOR DE R$ 7,43, VALOR LIQUIDO APOS A RETENCAO R$ 611,37 NAO HAVENDO
RECARGA EM ATE 90 DIAS PARA CILINDROS INDUSTRIAIS E 180 PARA ALPHAGAZ, A CONTAR
DA ENTREGA, A ALB SE RESERVA O DIREITO DE RETIRAR O(S) CILINDRO(S) APLICADO(S)
OU COBRAR LOCACAO DE 30% SOBRE O VALOR DE CADA ATIVO. O BOLETO E A NOTA FISCAL
REFERENTES A LOCACAO SERAO ENVIADOS MENSALMENTE PARA O E-MAIL CADASTRADO. APOS
O PRAZO SUPRACITADO, MANTENDO-SE A AUSENCIA DE RECARGA, A ALB RESERVA-SE O
DIREITO DE RETIRAR OS CILINDROS. ESSA POLITICA ENGLOBA SOMENTE CLIENTES
PRIVADOS, SALVO DISPOSICAO DIVERSA ESTABELECIDA EM CONTRATO.
Protocolo: 233250151666827
No Viagem(258727) Estab(73) - Lote: 73030461 / NF de Carga: Serie: 200 Numero:
0519434 Data da Carga: 24/04/2025 LOCAL DE ENTREGA: AV. MARECHAL RONDON, 381 -
RESERVADO AO FISCO
DADOS DO PRODUTO / SERVIÇO
COD. PROD
DESCRIÇÃO DO PROD./SER.
NCM/SH
CST
CFOP
UN
QUANT.
V.UNITARIO
V.TOTAL
BC.ICMS
V.ICMS
V.IPI
A.ICMS
A.IPI
10060029
ONU  1072 OXIGENIO, COM
28044000
040
5101
M3
70,0000
8,8400
618,80
0,00
0,00
0,00
0,00%
0,00%
PRIMIDO 2.2 (5.1) III O
XIGENIO GASOSO MEDICINA
L-CIL 10,0 M
| Valor do ICMS desoner
ado: R$         174,53.
  1
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - -
- - - - - - - - - - - - - - - - - - - -

DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000519465
SÉRIE 200
FOLHA 02/02
3325 0400 3317 8800 0623 5520 0000 5194 6517 7705 4038
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250151666827 24/04/2025 10:37:32
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
SAO FRANCISCO XAVIER - 20950003 - RIO DE JANEIRO - RJCondicao de Pagamento: 30
- 35 DIAS FORA O MES . Rua Barra Funda, 930 - Barra Funda, Sao Paulo - SP,
01152-000. Telefone Procon - 151 COMISSAO DE DEFESA DO CONSUMIDOR DA ALERJ: Rua
da Alfandega, 08 - Terreo - Centro - Tel: 0800-2827060 PROCON/RJ: Rua da Ajuda,
05 - Subsolo - Centro - Tel: 151 / Pca. Cristiano Otoni, s/no - Central do
Brasil - Tel: 151 CODIGO DO CLIENTE: 46558 Placa(AAW2838/PR) Pedido No. 1 VALOR
TOTAL COM ICMS R$ 793,33 VALOR DO ICMS (DESC. EM RAZAO DA ISENCAO) R$ 174,53
VALOR TOTAL SEM ICMS R$ 618,80 Valor dispensado de R$ 174,53 IPI reduzido a
zero conf.dec.8950 29/12/2016 Resolucao SER 047 de 24/09/03. Operacao
beneficiada com isencao de ICMS nos termos do Convenio 26/03. Isento de ICMS
nos termos do artigo 153 do anexo I do decreto no 45.490/00 - Convenio 120/2011
Decreto no 48.034 de 19.08.03 - art. 1o - Inciso III (RICMS art. 55 - anexo I)
0,00 ASSINATURA DO RESPONSAVEL:______________________________________ DECLARO
QUE OS PRODUTOS PERIGOSOS ESTAO ADEQUADAMENTE CLASSIFICADOS, EMBALADOS,
IDENTIFICADOS, E ESTIVADOS PARA SUPORTAR OS RISCOS DAS OPERACOES DE TRANSPORTE
E QUE ATENDEM AS EXIGENCIAS DA REGULAMENTACAO RESOLUCAO 5.998/2022 DA ANTT.
ALERTAMOS QUE OS EQUIPAMENTOS DE NOSSA PROPRIEDADE CEDIDOS AOS NOSSOS CLIENTES
E REVENDEDORES DESTINAM-SE EXCLUSIVAMENTE AO ACONDICIONAMENTO DOS GASES POR NOS
FORNECIDOS E NAO PODEM, SOB HIPOTESE OU CONDICOES, SEREM TROCADOS, ADULTERADOS
OU ALIENADOS.|IPI reduzido a zero conf.dec.8950 29/12/2016 Valor do ICMS
desonerado R$ 174,53 (vICMSDeson). LOCAL DE ENTREGA: Razao Social: UNIVERSIDADE
DO ESTADO DO RIO DE JANEIRO - UERJ Endereco: Av. Marechal Rondon 381
Bairro/Distrito: Sao Francisco Xavier Municipio: RIO DE JANEIRO CEP: 20950003
UF: RJ Pais: BRASIL Email: ENGENHARIA_CLINICA@YAHOO.COM.BR Inscricao Estadual:
76003939
RESERVADO AO FISCO

RECEBEMOS DE AIR LIQUIDE BRASIL LTDA OS PRODUTOS CONSTANTES DA NOTA FISCAL INDICADA AO LADO
DATA DE RECEBIMENTO
IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR
NF-e
N. 000520082
SÉRIE 200
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000520082
SÉRIE 200
FOLHA 01/02
3325 0400 3317 8800 0623 5520 0000 5200 8216 8886 2106
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250158081081 29/04/2025 14:36:21
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
DESTINATARIO/REMETENTE
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV VINTE OITO DE SETEMBRO, 77
BAIRRO/DISTRITO
VL ISABEL
CEP
20551-030
MUNICIPIO
RIO DE JANEIRO
FONE/FAX
2125876615
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
DATA DE EMISSÃO
29/04/2025     
DATA ENTRADA/SAÍDA
HORA ENTRADA/SAÍDA
INFORMAÇÕES DO LOCAL DE ENTREGA
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV. MARECHAL RONDON, 381 
BAIRRO/DISTRITO
SAO FRANCISCO XAVIER
MUNICIPIO
RIO DE JANEIRO
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
CEP
20950003
FONE/FAX
FATURA
001
04/06/2025
618,80
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
CALCULO DO IMPOSTO
BASE DE CALCULO DO ICMS
                0,00
VALOR DO ICMS
                0,00
BASE DE CALCULO DO ICMS SUBSTITUIÇÃO
                0,00
VALOR DO ICMS SUBSTITUIÇÃO
                0,00
VALOR TOTAL DOS PRODUTOS
              618,80
VALOR DO FRETE
                0,00
VALOR DO SEGURO
                0,00
DESCONTO
                0,00
OUTRAS DESPESAS ACESSÓRIAS
                0,00
VALOR DO IPI
                0,00
VALOR TOTAL DA NOTA
              618,80
TRANSPORTADOR/VOLUMES TRANSPORTADOS
RAZÃO SOCIAL
DUEFRATELLI TRANSPORTES LTDA
FRETE POR CONTA
0-REMETENTE
CÓDIGO ANTT
PLACA DO VEÍCULO
UF
CNPJ/CPF
77.792.174/0001-69
ENDEREÇO
AVENIDA DAS AMERICAS N 2130
MUNICIPIO
SAO JOSE DOS PINHAIS
UF
PR
INSCRIÇÃO ESTADUAL
1050463679
QUANTIDADE
7
ESPECIE
CILINDROS
MARCA
073259350
NUMERAÇÃO
PESO BRUTO
652,764
PESO LIQUIDO
92,764
CALCULO DO ISSQN
INSCRIÇÃO MUNICIPAL
VALOR TOTAL DOS SERVIÇOS
BASE DE CÁLCULO DO ISSQN
VALOR DO ISSQN
DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
COD.REPART.FISCAL: 73 RETENCAO NA FONTE DO IR CONFORME COLUNA 02 DO ANEXO I DA
INSTRUCAO NORMATIVA RFB No 1.234 DE 11 DE JANEIRO DE 2012, A ALIQUOTA DE 1,20 %
NO VALOR DE R$ 7,43, VALOR LIQUIDO APOS A RETENCAO R$ 611,37 NAO HAVENDO
RECARGA EM ATE 90 DIAS PARA CILINDROS INDUSTRIAIS E 180 PARA ALPHAGAZ, A CONTAR
DA ENTREGA, A ALB SE RESERVA O DIREITO DE RETIRAR O(S) CILINDRO(S) APLICADO(S)
OU COBRAR LOCACAO DE 30% SOBRE O VALOR DE CADA ATIVO. O BOLETO E A NOTA FISCAL
REFERENTES A LOCACAO SERAO ENVIADOS MENSALMENTE PARA O E-MAIL CADASTRADO. APOS
O PRAZO SUPRACITADO, MANTENDO-SE A AUSENCIA DE RECARGA, A ALB RESERVA-SE O
DIREITO DE RETIRAR OS CILINDROS. ESSA POLITICA ENGLOBA SOMENTE CLIENTES
PRIVADOS, SALVO DISPOSICAO DIVERSA ESTABELECIDA EM CONTRATO.
Protocolo: 233250158081081
No Viagem(259350) Estab(73) - Lote: 73030527 / NF de Carga: Serie: 200 Numero:
0519998 Data da Carga: 29/04/2025 LOCAL DE ENTREGA: AV. MARECHAL RONDON, 381 -
RESERVADO AO FISCO
DADOS DO PRODUTO / SERVIÇO
COD. PROD
DESCRIÇÃO DO PROD./SER.
NCM/SH
CST
CFOP
UN
QUANT.
V.UNITARIO
V.TOTAL
BC.ICMS
V.ICMS
V.IPI
A.ICMS
A.IPI
10060029
ONU  1072 OXIGENIO, COM
28044000
040
5101
M3
70,0000
8,8400
618,80
0,00
0,00
0,00
0,00%
0,00%
PRIMIDO 2.2 (5.1) III O
XIGENIO GASOSO MEDICINA
L-CIL 10,0 M
| Valor do ICMS desoner
ado: R$         174,53.
  1
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - -
- - - - - - - - - - - - - - - - - - - -

DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000520082
SÉRIE 200
FOLHA 02/02
3325 0400 3317 8800 0623 5520 0000 5200 8216 8886 2106
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250158081081 29/04/2025 14:36:21
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
SAO FRANCISCO XAVIER - 20950003 - RIO DE JANEIRO - RJCondicao de Pagamento: 30
- 35 DIAS FORA O MES . Rua Barra Funda, 930 - Barra Funda, Sao Paulo - SP,
01152-000. Telefone Procon - 151 COMISSAO DE DEFESA DO CONSUMIDOR DA ALERJ: Rua
da Alfandega, 08 - Terreo - Centro - Tel: 0800-2827060 PROCON/RJ: Rua da Ajuda,
05 - Subsolo - Centro - Tel: 151 / Pca. Cristiano Otoni, s/no - Central do
Brasil - Tel: 151 CODIGO DO CLIENTE: 46558 Placa(AAW3I08/BA) Pedido No. 1 VALOR
TOTAL COM ICMS R$ 793,33 VALOR DO ICMS (DESC. EM RAZAO DA ISENCAO) R$ 174,53
VALOR TOTAL SEM ICMS R$ 618,80 Valor dispensado de R$ 174,53 IPI reduzido a
zero conf.dec.8950 29/12/2016 Resolucao SER 047 de 24/09/03. Operacao
beneficiada com isencao de ICMS nos termos do Convenio 26/03. Isento de ICMS
nos termos do artigo 153 do anexo I do decreto no 45.490/00 - Convenio 120/2011
Decreto no 48.034 de 19.08.03 - art. 1o - Inciso III (RICMS art. 55 - anexo I)
0,00 ASSINATURA DO RESPONSAVEL:______________________________________ DECLARO
QUE OS PRODUTOS PERIGOSOS ESTAO ADEQUADAMENTE CLASSIFICADOS, EMBALADOS,
IDENTIFICADOS, E ESTIVADOS PARA SUPORTAR OS RISCOS DAS OPERACOES DE TRANSPORTE
E QUE ATENDEM AS EXIGENCIAS DA REGULAMENTACAO RESOLUCAO 5.998/2022 DA ANTT.
ALERTAMOS QUE OS EQUIPAMENTOS DE NOSSA PROPRIEDADE CEDIDOS AOS NOSSOS CLIENTES
E REVENDEDORES DESTINAM-SE EXCLUSIVAMENTE AO ACONDICIONAMENTO DOS GASES POR NOS
FORNECIDOS E NAO PODEM, SOB HIPOTESE OU CONDICOES, SEREM TROCADOS, ADULTERADOS
OU ALIENADOS.|IPI reduzido a zero conf.dec.8950 29/12/2016 Valor do ICMS
desonerado R$ 174,53 (vICMSDeson). LOCAL DE ENTREGA: Razao Social: UNIVERSIDADE
DO ESTADO DO RIO DE JANEIRO - UERJ Endereco: Av. Marechal Rondon 381
Bairro/Distrito: Sao Francisco Xavier Municipio: RIO DE JANEIRO CEP: 20950003
UF: RJ Pais: BRASIL Email: ENGENHARIA_CLINICA@YAHOO.COM.BR Inscricao Estadual:
76003939
RESERVADO AO FISCO

RECEBEMOS DE AIR LIQUIDE BRASIL LTDA OS PRODUTOS CONSTANTES DA NOTA FISCAL INDICADA AO LADO
DATA DE RECEBIMENTO
IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR
NF-e
N. 000520292
SÉRIE 200
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000520292
SÉRIE 200
FOLHA 01/02
3325 0400 3317 8800 0623 5520 0000 5202 9215 0676 9919
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250159828172 30/04/2025 15:17:42
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
DESTINATARIO/REMETENTE
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV VINTE OITO DE SETEMBRO, 77
BAIRRO/DISTRITO
VL ISABEL
CEP
20551-030
MUNICIPIO
RIO DE JANEIRO
FONE/FAX
2125876615
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
DATA DE EMISSÃO
30/04/2025     
DATA ENTRADA/SAÍDA
HORA ENTRADA/SAÍDA
INFORMAÇÕES DO LOCAL DE ENTREGA
NOME/RAZÃO SOCIAL
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO - UERJ
CNPJ/CPF
33.540.014/0001-57
ENDEREÇO
AV. MARECHAL RONDON, 381 
BAIRRO/DISTRITO
SAO FRANCISCO XAVIER
MUNICIPIO
RIO DE JANEIRO
UF
RJ
INSCRIÇÃO ESTADUAL
76003939
CEP
20950003
FONE/FAX
FATURA
001
04/06/2025
176,80
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
CALCULO DO IMPOSTO
BASE DE CALCULO DO ICMS
                0,00
VALOR DO ICMS
                0,00
BASE DE CALCULO DO ICMS SUBSTITUIÇÃO
                0,00
VALOR DO ICMS SUBSTITUIÇÃO
                0,00
VALOR TOTAL DOS PRODUTOS
              176,80
VALOR DO FRETE
                0,00
VALOR DO SEGURO
                0,00
DESCONTO
                0,00
OUTRAS DESPESAS ACESSÓRIAS
                0,00
VALOR DO IPI
                0,00
VALOR TOTAL DA NOTA
              176,80
TRANSPORTADOR/VOLUMES TRANSPORTADOS
RAZÃO SOCIAL
DUEFRATELLI TRANSPORTES LTDA
FRETE POR CONTA
0-REMETENTE
CÓDIGO ANTT
PLACA DO VEÍCULO
UF
CNPJ/CPF
77.792.174/0001-69
ENDEREÇO
AVENIDA DAS AMERICAS N 2130
MUNICIPIO
SAO JOSE DOS PINHAIS
UF
PR
INSCRIÇÃO ESTADUAL
1050463679
QUANTIDADE
2
ESPECIE
CILINDROS
MARCA
073259597
NUMERAÇÃO
PESO BRUTO
186,504
PESO LIQUIDO
26,504
CALCULO DO ISSQN
INSCRIÇÃO MUNICIPAL
VALOR TOTAL DOS SERVIÇOS
BASE DE CÁLCULO DO ISSQN
VALOR DO ISSQN
DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
COD.REPART.FISCAL: 73 RETENCAO NA FONTE DO IR CONFORME COLUNA 02 DO ANEXO I DA
INSTRUCAO NORMATIVA RFB No 1.234 DE 11 DE JANEIRO DE 2012, A ALIQUOTA DE 1,20 %
NO VALOR DE R$ 2,12, VALOR LIQUIDO APOS A RETENCAO R$ 174,68 NAO HAVENDO
RECARGA EM ATE 90 DIAS PARA CILINDROS INDUSTRIAIS E 180 PARA ALPHAGAZ, A CONTAR
DA ENTREGA, A ALB SE RESERVA O DIREITO DE RETIRAR O(S) CILINDRO(S) APLICADO(S)
OU COBRAR LOCACAO DE 30% SOBRE O VALOR DE CADA ATIVO. O BOLETO E A NOTA FISCAL
REFERENTES A LOCACAO SERAO ENVIADOS MENSALMENTE PARA O E-MAIL CADASTRADO. APOS
O PRAZO SUPRACITADO, MANTENDO-SE A AUSENCIA DE RECARGA, A ALB RESERVA-SE O
DIREITO DE RETIRAR OS CILINDROS. ESSA POLITICA ENGLOBA SOMENTE CLIENTES
PRIVADOS, SALVO DISPOSICAO DIVERSA ESTABELECIDA EM CONTRATO.
Protocolo: 233250159828172
No Viagem(259597) Estab(73) - Lote: 73030531 / NF de Carga: Serie: 200 Numero:
0520206 Data da Carga: 30/04/2025 LOCAL DE ENTREGA: AV. MARECHAL RONDON, 381 -
RESERVADO AO FISCO
DADOS DO PRODUTO / SERVIÇO
COD. PROD
DESCRIÇÃO DO PROD./SER.
NCM/SH
CST
CFOP
UN
QUANT.
V.UNITARIO
V.TOTAL
BC.ICMS
V.ICMS
V.IPI
A.ICMS
A.IPI
10060029
ONU  1072 OXIGENIO, COM
28044000
040
5101
M3
20,0000
8,8400
176,80
0,00
0,00
0,00
0,00%
0,00%
PRIMIDO 2.2 (5.1) III O
XIGENIO GASOSO MEDICINA
L-CIL 10,0 M
| Valor do ICMS desoner
ado: R$          49,87.
  1
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - 
- - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - 
- - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - - - -
- - - - - - - -
- - - - - - - - - - - - - - - - - - - -

DADOS ADICIONAIS
INFORMAÇÕES COMPLEMENTARES
Identificação do emitente
AIR LIQUIDE BRASIL LTDA
ESTRADA DA BOA ESPERANCA, 650
CENTRO Cep:26110-100
BELFORD ROXO/RJ
Fone: 2126622363
DANFE
DOCUMENTO AUXILIAR DA
NOTA FISCAL ELETRÔNICA
0-ENTRADA
1-SAÍDA
1
N. 000520292
SÉRIE 200
FOLHA 02/02
3325 0400 3317 8800 0623 5520 0000 5202 9215 0676 9919
CHAVE DE ACESSO DA NF-E
Consulta de autenticidade no portal nacional da NF-e
www.nfe.fazenda.gov.br/portal ou no site da SEFAZ Autorizada
NATUREZA DA OPERAÇÃO
VENDA DE PRODUCAO
PROTOCOLO DE AUTORIZAÇÃO DE USO
233250159828172 30/04/2025 15:17:42
INSCRIÇÃO ESTADUAL
75903340
INSC.ESTADUAL DO SUBST.TRIB.
CNPJ/CPF
00.331.788/0006-23
SAO FRANCISCO XAVIER - 20950003 - RIO DE JANEIRO - RJCondicao de Pagamento: 30
- 35 DIAS FORA O MES . Rua Barra Funda, 930 - Barra Funda, Sao Paulo - SP,
01152-000. Telefone Procon - 151 COMISSAO DE DEFESA DO CONSUMIDOR DA ALERJ: Rua
da Alfandega, 08 - Terreo - Centro - Tel: 0800-2827060 PROCON/RJ: Rua da Ajuda,
05 - Subsolo - Centro - Tel: 151 / Pca. Cristiano Otoni, s/no - Central do
Brasil - Tel: 151 CODIGO DO CLIENTE: 46558 Placa(AAW3I08/BA) Pedido No. 1 VALOR
TOTAL COM ICMS R$ 226,67 VALOR DO ICMS (DESC. EM RAZAO DA ISENCAO) R$ 49,87
VALOR TOTAL SEM ICMS R$ 176,80 Valor dispensado de R$ 49,87 IPI reduzido a zero
conf.dec.8950 29/12/2016 Resolucao SER 047 de 24/09/03. Operacao beneficiada
com isencao de ICMS nos termos do Convenio 26/03. Isento de ICMS nos termos do
artigo 153 do anexo I do decreto no 45.490/00 - Convenio 120/2011 Decreto no
48.034 de 19.08.03 - art. 1o - Inciso III (RICMS art. 55 - anexo I) 0,00
ASSINATURA DO RESPONSAVEL:______________________________________ DECLARO QUE OS
PRODUTOS PERIGOSOS ESTAO ADEQUADAMENTE CLASSIFICADOS, EMBALADOS, IDENTIFICADOS,
E ESTIVADOS PARA SUPORTAR OS RISCOS DAS OPERACOES DE TRANSPORTE E QUE ATENDEM
AS EXIGENCIAS DA REGULAMENTACAO RESOLUCAO 5.998/2022 DA ANTT. ALERTAMOS QUE OS
EQUIPAMENTOS DE NOSSA PROPRIEDADE CEDIDOS AOS NOSSOS CLIENTES E REVENDEDORES
DESTINAM-SE EXCLUSIVAMENTE AO ACONDICIONAMENTO DOS GASES POR NOS FORNECIDOS E
NAO PODEM, SOB HIPOTESE OU CONDICOES, SEREM TROCADOS, ADULTERADOS OU
ALIENADOS.|IPI reduzido a zero conf.dec.8950 29/12/2016 Valor do ICMS
desonerado R$ 49,87 (vICMSDeson). LOCAL DE ENTREGA: Razao Social: UNIVERSIDADE
DO ESTADO DO RIO DE JANEIRO - UERJ Endereco: Av. Marechal Rondon 381
Bairro/Distrito: Sao Francisco Xavier Municipio: RIO DE JANEIRO CEP: 20950003
UF: RJ Pais: BRASIL Email: ENGENHARIA_CLINICA@YAHOO.COM.BR Inscricao Estadual:
76003939
RESERVADO AO FISCO