[Despacho de Encaminhamento de Documento] (fase: tramitacao · tipo: despacho)

to nos art. 28&ordm; e 29&ordm; do Decreto n&ordm; 48.209, de 19 de setembro de 2022 .
 Documento assinado eletronicamente por Juliana Santos Ar&ecirc;a Le&atilde;o , Consultora , em 02/04/2024, &agrave;s 11:46, conforme
hor&aacute;rio oficial de Bras&iacute;lia, com fundamento nos art. 28&ordm; e 29&ordm; do Decreto n&ordm; 48.209, de 19 de setembro de
2022 .
 A autenticidade deste documento pode ser conferida no site
http://sei.rj.gov.br/sei/controlador_externo.php?acao=documento_conferir&id_orgao_acesso_externo=6 , informando o c&oacute;digo verificador
70735409 e o c&oacute;digo CRC D8D3FB04 .
 Refer&ecirc;ncia: Processo n&ordm; SEI-080001/001211/2024
 SEI n&ordm; 70735409
 Rua M&eacute;xico, 128, - Bairro Centro, Rio de Janeiro/RJ, CEP 20.031-142
Telefone: - www.saude.rj.gov.br
 Criado por juliana.leao , verso 7 por juliana.leao em 20/03/2024 17:10:57.