[] (fase: indefinida · tipo: vazio)

Empregador: 
19.088.605
Vencimento da Guia: 
20/02/2026
Número da Guia: 
99941236547819-2
Nome Empregador: 
MGS CLEAN SOLUCOES E SERVICOS LTDA
Data Emissão:
 12/02/2026 14:54:26 (Brasília) Emitida por: 
19.088.605/0001-04 - MGS CLEAN
Qtd. Trabalhadores FGTS:
 24 Origem: Gestão de Guias
Total Parcelado:
0,00
Total da Guia (FGTS):
4.146,70
Relação de Trabalhadores
Estabelecimento:
 19.088.605/0001-04
Tomador:
 40.173.726/0001-40
Comp.
Apuração
Comp.
Referência Nome Trabalhador
Matrícula
CPF
Categoria
Vencimento
Tipo Depósito
Base
Remuneração
Total
Valor FGTS
na Guia
Juros
Atualiz.
Monetária
Multa
Total
01/2026
ADRIANA PEREIRA BASTOS
632
6854855799
101
20/02/2026
Mensal
1.730,75
138,46
0,00
0,00
0,00
138,46
01/2026
ANA PAULA DE OLIVEIRA AGUIAR
986
5987867754
101
20/02/2026
Mensal
1.730,75
138,46
0,00
0,00
0,00
138,46
01/2026
ANGELICA COSTA SOARES
3000
21370573790
101
20/02/2026
Mensal
1.837,75
147,02
0,00
0,00
0,00
147,02
01/2026
BARBARA PRYSCILA RAMOS
1391
17091504755
101
20/02/2026
Mensal
1.730,75
138,46
0,00
0,00
0,00
138,46
01/2026
CAROLINE MOREIRA DA FONSECA
1862
15822417752
101
20/02/2026
Mensal
1.837,75
147,02
0,00
0,00
0,00
147,02
01/2026
DAIENE DE JESUS FLORENCIO
3556
15925914775
101
20/02/2026
Mensal
2.161,38
172,91
0,00
0,00
0,00
172,91
01/2026
DEBORA TOLEDO RAMOS
633
12871967725
101
20/02/2026
Mensal
4.418,00
353,44
0,00
0,00
0,00
353,44
01/2026
FERNANDO DA SILVA
840
59756691700
101
20/02/2026
Mensal
1.917,00
153,36
0,00
0,00
0,00
153,36
01/2026
GIOVANNA MENDONÇA DE CARVALHO
1372
21007473711
101
20/02/2026
Mensal
1.917,00
153,36
0,00
0,00
0,00
153,36
01/2026
HELENA RIBEIRO DOS SANTOS
629
247970735
101
20/02/2026
Mensal
1.730,75
138,46
0,00
0,00
0,00
138,46
01/2026
INGRID RAFAELA PEREIRA GABRIEL
12
6225746552
101
20/02/2026
Mensal
1.499,88
119,99
0,00
0,00
0,00
119,99
01/2026
JONATHAN CAPOSSI DA SILVA LEITAO
1864
12064209794
101
20/02/2026
Mensal
1.730,75
138,46
0,00
0,00
0,00
138,46
01/2026
JORGE GOMES DE BARCELOS
2565
61715891791
101
20/02/2026
Mensal
2.161,38
172,91
0,00
0,00
0,00
172,91
01/2026
LARISSA GOMES DE SOUZA
1410
45882217873
101
20/02/2026
Mensal
1.730,75
138,46
0,00
0,00
0,00
138,46
01/2026
LAVINIA EMANUELLE SOUZA DE LIMA
2656
21066374708
101
20/02/2026
Mensal
4.418,00
353,44
0,00
0,00
0,00
353,44
01/2026
LUCAS JOSE DA SILVA MARTINS
962
15966948747
101
20/02/2026
Mensal
1.837,75
147,02
0,00
0,00
0,00
147,02
01/2026
MARGARETE NADER DA SILVA
635
73905640759
101
20/02/2026
Mensal
1.730,75
138,46
0,00
0,00
0,00
138,46
01/2026
MARIA EDUARDA PIMENTEL LIAL
1676
15546657790
101
20/02/2026
Mensal
1.730,75
138,46
0,00
0,00
0,00
138,46
01/2026
MARIA LUIZA ALMEIDA GUIMARAES
3107
17894829765
101
20/02/2026
Mensal
1.917,00
153,36
0,00
0,00
0,00
153,36
01/2026
MICAELA DE MELO LIMA
2244
15258168700
101
20/02/2026
Mensal
4.418,00
353,44
0,00
0,00
0,00
353,44
01/2026
NATHALIA DAS NEVES SANT ANA
4710
15771788740
101
20/02/2026
Mensal
1.837,75
147,02
0,00
0,00
0,00
147,02
01/2026
PAMELA CABRAL BARBOSA
1604
12671936702
101
20/02/2026
Mensal
1.917,00
153,36
0,00
0,00
0,00
153,36
01/2026
PAULA PEDRAZZI NUNES
2614
13233186746
101
20/02/2026
Mensal
1.730,75
138,46
0,00
0,00
0,00
138,46
01/2026
PAULO RENATO MOREIRA
631
4773660740
101
20/02/2026
Mensal
2.161,38
172,91
0,00
0,00
0,00
172,91
Total do Tomador
 
40.173.726/0001-40
 
51.833,75 
4.146,70
 
0,00
 
0,00
 
0,00  4.146,70
Total do Estabelecimento
 
19.088.605/0001-04
 
51.833,75 
4.146,70
 
0,00
 
0,00
 
0,00  4.146,70
 
Total da Guia
 
51.833,75 
4.146,70
 
0,00
 
0,00
 
0,00  4.146,70
Detalhe da Guia a Ser Emitida
Todos os valores exibidos estão expressos em reais (R$)
Relatório Emitido em: 12/02/2026 14:54:26 (Brasília).
Página 1 de 5

Empregador: 
19.088.605
Vencimento da Guia: 
20/02/2026
Número da Guia: 
99941236547819-2
Nome Empregador: 
MGS CLEAN SOLUCOES E SERVICOS LTDA
Data Emissão:
 12/02/2026 14:54:26 (Brasília) Emitida por: 
19.088.605/0001-04 - MGS CLEAN
Qtd. Trabalhadores FGTS:
 24 Origem: Gestão de Guias
Total Parcelado:
0,00
Total da Guia (FGTS):
4.146,70
Relação de Categorias
Estabelecimento:
 19.088.605/0001-04
Comp. Apuração
Categoria
Qtd. Trabalhadores
Base Remuneração
Total
FGTS Mensal na Guia
FGTS Rescisório na
Guia
Ind. Compensatória
na Guia
Juros
Atualiz. Monetária
Multa
Total
01/2026
101
24
51.833,75
4.146,70
0,00
0,00
0,00
0,00
0,00
4.146,70
Total da Guia
51.833,75
4.146,70
0,00
0,00
0,00
0,00
0,00
4.146,70
Descrição das categorias:
101 - Empregado - Geral, inclusive o empregado público da administração direta ou indireta contratado pela CLT
102 - Empregado - Trabalhador rural por pequeno prazo da Lei 11.718/2008
103 - Empregado - Aprendiz
104 - Empregado - Doméstico
105 - Empregado - Contrato a termo firmado nos termos da Lei 9.601/1998
106 - Trabalhador temporário - Contrato nos termos da Lei 6.019/1974
107 - Empregado - Contrato de trabalho Verde e Amarelo - sem acordo para antecipação mensal da multa rescisória do FGTS
108 - Empregado - Contrato de trabalho Verde e Amarelo - com acordo para antecipação mensal da multa rescisória do FGTS
111 - Empregado - Contrato de trabalho intermitente
201 - Trabalhador avulso portuário
202 - Trabalhador avulso não portuário
301 - Servidor público titular de cargo efetivo, magistrado, ministro de Tribunal de Contas, conselheiro de Tribunal de Contas e membro do Ministério Público
302 - Servidor público ocupante de cargo exclusivo em comissão
303 - Exercente de mandato eletivo
304 - Servidor público exercente de mandato eletivo, inclusive com exercício de cargo em comissão
305 - Servidor público indicado para conselho ou órgão deliberativo, na condição de representante do governo, órgão ou entidade da administração pública
306 - Servidor público contratado por tempo determinado, sujeito a regime administrativo especial definido em lei própria
307 - Militar
308 - Conscrito
309 - Agente público - Outros
310 - Servidor público eventual
311 - Ministros, juízes, procuradores, promotores ou oficiais de justiça à disposição da Justiça Eleitoral
312 - Auxiliar local
401 - Dirigente Sindical - informação prestada pelo sindicato
410 - Trabalhador cedido/exercício em outro órgão/juiz auxiliar - Informação prestada pelo cessionário/destino
701 - Contribuinte individual - Autônomo em geral, exceto se enquadrado em uma das demais categorias de contribuinte individual
711 - Contribuinte individual - Transportador autônomo de passageiros
712 - Contribuinte individual - Transportador autônomo de carga
721 - Contribuinte individual - Diretor não empregado, com FGTS
722 - Contribuinte individual - Diretor não empregado, sem FGTS
723 - Contribuinte individual - Empresário, sócio e membro de conselho de administração ou fiscal
731 - Contribuinte individual - Cooperado que presta serviços por intermédio de cooperativa de trabalho
734 - Contribuinte individual - Transportador cooperado que presta serviços por intermédio de cooperativa de trabalho
738 - Contribuinte individual - Cooperado filiado a cooperativa de produção
741 - Contribuinte individual - Microempreendedor individual
751 - Contribuinte individual - Magistrado classista temporário da Justiça do Trabalho ou da Justiça Eleitoral que seja aposentado de qualquer regime previdenciário
761 - Contribuinte individual - Associado eleito para direção de cooperativa, associação ou entidade de classe de qualquer natureza ou finalidade, bem como o síndico ou administrador eleito para exercer atividade de direção condominial, desde que recebam remuneração
771 - Contribuinte individual - Membro de conselho tutelar, nos termos da Lei 8.069/1990
781 - Ministro de confissão religiosa ou membro de vida consagrada, de congregação ou de ordem religiosa
901 - Estagiário
902 - Médico residente
903 - Bolsista, nos termos da Lei 8.958/1994
904 - Participante de curso de formação, como etapa de concurso público, sem vínculo de emprego/estatutário
905 - Atleta não profissional em formação que receba bolsa
Detalhe da Guia a Ser Emitida
Todos os valores exibidos estão expressos em reais (R$)
Relatório Emitido em: 12/02/2026 14:54:26.
Página 2 de 5

Empregador: 
19.088.605
Vencimento da Guia: 
20/02/2026
Número da Guia: 
99941236547819-2
Nome Empregador: 
MGS CLEAN SOLUCOES E SERVICOS LTDA
Data Emissão:
 12/02/2026 14:54:26 (Brasília) Emitida por: 
19.088.605/0001-04 - MGS CLEAN
Qtd. Trabalhadores FGTS:
 24 Origem: Gestão de Guias
Total Parcelado:
0,00
Total da Guia (FGTS):
4.146,70
Relação de Tomadores de Serviço
Tomador:
 40.173.726/0001-40
Comp. Apuração
Qtd. Trabalhadores
Base Remuneração Total
FGTS Mensal na Guia
FGTS Rescisório na
Guia
Ind. Compensatória na Guia
Juros Atualiz. Monetária
Multa
Total
01/2026
24
51.833,75
4.146,70
0,00
0,00
0,00
0,00
0,00
4.146,70
Total do Tomador
40.173.726/0001-40
51.833,75
4.146,70
0,00
0,00
0,00
0,00
0,00
4.146,70
Detalhe da Guia a Ser Emitida
Todos os valores exibidos estão expressos em reais (R$)
Relatório Emitido em: 12/02/2026 14:54:26 (Brasília).
Página 3 de 5

Empregador: 
19.088.605
Vencimento da Guia: 
20/02/2026
Número da Guia: 
99941236547819-2
Nome Empregador: 
MGS CLEAN SOLUCOES E SERVICOS LTDA
Data Emissão:
 12/02/2026 14:54:26 (Brasília) Emitida por: 
19.088.605/0001-04 - MGS CLEAN
Qtd. Trabalhadores FGTS:
 24 Origem: Gestão de Guias
Total Parcelado:
0,00
Total da Guia (FGTS):
4.146,70
Relação de Tipos de Valor
Estabelecimento:
 19.088.605/0001-04
Comp. Apuração
Categoria
Qtd. Trabalhadores
Base Remuneração
Total
FGTS Mensal na Guia
FGTS Rescisório na
Guia
Ind. Compensatória
na Guia
Juros
Atualiz. Monetária
Multa
Total
01/2026
101
24
51.833,75
4.146,70
0,00
0,00
0,00
0,00
0,00
4.146,70
Total da Guia
51.833,75
4.146,70
0,00
0,00
0,00
0,00
0,00
4.146,70
Detalhe da Guia a Ser Emitida
Todos os valores exibidos estão expressos em reais (R$)
Relatório Emitido em: 12/02/2026 14:54:26.
Página 4 de 5

Empregador: 
19.088.605
Vencimento da Guia: 
20/02/2026
Número da Guia: 
99941236547819-2
Nome Empregador: 
MGS CLEAN SOLUCOES E SERVICOS LTDA
Data Emissão:
 12/02/2026 14:54:26 (Brasília) Emitida por: 
19.088.605/0001-04 - MGS CLEAN
Qtd. Trabalhadores FGTS:
 24 Origem: Gestão de Guias
Total Parcelado:
0,00
Total da Guia (FGTS):
4.146,70
Relação de Estabelecimentos
Estabelecimento:
 19.088.605/0001-04
Comp.
Apuração
Tipo de valor
Qtd.
Trabalhadores
Base Remuneração
Total
FGTS mensal
na guia
FGTS Rescisório
na Guia
Ind. Compensatória
na Guia
Juros
Atualiz.
Monetária
Multa
Total
01/2026
11 - FGTS mensal
24
51.833,75
4.146,70
0,00
0,00
0,00
0,00
0,00
4.146,70
Total da Guia
51.833,75
4.146,70
0,00
0,00 0,00
0,00
0,00
4.146,70
Detalhe da Guia a Ser Emitida
Todos os valores exibidos estão expressos em reais (R$)
Relatório Emitido em: 12/02/2026 14:54:26.
Página 5 de 5