[] (fase: indefinida · tipo: vazio)

8 Comprovante de Transação Bancária
FoTs

b E Data da operação: 07/11/2023 - 15h59
Fadesco Nº de controle: 603.989.427.740.692.251 | Autenticação bancária: 053.966.248
net empresa

Conta de débito: Agência: 135 | Conta: 19026-8 | Tipo: Conta-Corrente
Empresa: MOBILIZA FOR RENT LTDA | CNPJ: 035.208.086/0001-27

Código de barras: 85800000026-7 40550179231-3 10768205083-4 52080860001.6
Empresa/Órgão: FGTS/GRF SITOMADOR
Identif. empresa: 352080860001
CNPJÍCEI: 35.208.088/0001-27
Cod. convênio: 0479
Competência: 10/2023
Data de validade: 07/11/2023
Data de débito: 07/11/2023
Valor do pagamento: R$ 2.640,55

A transação acima foi realizada por meio do Bradesco Net Empresa.

O lançamento consta no extrato de Conta-Corrente do cliente MOBILIZA FOR RENT LTDA » junto à Agência 135, da data de pagamento.
Esse documento serve como comprovante de pagamento. Portanto, ele deverá ser guardado juntamente com a guia que originou o

pagamento, para apresentação ao(s) Órgão(s) fiscalizados, quando solicitado.

Autenticação

YeAbUEIW zpmisLey avREFhyk ELVICOPK YC2TRUAR VXIK9ÍIg qrXhKEVO 2jPn2LgB
Tis2nvat qfa36*67 RHNZVOVT cw9L2N8? Ah?oGHox B2NSJALÊ &vntiêxO mZhwl*Qr
AVRÁSAEM AAFMENtO hjSzbOAB AYCDSAJE Jvpecroy BZIVIgB4 00500723 00600040

SAC - Serviço de Alô Bradesco Deficiente Auditivo ou de Fala Cancelamentos, Reclamações e .
Apoio ao Cliente 0800 704 8383 0800 722 0099 Informações, Atendimento 24 horas, 7 dias
Por semana.

Ouvidoria 0800 727 9933 Atendimento de segunda à sexta-feira, das 8h às 18h, exceto feriados.

Demais telefones
consulte o site
Faie Conosco


GRF — GUIA DE RECOLHIMENTO DO FGTS
GERADA EM 06/11/2023 - 19:05:02

FUMOS RE BARSNTIO, DIO TEMP DE SERIO
GFIP - SEFIP 8.40

DI-RAZÃO SOCIAL/NOME 02-DDD/TELEFONE

MOBILIZA FOR RENT LIDA (0021)22155441

03-rpAS 04-SIMPLES 05-REMUNERAÇÃO 06-OTDE TRABALHADORES 07-ALÍQUOTA FeTS
515 1 33.006,88 21 8
98-CÓD RECOLHIMENTO O9-ID RECOLHIMENTO 10-INSCRIÇÃO/TIPO( 8 ) 11-COMPETÊNCIA 12-DATA DE VALIDADE
115 017980-9 35.208.086/0001-27 10/2023 07/11/2023
13-DEPÓSITO + CONTRIB SOCIAL 14-ENCARGOS 15-TOTAL A RECOLHER
2.640,55 0,00 2.640,55

**VALOR FGTS A RECOLHER ATÉ O DIA 07/11/2023**

| 858000000267 405501792313 107682050834 520808600016 AUTENTICAÇÃO MECÂNICA

GRF - GUIA DE RECOLHIMENTO DO FGTS
GERADA EM 06/11/2023 — 19:05:02

FUMO CEGARANTIA DO TEMPS DE SERVE

GFIP - SEFIP 8.40

DI-RAZÃO SOCIAL/NOME

02-DDD/TELEFONE

MOBILIZA FOR RENT LTDA (0021)22155441
03-FPAS D4-SIMPLES 05-REMUNERAÇÃO 06-QTDE TRABALHADORES O7-ALÍQUOTA PGTS

515 1 33.006,88 21 8
08-CÓD RECOLHIMENTO 09-ID RECOLHIMENTO 10-INSCRIÇÃO/TIPO( & ) 11-COMPETÊNCIA 12-DATA DE VALIDADE

115 017980-9 35.208.086/0001-27 10/2023 07/11/2023

13-DEPÓSITO + CONTRIB SOCIAL 14-ENCARGOS 15-TOTAL A RECOLHER
2.640,55 0,00 2.640,55

**VALOR FGTS A RECOLHER ATÉ O DIA 07/11/2023+*

858000000267 405501792313 107682050834 520808600016 | AUTENTICAÇÃO MECÂNICA

DOOR Ti RODE RT PO Ea