[] (fase: indefinida · tipo: vazio)

MOBILIZA FOR RENT LTDA. 
FATURA DE SERVIÇOS DE VEÍCULOS 
CNPJ: 35.208.086/0001-27 
AVENIDA ALMIRANTE JULIO DE SÁ BIERRENBACH, Nº 65 - SL 408 - BL. 4 
DATA DE EMISSÃO: 
RIO DE JANEIRO/RJ CEP: 20.031-040   TEL: 21- 3514-2880 
01/11/2023 
FATURA 
VENCIMENTO 
Nº DE SÉRIE 
VALOR R$ 
NÚMERO DA 
FATURA 
10/11/2023  
91.657,89 
607 
SACADO: INSTITUTO DE TERRAS E CARTOGRAFIA DO EST. DO RJ  -  ITERJ. 
ENDEREÇO: RUA REGENTE FEIJÓ - Nº 07 
MUNICÍPIO/ESTADO: CENTRO - RJ 
CEP: 20.060-060 
PRAÇA / PGTO: RIO DE JANEIRO 
Insc. CNPJ (MF): 40.173.726/0001-40 
Insc. Estadual: 
ISENTO 
Valor por Extenso: 
 ( Noventa e um mil, seiscentos e cinquenta sete reais e oitenta nove centavos ). 
HISTÓRICO 
QUANT. 
PREÇO 
TOTAL 
LOCAÇÃO DE  VEÍCULOS : 
PERÍODO : Outubro/2023. 
Contrato : Nº 011/2021. 
  
 R$ 91.657,89 
R$ 91.657,89  
 
  
 
  
 
 
 
 
 Desconto de 4,8% do IR, Conforme 
IN 2.145/2023. 
  
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
  
                 
                        
 
DADOS BANCÁRIOS 
  
 
  
BANCO BRADESCO 
  
 
  
AG: 0135 
  
 
  
C/C: 19026-8 
  
 
  
MOBILIZA FOR RENT LTDA. 
  
 
  
CNPJ: 35.208.086/0001-27 
  
 
  
  
  
  
  
VALOR DOS SERVIÇOS: 
R$ 91.657,89 
OBSERVAÇÃO: 
  
DATA: 
  
DE 
  
DE 
  
    
  
   
  
  
  
    
  
    
Nº 607