[] (fase: indefinida · tipo: vazio)

MOTORISTA
CLIENTE
VALOR MENSAL
INICIO
FIM
VALOR DO 
PERÍODO
FATURA
FORMA PAGTO.
VENCIMENTO
ADAILTON LOPES PEREIRO
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
ALEXANDRE MACIEIRA DE MEDEIROS
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
ALEX LIMA ABREU
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
ANDERSON DA SILVA BELLO JUNIOR
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
ANTONIO VIEIRA JUSTINO MATOS
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
BRUNO CESARIO COUTO BARRROS
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
DANILO ROCHA DE SOUSA
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
DIOGO MARQUES VIEIRA
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,539.68
MOBILIZA
DEPÓSITO
7/10/2023
IZEQUIAS CHAVES MARINHO MACHADO
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
JORGE LUIZ DE CARVALHO
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
JOSÉ ANTONIO DA SILVA MENDES
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
LUIZ GUSTAVO FERREIRA DA COSTA
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
NELSON PINHEIRO DOS SANTOS
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
NILTON DE OLIVEIRA FILHO
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
PATRICK LUCIO DA SILVA REIS
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
PAULO GILBERTO PEREIRA DE LIMA
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
WANDERSON  PAIXAO DO NASCIMENTO 
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
WILLIAN HENRIQUE COELHO CAMARA
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
WLADIMIR DOS REIS GOMES
ITERJ
R$ 2,841.73
6/1/2023
6/30/2023
R$ 2,841.73
MOBILIZA
DEPÓSITO
7/10/2023
19 MOTORISTAS
R$ 53,690.82
waldemir.peixoto@iterj.rj.gov.br