[] (fase: indefinida · tipo: vazio)

PLACA
VEÍCULO
CLIENTE
VALOR MENSAL
INICIO
FIM
VALOR DO 
PERÍODO
FATURA
FORMA PAGTO.
VENCIMENTO
RJZ6A41
CRONOS 
ITERJ
R$ 2,118.00
6/1/2023
6/30/2023
R$ 2,118.00
MOBILIZA
DEPÓSITO
7/10/2023
RKL6B69
CRONOS 
ITERJ
R$ 2,118.00
6/1/2023
6/30/2023
R$ 2,118.00
MOBILIZA
DEPÓSITO
7/10/2023
RJB5J90
CRONOS 
ITERJ
R$ 2,118.00
6/1/2023
6/30/2023
R$ 2,118.00
MOBILIZA
DEPÓSITO
7/10/2023
RKM6A57 / RFZ 1H58
CRONOS 
ITERJ
R$ 2,118.00
6/1/2023
6/30/2023
R$ 2,118.00
MOBILIZA
DEPÓSITO
7/10/2023
RKL6B84
CRONOS 
ITERJ
R$ 2,118.00
6/1/2023
6/30/2023
R$ 2,118.00
MOBILIZA
DEPÓSITO
7/10/2023
RKN5G03
CRONOS 
ITERJ
R$ 2,118.00
6/1/2023
6/30/2023
R$ 2,118.00
MOBILIZA
DEPÓSITO
7/10/2023
RJW5B47
CRONOS 
ITERJ
R$ 2,118.00
6/1/2023
6/30/2023
R$ 2,118.00
MOBILIZA
DEPÓSITO
7/10/2023
RKT5C11
GOL 1.6
ITERJ
R$ 2,118.00
6/1/2023
6/30/2023
R$ 2,118.00
MOBILIZA
DEPÓSITO
7/10/2023
RJL2I42
GOL 1.6
ITERJ
R$ 2,118.00
6/1/2023
6/30/2023
R$ 2,118.00
MOBILIZA
DEPÓSITO
7/10/2023
RFC0G04
VOYAGE
ITERJ
R$ 2,118.00
6/1/2023
6/30/2023
R$ 2,118.00
MOBILIZA
DEPÓSITO
7/10/2023
RFU1F37
VOYAGE
ITERJ
R$ 2,118.00
6/1/2023
6/30/2023
R$ 2,118.00
MOBILIZA
DEPÓSITO
7/10/2023
RFH7G42
VOYAGE
ITERJ
R$ 2,118.00
6/1/2023
6/30/2023
R$ 2,118.00
MOBILIZA
DEPÓSITO
7/10/2023
QXM4I46
VOYAGE
ITERJ
R$ 2,118.00
6/1/2023
6/30/2023
R$ 2,118.00
MOBILIZA
DEPÓSITO
7/10/2023
RHC1A33
VOYAGE
ITERJ
R$ 2,329.27
6/1/2023
6/30/2023
R$ 2,329.27
MOBILIZA
DEPÓSITO
7/10/2023
RFZ1H58
S10
ITERJ
R$ 5,506.80
6/1/2023
6/30/2023
R$ 5,506.80
MOBILIZA
DEPÓSITO
7/10/2023
RFP9B76
S10
ITERJ
R$ 5,506.80
6/1/2023
6/30/2023
R$ 5,506.80
MOBILIZA
DEPÓSITO
7/10/2023
QQR1A60
S10
ITERJ
R$ 5,506.80
6/1/2023
6/30/2023
R$ 5,506.80
MOBILIZA
DEPÓSITO
7/10/2023
RFY7G66
S10
ITERJ
R$ 5,506.80
6/1/2023
6/30/2023
R$ 5,506.80
MOBILIZA
DEPÓSITO
7/10/2023
RFW3J43
S10
ITERJ
R$ 5,506.80
6/1/2023
6/30/2023
R$ 5,506.80
MOBILIZA
DEPÓSITO
7/10/2023
RFP9B64
S10
ITERJ
R$ 5,506.80
6/1/2023
6/30/2023
R$ 5,506.80
MOBILIZA
DEPÓSITO
7/10/2023
RIZ5G43
VAN DUCATO
ITERJ
R$ 5,506.80
6/1/2023
6/30/2023
R$ 5,506.80
MOBILIZA
DEPÓSITO
7/10/2023
RFJ7J38
S10
ITERJ
R$ 5,506.80
6/1/2023
6/30/2023
R$ 5,506.80
MOBILIZA
DEPÓSITO
7/10/2023
R$ 73,917.67
waldemir.peixoto@iterj.rj.gov.br
CERTIDÕES :
CND FEDERAL
CNDT
CRF - FGTS
ISS
GUIA FGTS e COMPROVANTE DE PAGAMENTO
GUIA GPS e COMPROVANTE DE PAGAMENTO