[] (fase: indefinida · tipo: vazio)

#
&:radesço
Comprovante de Transação Bancária
FGTS
Data da operâção: A5fi412A23
No de controle: 857.83§.438.570.820.536 [Autenticação Bancaria: A83.248.474
ftEt Êmpr€sa
Conta de débito: Agência: 0í35 lConta: 00í902&8 lTipor Conta4orêntê
Empresa: HOBIUZA FOR RENT LTDA I CNPJ: 035.20â.086il0001-27
Código de banas: 858$001X)025'§ &46§01 792306 40767505083-1 5e080860001.6
Empresa / orgão: FGTSTGRF S/TOÍIIADOR
IDENTIF.EMPRESA: 3520808§0001
CNPJ/GEI:
Cod. convênio:
Competência:
Data de validade:
Data de débito:
Valor do pagâmento:
0í7s
0u2023
07n§2a23
0510412023
R$ 2534,65
A transãção acima foi realizada por meio do Bradesco Net Émpresa.
O lançamento consta no edrâto de Contâ-Coríenie do cliente MOBILIZA FOR REilT LTDA, junto â Agência 0í35 , da data dê pagamento.
Esse documento serve como comprovante de pagamênlo. Portanta, ele deverá ser guardadoiuntamente com a guia gue originou o pagamento,
parâ apresentação ao(s) Órgão(s) liscalizados, quândo soliiltâdo.
DqaZ?uXe o,JXTzY?8 TMdD?E*I{
xquZ$r1WC Fiekç*691 T2W13GN3
Hsqyb?m7 CGxtbyrG uKYlSclII
Autenticação:
ofqDcXPê lklr5IOt
*eFVsDWq MHniaa2y
znêYKpgW ffyE#asrn
yCOGGHhq 6BsF3nRa 7*CQr9QO
qjMMsocE qSXDkj 7b TDtsLnmD
@7MMp@rr 00500523 00.30053
SAG -SêÍviço ds 
Alô Bradesco
Apoio ao Clienh 
0800 704 8383
Deficiente Âudiüro ou de Fala
0800 722 0099
Cãncelamêntôs, Redamações o InfoÍmaçÕês.
Âtendimento 24 hora$, 7 dias por semâna
Der*ais telefones
consultê o site
Fale Conosco
OuvÍdoria 0800 727 SS33 Atendimenüc de segunda a sexla-f,eíra , das th as Í8h, exçeto feriados

trHT§
ruqüA EE gÃBÁt{Í&üü Ttl!'lFS oE ÊEP4B
GFIP - SEFIP 8.40
GRF. GUIA DE REEOLHIMÊNTO DO FGT§
GERADA EM 04/0lt12023- 1O:49:17
01-RÂZÃ0 SOCIAUNOME
MOBILIZAFOR RENT LTDA
O2.BDDffELEFONE
(0021)22155441
O}FPA§
515
1
Os.REMUNERAÇÃO
31.683,16
)S-QTDE TRABALHADORES
20
]7.A1íQUOTA FGTS
I
O&CÓD RECOLHIMENTO
115
OS,ID RECOLHIMENTO
017S80-9
ís.lNscBlÇÃornPo (8i
35.208.08ô10001-27
II.COMPETÊNCIA
03x2ü23
T2-DÀTA DÉ VALIDADE
a7fi4t2023
1S.ÜEPÔSITO + CONTRIB SOCIAL
Í4.ENGARGOS
1$.TOTÀL A REGOLHER
2.534,ô5
2.534,65
0,00
*"VALOR FGTS A RECOLHER ATÉ O DIA O7IO4I2O23-*
AUTENTICAÇÂO MECÂNICA
[r'HT5
Ét§ll§, ÊÊA§i*§*Íll$ Se TEÍtlFü üÉ §ÊÊ@O
GFIP. SEFIP 8,40
GRF. GUIA DE RECOLHIMENTO DO FGTS
GERADA EM 04104/2023. 10:49:17
01-RAZÂO SOÇIAUNOME
MOBILIZA FCIR RENT LTDA
Oz-DOO/TELEFONE
(ao21r221854Á1
03-FpAS
515
1
O+,REMUNÊRAÇÃO
31.683,16
}6.QTDE TRABALHADORES
2A
]7-ÀLK}UOTA FGíS
I
O&CÔD RECOLHIMÉNTO
115
OSID RÉCOLHIMÉNTO
017980-9
1o{NscmÇÃo/üPo ( I )
35.208.08ô10001-27
11.COMPETÊNCIA
atn023
12.DAÍA DE VALIDADE
ü7tMt2023
ís-§EPÓ§ffO + t0lnruB socÍAl
í4.ENCARGO§
1F.TÕTAL A RECOLHER
2.5?4,65
2.534,65
0,00
"*VALOR FGTS A RECOLHER ATÉ O NIA O7IO4I2O23"-
AUTENTICAÇÃO MECÂNICA
ilüffi rffi lffi lffi fr llffi lffilffi Iililil1ffi lffi lfr [fr ilffi ffi il[ffi lffi lillffi l[ffi [