[] (fase: indefinida · tipo: vazio)

24/11/2022 09:22
https://novoportal.smf.rio.rj.gov.br/PF302SINAEWEB/pages/NOVOSINAE/CertidaoNegativa401.aspx
https://novoportal.smf.rio.rj.gov.br/PF302SINAEWEB/pages/NOVOSINAE/CertidaoNegativa401.aspx
1/1
9323370534
FP/SUBEX/REC-RIO/CIS-3
543202023
MOBILIZA FOR RENT LTDA
AVN JULIO DE SA BIERRENBACH (ALM) 65
BLC 004 SAL 0408
JACAREPAGUA RIO DE JANEIRO 22775-028 RJ
35.208.086/0001-27
1.208.637-7
1897
23/12/2003
Rio de Janeiro, 24 de NOVEMBRO de 2022.
HORA:09:22