[] (fase: indefinida · tipo: vazio)

i; . i 
.,í'
ij
ITETS
fltfll§E ÉE õr1g§Íll1Ú' {f, TEIIIFE'[E SEHrr§a
GFTP - SEEIP B.4O
GRF - GU]A DE, RECOLHIMENTO DO EGTS
GERADA EM A7103/2023 - 13:43:38
O1-RÂZÃO SOCIAL/NOME
MOBILIZA EOR RENT
LTDÀ
O2-DDD/TEIEFONE
(0021) 22155447
03
PPAS
515
O 4 *S]MPLES
1
5-RãMÜNERÀÇÃO
30 . 351, 93
) 6.QtDE TRÃBA],HADORES
79
7-ÀlÍeüorA FGTS
B
oI-cóo Rrcor,srlruuro
115
O9_ID RECOLHIMENTO
017980-9
lo-rNscRrÇÀo/rrPo( I )
3s .208 . 086/0001-27
I 1-coMPETÊNCrÃ
a2 / 2A23
12.DÀTÂ DE VA!]DÀDE
a1/a3/2023
t3-DEposrro r coNTB{B socrAl 
lta-el;ca.ncos 
I tt-tore:_ A RLcoLhLR
2 .428 , L5
0,00 I 
2.428,75
**VALOR FGTS A RECOLHER ATÉ O DIA O'7/03/2023**
AUTENT T CAÇÀO r.{nCÂ}.r rCa
t--l
FETS
Fli§E§ §Ê§,FáT'§flI:I' TEITiB ffi §TEtIqfi
GF]P - SEFIP B.40
GRI' - GUTA DE RECOLHIMENTO DO EGTS
GERÀDA EM A1/03/2023 - 13:43:38
O1-EÂZÃC SÔCIAT,/NOME
MOBÍLTZÀ EOR RENT LTDÀ
O 2 -DDD/ TEI,EFONE
(0021) 22755447
O3-FPÀS
515
04-sri'{ÊÍ,ES
1
5-REMUNERAÇÀO
30 . 351, 93
O 6-QTDE TRABAI,]]ADORES
19
o7-At ÍeuorA FGTS
B
O8-CÓD RECO],T{IMENTO
115
O9.ID RECOIHIMENTO
017980-9
1o-rNSCRlÇÃo/rrPo( B )
35.208 .086/A0A1-21
1 1 -COMPETÊNCIA
02 / 2023
12-DÀT-A DE YÀLIDÀDE
01 /03/2023
r J-DEDos-To + coNrRlB soctAl 
l,q-eNcARcos 
I ts-tornl A BECoLTILR
2 .428 , L5
0, 00 | 
2 .428, L5
**VALOR FGTS A RECOLHER ATÉ O DI'A O7 /A3/2023**
AUTENTTCAÇÃO UeCÀnrCa
ill ffilill l lil l ill l ill lll il ll l lffi ll l lffi l ll ll lfl llil il ruilil ililil til ffiilffi l til t il ililil t il iit

O2lO3l2A23, 1O:51
Email * glaucia krupp - Outlook
$âar,}i:r:-: 1 a'{::ii:J ::
e<antpr*v+ rr t§. *{§ Fi}sÊ{}l * írf *
üftF * Guia de H*€alhimemts
d* FSTS
dadryeda aç*ta
açô*eix ç ç&rrts *3e,trit*#*
3ãrãtã*§"§Ê-1
$#m* *n? Ê',?içrÉsà
eáü§it*ãA F*e §§HY r§*Á
rnpj d* #**+s*st
35.;üü.0fi61üSCI1" 3 7
dados d* p*g*rxenta
e**iç* ti* hârr*.É.
§§§?*üs**ã4§ É*3,§trã ?Éã §*&
3ü7674ü50ü3 1 5êü8üS600fr 16
{ê{tr] *u {§t
35.eü8.086/üSS1"ã7
tl$)s-#* ***ã?&enq{i
FGT§
{***q* çJ* r**vr*nr*
ün-?§
d*t,: #c 1Ês1*{#ê{$*
§?f*sJã*?§
pã*ij *i:Í1
§ãf*31ã*3§
v*l*r rar*lhi$*
R$ ã.4ã§,§$
id.Bâ"ltif i{ê{:,&* #*,Ç#§.rüy*Yâ§11€ {.#S{i*§r*à}
r;*sç§s $it rlper*{;}Ê
3*61*3* 1S§ t ].fi §ã*1*§6F
Sa*ps de c.omir*{ç
https:lloutlook.live.eomlmail/0/inbox/id/AQMkADAwATY3ZmYAZS0SYzlwLTZiNzcALTAwAi0wMAoARgg464lgMzCgA6tBugZHk%ZBg3b)GHABL... 
ZJ3