[] (fase: indefinida · tipo: vazio)

trHT§
ItLr"I[l fç ãi],:$l,,lTi{t ürl TÊÍ;'tFit DE üfn'dr:Ij
GtrIP - SEEIP B.40
GRF - GUIA DE RTCOLH]MENTO DO EGTS
GERÃDA EM A3/02/2023 - 21:09:35
01-FÀZÀO SOCÍAr/NOt&
MOBIL]ZA FOR RENT
T,TDA
O2'-DDD/TELEfONE
(0021) 2215544t
O 3-FPAS
515
O 4_SlMPÍ,ES
1
5-REMUNERqÇÃO
30.351, 93
i6_OTDE TRABALHADORES
L9
O7_AIÍQUOTA !'GTS
B
O8-CÓD RECOIÍ]IISN?O
15ü
O9.ID RECOIi{I}ENTO
018080-1
1O-II\iSCRIÇÃO,/?IPO ( 8 )
3s.208.A86/AO0a-21
1 1 -CCMPETÉNCIA
07 / 2023
12-DATÀ DE VAITDADE
01 /a2/2A23
l3-DEPoslTo r.ONTRTB soclÀL 
lI4-EN.AI.:oS 
I r5--6-ar, A RFCOLHLB
2 . 428 ,15
0,00 I 
2.428,15
**VAI,OR FGTS A RECO],HER ATÉ O DIA O'1 /0212A23**
AUTENTICAÇÀO l,tECÂNrCa
iE-=G-frh Ib
IL!"trIü f.E §üqrrdliÍ-l A' I[L!r* ilE §§ilf{f
GFIP - SEFIP B.4O
GRF _ GUIÂ DE RECOLHIMENTO DO FGTS
GEFÀDA EM 03/02/2A23 - 21:09:35
01-RÀZÃO SoClÂl/l'lôME
MOBlLlZÀ FOR RE,NT LTI]A
O2 -DDD/ TE LE}-ONE
(0021) 2275544L
O3_TPAS
515
04-STMPT ETa
1
O5_REMUNEFêÇÀo
30.3s1, 93
6_QTDE TFABAT,HADORXS
19
or-A!ÍeuorÂ !'cts
B
o g* cóD RECoI-iltl4ENTo
150
O9-1D RECOLHIMNNTO
018080-1
lo-rNscRrÇÀo/rTPc( I )
35.208 ^A86/AA0t-21
1 1-CoMPÊTÊNCIA
0L / 2A23
12_DÀTÂ DE VÂT,IDADE
01 /a2/2A23
-3-DFrósrro +coNTplB soc'tAr 
ltq-erucencos 
I ts-..o-p;. A RrcoLHEp
z.AzB,Lsl 
o,ool 
2.428,15
**vÀr,oR FGTS À RECoLHER arÉ o DrA 01/02/2a23**
AUTENTTcAÇÃo uncÂmrca
lil ll lil l lffi l lil l lil ll lilil l illl lil l ilil ll fi il l illil lil il t ffi tililf i ll itÍ 1 ii ii tf iii 1

07fiA202315:29
Email * glaucia krupp * Ouüook
l*m*§r::r:rüi{iri
Ç#mpfã§&nt* :d* Fã*8fr1 t1t&
Gftf * Guila ds R*e*lhiment§
d* FGT§
dado d***nÊe
*$*nria Ê E**ta d*bit*da
3ã1ã/?8192-1
rt*rn* de *r*pr**a
MOBILIUA FüR RENT LTDA
enp} da §â§âd$r
35"*S§,*&6t**§1-ã7
dE**s c p*ça,m*nt*
c diç* d* harr*s
B5B600S0Sa4t 1BX501BS? 303
ã*7§?3 r.&üS3ã 5**Süü§flffüâ6
TIFJFJ oru {§i
35.208.0S61üü01-27
tise d* pâ§*rft*ntê
F€T5
e*diç* d* qanvÊ*i*
üls§
#etá dE u*lldad*
Ê?t€?/?*e3
paüe Ê{T}
s7/02/2CIe3
v*l*r rse*lhid*
R5 2.4ã8,L5
id*rrtif iexç§* ** q*raFrÕv*fise, {*ip{is§,B!}
çôctig* da mer*ç§*
3ü§&üã81§31r35§15&ã6
hths://ou$ook.live.comlmail/Olinbo$idlAQMkADAwATY3ZrvrYAZ§OSYzlwLTZiNzcALTÂwAi0rflMAoARgAAMlSMzCgA6EugzHk%28g3$GHABL...

Q7NZ|?§23 16:N 
Emal - glzuda krupp - üuüook
EnvÉild& 
e
pàgãffientô efetuado pm ü7/02/20ã3 às 15:17:5S via
Sl§&s rraapliçatiu*
ôutelrtr(âçáú diqit al 1taú
4 1üü6 ÊA* * $4§ § ÉS7Ç,$€* ltr?''Â§ÂA?ç ã,ã 4S§
fr**§m§
r :,. :.: r.. 
:
.ttttBel/ou{ook live.wrd'maiUSlinboíiüÂTGMkADAwATYSânYAZ§CIsYzlwLrZiNeeALTAwAiüaMÂoARgAAÂ4lSMzCSAôlBqgZHICÁ2Eg3D(AHABL.." 
3t/3