[] (fase: indefinida · tipo: vazio)

[7 E GRE — GUIA DE RECOLHIMENTO DO FGTO
GERADA EM 29/12/2022 - Lo:46:17

FUMDOCE paz,
te Ensrnna DO TEMPO DE sEnv CO

SEI — sprsp 4,40

EA:

DI-KAÇÃO CANTA NUM
40721)2718494941

MOBILIZA FOR RENT VUDA

a deatta Too WE RUE NAÇÃO ne Dr TES LBA DO te
39,984, 16 19

“ly

NI COMPRIENCIA

LU- INSCRIÇÃO TERO CH)

US ÇÕD RECOLHIMENTO vu LD RECOLHEMENTO

150 018080-1

35.208.086/0001-27 12/2027 DEP UIVAZ A

TR-DEPOSITO + CONTRIB SOCIAL 14-ENCARGOS AB-TOTAL A RECOLHER
3.158,73 0,00 3.158,73

g++

**VALOR FGTS A RECOLHER ATÉ O DIA 07/01/202

AUTENTICAÇÃO MECÂNICA

858200000317 587301802308 107672180932 520808600016

RR [5 | = GRF - GUIA DE RECOLRIMENTO DO FGTS
GERADA EM 29/12/2022 - 15:46:17
FUNDO LE GARANTA DO TEIPD DE SERVTO

GFIP - SEFIP 8.40

O1-RAZÃO SOCIAL/NOME 02-DDD/TELEFONE
MOBILIZA FOR RENT LTDA (0021)22155441
04-SIMPLES (05-REMUNERAÇÃO 06-QTDE TRABALHADORES 07-ALÍQUOTA FGTS
515 2 39.484,16 19 8
08-CÓD RECOLHIMENTO 09-ID RECOLHIMENTO 10-INSCRIÇÃO/TIPO! 8 ) L1-COMPETÊNCIA 12-DATA DE VALIDADE
150 018080-1 35.208.086/0001-27 12/2022 07/01/2023

15-TOTAL A RECOLHER

13-DEPÓSITO + CONTRIB SOCIAL 14-ENÇARGOS

3.158,73 3.158,73

**VALOR FGTS A RECOLHER ATÉ O DIA 07/01/2023+*

858200000317 587301802308 107672180832 520808600016 AUTENTICAÇÃO MECÂNICA

DONA

ga MITRA 4d


Sm mm mm

04/01/2023 48:33

Email — glaucia krupp — Outlook

Comprovante do pagamento

GRF - Guia de Recolhimento
do FGTS

dados da conta

agência e conta debitado

3212/28192-1

nome da empresa

MOBILIZA FOR RENT LTDA

enpy do pagador
35.208.086/0001-27

dados do pagamento

código de barras

858200000317 587301802308
107672180832 520808600016
CNPJ ou CEI

35.208.086/0001-27

tipo de pagamento

FGTS

código de convênio

0180

data de validade
06/01/2023
pago em

04/01/2023

valor recolhido

R$ 3.158,73

identificação do comprovante (opciona::;

FGTS ITERJ

código da operação
30040281921109851612

hitps:/outlook.live.com/mail/Ofinbox/idAQMKADAwWATY 3ZmYAZS05YzlwLTZINZCALTAwAiOwMADARgAAASISMzCgASIBU9ZHKk%2Bg3bXAHABL... 2/3