[] (fase: indefinida · tipo: vazio)

“, SIMPLES

easdo Barr

MOBILIZA FOR RENT LTDA

CNPt
35.208.086/0001 21)

Documento de Arrecadação
do Simples Nacional

Presnatote Apinada Uta Ven sr tantenas ee Penna
Dezembro/2022) (e , 2301/2028) 07.20.23012

-316527

Uisen ações

50 ) “er E

Composição do Documento de Arrecadação

Código Denominação Principal Mutta Juros Total

1091 IRPJ - SIMPLES NACIONAL 841,35 BAI,
12/2022

1082 CSLL » SIMPLES NACIONAL 736,18 LARA
12/2022

1004 COFINS - SIMPLES NACIDNAL 2.868,99 2.868,99
12/2022

1095 PIS - SIMPLES NACIONAL 622,60 22,64
12/2822

1006 INSS - SIMPLES NACIONAL 9.128,61 9.128,61
12/2022

1010 155 - SIMPLES NACIONAL 6.835,94 6.835,94
RIO DE JANEIRO (RJ) - 12/2022
Totais 21.933,67 21,633,67

SENDA (Versão'5.1.4) Págma: 1/1 12/01/2023 16:48:49
85840000210 0 33670328230 1 23072023012 2 31652750590 6

Documento de Arrecadação do Simples Nacional

capas
Número:
| | | | Pagar até:
Valor.

AUTENTICAÇÃO MECÂNICA

35.208.086/0001-27
07.20.23012.3165275-0
23/01/2023

21.033,67


Dala da Transação: 23/01/2023 - 13h14
3 Nº de controla: 441,433.960.628.181.604
Ú Emprosa: MOBILIZA FOR RENT LTDA CNPJ; 35,208.086/0001-27
bradesco Agência de Débito: 135 Conta de Débito: 19026-8

net empresa

COMPROVANTE DE PAGAMENTO « SIMPLES NACIONAL
Agente Arrecadador: 237 « Banco Bradesco S/A

Código de Barras: 85840000210 33870328230 23072023012 31652750590
Data do Pagamento: 23/01/2023
Número do Documento: 07.20.23042.3165275-0
Valor Total: R$21.033,67
Autenticação Bancária: 025.065.004

A transação acima foi realizada por meio do Bradesco Celular PJ.
O lançamento consta no extrato de Conta-Corrente do cliente MOBILIZA FOR RENT LTDA, junto à Agência 135, da data de pagamento.

Autenticação

10t322PS 42515x98 GI5MVvcz 97Kyclis tZZstOtF WB7mmekH s5x96lgm Oyfo2Zrty
b23wCEOP yreHg7xd fGsvu?va NMzJ*gVL OUYKk94? BanRiHz9 SbBLcE6g EnZ*Kwev
XFRZbHoI mnx7iqS7 ERK7cxEI nqMW4pdL F3YdxGYN IrcXwgM2 00502323 00130003

SAC «Serviço de Alà Bradesco Deficiente Auditivo ou de Fala Cancelamentos, Reclamações & Demais telefones
Apolo ao Cliente 8007048383 0800 722 0099 Informações. Atendimento 24 horas, 7 dias consuke o sita
por semana. Fale Conosco

Ouvidoria 0800727 9933 Atendimento de segunda a sexta-feira, das 8h às 18h, exceto feriados.