[] (fase: indefinida · tipo: vazio)

Govemo do Estado do Rio de Janeiro
Relação de Ordens Bancárias Externas 2024RE00240
Unidade Gestora - 133100 - ITERJ Emissão: 27/12/24
Banco - BANCO BRADESCO S/A Ag. - secretaria da fazenda urb.rio de janeiro rj CIC - 0000000027 - ERJ TESOURO ESTADO CONTA UNICA

Gestão: 00003

oB Tipo CNPJ/CPF Favorecido Banco Ag. CIC Valor
20240B01028 "12  10398280789 RAFAEL SINDER KLEN 237 1332 34886 42,00
20240BD1029 12  15088141747 Mariane Villela Marinho | 6 237 0309 02345722 1.479,00
20240B01030 12  35110727000106 MOORE ENGENHARIA LTDA, S )) À) Ç Ú M E T 237 3019 115681 186.730,59
20240801031 12 13649632721 Mariana Vasques Nogueira Felippe 237 3122 00067245 1.479,00
202408010322 12 1396185712 SIMONE FIGUEIREDO DA SILVA N É X 0) 237 0469 00046515 84,00
20240B01033 12 12044506769 ROBSON DA SILVA CLAUDINO e 237 1948 00532592 1.988,00
20240801034 11 36665032000111 instituto Habita do Brasil Treinamento empresarial Lida 001 1622 650005 26.608,40
20240801035 12  07622836000177 MTM SERVICOS DE INFORMATICA LTDA BRAD E S CO 237 2864 16004 19.908,24
2024080103 12 03314057000153 Enge Prat Engenharia E Serviços Ltda. 237 0401 0000000425821 3.112.250,01
20240B01037 142  03314057000153 Enge Prat Engenharia E Serviços Ltda. CORRESPONDÊNCIA 237 0401 0000000425621 1.485.402,26
2024080103 12 19088605000104 MGS CLEAN SOLUCOES E SERVICOS LTOA 237 1075 069368 89.766,61
2024080109 12 92559830000171 Green Card Sla-refeicoes Com E Senvicos 27 DEZ 20% 237 0268 0006164315 140.700,33
20240B01040 13 42644220000106 AGUAS DO RIO 4 SPE S.A 237 698 CODBARRAS 2.492,02
20240B01041 12 12847362000158 Omega Construtora E Servicos Ltda. RECESIVA 237 1332 0000024104 59.907,74
20240801042 12 —12647362000158 Omega Construtora E Servicos Ltda. AG. 6898-5 237 1332 0000024104 94.728,93
20240801043 12 12647362000158 Omega Construtora E Servicos Ltda. SECRETARIA DE FAZENDA URJ 237 1332 0000024104 666.720,55
2024080104 12 12847362000158 Omega Construtora E Servicos Ltda. 237 1332 0000024104 117.135,94
20240801045 12 12547362000158 Omega Construtora E Servicos Ltda, 237 1332 0000024104 531.690,54
20240B01046 11 36665632000111 Instituto Habita do Brasil Treinamento empresarial Lida 001 1622 650005 3.322,48
j 237 0135 190268 147.016,33.

20240801047 12 35208086000127 Mobiiiza For Rent

Total R$ 6.699.452,97 (seis milhões Sej oventa e nove mil e quatrgcentos e cinquenta e dois reais e noventa e sete centavos)

Autorizo o banco a efetuar os pagament

Waldemir D'Avila Po;
Dir de rito OO

Página 1/1