[] (fase: indefinida · tipo: vazio)

Govemo do Estado do Rio de Janeiro
Relação de Ordens Bancárias Extemas
Unidade Gestora - 133100 - ITERJ
Banco - BANCO BRADESCO S/A Ag. - secretaria da fazenda utb.rio de janeiro 1) CIC - 0000000027 - ERJ TESOURO ESTADO CONTA UNICA
Gestão: 00003

2024RE00219
Emissão: 09/12/24

Banco Ag. C/C Valor

“Tipo CNPJ/CPF Favorecido
20240800958 12 — 35208086000127 iliza For Rent Lida 237 0135 190268 80.558,00
20240800957 12  35208086000127 Mobiliza For Rent Ltda 237 0135 190268 56.367,76
20240B00958 12 — 19088605000104 MGS CLEAN SOLUCOES E SERVICOS LTDA 237 1075 869368 99.766,61

Total R$ 246.692,37 (duzentos e quarenta e seis mil e seiscentos e noventa e dois reais e trinta e sete centavos)
Autorizo o banco a efetuar os pagamentos acima relacionados, excetuando as Ordens Bancárias anuladas, em destaque neste relatório, ou em documentos anexos.

BRADESCO
CORRESPONDÊNCIA

09 DEZ. 2024

RECEBIDA
AG, 688-5
SECREMARIA DE FATERMA NR)

emir D'Ávila Peixcio
do hcesinistação e Finanças
ID: 0529905-8

da Silva Claudino
Presidente do ITERJ
10:5086525-0

Página 11