[] (fase: indefinida · tipo: vazio)

REG
NOME
FUNÇÃO
VA PAGO
VT PAGO
1
00632
ADRIANA PEREIRA BASTOS
COPEIRA
R$ 51,70
R$ 189,20
2
00986
ANA PAULA DE OLIVEIRA AGUIAR
ASG
R$ 51,70
R$ 189,20
3
03494
ANGELICA COSTA SOARES
RECEPCIONISTA
R$ 51,70
R$ 189,20
4
01391
BARBARA PRYSCILA RAMOS
ASG
R$ 51,70
R$ 189,20
5
01862
CAROLINE MOREIRA DA FONSECA
RECEPCIONISTA
R$ 51,70
R$ 189,20
6
00633
DEBORA TOLEDO RAMOS
SUPERVISOR
R$ 51,70
NÃO OPTANTE
7
00840
FERNANDO DA SILVA
PORTEIRO
R$ 51,70
NÃO OPTANTE
8
01372
GIOVANNA MENDONÇA DE CARVALHO
PORTEIRO
R$ 51,70
NÃO OPTANTE
9
02026
GLEICIANE DE ALCANTARA SILVA
COPEIRO
R$ 51,70
R$ 189,20
10
00629
HELENA RIBEIRO DOS SANTOS
ASG
R$ 51,70
R$ 189,20
11
01864
JONATHAN CAPOSSI DA SILVA LEITÃO
ASG
R$ 51,70
R$ 189,20
12
02565
JORGE GOMES DE BARCELOS
ENCARREGADO
R$ 51,70
NÃO OPTANTE
13
01410
LARISSA GOMES DE SOUZA
ASG
R$ 51,70
R$ 189,20
14
02656
LAVINIA EMANUELLE SOUZA DE LIMA
SUPERVISOR
R$ 51,70
NÃO OPTANTE
15
00962
LUCAS JOSÉ DA SILVA MARTINS
RECEPCIONISTA
R$ 51,70
R$ 189,20
16
03134
LUIZA BRAGA MOREIRA DE SOUZA
ENCARREGADO
R$ 51,70
NÃO OPTANTE
17
01680
LYSIA LACERDA PEREIRA
RECEPCIONISTA
R$ 51,70
R$ 189,20
18
00635
MARGARETE NADER DA SILVA 
ASG
R$ 51,70
R$ 189,20
19
01676
MARIA EDUARDA PIMENTEL LIAL
COPEIRA
R$ 51,70
NÃO OPTANTE
20
03107
MARIA LUIZA ALMEIDA GUIMARÃES
PORTEIRO
R$ 51,70
R$ 189,20
21
02244
MICAELA DE MELO LIMA
SUPERVISOR
R$ 51,70
NÃO OPTANTE
22
01604
PAMELA CABRAL BARBOSA
PORTEIRO
R$ 51,70
NÃO OPTANTE
23
02614
PAULA PEDRAZZI
COPEIRA
R$ 51,70
R$ 189,20
24
00631
PAULO RENATO MOREIRA 
ENCARREGADO
R$ 51,70
R$ 189,20
R$ 1.240,80
R$ 2.838,00
PLANILHA DE VT E VA PAGOS NO MÊS DE JULHO.2024
ITERJ