[] (fase: indefinida · tipo: vazio)

Comprovante de pagamento QR Code
dados da conta debitada:
nome do pagador: MGS CLEAN SOLUCOES E SERVICOS     
CPF / CNPJ do pagador: 19.088.605/0001-04
instituição: 341
agência/conta: 1185 / 00748264   
tipo de conta: Conta Corrente  
dados do recebedor:
nome do recebedor: CEF MATRIZ
CPF / CNPJ do recebedor: *****305000-**
chave: c75e4ec6-9881-4240-a 743-3672b7fe561 
instituição: CAIXA ECONOMICA FEDERAL
dados da transação:
desconto: 0,00 
abatimento: 0,00 
juros: 0,00 
Em caso de dúvidas, de posse do comprovante, contate seu gerente ou a Central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). Reclamações, informações e cancelamentos: SAC 0800 728 0728, 24 horas por dia ouFale Conosco: www.itau.com.br/empresasSe não ficar satisfeito com
a solução, contate a Ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. Deficiente auditivo/fala: 0800 722 1722
1
CPF / CNPJ do devedor: 19.088.605/0001-04
          nome do devedor: MGS CLEAN SOLUCOES E SERVICOS 
 tipo da transação: PIX QR CODE
multa: 0,00
valor final:  3.874,84
valor da transação:  3.874,84
mensagem do recebedor:    
identificação no extrato:
identificador do QR Code: c15616a51c651651b59668616a161b1
autenticação do comprovante: 
C1561A65165165C1651B651651A61599A99949841
ID da transação:
E84961A9651651561A651561B6516516
controle:
007825195616519
Pagamento efetuado em 20/09/2024  às 14:32:22 via Sispag.
data de vencimento: 20/09/2024 
data de validade: 20/09/2024 
valor do documento: 3.874,84

CPF/CNPJ do Empregador
19.088.605
Nome/Razão Social do Empregador
Núm. de Pág.
1
Identificador
19989195661651-9
Observações
 Valor a recolher
3.874,84
GFD - Guia do FGTS Digital
Composição do Documento
Competência
Quantidade
Trabalhadores
FGTS Mensal
FGTS Rescisório
Encargos FGTS
Total
3.874,84
0,00
3.874,84
0,00
08/2024
24
3.874,84
0,00 
0,00
3.874,84
Total Geral:
0,00
Data de geração da Guia: 19/09/2024 às 22:50:17 - Página 1/1
O detalhamento da guia pode ser consultado através do endereço https://fgtsdigital.sistema.gov.br
Tag
19/09/2024 - 22:50
MGS CLEAN SOLUCOES E SERVICOS LTDA
Indenização Compensatória
0,00
PIX Copia e Cola:
00020101021226900014br.gov.bcb.pix2568pix-qrcode.caixa.gov.br/api/v2/cobv/437c477012194677a5aa721b6f7ad87f52040058966749866702BR5893CAIXA ECONOMICA FEDERAL6008Brasilia62070503***630463A0
Payload Location:
pix-qrcode.caixa.gov.br/api/v2/cobv/437c537012194677a5aa411b6f7ad87f
 Pagar este documento até
20/09/2024
às 21:59:59 (Brasília)