[] (fase: indefinida · tipo: vazio)

Comprovante de pagamento - DARF
agente arrecadador: CNC:341 Banco Itaú S/A
valor total: R$ 607.089,89
autenticação: 34000247000000191891985       
MODELO APROVADO PELO ADE CONJUNTO CODAC/COTEC Nº1, DE 31/10/2011.
operação efetuada via Itaú Empresas na Internet: Sispag, CTRL: 89456161651657
autenticação digital Itaú: 
891189191B919A81B981561198596191B96196A
transação efetuada em 20/09/2024  às 15:47:23h via Sispag na internet.
identificação no extrato: INSS AGO.24
Dados da conta debitada
nome: MGS CLEAN COMERCIO E SERVICOS 
agência e conta: 1185 / 0074826-4
CNPJ: 19.088.605/0001-04
Em caso de dúvidas, de posse do comprovante, contate seu gerente ou a Central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). Reclamações, informações e cancelamentos: SAC 0800 728 0728, 24 horas por dia ouFale Conosco: www.itau.com.br/empresasSe não ficar satisfeito com
a solução, contate a Ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. Deficiente auditivo/fala: 0800 722 1722
1
código de barras: 858200060700 898903852421 640716242637 067543634362           
número do documento: 07.16.24263.0675436-3
 data do pagamento: 20/09/2024

Documento de Arrecadação
de Receitas Federais
19.088.605/0001-04
MGS CLEAN SOLUCOES E SERVICOS LTDA
Período de Apuração
Data de Vencimento
Número do Documento
07.16.24263.0675436-3
Pagar este documento até
20/09/2024
Observações
Nº Recibo Declaração: 50000265497450
Valor Total do Documento
607.089,89
CNPJ
Razão Social
Agosto/2024
20/09/2024
Código
Principal
Denominação
Total
Multa
Juros
Composição do Documento de Arrecadação
1646
CP PATRONAL - GILRAT AJUSTADO
123.625,12
123.625,12
01 CP PATRONAL - GILRAT AJUSTADO
PA:08/2024 Vencimento:20/09/2024
2991
CP PATRONAL- CPRB - ART. 8º DA LEI 12.546/201
112.951,20
112.951,20
01 CP PATRONAL- CPRB - ART. 8º DA LEI 12.546/2011
PA:08/2024 Vencimento:20/09/2024
1170
CP TERCEIROS - SALÁRIO EDUCAÇÃO
128.153,92
128.153,92
01 CP TERCEIROS - SALÁRIO EDUCAÇÃO
PA:08/2024 Vencimento:20/09/2024
1176
CP TERCEIROS - INCRA
10.252,31
10.252,31
01 CP TERCEIROS - INCRA
PA:08/2024 Vencimento:20/09/2024
1191
CP TERCEIROS - SENAC
51.261,57
51.261,57
01 CP TERCEIROS - SENAC
PA:08/2024 Vencimento:20/09/2024
1196
CP TERCEIROS - SESC
76.892,35
76.892,35
01 CP TERCEIROS - SESC
PA:08/2024 Vencimento:20/09/2024
1200
CP TERCEIROS - SEBRAE
30.756,94
30.756,94
01 CP TERCEIROS - SEBRAE
PA:08/2024 Vencimento:20/09/2024
0561
IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PA
73.196,48
73.196,48
07 IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PAÍS
PA:08/2024 Vencimento:20/09/2024
Totais
607.089,89
607.089,89
SENDA (Versão:5.2.0)
19/09/2024 10:26:02
1 1
Página:
/
85820006070 0
89890385242 1
64071624263 7
06754363436 2
AUTENTICAÇÃO MECÂNICA
Documento de Arrecadação de Receitas Federais
85820006070 0
89890385242 1
64071624263 7
19.088.605/0001-04
Número:
07.16.24263.0675436-3
Pagar até:
20/09/2024
Valor:
607.089,89
06754363436 2
CNPJ:
Pague com o PIX

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
Recibo de Entrega da Declaração de Débitos e Créditos Tributários Federais Previdenciários - DCTFWeb
CNPJ/CPF 19.088.605/0001-04
Nome MGS CLEAN SOLUCOES E SERVICOS LTDA
Período de apuração 08/2024
Declaração Retificadora Sim
Identificação da apuração de débitos 86010247 / Reinf CP
27990923831 / eSocial
Totalização dos tributos apurados no período
Tributos
Débitos Apurados
Saldo a Pagar
Contribuição Previdenciária Segurados
R$ 428.621,81
R$ 0,00
Contribuição Previdenciária Patronal
R$ 386.559,83
R$ 236.576,32
Contribuição para Outras Entidades e Fundos
R$ 297.317,09
R$ 297.317,09
IRRF
R$ 73.196,48
R$ 73.196,48
COFINS
R$ 0,00
R$ 0,00
PIS
R$ 0,00
R$ 0,00
CSRF
R$ 0,00
R$ 0,00
COSIRF
R$ 0,00
R$ 0,00
TOTAL
R$ 1.185.695,21
R$ 607.089,89
O presente Recibo de Entrega da DCTFWeb contém a transcrição da Ficha Resumo da referida declaração, que constitui
confissão de dívida, de forma irretratável, dos tributos declarados. Fica o declarante ciente de que os tributos declarados na
DCTFWeb e não pagos serão enviados para inscrição em Dívida Ativa da União, conforme o disposto no parágrafo 2º do artigo 5º
do Decreto-Lei nº 2.124, de 13 de junho de 1984, combinado com a Portaria MF nº 118, de 28 de junho de 1984, estando o
declarante sujeito ainda a:
1) Sobre os tributos não pagos ou não recolhidos nos prazos legais incidirão multa e juros de mora, nos termos do art. 61 da Lei
nº 9.430, de 27 de dezembro de 1996, combinado com o art. 35 da Lei nº 8.212, de 24 de julho de 1991;
2) inclusão no Cadastro Informativo de Créditos não Quitados do Setor Público Federal (CADIN), impedindo operações de crédito
com recursos públicos, a concessão de incentivos fiscais e financeiros e a celebração de convênios e similares que envolvam
desembolso de recursos públicos e respectivos aditamentos (Lei nº 10.522, de 19 de julho de 2002);
3) encaminhamento ao Ministério Público Federal de Representação Fiscal para Fins Penais nos casos que, em tese, tenha
ocorrido crime contra a ordem tributária ou contra a previdência social, por deixar de recolher, no prazo legal, valor de tributo ou
de contribuição social, descontado ou cobrado, na qualidade de sujeito passivo de obrigação e que deveria recolher aos cofres
públicos (Lei nº 8.137, de 27 de dezembro de 1990 e Código Penal).
No caso de falta de apresentação ou de apresentação de declaração com incorreções ou omissões, o contribuinte ficará sujeito às
multas previstas no artigo 32-A da Lei nº 8.212, de 1991, e no art. 7º da Lei nº 10.426, de 24 de abril de 2002.
Não surtirão efeitos as retificações de informações prestadas na DCTFWeb que pretendam excluir ou reduzir débitos:
enviados para inscrição em Dívida Ativa da União, sejam eles saldos a pagar ou valores apurados em procedimento de
auditoria interna;
incluídos em parcelamento deferido;
que tenham sido objeto de declaração de compensação não passível de retificação ou cancelamento.
Também não surtirão efeitos as retificações de débitos de tributos em relação aos quais o sujeito passivo tenha sido objeto de
procedimento fiscal e/ou nos casos em que a apresentação da declaração ocorra após o prazo decadencial.
Dados do Representante da Pessoa Jurídica
Nome MAYKON RODRIGUES
CPF 004.473.360-70
Telefone -
Recibo de Entrega da DCTFWeb
DCTFWeb recebida via Internet pelo Agente Receptor SERPRO em 19/09/2024 10:17:17
Nº do recibo de entrega 0000050000265497450
DCTFWeb transmitida com assinatura de certificado digital por 19.088.605/0001-04

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO DA DECLARAÇÃO COMPLETA - DCTFWeb
Nome do Contribuinte MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ 19.088.605/0001-04
Período apuração 08/2024
Número do Recibo 50000266215677
Data/Hora da
Transmissão 24/09/2024 18:50:34
Identificação da
Apuração de Débitos
27990923831 / eSocial
86199780 / Reinf CP
Dados Iniciais
Classificação Tributária 99-Pessoas Jurídicas em Geral
Número do Recibo da Declaração Retificada 50000266215348
Missão Diplomática ou Repartição Consular 0 - Sem acordo
Ausência de Fatos Geradores Não
Endereço
Logradouro DAS AMERICAS
Número 03434
Complemento BLC 2 SAL 506
Bairro/Distrito BARRA DA TIJUCA
Município RIO DE JANEIRO
UF RJ
CEP 22640102
Telefone 2134892238
Correio Eletrônico CONTATO@MGSCLEAN.NET
Dados do Representante do Contribuinte e do Responsável pelo Preenchimento
Representante MAYKON RODRIGUES
CPF 00447336070
Telefone 00000000
Correio Eletrônico -
Responsável pelo
Preenchimento -
CPF -
CRC -
UF -
Telefone -
Correio Eletrônico -
Débito Apurado e Crédito Vinculado
Código da Receita 1082-01
Descrição CP SEGURADOS - EMPREGADOS/AVULSO
Período Apuração
Débito 08/2024
Débito Apurado 428.621,81
Deduções
Salário Família: 12.941,53
Salário Maternidade: 6.745,06
Retenção Lei 9711/98: 408.935,22
Saldo a Pagar 0,00
Débito Apurado e Crédito Vinculado
Código da Receita 1138-01
Descrição CP PATRONAL - EMPREGADOS/AVULSOS
Período Apuração
Débito 08/2024
Débito Apurado 126.821,12
Deduções Retenção Lei 9711/98: 126.821,12
Saldo a Pagar 0,00
Débito Apurado e Crédito Vinculado
Código da Receita 1646-01
Descrição CP PATRONAL - GILRAT AJUSTADO
Período Apuração
Débito 08/2024
Débito Apurado 146.787,51
Deduções Retenção Lei 9711/98: 23.162,39
Saldo a Pagar 123.625,12

Débito Apurado e Crédito Vinculado
Código da Receita 1170-01
Descrição CP TERCEIROS - SALÁRIO EDUCAÇÃO
Período Apuração
Débito 08/2024
Débito Apurado 128.153,92
Saldo a Pagar 128.153,92
Débito Apurado e Crédito Vinculado
Código da Receita 1176-01
Descrição CP TERCEIROS - INCRA
Período Apuração
Débito 08/2024
Débito Apurado 10.252,31
Saldo a Pagar 10.252,31
Débito Apurado e Crédito Vinculado
Código da Receita 1191-01
Descrição CP TERCEIROS - SENAC
Período Apuração
Débito 08/2024
Débito Apurado 51.261,57
Saldo a Pagar 51.261,57
Débito Apurado e Crédito Vinculado
Código da Receita 1196-01
Descrição CP TERCEIROS - SESC
Período Apuração
Débito 08/2024
Débito Apurado 76.892,35
Saldo a Pagar 76.892,35
Débito Apurado e Crédito Vinculado
Código da Receita 1200-01
Descrição CP TERCEIROS - SEBRAE
Período Apuração
Débito 08/2024
Débito Apurado 30.756,94
Saldo a Pagar 30.756,94
Débito Apurado e Crédito Vinculado
Código da Receita 0561-07
Descrição IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PAÍS
Período Apuração
Débito 08/2024
Débito Apurado 73.196,48
Saldo a Pagar 73.196,48
Débito Apurado e Crédito Vinculado
Código da Receita 2991-01
Descrição CP PATRONAL- CPRB - ART. 8º DA LEI 12.546/2011
Período Apuração
Débito 08/2024
Débito Apurado 112.951,20
Saldo a Pagar 112.951,20

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO RESUMO DE CRÉDITOS - DCTFWeb
Nome do Contribuinte
MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ
19.088.605/0001-04
Período de Apuração
08/2024
Número do Recibo
0000050000265497450
Data/Hora da Transmissão
19/09/2024 10:17:17
Identificação da Apuração 
de Débitos
86010247 / Reinf CP
27990923831 / eSocial
Descrição
Valor Informado/Importado
Valor Vinculado a Débito
Saldo disponível
Salário Maternidade
6.745,06
6.745,06
0,00
Retenção Lei 9711/98 ou 
adiantamento de retenção
558.918,73
558.918,73
0,00
Salário Família
12.941,53
12.941,53
0,00

MINISTÉRIO DA FAZENDA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO RESUMO DE DÉBITOS - DCTFWeb
Nome do Contribuinte
MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ
19.088.605/0001-04
Período de Apuração
08/2024
Número do Recibo
0000050000265497450
Data/Hora da Transmissão
19/09/2024 10:17:17
Identificação da Apuração 
de Débitos
86010247 / Reinf CP
27990923831 / eSocial
Grupo: CONTRIBUIÇÃO PREVIDENCIÁRIA SEGURADOS
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1082-01 CP SEGURADOS - EMPREGADOS/AVULSO
08/2024
428.621,81 428.621,81
0,00
Grupo: CONTRIBUIÇÃO PREVIDENCIÁRIA PATRONAL
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1138-01 CP PATRONAL - EMPREGADOS/AVULSOS
08/2024
126.821,12 126.821,12
0,00
1646-01 CP PATRONAL - GILRAT AJUSTADO
08/2024
146.787,51
23.162,39 123.625,12
Grupo: CONTRIBUIÇÃO PREVIDENCIÁRIA PATRONAL CPRB
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
2991-01 CP PATRONAL- CPRB - ART. 8º DA LEI 12.546/2011
08/2024
112.951,20
0,00 112.951,20
Grupo: CONTRIBUIÇÃO PARA OUTRAS ENTIDADES E FUNDOS
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1170-01 CP TERCEIROS - SALÁRIO EDUCAÇÃO
08/2024
128.153,92
0,00 128.153,92
1176-01 CP TERCEIROS - INCRA
08/2024
10.252,31
0,00
10.252,31
1191-01 CP TERCEIROS - SENAC
08/2024
51.261,57
0,00
51.261,57
1196-01 CP TERCEIROS - SESC
08/2024
76.892,35
0,00
76.892,35
1200-01 CP TERCEIROS - SEBRAE
08/2024
30.756,94
0,00
30.756,94
Grupo: IRRF
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
0561-07 IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PAÍS
08/2024
73.196,48
0,00 73.196,48