[] (fase: indefinida · tipo: vazio)

REG
NOME
FUNÇÃO
VA PAGO
VT PAGO
1
00632
ADRIANA PEREIRA BASTOS
COPEIRA
R$ 540,50
R$ 172,00
2
00986
ANA PAULA DE OLIVEIRA AGUIAR
ASG
R$ 540,50
R$ 172,00
3
03494
ANGELICA COSTA SOARES
RECEPCIONISTA
R$ 540,50
R$ 172,00
4
01391
BARBARA PRYSCILA RAMOS
ASG
R$ 540,50
R$ 172,00
5
01862
CAROLINE MOREIRA DA FONSECA
RECEPCIONISTA
R$ 540,50
R$ 172,00
6
00633
DEBORA TOLEDO RAMOS
SUPERVISOR
R$ 540,50
NÃO OPTANTE
7
03113
ELISANGELA DA PAZ TEIXEIRA
RECEPCIONISTA
R$ 540,50
R$ 172,00
8
00840
FERNANDO DA SILVA
PORTEIRO
R$ 540,50
R$ 172,00
9
01372
GIOVANNA MENDONÇA DE CARVALHO
PORTEIRO
R$ 540,50
NÃO OPTANTE
10
02026
GLEICIANE DE ALCANTARA SILVA
COPEIRO
R$ 540,50
R$ 172,00
11
00629
HELENA RIBEIRO DOS SANTOS
ASG
R$ 540,50
R$ 172,00
12
01864
JONATHAN CAPOSSI DA SILVA LEITÃO
ASG
R$ 540,50
R$ 172,00
13
02565
JORGE GOMES DE BARCELOS
ENCARREGADO
R$ 540,50
NÃO OPTANTE
14
01410
LARISSA GOMES DE SOUZA
ASG
R$ 540,50
R$ 172,00
15
02656
LAVINIA EMANUELLE SOUZA DE LIMA
SUPERVISOR
R$ 540,50
NÃO OPTANTE
16
00962
LUCAS JOSÉ DA SILVA MARTINS
RECEPCIONISTA
R$ 540,50
R$ 172,00
17
03134
LUIZA BRAGA MOREIRA DE SOUZA
ENCARREGADO
R$ 540,50
NÃO OPTANTE
18
01680
LYSIA LACERDA PEREIRA
RECEPCIONISTA
R$ 540,50
R$ 172,00
19
00635
MARGARETE NADER DA SILVA 
ASG
R$ 540,50
R$ 172,00
20
01676
MARIA EDUARDA PIMENTEL LIAL
COPEIRA
R$ 540,50
NÃO OPTANTE
21
03107
MARIA LUIZA ALMEIDA GUIMARÃES
PORTEIRO
R$ 540,50
R$ 172,00
22
02244
MICAELA DE MELO LIMA
SUPERVISOR
R$ 540,50
NÃO OPTANTE
23
01604
PAMELA CABRAL BARBOSA
PORTEIRO
R$ 540,50
NÃO OPTANTE
24
02614
PAULA PEDRAZZI
COPEIRA
R$ 540,50
R$ 172,00
25
00631
PAULO RENATO MOREIRA 
ENCARREGADO
R$ 540,50
R$ 172,00
R$ 13.512,50
R$ 2.924,00
PLANILHA DE VT E VA PAGOS NO MÊS DE JULHO.2024
ITERJ