[] (fase: indefinida · tipo: vazio)

Comprovante de pagamento QR Code
dados da conta debitada:
nome do pagador: MGS CLEAN SOLUCOES E SERVICOS     
CPF / CNPJ do pagador: 19.088.605/0001-04
instituição: 341
agência/conta: 1185 / 00748264   
tipo de conta: Conta Corrente  
dados do recebedor:
nome do recebedor: CEF MATRIZ
CPF / CNPJ do recebedor: *****305000-**
chave: c75e4ec6-9881-4240-a 743-3672b7fe561 
instituição: CAIXA ECONOMICA FEDERAL
dados da transação:
desconto: 0,00 
abatimento: 0,00 
juros: 0,00 
Em caso de dúvidas, de posse do comprovante, contate seu gerente ou a Central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). Reclamações, informações e cancelamentos: SAC 0800 728 0728, 24 horas por dia ouFale Conosco: www.itau.com.br/empresasSe não ficar satisfeito com
a solução, contate a Ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. Deficiente auditivo/fala: 0800 722 1722
1
CPF / CNPJ do devedor: 19.088.605/0001-04
          nome do devedor: MGS CLEAN SOLUCOES E SERVICOS 
 tipo da transação: PIX QR CODE
multa: 0,00
valor final:  4.092,78
valor da transação:  4.092,78
mensagem do recebedor:    
identificação no extrato:
identificador do QR Code: c1561565c16a5165a165156165b1651a
autenticação do comprovante: 
C165161A65C16A51C56A1651B651B6516A516516
ID da transação:
E1A56165165165165165165416519949
controle:
007819515619566
Pagamento efetuado em 20/08/2024  às 14:47:24 via Sispag.
data de vencimento: 20/08/2024 
data de validade: 20/08/2024  
valor do documento: 4.092,78

CPF/CNPJ do Empregador
19.088.605
Nome/Razão Social do Empregador
Núm. de Pág.
1
Identificador
19191657511519-2
Observações
 Valor a recolher
4.092,78
GFD - Guia do FGTS Digital
Composição do Documento
Competência
Quantidade
Trabalhadores
FGTS Mensal
FGTS Rescisório
Encargos FGTS
Total
4.092,78
0,00
4.092,78
0,00
07/2024
25
4.092,78
0,00 
0,00
4.092,78
Total Geral:
0,00
Data de geração da Guia: 19/08/2024 às 17:17:09 - Página 1/1
O detalhamento da guia pode ser consultado através do endereço https://fgtsdigital.sistema.gov.br
Tag
19/08/2024 17:17
MGS CLEAN SOLUCOES E SERVICOS LTDA
Indenização Compensatória
0,00
PIX Copia e Cola:
00020101021226900014br.gov.bcb.pix2568pix-qrcode.caixa.gov.br/api/v2/cobv/437c477012194677a5aa721b6f7ad87f52040058966749865802BR5893CAIXA ECONOMICA FEDERAL6008Brasilia62070503***630463A0
Payload Location:
pix-qrcode.caixa.gov.br/api/v2/cobv/437c537012194677a5aa411b6f7ad87f
 Pagar este documento até
20/08/2024
às 21:59:59 (Brasília)