[] (fase: indefinida · tipo: vazio)

Govemo do Estado do Rio de Janeiro
Relação de Ordens Bancárias Externas
Unidade Gestora - 133100 - ITERJ
Banco - BANCO BRADESCO S/A Ag.

2024RE00143
Emissão: 08/08/24

- secretaria da fazenda urb.rio de janeiro rj C/C - 0000000027 - ERJ TESOURO ESTADO CONTA UNICA

Gestão: 00003

oB Tipo CNPJ/CPF Favorecido Banco Ag. Cic Valor
20240800597 4“ 07207996000150 Banco Bradesco Financiamentos S.a. 394 0012 8889942 4.830,88
202408B00598 1 27490629000113 PKL ONE PARTICIPAÇÕES S.A 208 0001 4840292 3,463,81
20240800599 11 33923798000100 BANCO MASTER S/A 243 0001 49909209 1.024,85
20240800600 u 60701190000104 ITAU UNIBANCO S.A, 34 2040 026870 558,34
20240800601 12 60746948000112 Banco Bradesco S.a, 23 4130 0000315672 24.181,90
20240B00602 11 90400888000142 Banco Santander (brasil) S.a. sy 033 0725 290016925 1.207,66
20240B00603 12 28253169000172 Unasp-uniao Nac Dos Cont Da Prev Social ç So 23 0845 0000098833 28,81
20240800604 12 30121578000167 Proderj-centro De Tecnolde Inf.comun. Estr 237 5898 0000000868 289,24
20240B00605 12 08602745000132 Capemisa Seguradora De Vida E Previd.s/a 237 3369 0000044466 121,37
20240B00606 12 28400880000102 QUALITY GOLD SAUDE ADMINISTRADORA DE PLANOS DE SAUDE | Vai 23 1700 00900109 633,78
20240B00607 1 00416968000101 Intermedium Credito Financiamento Invest S/a ' 077 0001 18497012 536,43
20240B00608 1 00000000000191 Banco Do Brasil S/a 001 2234 Bada1 4.141,76
20240800610 12 07122733000148 Emtal Pimentel Construcoes E Servicos Ltda mm 237 0065 0002149621 212.131,86
20240800611 12  03314057000153 Enge Prat Engenharia E Serviços Ltda. Êo BRAD ESCO 27 04 ooopiareso 7.362.133,33
20240800612 12 19088605000104 MGS CLEAN SOLUCÕES E SERVICOS LTDA | Cc ORRESP n NDÉN 6 | : 23? 1 68 99.766,61
20240B00613 12 08540992000151 DADY ILHA SOLUCOES INTEGRADAS LTDA. 237 0004481879 5.422,96
20240800614 12 31787637000101 ITAMED COMÉRCIO E ARQUITETURA LTDA 237 17.438,66
20240B00615 12 13649632721 Mariana Vasques Nogueira Felippe GS ARLCTT 237 3122  odosrass 1.120,74

Total R$ 7.739.032,99 (sete milhões e setecentos e trinta e nove mit e trinta e dois reais e noventa e nova centiósp EDIVA VANS
Autorizo o banco a efetuar os pagamentos acima relacionados, excetuando as Ordens Bancárias anuladãs,

c

wWeigdemir D' Avita Peixoto
slração e Finanças
ID: 0568905-8

À SE

CRETARIA DE FAZENDA DR*

em deiaftBB neste relatório! ou em documentos anexos.

<obson da Silva Claudino
Presidente do ITERJ

1D:5020525-0

Lola

Página 1/1