[] (fase: indefinida · tipo: vazio)

Comprovante de pagamento QR Code
dados da conta debitada:
nome do pagador: MGS CLEAN SOLUCOES E SERVICOS     
CPF / CNPJ do pagador: 19.088.605/0001-04
instituição: 341
agência/conta: 1185 / 00748264   
tipo de conta: Conta Corrente  
dados do recebedor:
nome do recebedor: CEF MATRIZ
CPF / CNPJ do recebedor: *****305000-**
chave: c75e4ec6-9881-4240-a 743-3672b7fe561 
instituição: CAIXA ECONOMICA FEDERAL
dados da transação:
desconto: 0,00 
abatimento: 0,00 
juros: 0,00 
Em caso de dúvidas, de posse do comprovante, contate seu gerente ou a Central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). Reclamações, informações e cancelamentos: SAC 0800 728 0728, 24 horas por dia ouFale Conosco: www.itau.com.br/empresasSe não ficar satisfeito com
a solução, contate a Ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. Deficiente auditivo/fala: 0800 722 1722
1
CPF / CNPJ do devedor: 19.088.605/0001-04
          nome do devedor: MGS CLEAN SOLUCOES E SERVICOS 
 tipo da transação: PIX QR CODE
multa: 0,00
valor final:  3.915,27
valor da transação:  3.915,27
mensagem do recebedor:    
identificação no extrato:
identificador do QR Code: c16516a651b1651a96169416161313a2
autenticação do comprovante: 
C1651A65161551C561B61561A6159849461A61631
ID da transação:
E11311616A1616132B516161A61Y1516
controle:
007716316161644
Pagamento efetuado em  20/06/2024  às 14:42:31 via Sispag.
data de vencimento: 20/06/2024 
data de validade: 20/06/2024   
valor do documento: 3.915,27

CPF/CNPJ do Empregador
19.088.605
Nome/Razão Social do Empregador
Núm. de Pág.
1
Identificador
19754815651965-6  
Observações
 Valor a recolher
 3.915,27
GFD - Guia do FGTS Digital
Composição do Documento
Competência
Quantidade
Trabalhadores
FGTS Mensal
FGTS Rescisório
Encargos FGTS
Total
3.915,27
0,00
3.915,27
0,00
05/2024
25
3.915,27
0,00 
0,00
3.915,27
Total Geral:
0,00
Data de geração da Guia: 10/06/2024 às 14:49:26 - Página 1/1
O detalhamento da guia pode ser consultado através do endereço https://fgtsdigital.sistema.gov.br
Tag
10/06/2024 - 14:49
MGS CLEAN SOLUCOES E SERVICOS LTDA
Indenização Compensatória
0,00
às 21:59:59 (Brasília)
PIX Copia e Cola:
00020101021226900014br.gov.bcb.pix2568pix-qrcode.caixa.gov.br/api/v2/cobv/437c477012194677a5aa721b6f7ad87f5204000054519865802BR5923CAIXA ECONOMICA FEDERAL6008Brasilia62070503***630463A0
Payload Location:
pix-qrcode.caixa.gov.br/api/v2/cobv/437c537012194677a5aa411b6f7ad87f
 Pagar este documento até
20/06/2024