[] (fase: indefinida · tipo: vazio)

Competência
Valores 
mensais 
Vigentes
Valores             
mensais Reajustados
Diferença mensal 
contratual
ANO
mar/24
R$ 103.988,53
109.687,73
R$           
5.699,20
R$           
abr/24
R$ 103.988,53
109.687,73
R$           
5.699,20
R$           
mai/24
R$ 103.988,53
109.687,73
R$           
5.699,20
R$           
17.097,60
R$        
109.687,73
R$      
ITERJ - CONTRATO Nº 05/2021
REAJUSTE CONTRATUAL 3º TA
PRETENDIDO
2024
DIFERENÇA A RECEBER
Convenção Coletiva de Trabalho 2024/2025 - 
Reajuste de salário - 6,20% 
PROCESSO Nº SEI-33020/000762/2021
Medição Junho/2024 - Valor Novo