[] (fase: indefinida · tipo: vazio)

Governo do Estado do Rio de Janeiro
Contrato
Encerrado até Abril 
Identificação
Número Automático
Número Original
21002812
005/2021
Objeto
Prestação de serviços de Limpeza, Higiene, Conservação, Copeiragem, Recepção e Portaria
Situação
Modalidade
Em Vigor
Número do Processo
Natureza
SEI-330020/000762/2021
Despesa
Contratante
Contratado
133100 - INST. DE TERRAS E CARTOGR. DO EST. RJ
19088605000104 - MGS CLEAN SOLUCOES E SERVICOS LTDA
Domicílio Bancário
237 - 1075 - 869368
Valor Original
Valor Total
1.085.032,09
3.644.921,84
Garantia
Valor da Garantia
Seguro-Garantia
61.536,33
 
Detalhamento
Data da celebração
29/11/2021 Data da Publicação
30/11/2021
Data de início da vigência
01/12/2021 Data do fim da vigência
01/12/2022
Data da conclusão
Data fim da vigência total
20/11/2024
Modalidade de Licitação
Regime de Execução
Pregão Presencial
Por Etapas
Vínculo PPA
% terceirização
Não
0%
Descrição do Objeto
Fundamentação Legal
Leis Federais 8.666/93 e 10.520/02
 
Etapa
Etapa
Descrição
Vigência Início
Vigência Término
Valor da Etapa
 
Aditivos
Aditivo
Número 
Original
Número 
Processo
Vigência 
I n i c i a l
Vigência 
F i n a l
Valor
Data 
Publicação
Data 
Celebração
Descrição do Objeto
01
005/2021
S-
330020/000762/
2021
02/12/2022
20/11/2023
R$ 1.155.747,61
23/11/2022
21/11/2022
03
005.2021
S-
330020/000762/
2021
21/11/2023
20/11/2024
R$ 1.230.726,63
01/12/2023
20/11/2023
 
Reajustes
Reajuste
Número Original
Número Processo
Data Base 
Reajuste
Indexador
Valor do 
Reajuste
Publicação do Reajuste
01
005/2021
S-330020/000762/2021
27/07/2022
9,91%
70.715,52
02/08/2022
02
005/2021
S-330020/000762/2021
31/07/2023
6,01%
51.407,19
02/08/2023
03
005/2021
S-330020/000762/2021
01/03/2024
6,20%
51.292,80
12/06/2024
 
 
Impresso por Dalva Lúcia Silveira Guimarães em 13/06/24 às 12:28.
SIAFE-Rio / SEFAZ-RJ
Página 1/2

Rescisão
Data da Rescisão
Data da Publicação da 
Rescisão
Tipo de Rescisão
Multa Rescisória
 
Responsáveis do Contrato
Tipo
Nome
CPF
Telefone
E-mail
Registro Profissional
 
 
Impresso por Dalva Lúcia Silveira Guimarães em 13/06/24 às 12:28.
SIAFE-Rio / SEFAZ-RJ
Página 2/2

Ato:
Contrato
Número do Ato:
005/2021
Processo Administrativo:
SEI-000762/2021
Identificador:
345369
Objeto:
PRESTAÇÃO DE SERVIÇOS DE LIMPEZA, HIGIENE, CONSERVAÇÃO, COPEIRAGEM, RECPÇÃO E PORTARIA.
Documentos contidos neste Envio
Nome
Tipo de Documento
Ato
3 Termo de Apostilamento ao Contrato nº 005_2021_assinado_25062024044523.pdf
Documento do Ato(PDF)
Apostila
25/06/2024 17:28
Recibo de Entrega do Ato Jurídico ao TCE-RJ
Orgão: ITERJ-INST TERRAS E CARTOGRAFIAS ESTADO
Ato Retificado desde 25/06/2024 17:28. A operação de inserção de dados do Ato Jurídico foi registrada sob o Protocolo n.º 471382-3/2024. Operação realizada pelo usuário:
853.925.107-87