[] (fase: indefinida · tipo: vazio)

Comprovante de pagamento - DARF
agente arrecadador: CNC:341 Banco Itaú S/A
valor total: R$ 292.648,79
autenticação: 34200324000000188464966       
MODELO APROVADO PELO ADE CONJUNTO CODAC/COTEC Nº1, DE 31/10/2011.
operação efetuada via Itaú Empresas na Internet: Sispag, CTRL: 89546151981656
autenticação digital Itaú: 
897856C189D1919185918A9981C81B8498499A98
transação efetuada em 20/03/2024  às 15:11:23h via Sispag na internet.
identificação no extrato: INSS FEV.24
Dados da conta debitada
nome: MGS CLEAN COMERCIO E SERVICOS 
agência e conta: 1185 / 0074826-4
CNPJ: 19.088.605/0001-04
Em caso de dúvidas, de posse do comprovante, contate seu gerente ou a Central no 40901685 (capitais e regiões metropolitanas) ou 0800 7701685(demais
localidades). Reclamações, informações e cancelamentos: SAC 0800 728 0728, 24 horas por dia ouFale Conosco: www.itau.com.br/empresasSe não ficar satisfeito com
a solução, contate a Ouvidoria: 0800 570 0011, em dias úteis, das 9h às 18h. Deficiente auditivo/fala: 0800 722 1722
1
código de barras: 858000029265 487903852404 800716240735 732063684643       
número do documento: 07.16.24073.7320636-8
      data do pagamento: 20/03/2024

MINISTÉRIO DA ECONOMIA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO DA DECLARAÇÃO COMPLETA - DCTFWeb
Nome do Contribuinte MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ 19.088.605/0001-04
Período apuração 02/2024
Número do Recibo 50000214949778
Data/Hora da
Transmissão 13/03/2024 17:52:06
Identificação da
Apuração de Débitos
67998584 / Reinf CP
24856071165 / eSocial
Dados Iniciais
Classificação Tributária 99-Pessoas Jurídicas em Geral
Missão Diplomática ou Repartição Consular 0 - Sem acordo
Ausência de Fatos Geradores Não
Endereço
Logradouro DAS AMERICAS
Número 03434
Complemento BLC 2 SAL 506
Bairro/Distrito BARRA DA TIJUCA
Município RIO DE JANEIRO
UF RJ
CEP 22640102
Telefone 2134892238
Correio Eletrônico CONTATO@MGSCLEAN.NET
Dados do Representante do Contribuinte e do Responsável pelo Preenchimento
Representante MAYKON RODRIGUES
CPF 00447336070
Telefone 00000000
Correio Eletrônico -
Responsável pelo
Preenchimento MARIA INES OLANDELLI LOPES
CPF 00798617845
CRC -
UF -
Telefone 2134396170
Correio Eletrônico OLANDELLI19@HOTMAIL.COM
Débito Apurado e Crédito Vinculado
Código da Receita 1082-01
Descrição CP SEGURADOS - EMPREGADOS/AVULSO
Período Apuração
Débito 02/2024
Débito Apurado 271.189,55
Deduções
Salário Família: 17.973,01
Salário Maternidade: 7.199,37
Retenção Lei 9711/98: 246.017,17
Saldo a Pagar 0,00
Débito Apurado e Crédito Vinculado
Código da Receita 1646-01
Descrição CP PATRONAL - GILRAT AJUSTADO
Período Apuração
Débito 02/2024
Débito Apurado 91.900,29
Deduções Retenção Lei 9711/98: 36.205,66
Saldo a Pagar 55.694,63
Débito Apurado e Crédito Vinculado
Código da Receita 1170-01
Descrição CP TERCEIROS - SALÁRIO EDUCAÇÃO
Período Apuração
Débito 02/2024
Débito Apurado 80.234,24
Saldo a Pagar 80.234,24
Débito Apurado e Crédito Vinculado
Código da Receita 1191-01
Descrição CP TERCEIROS - SENAC
Período Apuração
Débito 02/2024
Débito Apurado 32.093,69
Saldo a Pagar 32.093,69

Débito Apurado e Crédito Vinculado
Código da Receita 1196-01
Descrição CP TERCEIROS - SESC
Período Apuração
Débito 02/2024
Débito Apurado 48.140,54
Saldo a Pagar 48.140,54
Débito Apurado e Crédito Vinculado
Código da Receita 1176-01
Descrição CP TERCEIROS - INCRA
Período Apuração
Débito 02/2024
Débito Apurado 6.418,73
Saldo a Pagar 6.418,73
Débito Apurado e Crédito Vinculado
Código da Receita 1200-01
Descrição CP TERCEIROS - SEBRAE
Período Apuração
Débito 02/2024
Débito Apurado 19.256,21
Saldo a Pagar 19.256,21
Débito Apurado e Crédito Vinculado
Código da Receita 0561-07
Descrição IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PAÍS
Período Apuração
Débito 02/2024
Débito Apurado 50.810,75
Saldo a Pagar 50.810,75

MINISTÉRIO DA ECONOMIA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO RESUMO DE CRÉDITOS - DCTFWeb
Nome do Contribuinte
MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ
19.088.605/0001-04
Período de Apuração
02/2024
Número do Recibo
0000050000214949778
Data/Hora da Transmissão
13/03/2024 17:52:06
Identificação da Apuração 
de Débitos
67998584 / Reinf CP
24856071165 / eSocial
Descrição
Valor Informado/Importado
Valor Vinculado a Débito
Saldo disponível
Salário Família
17.973,01
17.973,01
0,00
Salário Maternidade
7.199,37
7.199,37
0,00
Retenção Lei 9711/98 ou 
adiantamento de retenção
282.222,83
282.222,83
0,00

MINISTÉRIO DA ECONOMIA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
RELATÓRIO RESUMO DE DÉBITOS - DCTFWeb
Nome do Contribuinte
MGS CLEAN SOLUCOES E SERVICOS 
LTDA
CNPJ
19.088.605/0001-04
Período de Apuração
02/2024
Número do Recibo
0000050000214949778
Data/Hora da Transmissão
13/03/2024 17:52:06
Identificação da Apuração 
de Débitos
67998584 / Reinf CP
24856071165 / eSocial
Grupo: CONTRIBUIÇÃO PREVIDENCIÁRIA SEGURADOS
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1082-01 CP SEGURADOS - EMPREGADOS/AVULSO
02/2024
271.189,55 271.189,55
0,00
Grupo: CONTRIBUIÇÃO PREVIDENCIÁRIA PATRONAL
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1646-01 CP PATRONAL - GILRAT AJUSTADO
02/2024
91.900,29
36.205,66 55.694,63
Grupo: CONTRIBUIÇÃO PARA OUTRAS ENTIDADES E FUNDOS
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
1170-01 CP TERCEIROS - SALÁRIO EDUCAÇÃO
02/2024
80.234,24
0,00 80.234,24
1176-01 CP TERCEIROS - INCRA
02/2024
6.418,73
0,00
6.418,73
1191-01 CP TERCEIROS - SENAC
02/2024
32.093,69
0,00 32.093,69
1196-01 CP TERCEIROS - SESC
02/2024
48.140,54
0,00 48.140,54
1200-01 CP TERCEIROS - SEBRAE
02/2024
19.256,21
0,00 19.256,21
Grupo: IRRF
Código
Descrição
PA Débito
Valor
Original
Créditos
Vinculados
Saldo
Devedor
0561-07 IRRF - RD TRB ASSAL PAÍS/AUS NO EXT A SERV PAÍS
02/2024
50.810,75
0,00 50.810,75

MINISTÉRIO DA ECONOMIA
SECRETARIA ESPECIAL DA RECEITA FEDERAL DO BRASIL
Recibo de Entrega da Declaração de Débitos e Créditos Tributários Federais Previdenciários - DCTFWeb
CNPJ/CPF 19.088.605/0001-04
Nome MGS CLEAN SOLUCOES E SERVICOS LTDA
Período de apuração 02/2024
Declaração Retificadora Não
Identificação da apuração de débitos 67998584 / Reinf CP
24856071165 / eSocial
Totalização dos tributos apurados no período
Tributos
Débitos Apurados
Saldo a Pagar
Contribuição Previdenciária Segurados
R$ 271.189,55
R$ 0,00
Contribuição Previdenciária Patronal
R$ 91.900,29
R$ 55.694,63
Contribuição para Outras Entidades e Fundos
R$ 186.143,41
R$ 186.143,41
IRRF
R$ 50.810,75
R$ 50.810,75
COFINS
R$ 0,00
R$ 0,00
PIS
R$ 0,00
R$ 0,00
CSRF
R$ 0,00
R$ 0,00
COSIRF
R$ 0,00
R$ 0,00
TOTAL
R$ 600.044,00
R$ 292.648,79
O presente Recibo de Entrega da DCTFWeb contém a transcrição da Ficha Resumo da referida declaração, que constitui
confissão de dívida, de forma irretratável, dos tributos declarados. Fica o declarante ciente de que os tributos declarados na
DCTFWeb e não pagos serão enviados para inscrição em Dívida Ativa da União, conforme o disposto no parágrafo 2º do artigo 5º
do Decreto-Lei nº 2.124, de 13 de junho de 1984, combinado com a Portaria MF nº 118, de 28 de junho de 1984, estando o
declarante sujeito ainda a:
1) Sobre os tributos não pagos ou não recolhidos nos prazos legais incidirão multa e juros de mora, nos termos do art. 61 da Lei
nº 9.430, de 27 de dezembro de 1996, combinado com o art. 35 da Lei nº 8.212, de 24 de julho de 1991;
2) inclusão no Cadastro Informativo de Créditos não Quitados do Setor Público Federal (CADIN), impedindo operações de crédito
com recursos públicos, a concessão de incentivos fiscais e financeiros e a celebração de convênios e similares que envolvam
desembolso de recursos públicos e respectivos aditamentos (Lei nº 10.522, de 19 de julho de 2002);
3) encaminhamento ao Ministério Público Federal de Representação Fiscal para Fins Penais nos casos que, em tese, tenha
ocorrido crime contra a ordem tributária ou contra a previdência social, por deixar de recolher, no prazo legal, valor de tributo ou
de contribuição social, descontado ou cobrado, na qualidade de sujeito passivo de obrigação e que deveria recolher aos cofres
públicos (Lei nº 8.137, de 27 de dezembro de 1990 e Código Penal).
No caso de falta de apresentação ou de apresentação de declaração com incorreções ou omissões, o contribuinte ficará sujeito às
multas previstas no artigo 32-A da Lei nº 8.212, de 1991, e no art. 7º da Lei nº 10.426, de 24 de abril de 2002.
Não surtirão efeitos as retificações de informações prestadas na DCTFWeb que pretendam excluir ou reduzir débitos:
enviados para inscrição em Dívida Ativa da União, sejam eles saldos a pagar ou valores apurados em procedimento de
auditoria interna;
incluídos em parcelamento deferido;
que tenham sido objeto de declaração de compensação não passível de retificação ou cancelamento.
Também não surtirão efeitos as retificações de débitos de tributos em relação aos quais o sujeito passivo tenha sido objeto de
procedimento fiscal e/ou nos casos em que a apresentação da declaração ocorra após o prazo decadencial.
Dados do Representante da Pessoa Jurídica
Nome MAYKON RODRIGUES
CPF 004.473.360-70
Telefone -
Recibo de Entrega da DCTFWeb
DCTFWeb recebida via Internet pelo Agente Receptor SERPRO em 13/03/2024 17:52:06
Nº do recibo de entrega 0000050000214949778
Esta DCTFWeb foi assinada com o certificado digital de NI:
19.088.605/0001-04