[] (fase: indefinida · tipo: vazio)

Protocolo de Envio de Arquivos
Prezado cliente,
Seus arquivos foram armazenados na Caixa Econômica Federal em 25/01/2024 17:09:04.
Este protocolo é sua garantia de que o arquivo foi devidamente recebido e armazenado para 
processamento pela Caixa Econômica Federal. Havendo ocorrências impeditivas no 
processamento do arquivo será enviada uma nota explicativa para a sua caixa postal no 
Conectividade Social contendo a(s) ocorrência(s) encontrada(s) e as ações necessárias para a 
solução.
Informações Complementares:
O número de protocolo do arquivo FW0Nm4TWeS100000.SFP é:
9c90e036-97bb-4487-9ff2-446490238965
Transmissor: OCEANICA RIO CONTABILIDADE LTDA:42294246000163
Inscrição do Transmissor: 42294246000163
Responsável: OCEANICA RIO CONTABILIDADE LTD
Inscrição do Responsável: 11210312778
Competência: 01/2024
NRA: FW0Nm4TWeS100000
Base de Processamento: Rio de Janeiro / RJ
Código de Recolhimento: 150
Contato: LARA FERREIRA NEVES
Telefone: 002122838071
#EXTERNO.CONFIDENCIAL
Página 1 de 1

MINISTÉRIO DA FAZENDA - MF
MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP
8.40 (23/08/2022)
TABELAS
EMPRESA:
INSCRIÇÃO:
FPAS:
COMP: 01/2024
COD REC:150
OUTRAS ENT:
SIMPLES:
RAT:
COD GPS:
INSCRIÇÃO:
MGS CLEAN SOLUCOES E SERVICOS                    
19.088.605/0001-04
515
40.173.726/0001-40
2100
0115
3,0
1
44.0 (25/01/2022)
DATA:
HORA:
PÁG :
25/01/2024
16:35:08
0001/0007
TOMADOR/OBRA: ITERJ                                                         
858500000371 106401802405 207685180816 908860500015
RELAÇÃO DOS TRABALHADORES CONSTANTES NO ARQUIVO SEFIP
MODALIDADE : "BRANCO"-RECOLHIMENTO AO FGTS E DECLARAÇÃO À PREVIDÊNCIA
FAP: 0,50
RAT AJUSTADO: 1,50
PIS/PASEP/CI
NOME TRABALHADOR
ADMISSÃO
CAT
REM SEM 13º SAL
REM 13ºSAL
CONTRIB SEG DEVIDA
OCOR
DEPÓSITO
DATA/COD MOVIMENTAÇÃO
JAM
CBO
BASE CÁL 13ºSAL PREV SOC
BASE CÁL PREV SOCIAL
126.20451.62-2
01/12/2021
01
1.516,00
0,00
0,00
118,26
05134
ADRIANA PEREIRA BASTOS
0,00
121,28
161.33061.72-4
11/05/2022
01
1.516,00
0,00
0,00
118,26
05143
ANA PAULA DE OLIVEIRA AGUIAR
0,00
121,28
228.05596.44-6
29/08/2023
01
1.609,84
0,00
0,00
126,70
04221
CAROLINA LARIZA DA SILVA
0,00
128,78
142.02810.89-5
29/08/2023
01
1.609,84
0,00
0,00
126,70
04221
CAROLINE MOREIRA DA FONSECA
0,00
128,78
148.29769.40-4
01/12/2021
01
3.869,94
0,00
0,00
377,96
04101
DEBORA TOLEDO RAMOS
0,00
309,59
108.20778.35-1
03/02/2022
01
1.679,77
0,00
0,00
132,99
05174
FERNANDO DA SILVA
0,00
134,39
143.06246.41-4
09/03/2023
01
1.679,77
0,00
0,00
132,99
05174
GIOVANNA MENDONCA DE CARVALHO
0,00
134,38
203.34588.14-0
02/10/2023
01
1.516,00
0,00
0,00
118,26
05134
GLEICIANE DE ALCANTARA SILVA
0,00
121,28
125.92967.58-5
01/12/2021
01
1.516,00
0,00
0,00
118,26
05143
HELENA RIBEIRO DOS SANTOS
0,00
121,29
204.21204.23-5
29/08/2023
01
1.516,00
0,00
0,00
118,26
05143
JONATHAN CAPOSSI DA SILVA LEITAO
0,00
121,28
106.56075.48-9
04/12/2023
01
1.893,27
0,00
0,00
152,21
03131
JORGE GOMES DE BARCELOS
0,00
151,47
237.22351.39-8
03/03/2023
01
1.516,00
0,00
0,00
118,26
05143
LARISSA GOMES DE SOUZA
0,00
121,28
164.44547.11-4
04/05/2022
01
1.609,84
0,00
0,00
126,70
04221
LUCAS JOSE DA SILVA MARTINS
0,00
128,78
133.27845.54-8
29/08/2023
01
1.516,00
0,00
0,00
118,26
05143
LUCI CRISTINA TAVARES DA SILVA
0,00
121,28
117.95911.69-1
29/08/2023
01
1.893,27
0,00
0,00
152,21
03131
LUCIANA LEAL RANGEL MELO
0,00
151,47

MINISTÉRIO DA FAZENDA - MF
MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP
8.40 (23/08/2022)
TABELAS
EMPRESA:
INSCRIÇÃO:
FPAS:
COMP: 01/2024
COD REC:150
OUTRAS ENT:
SIMPLES:
RAT:
COD GPS:
INSCRIÇÃO:
MGS CLEAN SOLUCOES E SERVICOS                    
19.088.605/0001-04
515
40.173.726/0001-40
2100
0115
3,0
1
44.0 (25/01/2022)
DATA:
HORA:
PÁG :
25/01/2024
16:35:08
0002/0007
TOMADOR/OBRA: ITERJ                                                         
858500000371 106401802405 207685180816 908860500015
RELAÇÃO DOS TRABALHADORES CONSTANTES NO ARQUIVO SEFIP
MODALIDADE : "BRANCO"-RECOLHIMENTO AO FGTS E DECLARAÇÃO À PREVIDÊNCIA
FAP: 0,50
RAT AJUSTADO: 1,50
PIS/PASEP/CI
NOME TRABALHADOR
ADMISSÃO
CAT
REM SEM 13º SAL
REM 13ºSAL
CONTRIB SEG DEVIDA
OCOR
DEPÓSITO
DATA/COD MOVIMENTAÇÃO
JAM
CBO
BASE CÁL 13ºSAL PREV SOC
BASE CÁL PREV SOCIAL
207.61810.53-0
07/06/2023
01
1.610,84
0,00
0,00
126,79
04221
LYSIA LACERDA PEREIRA
0,00
128,86
120.32947.82-1
01/12/2021
01
1.516,00
0,00
0,00
118,26
05143
MARGARETE NADER DA SILVA
0,00
121,29
143.08103.95-5
02/06/2023
01
1.516,00
0,00
0,00
118,26
05134
MARIA EDUARDA PIMENTEL LIAL
0,00
121,28
147.84166.26-9
06/11/2023
01
4.643,93
0,00
0,00
486,32
04101
MICAELA DE MELO LIMA
0,00
371,51
207.61841.82-7
09/03/2023
01
1.679,77
0,00
0,00
132,99
05174
NATHALIA GONCALVES XIMENES DA SILVA
0,00
134,38
207.61789.39-6
03/04/2023
01
1.679,77
0,00
0,00
132,99
05174
PAMELA CABRAL BARBOSA
0,00
134,38
126.03901.54-2
01/12/2021
01
1.893,27
0,00
0,00
152,21
03131
PAULO RENATO MOREIRA
0,00
151,46
130.51791.60-0
01/12/2021
01
1.516,00
0,00
0,00
118,26
05134
RENATA CRISTINA DA SILVA TEIXEIRA
0,00
121,28
128.49778.56-9
22/12/2022
01
3.869,94
0,00
0,00
377,96
04101
VALDENICE FERREIRA DOS SANTOS
0,00
309,59
TOTAIS DA EMPRESA/TOMADOR
46.383,06
0,00
0,00
3.920,32
3.710,64
0,00

FW0Nm4TWeS10000-0
Nº ARQUIVO:
MINISTÉRIO DA FAZENDA - MF
MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP
8.40 (23/08/2022)
TABELAS
EMPRESA:
INSCRIÇÃO:
FPAS:
COMP: 01/2024
COD REC:150
OUTRAS ENT:
SIMPLES:
RAT:
COD GPS:
INSCRIÇÃO:
LOGRADOURO:
CIDADE:
UF:
CEP:
BAIRRO:
CNAE:
MGS CLEAN SOLUCOES E SERVICOS                    
19.088.605/0001-04
515
40.173.726/0001-40
2100
0115
3,0
1
44.0 (25/01/2022)
DATA:
HORA:
PÁG :
25/01/2024
16:35:08
0003/0007
TOMADOR/OBRA: ITERJ                                                         
858500000371 106401802405 207685180816 908860500015
Nº DE CONTROLE: GzBk7UCruo00000-5 
RUA CADETE POLONIA 165                            
RIO DE JANEIRO                    
RJ
20961-050
8121400
SAMPAIO                 
RELAÇÃO DOS TRABALHADORES CONSTANTES NO ARQUIVO SEFIP
RESUMO DO FECHAMENTO - TOMADOR DE SERVIÇOS/OBRA
MODALIDADE : "BRANCO"-RECOLHIMENTO AO FGTS E DECLARAÇÃO À PREVIDÊNCIA
FAP: 0,50
CNAE PREPONDERANTE:
8121400
RAT AJUSTADO: 1,50
CAT
QUANT
REMUNERAÇÃO SEM 13º
REMUNERAÇÃO 13º
BASE CÁL PREV SOC
BASE CÁL 13º PREV SOC
01
24
46.383,06
0,00
46.383,06
0,00
TOTAIS:
24
46.383,06
0,00
46.383,06
0,00

FW0Nm4TWeS10000-0
Nº ARQUIVO:
MINISTÉRIO DA FAZENDA - MF
MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP
8.40 (23/08/2022)
TABELAS
EMPRESA:
INSCRIÇÃO:
FPAS:
COMP: 01/2024
COD REC:150
OUTRAS ENT:
SIMPLES:
RAT:
COD GPS:
INSCRIÇÃO:
LOGRADOURO:
CIDADE:
UF:
CEP:
BAIRRO:
CNAE:
TELEFONE:
VALOR DEV PREV SOC CALCULADO SEFIP:
SALÁRIO MATERNIDADE:
RECEITA EVENTO DESP/PATROCÍNIO:
VALORES PAGOS COOP TRABALHO - SEM ADICIONAL:
COM PRODUÇÃO PJ:
CONTRIB SEGURADOS - DEVIDA:
COM PRODUÇÃO PF:
VALOR DAS FATURAS EMITIDAS PARA O TOMADOR: 
SALÁRIO FAMÍLIA:
PERC DE ISENÇÃO DE FILANTROPIA:
COMPENSAÇÃO
PERÍODO INICIAL:
VALOR SOLICITADO:
PERÍODO FINAL:
VALOR ABATIDO:
VALOR A COMPENSAR:
RETENÇÃO  (LEI 9.711/98)
VALOR INFORMADO:
VALOR ABATIDO PELO SEFIP:
VALOR A COMPENSAR/RESTITUIR:
BASE DE CÁLCULO APOSENTADORIA ESPECIAL/OCORRÊNCIA
15 ANOS:
QUANTIDADE:
0,00
0
20 ANOS:
QUANTIDADE:
0,00
0
25 ANOS:
QUANTIDADE:
0,00
0
QUANTIDADE DE MOVIMENTAÇÕES / CÓDIGOS
MGS CLEAN SOLUCOES E SERVICOS                    
19.088.605/0001-04
515
40.173.726/0001-40
2100
0115
3,0
1
44.0 (25/01/2022)
DATA:
HORA:
PÁG :
25/01/2024
16:35:08
0004/0007
TOMADOR/OBRA: ITERJ                                                         
7.058,11
3.920,32
248,16
0,00
9.276,61
9.276,61
0,00
0,00
0,00
0,00
01/2024
01/2024
H :
0
I1:
0
I2:
0
I3:
0
I4:
0
I5:
0
J :
0
K :
0
L :
0
M :
0
N1:
0
N2:
0
N3:
0
O1:
0
O2:
0
O3:
0
P1:
0
P2:
0
P3:
0
Q1:
0
Q2:
0
Q3:
0
Q4:
0
Q5:
0
Q6:
0
Q7:
0
R :
0
R1:
0
S2:
0
S3:
0
T1:
0
T2:
0
0,00
0,00
0,00
0,00
0,00
0,00
U1:
0
U2:
0
U3:
0
V3:
0
W :
0
X :
0
VALOR EXCEDENTE AO LIMITE DOS 30%:
5.108,81
Nº DE CONTROLE: GzBk7UCruo00000-5 
RUA CADETE POLONIA 165                            
RIO DE JANEIRO                    
RJ
20961-050
0021 2246 5798
8121400
SAMPAIO                 
VALORES PAGOS COOP TRABALHO - ADIC. 15 ANOS:
VALORES PAGOS COOP TRABALHO - ADIC. 20 ANOS:
VALORES PAGOS COOP TRABALHO - ADIC. 25 ANOS:
0,00
0,00
0,00
0,00
13º SALÁRIO MATERNIDADE:
RESUMO DAS INFORMAÇÕES À PREVIDÊNCIA SOCIAL CONSTANTES NO ARQUIVO SEFIP
TOMADOR DE SERVIÇOS/OBRA
FAP: 0,50
CNAE PREPONDERANTE:
8121400
X1:
0
Y :
0
RAT AJUSTADO: 1,50
0
Z1:
Z2:
0
Z3:
0
Z4:
0
Z5:
0
Z6:
0
Z6:
0

FW0Nm4TWeS10000-0
Nº ARQUIVO:
MINISTÉRIO DA FAZENDA - MF
MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP
8.40 (23/08/2022)
TABELAS
EMPRESA:
INSCRIÇÃO:
FPAS:
COMP: 01/2024
COD REC:150
OUTRAS ENT:
SIMPLES:
RAT:
COD GPS:
INSCRIÇÃO:
LOGRADOURO:
CIDADE:
UF:
CEP:
BAIRRO:
CNAE:
MGS CLEAN SOLUCOES E SERVICOS                    
19.088.605/0001-04
515
2100
0115
3,0
1
44.0 (25/01/2022)
DATA:
HORA:
PÁG :
25/01/2024
16:35:08
0005/0007
TOMADOR/OBRA:
858500000371 106401802405 207685180816 908860500015
IPIB3mu0KEq0000-0 
Nº DE CONTROLE:
RUA CADETE POLONIA 165                            
RIO DE JANEIRO                    
RJ
20961-050
8121400
SAMPAIO                 
RELAÇÃO DOS TRABALHADORES CONSTANTES NO ARQUIVO SEFIP
RESUMO DO FECHAMENTO - EMPRESA
FAP: 0,50
CNAE PREPONDERANTE:
8121400
RAT AJUSTADO: 1,50
CAT
QUANT
REMUNERAÇÃO SEM 13º
REMUNERAÇÃO 13º
BASE CÁL PREV SOC
BASE CÁL 13º PREV SOC
01
24
46.383,06
0,00
46.383,06
0,00
0,00
46.383,06
0,00
46.383,06
24
TOTAIS:

FW0Nm4TWeS10000-0
Nº ARQUIVO:
MINISTÉRIO DA FAZENDA - MF
MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP
8.40 (23/08/2022)
TABELAS
EMPRESA:
INSCRIÇÃO:
FPAS:
COMP: 01/2024
COD REC:150
OUTRAS ENT:
SIMPLES:
RAT:
COD GPS:
INSCRIÇÃO:
LOGRADOURO:
CIDADE:
UF:
CEP:
BAIRRO:
CNAE:
MGS CLEAN SOLUCOES E SERVICOS                    
19.088.605/0001-04
515
2100
0115
3,0
1
44.0 (25/01/2022)
DATA:
HORA:
PÁG :
25/01/2024
16:35:08
0006/0007
TOMADOR/OBRA:
858500000371 106401802405 207685180816 908860500015
IPIB3mu0KEq0000-0 
Nº DE CONTROLE:
RUA CADETE POLONIA 165                            
RIO DE JANEIRO                    
RJ
20961-050
8121400
SAMPAIO                 
RELAÇÃO DOS TRABALHADORES CONSTANTES NO ARQUIVO SEFIP
RESUMO DO FECHAMENTO - EMPRESA
FGTS
FAP: 0,50
CNAE PREPONDERANTE:
8121400
RAT AJUSTADO: 1,50
PIS/PASEP/CI
NOME TRABALHADOR
ADMISSÃO
CAT
REM SEM 13º SAL
REM 13ºSAL
CONTRIB SEG DEVIDA
OCOR
DEPÓSITO
DATA/COD MOVIMENTAÇÃO
JAM
CBO
BASE CÁL 13ºSAL PREV SOC
BASE CÁL PREV SOCIAL
MODALIDADE : "Branco"-RECOLHIMENTO AO FGTS E DECLARAÇÃO À PREVIDÊNCIA
REMUNERAÇÃO SEM 13º SALÁRIO
REMUNERAÇÃO 13º SALARIO
QUANTIDADE TRABALHADORES
      FGTS - 8%
46.383,06
0,00
24
VALORES DO FGTS
DATA DE RECOLHIMENTO ATÉ 07/02/2024
DEPÓSITO FGTS
ENCARGOS FGTS
ENCARGOS CONTRIB SOCIAL
CONTRIB SOCIAL
TOTAL RECOLHER
3.710,64
0,00
0,00
3.710,64
0,00

FW0Nm4TWeS10000-0
Nº ARQUIVO:
MINISTÉRIO DA FAZENDA - MF
MINISTÉRIO DO TRABALHO E EMPREGO - MTE
GFIP - SEFIP
8.40 (23/08/2022)
TABELAS
EMPRESA:
INSCRIÇÃO:
FPAS:
COMP: 01/2024
COD REC:150
OUTRAS ENT:
SIMPLES:
RAT:
COD GPS:
INSCRIÇÃO:
LOGRADOURO:
CIDADE:
UF:
CEP:
BAIRRO:
CNAE:
TELEFONE:
VALOR DEV PREV SOC CALCULADO SEFIP:
SALÁRIO MATERNIDADE:
RECEITA EVENTO DESP/PATROCÍNIO:
VALORES PAGOS COOP TRABALHO - SEM ADICIONAL:
COM PRODUÇÃO PJ:
CONTRIB SEGURADOS - DEVIDA:
COM PRODUÇÃO PF:
VALOR DAS FATURAS EMITIDAS PARA O TOMADOR: 
SALÁRIO FAMÍLIA:
PERC DE ISENÇÃO DE FILANTROPIA:
COMPENSAÇÃO
PERÍODO INICIAL:
VALOR SOLICITADO:
PERÍODO FINAL:
VALOR ABATIDO:
VALOR A COMPENSAR:
RETENÇÃO  (LEI 9.711/98)
VALOR INFORMADO:
VALOR ABATIDO PELO SEFIP:
VALOR A COMPENSAR/RESTITUIR:
BASE DE CÁLCULO APOSENTADORIA ESPECIAL/OCORRÊNCIA
15 ANOS:
QUANTIDADE:
0,00
0
20 ANOS:
QUANTIDADE:
0,00
0
25 ANOS:
QUANTIDADE:
0,00
0
QUANTIDADE DE MOVIMENTAÇÕES / CÓDIGOS
MGS CLEAN SOLUCOES E SERVICOS                    
19.088.605/0001-04
515
2100
0115
3,0
1
44.0 (25/01/2022)
DATA:
HORA:
PÁG :
25/01/2024
16:35:08
0007/0007
TOMADOR/OBRA:
7.058,11
3.920,32
248,16
0,00
9.276,61
9.276,61
0,00
0,00
0,00
0,00
H :
0
I1:
0
I2:
0
I3:
0
I4:
0
I5:
0
J :
0
K :
0
L :
0
M :
0
N1:
0
N2:
0
N3:
0
O1:
0
O2:
0
O3:
0
P1:
0
P2:
0
P3:
0
Q1:
0
Q2:
0
Q3:
0
Q4:
0
Q5:
0
Q6:
0
Q7:
0
R :
0
R1:
0
S2:
0
S3:
0
T1:
0
T2:
0
0,00
0,00
0,00
0,00
0,00
0,00
U1:
0
U2:
0
U3:
0
V3:
0
W :
0
X :
0
VALOR EXCEDENTE AO LIMITE DOS 30%:
5.108,81
IPIB3mu0KEq0000-0 
Nº DE CONTROLE:
RUA CADETE POLONIA 165                            
RIO DE JANEIRO                    
RJ
20961-050
0021 2246 5798
8121400
SAMPAIO                 
VALORES PAGOS COOP TRABALHO - ADIC. 15 ANOS:
VALORES PAGOS COOP TRABALHO - ADIC. 20 ANOS:
VALORES PAGOS COOP TRABALHO - ADIC. 25 ANOS:
0,00
0,00
0,00
0,00
13º SALÁRIO MATERNIDADE:
RESUMO DAS INFORMAÇÕES À PREVIDÊNCIA SOCIAL CONSTANTES NO ARQUIVO SEFIP
EMPRESA
FAP: 0,50
CNAE PREPONDERANTE:
8121400
X1:
0
Y :
0
RAT AJUSTADO: 1,50
0
Z1:
Z2:
0
Z3:
0
Z4:
0
Z5:
0
Z6:
0
Z6:
0