[Guia] (fase: indefinida · tipo: outro)

GOVERNO DO ESTADO DO RIO DE JANEIRO
Secretaria de Estado de Fazenda
Subsecretaria de Finanças
GRE - GUIA DE RECOLHIMENTO DO ESTADO DO RIO DE JANEIRO
(1) DATA DA GRE
(2) VENCIMENTO
(14) (+) MORA/MULTA(R$)
(15) (+) JUROS/ENCARGOS(R$)
(16) (+) OUTROS ACRÉSCIMOS(R$)
(17) VALOR TOTAL(R$)
(4) CNPJ/CPF CONTRIB./RECOLH.
(11) VALOR PRINCIPAL(R$)
(12) (-) DESCONTO/ABATIMENTO(R$)
(13) (-) OUTRAS DEDUÇÕES(R$)
(3) NOME DO CONTRIBUINTE/RECOLHEDOR
(5) NOME DA UNIDADE GESTORA ARRECADADORA (UGA)
(6) CÓDIGO DA UGA
(9) COMPETÊNCIA
(10) NÚMERO DE REFERÊNCIA
(7) CÓDIGO DO RECOLHIMENTO
(8) NÚMERO DA GRE
(18) INFORMAÇÕES COMPLEMENTARES
AUTENTICAÇÃO BANCÁRIA
08/08/2024
23/08/2024
23.902.149/0001-61
151.356,44
151.356,44
SEI-49001/1070/24
000000854896
24000-2
999900
TESOURO DO ESTADO DO RIO DE JANEIRO
ABRE CONSTRUÇÕES LTDA
01/07/2024
NF. 50089 -12ª med.,período 01 à 30/07/2024, CT nº 002/2023, ref. à Elaboração
de Proj. Exec. e Exec. de Obras para Construção do Conj. Habit. de Inter. Social
440 Unid. Habit. na Av. Itaóca n° 2.226, Bairro: Bonsucesso (Complexo do
Alemão)
Não Receber após 23/08/2024.
Via Contribuinte
85880001513-7  56440466120-1  24082307000-1  00082101550-8
GRE Simples
fffbe88c5a3ed9eb86f2965fc5ac880
GOVERNO DO ESTADO DO RIO DE JANEIRO
Secretaria de Estado de Fazenda
Subsecretaria de Finanças
GRE - GUIA DE RECOLHIMENTO DO ESTADO DO RIO DE JANEIRO
(1) DATA DA GRE
(2) VENCIMENTO
(14) (+) MORA/MULTA(R$)
(15) (+) JUROS/ENCARGOS(R$)
(16) (+) OUTROS ACRÉSCIMOS(R$)
(17) VALOR TOTAL(R$)
(4) CNPJ/CPF CONTRIB./RECOLH.
(11) VALOR PRINCIPAL(R$)
(12) (-) DESCONTO/ABATIMENTO(R$)
(13) (-) OUTRAS DEDUÇÕES(R$)
(3) NOME DO CONTRIBUINTE/RECOLHEDOR
(5) NOME DA UNIDADE GESTORA ARRECADADORA (UGA)
(6) CÓDIGO DA UGA
(9) COMPETÊNCIA
(10) NÚMERO DE REFERÊNCIA
(7) CÓDIGO DO RECOLHIMENTO
(8) NÚMERO DA GRE
(18) INFORMAÇÕES COMPLEMENTARES
AUTENTICAÇÃO BANCÁRIA
08/08/2024
23/08/2024
23.902.149/0001-61
151.356,44
151.356,44
000000854896
24000-2
999900
TESOURO DO ESTADO DO RIO DE JANEIRO
ABRE CONSTRUÇÕES LTDA
01/07/2024
NF. 50089 -12ª med.,período 01 à 30/07/2024, CT nº 002/2023, ref. à Elaboração
de Proj. Exec. e Exec. de Obras para Construção do Conj. Habit. de Inter. Social
440 Unid. Habit. na Av. Itaóca n° 2.226, Bairro: Bonsucesso (Complexo do
Alemão)
Não Receber após 23/08/2024.
Via Banco
85880001513-7  56440466120-1  24082307000-1  00082101550-8
GRE Simples
fffbe88c5a3ed9eb86f2965fc5ac880
SEI-49001/1070/24