[Folha de Ponto Individual/Folha de Frequência] (fase: indefinida · tipo: outro)

Extraida às 14:01 de 30/07/2024 CNPJ: 23902149000161

Periodo de 01/07 até 31/07
tocat de trabalho: AV. ITAÓCA., 2.226 - INHAUMA -

Nome: 171920 - JOSÉ CAETANO DA SILVA NETO RIO DE JANEIRO - RJ Data de admissão: 24/04/2023

Função: MEIO OFICIAL DE OBRA PIS: 20992443258 RG: 294014451
Departamento: OBRA CRE: 17192057797 CTPS: 63679770040

Escata: 07:00 x 17:00 seg. à qui - 07:00 x 16:00 sex
Dur, Observações
Jornada Legenda. [*] substitui explicações repetidas

4
Espelho de ponto de Julho/2024 . Z) abre Empresa: ABRE CONSTRUCOES LTDA

Entrada Saída Jornada
y H. Extra 50% 00:06 [0] - Ponto prê-assinatado pela jornada
| 12:00º | 1706 M:00-42:00 /h EM H.Trabaihadas 08:52 [cadastrada | (O)

Re
Pausa

lia

-
o]
a

[tos | omomoom | com | Rimaiã, 8% Jmim
qa | ormosma/m | cms | fjidacos, d0:12 |ty- Esquecau de nater ponto | faj(0]

09:09 H.Trabalhadas 09:09
; H. Trabalhadas 07:56
a E

=
=
[=]
4

E E
D8Seg. | UM [ fã0o [15007] 1705 | oromosjm | cos | Mimnmess Tuas [oiro
+. Extra 505% 00:06
09 Tel 06:57 17:06 07:00-17:00/ Pausa Refeição 0106
H. Trabalhadas. 10:09
4 H. Extra SOM Ou:to
00-47 H. Extra 50% 00:08
00-16: + Extra 50% 00:12
CET RR O O = E O
CE a DS O TR RT

DR
Psseg | 0555 [va0o" [1800" | my [meme | om [NESSE BS joio
potes [ 0650 [samo [asmo7[ mão [omemomrm | om [Rititi Bjo
[rom [55 | se0o” [uso [ mo» [ommosra | om [Rfiáão BS foi
Peoo [06577 | saoo” | somo? [ 05 | oromonr | com | Hisio Sê

[ese | 0656 | 4200" | 3:00 | 1607 | croowcorm | com | Kimi, E
FCEE OR E O E O
EEE E O 7 A

Atraso 0017
o 1710 [e tth H. Extra 50% 00:10
H. Trabalhedas 08:53
COEDE ESA ES
1 [oi

Atraso 0017
58 H, Extra SO% 00:15
H. Trabalhadas 07:58

EEE RS O O E
Redm [fo fo form [os [o TT

. » 7 H. Extra 50% G0ss
1200 ormomoorm | ora | Rimini, em ju
DOT [3] - 12) - Paras qe marcações incompletas.

Consolidação dos apontamentos
Red. Notuma Adile, Noturno H, Extra 50% HE. Extraord 100% HE. Especial HE. Not
. D0:00 00:00 02:09 00:00 00:00 00:00
HE, Extraord Not Pausa Refeição P. Ref, Extraord P. Ref. Not, P. Ref. Extraord Not. H. Inter-Jornada
00:00 01:00 00:00 00:00 0:00 00:00
Saída Antecipada Atraso Dias Suspensos Dias dispensa Dias Trab. H, Trabalhadas
00:00 00:00 o (o! az 189.04
Dias de Trab. previstos H. Previstas Faltas Atraso de Pausa Correções
22 194:00 [+] 00:00 as

Banco de horas: mensal (total do banco atual)

H. Extra | H.E. Extraord HE. E. HE, E, Flor H. Nus -
O! Especial muladas Faltas | Compensadas | 03:32
á ú 2 O: : 7; DO:IF4 (03:32)

im a

00:00,
(00:00)

a

Sd
Espelho de ponto de Julho/2024 G) abre Emprosa: ABRE CONSTRUCOES LTDA

Extraida às 18:01 de 30/07/2024 :
Periodo de 01/07 até 31/07 CNP: 23902749000%61

Escala: 07:00 x 17:00 Seg. à qui - 07:00 x 16:00 sex

Our. Dbservações
Jornada

Legenda: ["] substitui explicaçãos repetidas
0) - (Falta compensada - Banco de horas)
00:00

(1) - Esqueceu de hater ponto If [2] - Ponto
Pré-assinaiado pala jornada cadastrada [2]

[o Torero 00:00 Baixa BA -208

[ram — [seo]

om, ; WExta 50% ;
0700-1:00/ 4h | Trabalhadas 6935
; , H Extra 50% 90:14
4=) D7:00-17:00/%h H Trabalhadas De-23
17:25 07:00-4200/3h Hi Ena SO 69:38
07:00-47:00 / 1h

H. Trabalhadas 09:50
07:00-16:00 4 1h [H

H. Extra 50% 00:18
H. Trabalhadas 09,21

H Extra 50% 0018
H. Trabalhadas 0818
00-17: 4 H. Extra 50% x
DR00-T00 71 H. Trabalhadas 09:59
07:00-17:007 3h 00:00
007: H. Extra 50% 0619
07:80 -12:00 / th NES H.Trabalhadas 09:23
ê 4 H. Extra BOX 0017
O700-17:00 7h H. Trabalhacas 09:21
00-46! H Extra 50%
87:00-16:00 /1n o H. Trabalhadas 08:57
HE Extra 50%
sóbado 0754 HE Especial
RR RR
0047: H. Extra 50%, 00:59
n Atraso 3:
17:16 0790-1700 74h 05:22 H. Extra 50% ;
HiTrabalhadas 05:22

|
|

|
ê ja ê

5
esigs
sBgjat

s&
ar

H. Teabaihadas 07:54

x Y H, Extra 50% 00:25

Ed
a
E]
E]
E

00-46: 7 00:39
[163 [ oroosagorm |" com | Himasor,
Sábado 00:00
H. Extra 505% 00:22
H. Trabalhattas 09:20

06:00
14) -[3)- Pares de marcações incompletos.

0700-1:00/%h
Por favar complete os pontos fattantes,

E
Consolidação dos apontamentos
Red, Notuma Adic. Noturno H. Extra 50% HE. Extraord 100% HE, Especial HE, Not

00:00 DO:00 00:00 00:00 00:00 00:00

HE. Extraord Not Pausa Refeição P. Ref. Extraord PF. Ref. Not, P.Ref, Extraord Nat, 4, Intar-Jornada
00:00 00:00 00:00 00:00 09:00 00:00

Safda Antecipada Atraso Dias Suspensos Dias dispensa Dias Trab, H. Trabalhadas
00:00 00:00 “ [5]

E
Ê

||

8 153113

Dias de Trab. previstos H. Previstas Faitas Atraso de Pausa Correções
22 194:00 0 00:00 36

Banco de horas: mensal (total do banco atual)

H. Extra | H.E. Extraora HE. LE, - HE vã He | Atraso Saída Atraso de e HH:
50% Especial Extraord Acumuladas | 03:54 Antecipada Compensada
08:16 11:54 Not - 2040 (03:54) 00:00 39:54

1: R : :l 5 : 38;
(08:16) (11:54) : : é (20710) : : Ê “ (38:54)

Visto do Superior Imextiata Vista do RH/Administração

data da ass. Sata da ass.

Por meio desta declaro serem verdadeiros os horários registrados de ponto. Observações: Os horários acompanhados por * (asterisco) denotam pontos que foram
adicionados durante o processo de fechamento na interface administrativa e não via telefone e/ou dispesitivos eletrônicos (computadores, tablets, smartphones e
semelhantes) para registro de ponto. Horários riscados foram adicionados via telefone 8/ou dispositivos eletrônicos (computadores, tablets. smartphones & semelhantes) e
anulados na interface administrativa, Ambos casos Contém no campo observação a respectiva justificativa. às. Justificativas repetidas são substituídas por um número.

.

f
Espelho de, onto de Julho/2024 G) abr: e . Empresa; ABRE CONSTRUCOES LTDA

Perinda de 01/07 até 31/07

CNPJ: 23902149000161

e . Local de trabalho: AV. ITAÓCA, 2,226 - INHAÚMA - .
Nome: 167276 - DEBORA OLIVEIRA DE SOUSA RIO DE JANEIRO - RJ Data de admissão: 08/05/2024
Função: ASSISTENTE DE ENGENHARIA PIS: 12869251922 RG: 281684217

CPF: 16727629790 CTPS: 0167276209790 Escala: 07:00 x 17:00 seg. à qui -
Observações

Ret. Di
Pausa Saída Jornada Jornada Logenia: [*] sutsttui expiicaçõos teputidas
00-17: H. Extra 50% 90:12 |f0] - Ponto pré-assmalado paia jonas

| 13:00* | mx | crconcorm ERA ES ER

| 13:00" [ 4702" | oro0mao7m H. Trabalhadas 09:07 [t9]- Esqueceu de bater punto ÍoJTTos

[rsoo* | mar | oneroso [us RS E

DO sm [o]

RR ER
a H Extra 50% 00:25

D00-m00 7h NEN H, Trabalhadas 09:24

0047: H Extra 50% 00:14
07:00-17:00/ th H Trabalhadas 09:14

100: H. Extra 50% DO:37
0700-900 71h H. Trabalhadas 093
mm H Extra 50% 0014

oroo-moo/m E stands E
00-16: H. Extra 50% 00:12
07:00-18:00 71h [om | H. Trabalhacas 08:12
HE Especial 05:20

tábago 05:35 P.Raf. Esp. 0045
H.Trabaihadas 05:35,

|

07:00 x 16:00 sex

[o2ter. [0655 |

[2] - (Falta compensada - Banco do horas)

ê
o

||

sé | emonco/m | or | Hfiamã, E

| t20o” | 180º | doss | omomcom | mm | Nfumio, E
Atraso 00:52

H. Trabaihadas 09:27

H. Extra 50% 00:14

8
8

a

[o] 07:00-7:00/m H. Trabsiharias.

E Extra 50% 00:53

0700-1600 / 1h 08.54 H.Trenaihadas 08.54
RT
RE

00-17: H Extra SD 0105

cmoncoim | mos | Nida, E
100.47: H. Extra 50% 00:22

07:00-17:00 / 1h [om |] H.Trabalhadas 082
0700-4200 /4h NEEN H Esta 50% 00:26

a
3 >
q

H. Trabalhaças 09:27
; H Extra 50% 09:22

r00-1200 71h do? H. Trabaihadas 09:22
00-46: H Extra 50% 06:39
97:00-16:00/Mh [mes | H Trabalhadas 08:43

00:00

; H Extra 50% 00:22

07:00-17:00 / 1h HiTrabalhodas 09:17
07:00-17:00 / th
0700-1700 74h

Consolidação dos apontamentos
Red. Noturna : Adic. Noturno H. Extra 50% HE. Extraord 100% H.E. Especial HE. Not

00:00 00:00 00:00 00:00 00:00 DO:00

HE. Extraord Not Pausa Refeição P. Ref. Extraora P.Ref. Not. P. Ref. Extraord Not. H.inter-Jornada
00:00 0100 00:00 00:00 00:00 DO:00

Saida Antecipada Atraso Dias Suspensos Dias dispensa Dias Trab, H, Trahalhadas
00:00 00:00 e [e] 22 92:54

Dias de Trab. previstos H. Previstas Faltas Atrasa de Pausa Corrações
22 194:00 0 00:00 41

Banca da horas: mensal (total do banco atuai)

[si [3] - Pares de marcações Incompletos.
Por favor complete vs pontos foltantes,

H. Extra | HE. Extraord E, E. HE, va são Saida Atraso de . “v | Saldo
50% oo: Acumuladas | 00:52 | Antecipadá Pausa 8 | 10:02
g ; 09: : 00:00 : . 48:54 (00:52) 00:00 : o

Assinatura da DEBORA OLIVEIRA DE SOUSA

* Obore A de Jayse.
[entagõsss TOTO TO TT]

Visto da Superior Imediato

Visto do RH/Acministração

data da ass:

Pormeio desta declaro serem verdadeiros os horários registrados de ponto, Observações: Os horários acompanhados por * (asterisco) denotam pontos que foram
adicionados durante 0 processo de fechamento na interface administrativa e não via telefone e/ou dispositivos eletrônicos (computadores, tabiets, smartphones 8
semelhantes) para registro de ponto. Horários riscados foram adicionados via telefona e/ou dispositivos eletrôni

anulados na interface administrativa. Ambos casos contém no campo observação

cos (computadores, tablets, smartphones & semelhantes) e
o a respectiva Justificativa. As justificativas repetidas são substituídas por UM número,


Extraida às 16:01 de 30/07/2024

Espelho do ponto de Julho/2024 275) abre

Periodo de 01/07 ate 31/07

Escala: 07:00 x 17:00 Seg. à qui - 07:00 x 16:00 sex

0700-1100 /1h

07:00-17:00/1h

Red. Noturna Adic, Noturno H. Extra 50%

00:00 06:00 . 00:00

H.E. Extraord Not Pausa Refeição P. Ref, Extraord
00:00 00:00 00:00

Saída Antecipada Atraso Dias Suspansos
00:00 00:00 º

Dias de Trab, previstos H. Previstas
ud to4:40

H. Extra | H.E. Extraord
50% O!

HE.
Especial

Nome: 120108 - ALAN LUIZ DE MORAES ALUVZA | Local de trabalho; AV ITAGCA 2.226

RIO DE JANEIRO - RJ
PIS: 16035825053
Departamento: OBRA

CPF: 12010858700

00:00

07:00-17:00 7 1h

Consolidação dos apontamentos

INHAÚMA -

H. Extra SOM
H. Trabalhadas

H. Extra 509%
H, Teabaihadas

0700-1200 / 1h KER Hina

07:00-12:40 / dia com H. Trabalhadas
dispensa Baixa BH
KEN

H. Extra 50%
H. Trobalhadas

H. Extra 50%
H Trabalhados
Atraso

H Extra 50%
H Trabalhadas

H. Extra 50%

HE, Espacial
H. Trabalhadas

00-17: H Extra Sox,
07:00-17:00/4h ta:08 H Trabalhodas
Atraso
17:09 0700-77:00/h H. Extra 50%
H. Trabaihadas

[ orar | sãoo: [mon] rim | mormesra | ms]
[15007] 4702" | ororcorm | as]

HE. Extraord 100%
00:00
P.Ref. Not.
00:00
Dias dispensa
3
Atraso de Pausa
00:00

Doom | Legenco! "| substiu ecitações repetidos
00-47: H, Extra 50%
Sn9o-00 [dh KER H. Trabathacas

H. Extra 50% 00:11
H. Trabathadas 0910

E RR RT DO

H. Extra 50%
H.E. Especial
H. Trabalhadas 07:28

Empresa: ABRE CONSTRUCOES LTDA
CHP3: 25907149000161

Data de admissão: 24/10/2023
RG: 284389408
CTPS: 12010858700

Observações

DO:O6 - |[0) - Ponto pra-assinaiado pela jornada
06:52 |cadastrada | [0]

00:06
OO
00:22
0922

Qog?
Be

05:33 1[1) - Ausência das 12:40 45 18:00 horas:
22:45 *|Atestado Médica

HE Especial 04:24
PRet Esp. 00715
H. Tradalhadas 04:39

07:00-47:00/ 1h MH Trabaihadas 08:54 [2] - Esqueceu de ater panto Io (o]
me [es [TD ro E

HE. Espacial
H, Trabalhadas

o H. Extra 50% 004
H. Trabalhadas Dota
pu H. Extra 50% o
ormosmoorm | oro | pEgui, om CCT]

03:58
0358

0010
CER
00:06
0902
00:07
06:00

Ota
10:08
DO
DO:0Y
0852

[81 Já] - Pares de marcações incompletos.
or tavor complete os portos Taltantas.

LT

HE, Especial HE, Not
00.00 00:00
P. Ref, Extraord Not, H. inter-Jomaga
00:09 00:00
Dias Trab. H. Trabalhadas
23 170:35
Correções -
45

Saida
40:18
(40:18)


RAES ALUYZA

-

[lama datadases

deirosos horários registrados de ponto, Observações: Os horários acompanhados por * [asterisco) denotam pontos que foram

hamento na interface administrativa e pão via telefone e/ou dispositivos eletrônicos (computadores. tablets. smartphones q
lorários riscados foram adicionados via telefone e/ou dispositivos eletrônicos (computadores, tablets, smartphones e semelhantes) e
. AMBOS casos contém no Campo observação a respectiva Justificativa. As Justificativas repetidas são substituídas por um número.

Visto do Superior Imediato Visto do RH/administração


Espelho de ponto de Julho/2024 GO abre Empresa: ABRE CONSTRUCOES LTDA

Extraida as 16:01 de 30/07/2024 CNPJ: 23902149000161

Periodo de 01/07 até 31/07
Local de trabalho: AV. ITAÓCA, 2.226 - INHAÚMA -

Nome: 118461 - ELIENE DE JESUS SILVA RIO DE JANEIRO - RJ Data de admissão: 04/09/2023

Função: AUX. DE SERV, GERAIS CPE: 1846150710 Escala: 5x2 Diurno

Du Observações
Jomada Apont Legenda: (*] Bubssbtus explicações ropotidas.
Atraso 00:19 E
[0] = Ponto prá-assinatado pela Jornada
» | seno" | oo” | tese | omomoro | cos [fim RT fcsmoyá
7 E

Ez
Ed
a
g
E

1500 [1850 [ Gssenso/m [cos [rinpados ——Geio ffcosaea o ate
Atroso 00:17
1737 06:30-16:30 7h H. Extra 50% otoy |rogito)
H. Trabalhadas 09:50
| 2106 | 06:30-16:30 / 9h KEN Has eso Itmltontto)
H. Inter-Jornada D1:36
o O /th H. Trabaihadas 08:01 |pitoyipotrm
Baixa BH -08:10
E

30-16: We Extra 50% Dos
06:30-16:30 71 H.Trabalhadas 0:32 ([ONHOL
30-44: H Extra 50% 00:23
esowssorm | coro | emana, E CT
30-16: H Extra 50% 00:12
06:30-16:30/ 1h H. Trabalhados 09:02. |lollos

H. Extra 50%, DO:s4

1 06:30-18:30/1h H. Trabalhacos 09:

Atraso 00:28

8 06:30-15:30 / 1h 08:34 H. Extra 50% OiDa Jlojlto)
H. Trabalhadas. 08:34

E O E
E RR

KERT PA BE

FE

[iss [ossnisorm | Tomo | ufisitão — gs
E 0819

H.Trabalhadas 09:06  |lotliol

E H. Extra 50% 00:23

Atraso 00:17
18:07 06: 30 /1h H. Extra 50% 0437
H. Trabalhadas 10:20
30-16: ; H. Extra 50% 00:36
| 13:00* | 1706 | D6:30-16:30 71h 09:26 H Trabaimadas og2s  |toulto)
Atraso (0:21
06: 30/1h H. Extra 50% 00:34
H. Frabalhadas 09:15

Atraso 00:25
+ Extra 50% 00:34
H. Trabalhadas 09:09

Atraso 0018
H. Extra 50% 00:47
H. Trabalhadas 08:29

H, Extra 50% 00:36
H Trabamadas 0921

[4] - [3] - Pares de marcações incompletos.
Por favor complete os pontos faltantes.

Consolidação dos apontamentos
Red, Noturna Adic. Noturno H. Extra 50% HE, Extraord 100% H.E. Especial HE. Not
00:00 00:00 00:00 00:00 00:00 00:00
HE. Extraord Not Pausa Refeição P.Ref. Extraord P. Ref. Not. P. Ref, Extraord Not. H, Inter-Jornada
00:00 00:00 00:00 00:00 00:00 0136
Saída Antecipada Atraso Dias Suspensos Dias dispensa Dias Trab. H.Trabathadas
00:00 00:00 o o 22 176.09
Dias de Trab. previstos H, Previstas Atraso de Pausa Correções
22 194:00 0:00 ss

Banco de horas: mensal (total do banco atual)

H. Extra | H.E, Extraord HE. HE - Hs Atraso de : Hi
100% Especial t Acumutadas | 02:25 | Antecipada Pausa Compensadas
D0:0! 00:00 í : 02:25

as : Hd 00:00 00:00

Visto do Superior Imediato Visto do RH/Administração

NIH XE

Por meio desta declaro serem verdadeiros os harários registrados do ponto, Observações: Os horários acompanhados por * (asterisco) denotam pontos que foram
adicionados durante o processo de fechamento na interface administrativa e não via telefone e/au dispositivos eletrônicos (computadores, tablets, smart; phones e
semelhantes) para registro de ponto. Horários riscados foram adicionados via telefone e/ou dispositivos eletrônicos (computadores, tablets, smartphones e semelhantes) 6
anulados na interface administrativa. Ambos casos contém no campo observação a respectiva Justificativa. As justificativas repetidas são substituidas por um número.


vo 3.

4
Espelho de ponto de Julho/2024 ) abre Empresa; ABRE CONSTRUCOES LTDA

Extraida às 16:01 de 30/07/2024
Periodo de 01/07 até 31/07

ENP3: 23902149000181

. Local de trabalho: AV. ITAÓCA, 2.226 - INHAÚMA - .
Nome: 077116 - RODRIGO CARLOS DA SILVA RIO DE JANEIRO Ra Data de admissão: 11/09/2023
Função: ENCARREGADO ADMINISTRATIVO PIS: 2472778106
CTPS: 46051095

Observações
Legenda: [*] substitui explicações repetidas,

H. Extra 50%. 06:07 (0) - Ponto pré-assinalado pela jomada
H. Trabalhadas 09:09 [cadastrada Fio

09
E Z H Extra 50% 00:14
DOT H. Extra 50% 00:23
mas | onomoow | om | Hifi, se jto TT]
17:02" | o7oo-m00/Mm [005 | H. Trabalhadas 0903 | (4] - Esqueceu de bater ponto |[oJ [To]
H. Extra 50% 00:58
07:00-16:00 4 1h 09:00 H Trabalhadas G9:00
Baixa BH "33:35
se” Jo O O |]
E A RR RR
H. Extra 50% 0106
H.Trabalhadas 10:07

Departamento: OBRA CPF: 0771654769

Escala: 07:00 x 17:00 seg. à qui - 07:00 x 16:00 sex

Atraso 0242
09Te 17:16 07:00-172:00 / 1h H Extra 50% 00:18
H. Trahaihadas 04:34
; Saida Antacipada 9405
) H. Extra 50% 00:38
HE. Especial 05:14
P. Ref. És;

. 0015
H. Trabaihadas 05:29

A
ocovemm | om [HEM O Gu fma T]
Losso | ma | item, O Bgfom — |]
[omemoorm [om [air O sum
EA ET TT
| ersosoorm | coa | Hturaços, Bs joio 7]

DO

[DO
[omomooym | mo | RisaiE, tos Jota CT]
| cromo | com | Emas, EEE
Kiss, sé jo CT]
| oremooym | mo0 | Himmõos, me jm
RC RE E [2

RR E O
070047004

” H. Extra 50% 00:16

- H. Trabathadas 0910
” fa) - [3] « Pares de marcações incompletos,
oxco-m00/% RR 225522;

Consolidação dos apontamentos
Red, Notuma Adic, Noturno H. Extra 50% H.E. Extraor 100% He. Especial H.E. Not

00:00 00:00 00:00 00:00 00:00 00:00

HE, Extraord Not Pausa Refeição P. Ref. Extragrd PRef.Not. P. Ref, Extraord Not, H, Inter-Jornada
00:00 00:00 00:00 aq: 00:00 00:00

Saída Antscipada Atraso Dias Suspensos Dias dispensa Dias Trab, H. Trabalhadas
00:00 00:00 [e] 1 az 187:52

Dias de Trab. previstos H. Previstas Faltas Atraso de Pausa Correções
2 186:00 [5] 00:00 44

Banco de horas: mensal (total do banco atual)
H. Extra | H.E. Extraord HE. é | Atraso Saída Atraso de . Saldo

A HE. É = Sadi E
50% 100% Especial Acumuladas | 02:42 Antecipada Pp. Compensadas |:14:03
: 00: «. NT:5O, o (02:42) TOS, : Q

(07:05)

Visto da Superior Imedisto

Vista do RH/Agministração

LL Ko
lostagaass: TZ
Por meio desta declaro serem Verdadeiros os horários registrados de ponto. Observações: Os horários acompanhados por * (asterisco) denotam pontos que foram
adicionados durante o processo de fechamento na interface administrativa e não via telefone 8/ou dispositivos eletrônicos (computadores, tablets, smartphones e
semelhantes) para registro de ponto. Horários Fiscados foram adicionados via tele:

fone e/ou dispositivos eletrônicos (computadores, tablets, smartphones e semelhantes) e
O a respectiva justificativa. As Justificativas repetidas são substituídas por um número,


KÁ
Pesar Rendo de Julho/2024 Z) abre Empresa: ABRE CONSTRUCOES LTDA
riodo de 01/07 ai

CNPJ: 23902149000161

Nome: 173960 - MATHEUS OCTAVIO SILVA Local de trabalho: BY ITADCA 2.226 * INHAUMA -
Departamento: ADMINISTRATIVO

Dur.
Jornada

Observações
Legenda: [") substitui explicações repetidas.

[o 07:00-17:00/1h [o] - (Fatts compensada - Banco de horas)
0-1) H. Extra BOK, 00:15 |[1] - Ponto pré-assinatada pela jornada
[rs | S7no-19:00 / 1h H.Trabalhadas 0%09 [cadastrada |(1] ai
H. O:
0700-TE09/h KH pisa sos Cas |t3- Correção manuais IM
0700420071 [ERA d9:87 | [3] - Esqueceu de bater ponto [MI
01 H. Teabslhadas osm
Baixa BH 16:47
HE. Especial 05:01
P. Ref Esp. 00:15
H. Trabaihadas 05:16
H. Extra 60% 00:50
H. Trabalhadas 09:41
Atraso 00:17
H. Extra 50% 00 mm
H. Trabalhacdas 08:57

0BAs H, Trabalhadas usas

ERAM E
DT sm To»
=

DO! H Extra 50% q019
Sr90-1100/m H. Trabaihadas 0718
00-17 H. Extra 50% 00:25
9700-1700 / 1h KEN H.Trabalhadas 09:20

H. Extra 50% 00,12

H. Extra SOM 00:42
H. Trabaihadas, 0940
00-47: H Extra 50% 00:29

2 V7N01600 / 1h H.Trabaihadas 08:00

1
H. Extra 50% 00:22
07: HE. Especial 0200
H. Trabalhadas 07:22

us H Extra BOM. 0055

07:00-17:00 7 1h KEN H.Trabaihadas 09:59

047 + Extra 50% 00:19

DI:00-11:00 / 1h [cm | H.Trahalhadas 09:39,

00-17) H Extra 50% 001

Suoo-1m700 4 EEN H. Trabalhadas 09:01

; W Extra SO% :

crsomoo/m | oro | Niiaia, 6eão

00-16 H. Extra 50% 0076

KER: Hdr nades S8as

HE, Especial 05:36

Sábado P. Ref. Esp. 00:15

HTrabalhadas 06:51

pa Airaso 00:18

9703 07:00-17:00 / 1h H. Trabalhadas 08:45
E

DIO0-1700 7

Consolidação dos apontamentos
Red. Noturna Adic. Noturno H, Extra 50% H.E. Extraord 100% H.E. Especial HE. Not
00:00 00:00 00:00 00:00 00:00 00:00
HE, Extraord Not Pausa Refeição P. Ref. Extraord P. Ref. Not, P. Ref. Extraord Not. * H.Inter-Jornada
00:00 DO:00 voo DO:0o 00:00 00:00
Saída Antecipada Atraso Dias Suspensos Dias dispensa Dias Trab. H. Trabalhadas
00:00 00:00 At] [o] 24 99:08
Dias de Trab, pravistos H, Previstas Faitas Atraso de Pausa Correções
22 194:00 0 00:00 48

Banco de horas: mensal (total do banco atual)
H. Extra | H.E, Extraord HE, E HE. Foto We Saida Atraso de . H.
Especial Acumutadas | 00:35 | Antecipada Pausa Compensadas
29:56 : « 36:86. . |(00:35) 00:00 00:00 1 6

“
ES
g
&
E

8
8

[o] = [4] - Pares de marcações incompletos,
or favor complete os pontos faltantes.

(29:56) : ; : (36:56) (00:00)

»

Assinatura de MATHEUS OCTAVIO SILVA,

Visto do Superior Imediata Visto do RH/Administração

data da ass:
Por meio desta declaro se

adicionados durante o Processo de fechamento na interf:
Semelhantes) para registro de ponto, Horários riscados foram adi
anulados na interface administrativa, Ambos casos conté

* (asterisco) denotam pontos que foram
ipuladores, tablets, smartphones e

sitivos eletrônicos (computadores, tablets, smartphones e semelhantes) e
mino campo observação a respectiva Justificativa, As Justificativas repetidas são substituídas Por um número.

4
Espelho de ponto de Julho/2024 G) abre Empresa: ABRE CONSTRUCOES LIDA

Periodo de 03/07 até 31/07

CNPJ: 23902149000781

. . Local de trabalho: AV. ITAÓCA, 2.226 = INHAÚMA -
Nome: 005899 - JOSÉ CARLOS DE OLIVEIRA RIO DE JANEIRO « R9
Função: PORTEIRO DE GERA PIS; 12135750184 RG: 082207463
Departamento: OBRA CPF: DO589917781
Escala: Escala Porteiros
Sa

IR RR DD
00-18: H Extra EO vãos
Dé:0018:00 / 1h [nos | HTrobathadas 105

A RE RI EE) >>>
tsoo” | teor | nemomsoo/m | oa | Winter pefio DOT

Dc [LT
18:00 06:00-18:00 / 1h 09 Pausa Refeição otog

H. Trabalhadas t%09
RR DO
FERA 88 foto COCO TT]
RR [DDD
[TD ca» [ma] ST
CY [O TT
080018007m ERRA SE jm CO

Observações
Lagenda: ["] subntitul expheações repetidas,

|
|

[0] - Ponto pré-assinalado pela jornada
Cadastrada

[3] -[2]- Pares ge marcações incompletos,
Por favor complete 93 pontos faltantes,

RR E

Red. Noturna Adic. Noturno H. Extra 50% HE, Extraard 100% H.E. Especial HE. Not
00:00 00:00 Do:00 00:00 00:00 00:00
HE. Extraord Not Pausa Refeição P. Ref, Extraord P. Ref. Not. P. Ref. Extraora Not. H. inter-Jornada
00:00 DYC0 00:00 00:00 fio:oo 0Ô00
” Saida Antecipada Atraso Dias Suspensos Dias dispensa Dias Trab. H, Trabalhadas
00:00 00:00 [a] o 5 155:00
Dias de Trab, previstos H. Previstas
15 165:00

H. Extra | H.E, Extraord Atraso de H. H.. “:| Saldo
60% 100% Pausa Faltas | Componsadas 00:38
00:00 00:09 .. 90:00

tadores, tabiuts, smartphones &
+ tablets, smartphones e semelhantes) e
cativa, As justificativas repetidas são substituídas por um número,