[Relação] (fase: indefinida · tipo: outro)

Vencimento da Guia:
Qtd. Trabalhadores:
20/08/2024
25
Empregador:
23.902.149
Detalhe da Guia a Ser Emitida
Nome Empregador: ABRE CONSTRUCOES LTDA
Origem: Gestão de Guias
Relação de Trabalhadores
Estabelecimento:
23.902.149/0001-61
Comp.
Apuração
Comp.
Referência Nome Trabalhador
Matrícula
CPF
Vencimento
Juros
Atualiz.
Monetária
Multa
Total
Tomador:
Sem Tomador
Tipo Depósito
Base Remuneração
Total
Valor FGTS
na Guia
Categoria
Mensal
8.569,00
685,52
0,00
0,00
685,52
20/08/2024
00233000053
906.239.325-04
0,00
07/2024
ADELSON DE BRITO LIMA
101
Mensal
3.291,20
263,29
0,00
0,00
263,29
20/08/2024
00233000039
120.108.587-00
0,00
07/2024
ALAN LUIZ DE MORAES ALUYZA
101
Mensal
229,53
18,36
0,00
0,00
18,36
20/08/2024
00233000067
140.436.517-67
0,00
07/2024
ALBERTO CORDEIRO DE OLIVEIRA
101
Mensal
3.961,02
316,88
0,00
0,00
316,88
20/08/2024
00233000056
091.825.877-44
0,00
07/2024
ALEXANDRE PEREIRA DA SILVA
101
Mensal
5.434,00
434,72
0,00
0,00
434,72
20/08/2024
00233000019
108.951.747-58
0,00
07/2024
BRUNA ROCHA CERQUEIRA
101
Mensal
2.318,80
185,50
0,00
0,00
185,50
20/08/2024
00233000052
119.654.497-27
0,00
07/2024
BRUNO SOARES
101
Mensal
2.547,23
203,77
0,00
0,00
203,77
20/08/2024
00233000065
131.498.967-70
0,00
07/2024
CAMILA GONCALVES NARCIZO
101
Mensal
3.344,00
267,52
0,00
0,00
267,52
20/08/2024
00233000064
167.276.297-90
0,00
07/2024
DEBORA OLIVEIRA DE SOUSA
101
Mensal
4.628,80
370,30
0,00
0,00
370,30
20/08/2024
00233000018
087.794.507-17
0,00
07/2024
EDMILSON VIEIRA DE OLIVEIRA
101
Mensal
1.765,50
141,24
0,00
0,00
141,24
20/08/2024
00233000012
738.853.204-87
0,00
07/2024
EDNALDO MARCULINO DOS SANTOS
101
Mensal
4.702,50
376,20
0,00
0,00
376,20
20/08/2024
00233000063
136.453.377-41
0,00
07/2024
ELIAS ROCHA FILHO
101
Mensal
1.520,20
121,61
0,00
0,00
121,61
20/08/2024
002330000211
118.461.507-10
0,00
07/2024
ELIENE DE JESUS SILVA
101
Mensal
506,06
40,48
0,00
0,00
40,48
20/08/2024
002330000413
076.252.847-86
0,00
07/2024
GOLDBERG DA SILVA ALVES
101
Mensal
2.780,80
222,46
0,00
0,00
222,46
20/08/2024
00233000048
012.481.787-42
0,00
07/2024
JEOVAH BATISTA CARDOSO
101
Mensal
1.604,80
128,37
0,00
0,00
128,37
20/08/2024
00233000066
155.104.247-96
0,00
07/2024
JHONATA MODESTO DE ALMEIDA
101
Mensal
2.010,80
160,86
0,00
0,00
160,86
20/08/2024
00233000014
171.920.577-97
0,00
07/2024
JOSE CAETANO DA SILVA NETO
101
Mensal
2.118,60
169,48
0,00
0,00
169,48
20/08/2024
0023300002414
005.899.177-81
0,00
07/2024
JOSE CARLOS DE OLIVEIRA
101
Mensal
421,94
33,75
0,00
0,00
33,75
20/08/2024
00233000054
145.763.117-27
0,00
07/2024
LAIS GOMES ROSA DE SOUZA
101
Mensal
2.118,60
169,48
0,00
0,00
169,48
20/08/2024
00233000015
096.595.787-09
0,00
07/2024
MARCELO AUGUSTO DE OLIVEIRA
101
Mensal
2.118,60
169,48
0,00
0,00
169,48
20/08/2024
00233000051
095.271.634-80
0,00
07/2024
MARCIO FIRMINO DA SILVA
101
Mensal
2.547,23
203,77
0,00
0,00
203,77
20/08/2024
00233000049
173.960.757-00
0,00
07/2024
MATHEUS OCTAVIO SILVA
101
Mensal
5.378,90
430,31
0,00
0,00
430,31
20/08/2024
00233000023
077.116.567-69
0,00
07/2024
RODRIGO CARLOS DA SILVA
101
Mensal
4.702,50
376,20
0,00
0,00
376,20
20/08/2024
002330000391
088.624.407-23
0,00
07/2024
SEBASTIAO FERNANDO DE ALMEIDA PAULA
101
Mensal
4.702,50
376,20
0,00
0,00
376,20
20/08/2024
00233000062
083.639.927-71
0,00
07/2024
UBIRAJARA DE OLIVEIRA VON RONDOVE
101
Mensal
2.780,80
222,46
0,00
0,00
222,46
20/08/2024
00233000068
165.753.457-00
0,00
07/2024
VINICIUS CARVALHO GALVAO
101
Total do Tomador
76.103,91
6.088,21
0,00
0,00
0,00
6.088,21
Sem Tomador
Total do Estabelecimento
76.103,91
6.088,21
0,00
0,00
0,00
6.088,21
23.902.149/0001-61
Total da Guia
76.103,91
6.088,21
0,00
0,00
0,00
6.088,21
Relatório Emitido em: 01/08/2024 10:29:12 (Brasília).
Página 1 de 5
Todos os valores exibidos estão expressos em reais (R$).

Vencimento da Guia:
Qtd. Trabalhadores:
20/08/2024
25
Empregador:
23.902.149
Detalhe da Guia a Ser Emitida
Nome Empregador: ABRE CONSTRUCOES LTDA
Origem: Gestão de Guias
Relação de Categorias
FGTS Mensal na Guia
FGTS Rescisório na
Guia
Ind. Compensatória
na Guia
Juros
Atualiz. Monetária
Multa
Total
Estabelecimento:
Comp. Apuração
Categoria
Base Remuneração
Total
Qtd. Trabalhadores
23.902.149/0001-61
6.088,21
0,00
0,00
0,00
0,00
6.088,21
07/2024
101
25
76.103,91
0,00
Total da Guia
6.088,21
0,00
0,00
0,00
0,00
6.088,21
0,00
76.103,91
Descrição das categorias:
101 - Empregado - Geral, inclusive o empregado público da administração direta ou indireta contratado pela CLT
102 - Empregado - Trabalhador rural por pequeno prazo da Lei 11.718/2008
103 - Empregado - Aprendiz
104 - Empregado - Doméstico
105 - Empregado - Contrato a termo firmado nos termos da Lei 9.601/1998
106 - Trabalhador temporário - Contrato nos termos da Lei 6.019/1974
107 - Empregado - Contrato de trabalho Verde e Amarelo - sem acordo para antecipação mensal da multa rescisória do FGTS
108 - Empregado - Contrato de trabalho Verde e Amarelo - com acordo para antecipação mensal da multa rescisória do FGTS
111 - Empregado - Contrato de trabalho intermitente
201 - Trabalhador avulso portuário
202 - Trabalhador avulso não portuário
301 - Servidor público titular de cargo efetivo, magistrado, ministro de Tribunal de Contas, conselheiro de Tribunal de Contas e membro do Ministério Público
302 - Servidor público ocupante de cargo exclusivo em comissão
303 - Exercente de mandato eletivo
304 - Servidor público exercente de mandato eletivo, inclusive com exercício de cargo em comissão
305 - Servidor público indicado para conselho ou órgão deliberativo, na condição de representante do governo, órgão ou entidade da administração pública
306 - Servidor público contratado por tempo determinado, sujeito a regime administrativo especial definido em lei própria
307 - Militar
308 - Conscrito
309 - Agente público - Outros
310 - Servidor público eventual
311 - Ministros, juízes, procuradores, promotores ou oficiais de justiça à disposição da Justiça Eleitoral
312 - Auxiliar local
401 - Dirigente Sindical - informação prestada pelo sindicato
410 - Trabalhador cedido/exercício em outro órgão/juiz auxiliar - Informação prestada pelo cessionário/destino
701 - Contribuinte individual - Autônomo em geral, exceto se enquadrado em uma das demais categorias de contribuinte individual
711 - Contribuinte individual - Transportador autônomo de passageiros
712 - Contribuinte individual - Transportador autônomo de carga
721 - Contribuinte individual - Diretor não empregado, com FGTS
722 - Contribuinte individual - Diretor não empregado, sem FGTS
723 - Contribuinte individual - Empresário, sócio e membro de conselho de administração ou fiscal
731 - Contribuinte individual - Cooperado que presta serviços por intermédio de cooperativa de trabalho
734 - Contribuinte individual - Transportador cooperado que presta serviços por intermédio de cooperativa de trabalho
738 - Contribuinte individual - Cooperado filiado a cooperativa de produção
741 - Contribuinte individual - Microempreendedor individual
751 - Contribuinte individual - Magistrado classista temporário da Justiça do Trabalho ou da Justiça Eleitoral que seja aposentado de qualquer regime previdenciário
761 - Contribuinte individual - Associado eleito para direção de cooperativa, associação ou entidade de classe de qualquer natureza ou finalidade, bem como o síndico ou administrador eleito para exercer atividade de direção condominial, desde que recebam remuneração
771 - Contribuinte individual - Membro de conselho tutelar, nos termos da Lei 8.069/1990
781 - Ministro de confissão religiosa ou membro de vida consagrada, de congregação ou de ordem religiosa
901 - Estagiário
902 - Médico residente
903 - Bolsista, nos termos da Lei 8.958/1994
904 - Participante de curso de formação, como etapa de concurso público, sem vínculo de emprego/estatutário
905 - Atleta não profissional em formação que receba bolsa
Relatório Emitido em: 01/08/2024 10:29:12 (Brasília).
Página 2 de 5
Todos os valores exibidos estão expressos em reais (R$).

Vencimento da Guia:
Qtd. Trabalhadores:
20/08/2024
25
Empregador:
23.902.149
Detalhe da Guia a Ser Emitida
Nome Empregador: ABRE CONSTRUCOES LTDA
Origem: Gestão de Guias
Relação de Estabelecimentos
FGTS Mensal na Guia
FGTS Rescisório na
Guia
Ind. Compensatória
na Guia
Juros
 Atualiz. Monetária
Multa
Total
Estabelecimento
Comp. Apuração
Base Remuneração
Total
Qtd. Trabalhadores
6.088,21
0,00
0,00
0,00
0,00
6.088,21
07/2024
25
76.103,91
0,00
23.902.149/0001-61
Total da Guia
6.088,21
0,00
0,00
0,00
0,00
6.088,21
0,00
76.103,91
Relatório Emitido em: 01/08/2024 10:29:12 (Brasília).
Página 3 de 5
Todos os valores exibidos estão expressos em reais (R$).

Vencimento da Guia:
Qtd. Trabalhadores:
20/08/2024
25
Empregador:
23.902.149
Detalhe da Guia a Ser Emitida
Nome Empregador: ABRE CONSTRUCOES LTDA
Origem: Gestão de Guias
Relação de Tipos de Valor
FGTS Mensal
na Guia
FGTS Rescisório
na Guia
Ind. Compensatória
na Guia
Juros
Atualiz.
Monetária
Multa
Total
Estabelecimento:
Comp.
Apuração
Tipo de Valor
Base Remuneração
Total
Qtd.
Trabalhadores
23.902.149/0001-61
6.000,58
0,00
0,00
0,00
0,00
6.000,58
07/2024
11 - FGTS mensal
23
75.008,34
0,00
13,40
0,00
0,00
0,00
0,00
13,40
07/2024
12 - FGTS 13° salário
1
167,57
0,00
67,49
0,00
0,00
0,00
0,00
67,49
07/2024
13 - FGTS (período anterior) mensal
2
843,68
0,00
6,74
0,00
0,00
0,00
0,00
6,74
07/2024
14 - FGTS (período anterior) 13º salário
2
84,32
0,00
Total da Guia
6.088,21
0,00
0,00
0,00
0,00
6.088,21
0,00
76.103,91
Relatório Emitido em: 01/08/2024 10:29:12 (Brasília).
Página 4 de 5
Todos os valores exibidos estão expressos em reais (R$).

Vencimento da Guia:
Qtd. Trabalhadores:
20/08/2024
25
Empregador:
23.902.149
Detalhe da Guia a Ser Emitida
Nome Empregador: ABRE CONSTRUCOES LTDA
Origem: Gestão de Guias
Relação de Tomadores de Serviço
FGTS Mensal na Guia
FGTS Rescisório na
Guia
Ind. Compensatória na
Guia
Juros
Atualiz. Monetária
Multa
Total
Tomador:
Comp. Apuração
Base Remuneração Total
Qtd. Trabalhadores
Sem Tomador
6.088,21
0,00
0,00
0,00
0,00
6.088,21
07/2024
25
76.103,91
0,00
Total da Guia
6.088,21
0,00
0,00
0,00
0,00
6.088,21
0,00
76.103,91
Relatório Emitido em: 01/08/2024 10:29:12 (Brasília).
Página 5 de 5
Todos os valores exibidos estão expressos em reais (R$).