[] (fase: indefinida · tipo: vazio)

Governo do Estado do Rio de Janeiro
Instituto de Terras e Cartografia do Estado do Rio de Janeiro
ASSCONT
À GERAF,
COM VISTAS À DIRAF,
Análise do Contrato 005/2021 da empresa MGS CLEAN 
01/12/2021 a 20/11/2022 Valor Inicial R$ 1.085.032,09
Renovação 21/11/2022 a 20/11/2023
Renovação 21/11/2023 a 20/11/2024
Renovação 21/11/2024 a 19/11/2025
Renovação 20/11/2025 a 19/11/2026 
A evolução do custo mensal foi:
Valor Inicial da NF: R$ 90.419,34
Após CCT 2022: R$ 98.276,62
Após CCT 2023: R$ 103.988,53
Após CCT 2024: R$ 109.687,73
Após CCT 2025: R$ 118.441,47
 
Apostilamento R$ 70.715,52
Pago (Dez/21 a Jun/22): 7x de R$ 90.419,34 = R$ 632.935,38
Pago Retroativo (Mar a Jun): R$ 31.429,12                             9,91%
Pago (Jul/22 a Nov/22): 5x de R$ 98.276,62 = R$ 491.383,10
Valor total pago: R$ 1.179.319,44
R$ 1.155.747,60 1º TERMO ERRADO                  
Publicação correta R$ 1.179.319,44 (considerando já o aumento 98.276,62x12) referente ao 1º Termo Aditivo incorreto
ao somar apenas o resíduo ao global anterior, ignorando a projeção anual do novo valor mensal. 
 
Pago Dez/22 a JUN/23 R$ 687.936,34 (7x R$ 98.276,62)

Apostilamento R$ 51.407,19 JUL/23 a NOV/23
Pago R$ 519.942,65 (5x R$ 103.988,53)
Pago Retroativo (MAR/23 a JUN/23) R$ 22.847,64     6,01%
Valor total pago R$ 1.230.726,63
Valor devido R$ 1.230.726,63 referente. ao 2º TERMO ADITIVO 
 
DEZ/23 A MAI/24 R$ 623.931,18 (6x R$ 103.988,53)
Apostilamento R$ 51.292,80
Pago Retroativo MAR/24 a MAI/24 R$ 17.097,60    6,20%
JUN/24 a NOV/24 R$ 658.126,38 (6x R$ 109.687,73)
Valor total pago R$ 1. 299.155,16
Valor devido R$ 1.299.155,16 para o 3º TERMO ADITIVO
 
 DEZ/24 a JUN/25
R$ 767.814,11(7x R$ 109.687,73)
Apostilamento R$ 78.783,66
A Pagar Retroativo R$ 35.014,96 (4X 8.753,74 - MAR/25 a JUN/25)       7,50%
JUL/25 A NOV/25 R$ 586.950,02 (4x R$ 118.441,47) + R$ 113.184,14 (NOV/25, NF GLOSADA)
Valor total pago R$ 1.354.764,13
Valor devido R$ 1.395.036,42 para o 4º TERMO ADITIVO
 
DEZ/25 a FEV/26 R$ 339.552,42 (3X R$ 113.184,14 NFs GLOSADAS)
 
 
Com base em toda a reconstrução financeira que realizamos - do início do contrato em 2021 até a glosa de
Fevereiro/2026 - aqui está o relatório final de Créditos e Débitos para o fechamento.
Apuração de Créditos (O que o ITERJ deve pagar à MGS)
O principal crédito em favor da prestadora refere-se ao retroativo da repactuação de 2025, que ainda não havia sido
totalmente liquidado nos meses de transição (Março a Junho).
Retroativo de Repactuação (Mar/25 a Jun/25):
Conforme analisamos, a diferença mensal entre o valor novo (R$ 118.441,47) e o antigo (R$ 109.687,73) é de R$
8.753,74
Cálculo: R$ 8.753,74 x 4 meses = R$ 35.014,96
Diferença da NF Glosada (Nov/25 a FEV/26): A nota fiscal deveria ser R$ 118.441,47, mas foi pago R$ 113.184,14.
$
$
$

Cálculo: R$ 118.441,47 – R$ 113.184,14 = R$ 5.257,33 X 4 = 21.029,32
 
Total de Créditos da empresa MGS: R$ 56.044,28
 
Atenciosamente,
Priscila Loures Leite
Assessora Contábil
 
 
Rio de Janeiro, na data da assinatura
Documento assinado eletronicamente por Priscila Loures Leite, Assessora, em 22/04/2026, às 14:10, conforme
horário oficial de Brasília, com fundamento nos art. 28º e 29º do Decreto nº 48.209, de 19 de setembro de 2022 e
no art. 4º do Decreto nº 48.013, de 04 de abril de 2022.
A autenticidade deste documento pode ser conferida no site http://sei.rj.gov.br/sei/controlador_externo.php?
acao=documento_conferir&id_orgao_acesso_externo=6, informando o código verificador 130341565 e o código
CRC 4F8B515F.
Referência: Processo nº SEI-330020/000762/2021
SEI nº 130341565
Rua Regente Feijó, 7 - 5º andar, - Bairro Centro, Rio de Janeiro/RJ, CEP 20060-060
Telefone: 2123327244   
Criado por itprll, versão 7 por itprll em 22/04/2026 14:10:14.