[] (fase: indefinida · tipo: vazio)

PROPOSTA COMERCIAL 
 
 
 
DADOS DA EMPRESA: 
Razão Social: WV 10 CONSULTORIA E PRESTAÇÃO DE SERVIÇOS LTDA 
CNPJ: 10.733.675/0001-01 Endereço Completo: RUA DOM GERARDO, 63, SALA 2009, CENTRO, RIO 
DE JANEIRO, CEP 20.090-030 Contato: 21 99123-7361 E-mail: licitacao@wv10servicos.com.br 
Telefone: 21 3226-0829 
 
LOTE 
ESPECIFICAÇÃO 
QNTD 
VALOR 
UNITÁRIO 
VALOR TOTAL 
MENSAL 
VALOR TOTAL 
GLOBAL (12 
MESES) 
1 
SERVICOS DE APOIO AS 
  
 R$     12.963,52   R$     38.890,56   R$   466.686,72  
 
ATIVIDADES 
  
 
ADMINISTRATIVAS, 
  
 
TECNICAS 
  
 
E OPERACIONAIS,DESCRIÇÃO: 
  
 
CONTRATACAO DE EMPRESA 
3 
 
PRESTADORA DE SERVICOS, 
 
DE PROFISSIONAL 
  
 
SUPERVISOR EM 
  
 
TURNO DIURNO, ESCALA DE 
  
 
44 HORAS SEMANAIS, FORMA 
  
 
FORNECIMENTO: POSTO/MES 
  
 
Código do Item: 0308.002.0127 
(ID 
  
 
- 168781) 
  
 
SERVICO DE 
  
 R$       6.787,10   R$     27.148,40   R$   325.780,80  
 
COPEIRAGEM,DESCRICAO: 
  
 
CONTRATACAO DE 
  
 
EMPRESA PRESTADORA DE 
SERVICOS DE COPEIRAGEM, 
4 
 
TURNO 
 
DIURNO, ESCALA DE 44 
  
 
HORAS SEMANAIS 
  
 
Código do Item: 0320.002.0003 
(ID 
 
- 166949)

SERVICOS DE 
  
 R$       6.195,68   R$     24.782,72   R$   297.392,64  
 
RECEPCIONISTAS,DESCRICAO: 
  
 
CONTRATACAO DE 
  
 
EMPRESA PRESTADORA DE 
SERVICOS DE 
4 
 
RECEPCIONISTA, TURNO 
 
DIURNO, ESCALA DE 44 
  
 
HORAS SEMANAIS 
  
 
Código do Item: 0533.001.0008 
(ID 
  
 
- 166942) 
  
 
SERVICO DE 
  
 R$       6.124,41   R$     24.497,64   R$   293.971,68  
 
PORTARIA,DESCRIÇÃO: 
  
 
CONTRATACAO DE EMPRESA 
  
 
PRESTADORA DE SERVICOS 
4 
 
DE PORTEIRO, TURNO 
 
DIURNO, ESCALA 
  
 
DE 44 HORAS SEMANAIS 
  
 
Código do Item: 0304.001.0001 
(ID 
  
 
- 166946) 
  
 
SERVICOS 
TERCEIRIZADOS,DESCRICAO: 
CONTRATACAO DE MAO 
  
 R$       6.573,14   R$     19.719,42   R$   236.633,04  
 
DE 
OBRA 
TERCEIRIZADA 
PARA 
PROFISSAO 
DE 
ENCARREGADO, 
POSTO 
3 
 
Código do Item: 0538.004.0083 (ID - 
147252) 
  
 
2 
LIMPEZA 
PREDIAL,SERVICO: 
EMPRESA 
ESPECIALIZADA 
EM 
LIMPEZA, 
4556,34 
 R$             8,48   R$     38.655,41   R$   463.864,89  
 
ASSEIO, CONSERVACAO DE AREAS 
INTERNAS, CONFORME TERMO DE 
REFERÊNCIA 
 
Código do Item: 0714.001.0021 (ID 
- 99065) 
 
LIMPEZA PREDIAL,SERVICO: 
CONTRATACAO DE EMPRESA 
ESPECIALIZADA EM LIMPEZA, 
ASSEIO, CONSERVACAO EM 
ESQUADRIAS (VIDROS - FACE 
EXTERNA), ORIGEM: PESSOA 
JURIDICA 
263,48 
 R$             2,32   R$         610,12   R$       7.321,40  
 
Código do Item: 0714.001.0041 (ID 
- 159043)

Lote 
Categorias 
Carga 
Horária 
Quant. 
Func 
Valor Unitário 
do Profissional 
Valor Total 
Mensal 
Valor Total 
Global (12 
meses) 
1 
Supervisor 
44h 
3 
 R$       
12.963,52  
 R$         
38.890,56  
 R$             
466.686,72  
Copeira 
44h 
4 
 R$         
6.787,10  
 R$         
27.148,40  
 R$             
325.780,80  
Recepcionista 
44h 
4 
 R$         
6.195,68  
 R$         
24.782,72  
 R$             
297.392,64  
Porteiro 
44h 
4 
 R$         
6.124,41  
 R$         
24.497,64  
 R$             
293.971,68  
Encarregado 
44h 
3 
 R$         
6.573,14  
 R$         
19.719,42  
 R$             
236.633,04  
2 
Auxiliar de Serviços 
Gerais 
44h 
6 
 R$         
6.544,25  
 R$         
39.265,52  
 R$             
471.186,29  
TOTAL GERAL  R$     
174.304,26  
 R$           
2.091.651,17  
 
 
Validade da Proposta Comercial: Preços válidos por 90 (noventa) dias. 
 
REPRESENTANTE(S) LEGAL(IS) QUE ASSINARÁ(ÃO) O INSTRUMENTO CONTRATUAL: 
Nome: WALTER DA FONSECA VILLAÇA FILHO 
Cargo/Função: SOCIO DIRETOR 
Nome:  
 
 
Cargo/Função:  
 
 
DADOS BANCÁRIOS: 
Nome do Banco: BRADESCO 
Agência Bancária n.º: 0441 
C/C do Licitante n.º: 00000964-9 
 
 
 
 
 
 
 
 
 
 
 
_______________________________________________ 
WV 10 CONSULTORIA E PRESTAÇÃO DE SERVIÇOS LTDA 
WV 10 CONSULTORIA E 
PRESTACAO DE 
SERVICOS 
LTDA:10733675000101
Assinado de forma digital por 
WV 10 CONSULTORIA E 
PRESTACAO DE SERVICOS 
LTDA:10733675000101 
Dados: 2025.10.24 16:55:58 
-03'00'