[] (fase: indefinida · tipo: vazio)

Governo do Estado do Rio de Janeiro
Contrato
Encerrado até Outubro 
Identificação
Número Automático
Número Original
21002812
005/2021
Objeto
Prestação de serviços de Limpeza, Higiene, Conservação, Copeiragem, Recepção e Portaria
Situação
Modalidade
Em Vigor
Serviços
Número do Processo
Natureza
SEI-330020/000762/2021
Despesa
Contratante
Contratado
133100 - INST. DE TERRAS E CARTOGR. DO EST. RJ
19088605000104 - MGS CLEAN SOLUCOES E SERVICOS LTDA
Domicílio Bancário
237 - 1075 - 869368
Valor Original
Valor Total
1.085.032,09
4.903.369,44
Garantia
Valor da Garantia
Seguro-Garantia
61.536,33
 
Detalhamento
Data da celebração
29/11/2021 Data da Publicação
30/11/2021
Data de início da vigência
01/12/2021 Data do fim da vigência
01/12/2022
Data da conclusão
Data fim da vigência total
19/11/2025
Modalidade de Licitação
Regime de Execução
Pregão Presencial
Empreitada por Preço Unitário
Vínculo PPA
% terceirização
Não
0%
Descrição do Objeto
Fundamentação Legal
Leis Federais 8.666/93 e 10.520/02
 
Etapa
Etapa
Descrição
Vigência Início
Vigência Término
Valor da Etapa
 
Aditivos
Aditivo
Número 
Original
Número 
Processo
Vigência 
I n i c i a l
Vigência 
F i n a l
Valor
Data 
Publicação
Data 
Celebração
Descrição do Objeto
01
005/2021
S-
330020/000762/
2021
02/12/2022
20/11/2023
R$ 1.155.747,61
23/11/2022
21/11/2022
03
005.2021
S-
330020/000762/
2021
21/11/2023
20/11/2024
R$ 1.230.726,63
01/12/2023
20/11/2023
04
005-2021
S-
330020/000762/
2021
21/11/2024
19/11/2025
R$ 1.258.447,60
08/11/2024
06/11/2024
 
Reajustes
Reajuste
Número Original
Número Processo
Data Base 
Reajuste
Indexador
Valor do 
Reajuste
Publicação do Reajuste
01
005/2021
S-330020/000762/2021
27/07/2022
9,91%
70.715,52
02/08/2022
 
Impresso por Dalva Lúcia Silveira Guimarães em 14/11/24 às 13:37.
SIAFE-Rio / SEFAZ-RJ
Página 1/2

02
005/2021
S-330020/000762/2021
31/07/2023
6,01%
51.407,19
02/08/2023
03
005/2021
S-330020/000762/2021
01/03/2024
6,20%
51.292,80
12/06/2024
 
Rescisão
Data da Rescisão
Data da Publicação da 
Rescisão
Tipo de Rescisão
Multa Rescisória
 
Responsáveis do Contrato
Tipo
Nome
CPF
Telefone
E-mail
Registro Profissional
 
 
Impresso por Dalva Lúcia Silveira Guimarães em 14/11/24 às 13:37.
SIAFE-Rio / SEFAZ-RJ
Página 2/2