[] (fase: indefinida · tipo: vazio)

[E-mail]
SEI/ERJ - 135233723 - E-mail
 E-mail - 135233723
 Data de Envio :
 26/06/2026 18:52:30
 De :
 SEPM/E-mail Gabinete do Comando Geral &lt;secretaria_gcg@pmerj.rj.gov.br&gt;
 Para :
 comercial@gwaconsultoria.com.br
 Assunto :
 REMESSA DE DOCUMENTAES - SEI-350001/014192/2026
 Mensagem :
 Esta Chefia de Gabinete do Comando Geral encaminha a documentao em anexo para conhecimento e providncias pertinentes.
Atenciosamente,
Chefia de Gabinete do Comando Geral - SEPM
 Anexos :
 Oficio___NA_135055102.html
 Oficio_134642274_CASSIO_RENATO_260620_102215.pdf
 Despacho_de_Encaminhamento_de_Documento_134888170.html
 Despacho_de_Encaminhamento_de_Documento_134928495.html