[] (fase: indefinida · tipo: vazio)

m; do Decreto n&ordm; 48.209, de 19 de setembro de 2022 e no art. 4&ordm; do Decreto n&ordm; 48.013, de 04 de abril de 2022 .
 A autenticidade deste documento pode ser conferida no site
http://sei.rj.gov.br/sei/controlador_externo.php?acao=documento_conferir&id_orgao_acesso_externo=6 , informando o c&oacute;digo verificador
133341600 e o c&oacute;digo CRC C2274B15 .
 Refer&ecirc;ncia: Caso responda este Of&iacute;cio, indicar expressamente o Processo n&ordm; SEI-330020/000812/2023
 SEI n&ordm; 133341600
 Rua Regente Feij&oacute;, N&ordm; 7 - 3&ordm; a 5&ordm; andar - Bairro Centro, Rio de Janeiro/RJ, CEP 20060-060
Telefone:
 Criado por itpevc , verso 4 por itpevc em 02/06/2026 14:36:31.