[] (fase: indefinida · tipo: vazio)

De : Raquel Silvestrin Zanon <raquel.zanon@bndes.gov.br>
Assunto : RE: complemento à resposta ao email de 06/06/2025
Para : Email <pedroc@iterj.rj.gov.br>
Cc : Andre Luiz Pinheiro de Almeida <alpa@bndes.gov.br>
Zimbra
pedroc@iterj.rj.gov.br
RE: complemento à resposta ao email de 06/06/2025
ter., 01 de jul. de 2025 16:21
 8 anexos
Prezado Pedro,
Em complemento às informações abaixo, favor esclarecer os seguintes itens, preferencialmente até o próximo dia 11/07:
1. Valor total aprovado pelo BNDES para duas obras (Cabo Frio e Goytacazes), valor já utilizado e saldo adicional pendente de aprovação pelo BNDES;
2. Valor adicional contemplado na licitação realizada para a obra de Campos e previsto para Cabo Frio;
3. Disponibilidade de recursos do ITERJ para finalizar as obras, em complemento ao apoio do BNDES;
4. Atualização sobre os itens que sofreram arrestos e furto: houve reposição, há alguma previsão nesse sentido ou não serão mais necessários?
Obrigada,
Raquel Silvestrin Zanon
Departamento de Inclusão Produtiva e Educação
Área de Desenvolvimento Social e Gestão Pública
E-mail: raquel.zanon@bndes.gov.br
Telefone: 21 97100-0105
 
 
Classificação: Controlado
Restrição de Acesso: Empresas do Sistema BNDES (e demais destinatários desta mensagem)
Unidade Gestora: AS/DIPRO
 
De: Andre Luiz Pinheiro de Almeida <alpa@bndes.gov.br>
Enviado: terça-feira, 1 de julho de 2025 15:29
Para: Email <pedroc@iterj.rj.gov.br>
Cc: Raquel Silvestrin Zanon <raquel.zanon@bndes.gov.br>
Assunto: RE: complemento à resposta ao email de 06/06/2025
 
Prezado Pedro, 
Agradecendo desde já gostaria de informar que ainda não recebemos a Nota fiscal referente a 3ª Medição do terreno do galpão de Campos dos Goitacazes.
Outra dúvida que surgiu foi na seguinte tabela:
Saldo das despesas autorizadas pelo BNDES pelo Ofício BNDES/AGS/DEDUC nº 07/2021
Campos (saldo contratual)
625.842,78
Cabo Frio (valor estimado atual)
313.143,15
Saldo total autorizado
938.985,93
Quando no referido ofício aparecem os seguintes valores:
Projetos                                                         Valor (R$)
Estufas (Contrato 1)                                           76.375,00
Galpão Rural Cabo Frio (Contrato 2)        640.523,86
Galpão Rural Goytacazes (Contrato 2)    882.226,48
Total                                                                       1.599.125,34
Agradeço desde já a atenção
André Luiz Pinheiro de Almeida
Técnico BNDES
De: Email <pedroc@iterj.rj.gov.br>
Enviado: terça-feira, 1 de julho de 2025 15:15
02/07/2025, 16:35
Zimbra
https://iterj.webmail.rj.gov.br/h/printmessage?id=7879&tz=America/Sao_Paulo
1/10

Para: Raquel Silvestrin Zanon <raquel.zanon@bndes.gov.br>
Cc: Pedro Caminha <pedrovcaminha@gmail.com>; Andre Luiz Pinheiro de Almeida <alpa@bndes.gov.br>; Daiane Pereira de Sousa <daiane.sousa@iterj.rj.gov.br>;
Waldemir D'Avila Peixoto <waldemir.peixoto@iterj.rj.gov.br>
Assunto: Re: complemento à resposta ao email de 06/06/2025
 
ATENÇÃO: Este e-mail veio de um remetente EXTERNO ao BNDES - cuidado com links e anexos. Se suspeitar do conteúdo, clique no botão
"Denunciar".
Prezada Raquel e André, boa tarde,
Em complemento ao e-mail enviado em 13/06/2025 e em atendimento à solicitação de ontem, dia 30/06/2025, enviamos em anexo o
Quadro de Usos e Fontes (QUF) atualizado em Excel e com a data de pagamento das últimas medições, que reproduzo abaixo:
Quadro de Usos e Fontes (QUF) dos Contratos ITERJ-BNDES
Contratos de Concessão de Colaboração Financeira não Reembolsável nºs 13.2.0755.2 e nº 14.2.1169.1 (valores em Reais - R$)
Item
Data
BNDES (A)
ITERJ (B)
Total (A+B)
Paridade (B-A)
1) Despesas executadas até 2020
1º Contrato ITERJ-BNDES
até 2020
6.437.014,50 7.518.836,52 13.955.851,02
1.081.822,02
2º contrato ITERJ-BNDES
até 2020
1.832.736,57 1.791.152,54
3.623.889,11
-41.584,03
Despesas com seguros de implementos agrícolas
até 2020
 
558.886,66
558.886,66
558.886,66
Subtotal 1
 
8.269.751,07 9.868.875,72 18.138.626,79
1.599.124,65
2) Despesas executadas em 2021 e 2022
5ª medição em Cabo Frio (Freire Barreto)
2021
212.747,88 
212.747,88
-212.747,88
6ª medição em Cabo Frio (Freire Barreto)
2022
114.632,83 
114.632,83
-114.632,83
Subtotal 2
 
327.380,71 
327.380,71
-327.380,71
3) Despesas já executadas em 2025
1ª medição em Campos  (Santos e Costa)
17/04/2025  
220.383,69
220.383,69
220.383,69
2ª medição em Campos (Santos e Costa)
06/05/2025  
252.758,70
252.758,70
252.758,70
3ª medição em Campos (Santos e Costa)
10/06/2025
256.383,70 
       256.383,70
-256.383,70
4ª medição em Campos (Santos e Costa)
24/06/2025* 175.154,44 
       175.154,44
-175.154,44
Subtotal 3
 
431.538,14
473.142,39
904.680,53
41.604,25
Total executado (Subtotal 1+2+3)
 
9.028.669,9210.342.018,11 19.370.688,03
1.313.348,19
* Data de emissão da Ordem Bancária
4) Previsão de despesas para conclusão das obras em Campos e Cabo Frio
Campos (saldo contratual - talvez tenha Aditivo de valor)
ago/25
262.305,74 
       262.305,74
-262.305,74
Cabo Frio (valor estimado atual)
nov/25
501.525,75
37.412,76       580.000,00
-464.112,99
Subtotal 4
 
763.831,49
37.412,76
842.305,74
-726.418,73
5) Valor a ser refeito nas obras de Campos e Cabo Frio (pendente de aprovação pelo BNDES)
Campos
 
15.228,04 
15.228,04
-15.228,04
Cabo Frio
 
41.061,49 
41.061,49
-41.061,49
Subtotal 5
 
56.289,53
0,00
56.289,53
-56.289,53
Total previsto (Subtotal 4+5)
 
820.121,02
37.412,76
898.595,27
-782.708,26
 
 
 
 
 
 
Total executado + Total previsto
 
9.848.790,9410.379.430,87 20.269.283,30
530.639,93
 
 
 
 
 
 
6) Outros débitos a serem ressarcidos pelo ITERJ ao BNDES
Arrestos judiciais (valor total)
 
 
        29.463,30 
 
Furto de microtrator (valor de aquisição em 2013 - a confirmar pelo BNDES) 
 
        13.747,00 
 
Subtotal 6
 
 
43.210,30
0,00
43.210,30
Posição até 01/07/2025
Por oportuno, aproveitamos para informar também que já houve a emissão da Ordem Bancária para o pagamento da 4ª medição (com
recursos do BNDES), conforme constante nas Notas Fiscal e de Liquidação em anexo e no QUF acima; devido ao floating bancário, esse
último pagamento deve ser efetivado até a próxima semana.
Sem mais no momento, aproveitamos a oportunidade para renovar os votos de elevada estima e consideração, colocando-nos à disposição
para eventuais esclarecimentos adicionais.
Atenciosamente,
Pedro V. Caminha
Comissão Gestora dos Contratos ITERJ-BNDES
De: "Pedro Vilela Caminha Vilela Caminha" <pedroc@iterj.rj.gov.br>
Para: "Raquel Silvestrin Zanon" <raquel.zanon@bndes.gov.br>
Cc: "Pedro Caminha" <pedrovcaminha@gmail.com>, "Andre Luiz Pinheiro de Almeida" <alpa@bndes.gov.br>, "Daiane Pereira de Sousa"
<daiane.sousa@iterj.rj.gov.br>, "Waldemir D'Avila Peixoto" <waldemir.peixoto@iterj.rj.gov.br>
Enviadas: Sexta-feira, 13 de junho de 2025 16:42:13
Assunto: Re: resposta ao email de 06/06/2025
Prezada Raquel e André, boa tarde,
Cumprimentando-os, em atenção ao e-mail do BNDES enviado em 06/06/2025, informamos que:
02/07/2025, 16:35
Zimbra
https://iterj.webmail.rj.gov.br/h/printmessage?id=7879&tz=America/Sao_Paulo
2/10

1) Enviamos em Anexo o Ofício ITER/DIRAF nº 037/2025, a respeito do projeto de avaliação dos impactos sociais dos investimentos
ITERJ-BNDES;
2) Sobre os valores comprometidos, com detalhamento das obras e equipamentos que precisam ser refeitos, assim como a previsão de
valores para conclusão da execução das obras em Cabo Frio e Campos dos Goytacazes:
2.1) Os valores já executados são os seguintes:
 
BNDES
ITERJ 
Total 
Paridade
1) Despesas executadas até 2020
1º Contrato 
6.437.014,50
7.518.836,52
13.955.851,02
1.081.822,02
2º contrato 
1.832.736,57
1.791.152,54
3.623.889,11
-41.584,03
Despesas com seguros
 
558.886,66
558.886,66
558.886,66
Subtotal 1
8.269.751,079.868.875,7218.138.626,791.599.124,65
2) Despesas executadas em 2021 e 2022
5ª medição em Cabo Frio (Freire Barreto)
212.747,88 
212.747,88
-212.747,88
6ª medição em Cabo Frio (Freire Barreto)
114.632,83 
114.632,83
-114.632,83
Subtotal 2
327.380,71 
327.380,71 -327.380,71
3) Despesas executadas em 2025
1ª medição em Campos  (Santos e Costa)  
220.383,69
220.383,69
220.383,69
2ª medição em Campos (Santos e Costa)  
252.758,70
252.758,70
252.758,70
3ª medição em Campos (Santos e Costa)
256.383,70 
       256.383,70
-256.383,70
Subtotal 3
256.383,70
473.142,39
729.526,09
216.758,69
Total executado
Total = Subtotal 1+2+3
8.853.515,48 10.342.018,11
19.195.533,59
1.488.502,63
Importante notar que, das despesas executadas acima, já foram excluídas as referentes aos projetos de Estufas Agrícolas (fornecidas pela
Bidding) e da Câmara de Climatização para Bananicultura (fornecida pela Engepom), conforme constante na última 
Prestação de Contas dos Contratos ITERJ-BNDES, enviada em 10/09/2019.
2.2) O detalhamento dos itens da obra de construção dos dois Galpões Rurais que precisam ser refeitos é o seguinte (conforme já
informado no item 2 do e-mail de 29/05/2025):
2.2.1) em Cabo Frio: R$ 41.061,49, decorrente de contratempos referentes à paralisação na execução da estrutura metálica do telhado,
pintura e emboço; e
2.2.2) em Campos dos Goytacazes: R$ 15.228,04, referente à substituição da estrutura de concreto armado, especialmente as ferragens.
Caso seja necessário um detalhamento maior dos itens a serem refeitos nas duas obras, podemos providenciar.
2.3) A previsão de valores para a conclusão da execução das obras em Cabo Frio e Campos dos Goytacazes é a seguinte:
Saldo das despesas autorizadas pelo BNDES pelo Ofício BNDES/AGS/DEDUC nº 07/2021
Campos (saldo contratual)
625.842,78
Cabo Frio (valor estimado atual)
313.143,15
Saldo total autorizado
938.985,93
 
BNDES (A)
ITERJ  (B)
Total (A+B)
Paridade (B-A)
Total executado = Subtotal 1+2+3
8.853.515,4810.342.018,11 19.195.533,59
1.488.502,63
4) Previsão de despesas para conclusão das obras
 
 
 
 
Campos (saldo contratual atual - talvez tenha Aditivo de valor)
   437.460,18
 
       437.460,18-       437.460,18
Cabo Frio (valor estimado atual)
   501.525,75
        37.412,76       538.938,51-       464.112,99
Subtotal 4
938.985,93
37.412,76
      976.398,69 -      901.573,17
5) Valor a ser refeito nas obras (pendente de aprovação pelo BNDES)
 
 
Campos
15.228,04
 
15.228,04
-15.228,04
Cabo Frio
41.061,49
 
41.061,49
-41.061,49
Subtotal 5
56.289,53
0,00
56.289,53
-56.289,53
Subtotal 4+5
995.275,46
37.412,76
1.032.688,22
-957.862,70
Total  (1+2+3+4+5)
9.848.790,94
10.379.430,87 20.228.221,81
530.639,93
6) Outros débitos
 
 
 
 
Arrestos - total
 
        29.463,30         29.463,30           29.463,30
Furto de microtrator (valor de aquisição em 2013)
 
        13.747,00         13.747,00           13.747,00
Subtotal 6
 
        43.210,30         43.210,30           43.210,30
3) Finalmente, o cronograma previsto de execução para a conclusão da construção dos Galpões Rurais em Cabo Frio e Campos dos
Goytacazes é o seguinte:
3.1) em Cabo Frio: previsão de contratação até julho e mais 4 meses de obra, com previsão de conclusão em novembro de 2025; e
3.2) em  Campos dos Goytacazes: agosto de 2025
Sem mais no momento, aproveitamos a oportunidade para renovar os votos de elevada estima e consideração, colocando-nos à disposição
para eventuais esclarecimentos adicionais.
Atenciosamente,
Pedro V. Caminha
Comissão Gestora dos Contratos ITERJ-BNDES
De: "Raquel Silvestrin Zanon" <raquel.zanon@bndes.gov.br>
Para: "Pedro Caminha" <pedrovcaminha@gmail.com>
Cc: "Pedro Vilela Caminha Vilela Caminha" <pedroc@iterj.rj.gov.br>, "Andre Luiz Pinheiro de Almeida" <alpa@bndes.gov.br>, "Daiane
Pereira de Sousa" <daiane.sousa@iterj.rj.gov.br>
Enviadas: Sexta-feira, 6 de junho de 2025 19:11:41
Assunto: RE: reuniao remota na 6a f. as 14h?
Caros,
02/07/2025, 16:35
Zimbra
https://iterj.webmail.rj.gov.br/h/printmessage?id=7879&tz=America/Sao_Paulo
3/10

Agradecemos a disponibilidade para a reunião de hoje.
Conforme acordado, segue Ofício sobre a atualização da doação dos bens adquiridos com recursos do projeto  entre ITERJ e BNDES.
Adicionalmente, aguardamos o envio:
i) da solicitação do ITERJ a respeito da contratação de entidade externa para avaliação dos impactos sociais dos investimentos ITERJ-BNDES;
ii) dos valores comprometidos, com  detalhamento das obras/equipamentos que precisam ser refeitos em virtude da demora na execução do projeto,
previsão de valores para finalização da execução em Cabo Frio e Campos;
iii) do cronograma de execução para finalizar as atividades previstas no projeto.
Seguimos à disposição para eventuais esclarecimentos.
Att,
Raquel Silvestrin Zanon
Departamento de Inclusão Produtiva e Educação
Área de Desenvolvimento Social e Gestão Pública
E-mail: raquel.zanon@bndes.gov.br
Telefone: 21 97100-0105
 
 
Classificação: Controlado
Restrição de Acesso: Empresas do Sistema BNDES (e demais destinatários desta mensagem)
Unidade Gestora: AS/DIPRO
 
De: Pedro Caminha <pedrovcaminha@gmail.com>
Enviado: sexta-feira, 6 de junho de 2025 13:11
Para: Raquel Silvestrin Zanon <raquel.zanon@bndes.gov.br>
Cc: Email <pedroc@iterj.rj.gov.br>; Andre Luiz Pinheiro de Almeida <alpa@bndes.gov.br>; Daiane Pereira de Sousa <daiane.sousa@iterj.rj.gov.br>
Assunto: Re: reuniao remota na 6a f. as 14h?
 
ATENÇÃO: Este e-mail veio de um remetente EXTERNO ao BNDES - cuidado com links e anexos. Se suspeitar do conteúdo, clique no
botão "Denunciar".
Oi boa tarde
Parece que ainda não recebemos o link da reunião.
Por favor, poderia nos enviar se possível?
Em sex., 6 de jun. de 2025 às 11:28, Pedro Caminha <pedrovcaminha@gmail.com> escreveu:
Ok, ficamos para as 14h entao
Em sex., 6 de jun. de 2025 às 09:53, Raquel Silvestrin Zanon <raquel.zanon@bndes.gov.br> escreveu:
Prezados,
Infelizmente precisaremos novamente ajustar o horário da reunião, voltando para 14h. Espero que não seja necessária outra alteração posterior.
Desculpe as alterações, mas a agenda está dinâmica para hoje.
Att,
Raquel Silvestrin Zanon
Departamento de Inclusão Produtiva e Educação
Área de Desenvolvimento Social e Gestão Pública
E-mail: raquel.zanon@bndes.gov.br
Telefone: 21 97100-0105
 
 
Classificação: Controlado
Restrição de Acesso: Empresas do Sistema BNDES (e demais destinatários desta mensagem)
Unidade Gestora: AS/DIPRO
 
De: Raquel Silvestrin Zanon <raquel.zanon@bndes.gov.br>
Enviado: quinta-feira, 5 de junho de 2025 16:14
Para: Pedro Caminha <pedrovcaminha@gmail.com>
Cc: Email <pedroc@iterj.rj.gov.br>; Andre Luiz Pinheiro de Almeida <alpa@bndes.gov.br>; Daiane Pereira de Sousa <daiane.sousa@iterj.rj.gov.br>
Assunto: RE: reuniao remota na 6a f. as 14h?
 
Ótimo, obrigada, ajustamos o convite.
Att,
Raquel Silvestrin Zanon
Departamento de Inclusão Produtiva e Educação
Área de Desenvolvimento Social e Gestão Pública
E-mail: raquel.zanon@bndes.gov.br
Telefone: 21 97100-0105
02/07/2025, 16:35
Zimbra
https://iterj.webmail.rj.gov.br/h/printmessage?id=7879&tz=America/Sao_Paulo
4/10

Classificação: Controlado
Restrição de Acesso: Empresas do Sistema BNDES (e demais destinatários desta mensagem)
Unidade Gestora: AS/DIPRO
 
De: Pedro Caminha <pedrovcaminha@gmail.com>
Enviado: quinta-feira, 5 de junho de 2025 15:57
Para: Raquel Silvestrin Zanon <raquel.zanon@bndes.gov.br>
Cc: Email <pedroc@iterj.rj.gov.br>; Andre Luiz Pinheiro de Almeida <alpa@bndes.gov.br>; Daiane Pereira de Sousa <daiane.sousa@iterj.rj.gov.br>
Assunto: Re: reuniao remota na 6a f. as 14h?
 
ATENÇÃO: Este e-mail veio de um remetente EXTERNO ao BNDES - cuidado com links e anexos. Se suspeitar do conteúdo, clique
no botão "Denunciar".
Oi Raquel e André 
Pode ser amanhã às 15h então
Att 
Pedro
Em qui., 5 de jun. de 2025 15:27, Raquel Silvestrin Zanon <raquel.zanon@bndes.gov.br> escreveu:
Prezados,
Infelizmente precisaremos remarcar a conversa de amanhã, pois surgiu outra agenda no mesmo horário.
Vocês poderia conversar 11h ou 15h?
Obrigada,
Raquel Silvestrin Zanon
Departamento de Inclusão Produtiva e Educação
Área de Desenvolvimento Social e Gestão Pública
E-mail: raquel.zanon@bndes.gov.br
Telefone: 21 97100-0105
 
 
Classificação: Controlado
Restrição de Acesso: Empresas do Sistema BNDES (e demais destinatários desta mensagem)
Unidade Gestora: AS/DIPRO
 
De: Email <pedroc@iterj.rj.gov.br>
Enviado: quarta-feira, 4 de junho de 2025 10:00
Para: Raquel Silvestrin Zanon <raquel.zanon@bndes.gov.br>
Cc: Andre Luiz Pinheiro de Almeida <alpa@bndes.gov.br>; Daiane Pereira de Sousa <daiane.sousa@iterj.rj.gov.br>
Assunto: Re: reuniao remota na 6a f. as 14h?
 
ATENÇÃO: Este e-mail veio de um remetente EXTERNO ao BNDES - cuidado com links e anexos. Se suspeitar do conteúdo, clique
no botão "Denunciar".
obrigado Raquel
att
Pedro
De: "Raquel Silvestrin Zanon" <raquel.zanon@bndes.gov.br>
Para: "Pedro Vilela Caminha Vilela Caminha" <pedroc@iterj.rj.gov.br>
Cc: "Andre Luiz Pinheiro de Almeida" <alpa@bndes.gov.br>, "Daiane Pereira de Sousa" <daiane.sousa@iterj.rj.gov.br>
Enviadas: Quarta-feira, 4 de junho de 2025 9:57:11
Assunto: RE: reuniao remota na 6a f. as 14h?
Bom dia,
Sim, podemos conversar na sexta, 14h. Vou encaminhar o convite pelo Teams.
Abs,
Raquel Silvestrin Zanon
Departamento de Inclusão Produtiva e Educação
Área de Desenvolvimento Social e Gestão Pública
E-mail: raquel.zanon@bndes.gov.br
Telefone: 21 97100-0105
 
 
Classificação: Controlado
02/07/2025, 16:35
Zimbra
https://iterj.webmail.rj.gov.br/h/printmessage?id=7879&tz=America/Sao_Paulo
5/10

Restrição de Acesso: Empresas do Sistema BNDES (e demais destinatários desta mensagem)
Unidade Gestora: AS/DIPRO
 
De: Email <pedroc@iterj.rj.gov.br>
Enviado: quarta-feira, 4 de junho de 2025 09:44
Para: Raquel Silvestrin Zanon <raquel.zanon@bndes.gov.br>
Cc: Andre Luiz Pinheiro de Almeida <alpa@bndes.gov.br>; Daiane Pereira de Sousa <daiane.sousa@iterj.rj.gov.br>
Assunto: Re: reuniao remota na 6a f. as 14h?
 
ATENÇÃO: Este e-mail veio de um remetente EXTERNO ao BNDES - cuidado com links e anexos. Se suspeitar do conteúdo, clique
no botão "Denunciar".
Prezada Raquel e André, bom dia
Por favor, nossa reunião remota poderia ser na sexta, às 14h, caso possível?
Atenciosamente,
Pedro
De: "Raquel Silvestrin Zanon" <raquel.zanon@bndes.gov.br>
Para: "Andre Luiz Pinheiro de Almeida" <alpa@bndes.gov.br>, "Pedro Vilela Caminha Vilela Caminha" <pedroc@iterj.rj.gov.br>
Cc: "daiana sousa" <daiana.sousa@iterj.rj.gov.br>
Enviadas: Terça-feira, 3 de junho de 2025 17:30:12
Assunto: RE: Nota Fiscal e comprovantes de pagamentos das obras em Cabo Frio e Campos dos Goytacazes
Caros,
Infelizmente na quinta não será possível. Podemos conversar de forma remota na sexta, 15h?
Obrigada,
Raquel Silvestrin Zanon
Departamento de Inclusão Produtiva e Educação
Área de Desenvolvimento Social e Gestão Pública
E-mail: raquel.zanon@bndes.gov.br
Telefone: 21 97100-0105
 
 
Classificação: Controlado
Restrição de Acesso: Empresas do Sistema BNDES (e demais destinatários desta mensagem)
Unidade Gestora: AS/DIPRO
 
De: Andre Luiz Pinheiro de Almeida <alpa@bndes.gov.br>
Enviado: terça-feira, 3 de junho de 2025 17:25
Para: Email <pedroc@iterj.rj.gov.br>; Raquel Silvestrin Zanon <raquel.zanon@bndes.gov.br>
Cc: daiana.sousa@iterj.rj.gov.br <daiana.sousa@iterj.rj.gov.br>
Assunto: RE: Nota Fiscal e comprovantes de pagamentos das obras em Cabo Frio e Campos dos Goytacazes
 
Só tem que ver a Agenda da Raquel.
De: Email <pedroc@iterj.rj.gov.br>
Enviado: terça-feira, 3 de junho de 2025 13:24
Para: Andre Luiz Pinheiro de Almeida <alpa@bndes.gov.br>; Daiane Pereira de Sousa <daiane.sousa@iterj.rj.gov.br>
Cc: Raquel Silvestrin Zanon <raquel.zanon@bndes.gov.br>; Waldemir D'Avila Peixoto <waldemir.peixoto@iterj.rj.gov.br>; Michel Sotelo Marques
<michel.sotelo@iterj.rj.gov.br>
Assunto: Re: Nota Fiscal e comprovantes de pagamentos das obras em Cabo Frio e Campos dos Goytacazes
 
ATENÇÃO: Este e-mail veio de um remetente EXTERNO ao BNDES - cuidado com links e anexos. Se suspeitar do conteúdo, clique
no botão "Denunciar".
Prezado André, boa tarde
Obrigado pela resposta.
Caso possível, a reunião (remota ou presencial) poderia ser nessa 5ª feira, na parte da tarde?
Atenciosamente,
Pedro
02/07/2025, 16:35
Zimbra
https://iterj.webmail.rj.gov.br/h/printmessage?id=7879&tz=America/Sao_Paulo
6/10

De: "Andre Luiz Pinheiro de Almeida" <alpa@bndes.gov.br>
Para: "Pedro Vilela Caminha Vilela Caminha" <pedroc@iterj.rj.gov.br>
Cc: "Raquel Silvestrin Zanon" <raquel.zanon@bndes.gov.br>
Enviadas: Terça-feira, 3 de junho de 2025 12:58:24
Assunto: RE: Nota Fiscal e comprovantes de pagamentos das obras em Cabo Frio e Campos dos Goytacazes
Sim, vou conversar com a Raquel para marcarmos a data da reunião, vocês têm uma data que possam sugerir
De: Email <pedroc@iterj.rj.gov.br>
Enviado: terça-feira, 3 de junho de 2025 12:34
Para: Andre Luiz Pinheiro de Almeida <alpa@bndes.gov.br>; Daiane Pereira de Sousa <daiane.sousa@iterj.rj.gov.br>; Raquel Silvestrin Zanon
<raquel.zanon@bndes.gov.br>; Waldemir D'Avila Peixoto <waldemir.peixoto@iterj.rj.gov.br>
Assunto: Re: Nota Fiscal e comprovantes de pagamentos das obras em Cabo Frio e Campos dos Goytacazes
 
ATENÇÃO: Este e-mail veio de um remetente EXTERNO ao BNDES - cuidado com links e anexos. Se suspeitar do conteúdo, clique
no botão "Denunciar".
Prezado André, boa tarde
Em atenção ao e-mail de 29/05/2025, enviamos em anexo a documentação solicitada, relativa às Notas Fiscais e Notas de
Liquidação das duas medições das obras de construção dos dois Galpões Rurais em Cabo Frio (pagas em 2021 e 2022 com
recursos do BNDES à construtora Freire Barreto) e em Campos dos Goytacazes (pagas em 2025 diretamente com recursos deste
ITERJ à construtora Santos e Costa).
Aproveitamos para encaminhar abaixo a atualização do Quadro de Usos e Fontes (QUF) dos dois Contratos ITERJ-BNDES com
estas medições, já excluindo o valor da retirada dos dois projetos da Bidding e da Engepom (referentes às Estufas Agrícolas e
Câmara de Climatização de Bananicultura):
 Item
BNDES (A)
ITERJ (B)
Total (A+B)
Paridade (B-A)
1) Despesas executadas até 2020
1º Contrato ITERJ-BNDES
6.437.014,50
7.518.836,52
13.955.851,02
1.081.822,02
2º contrato ITERJ-BNDES
1.832.736,57
1.791.152,54
3.623.889,11
-41.584,03
Seguros de veíc., máq. e eq. agrícolas
 0,00
558.886,66
558.886,66
558.886,66
Subtotal 1
8.269.751,07
9.868.875,72
18.138.626,79
1.599.124,65
2) Despesas executadas em 2021 e 2022
5ª medição em Cabo Frio (Freire Barreto)
212.747,88
 0,00
212.747,88
-212.747,88
6ª medição em Cabo Frio (Freire Barreto)
114.632,83
 0,00
114.632,83
-114.632,83
Subtotal 2
327.380,71
 0,00
327.380,71
-327.380,71
3) Despesas executadas em 2025
1ª medição em Campos (Santos e Costa)
 0,00
220.383,69
220.383,69
220.383,69
2ª medição em Campos (Santos e Costa)
 0,00
252.758,70
252.758,70
252.758,70
Subtotal 3
0,00
473.142,39
473.142,39
473.142,39
4) Total executado
Subtotal 1+2+3
8.597.131,78
10.342.018,11
18.939.149,89
1.744.886,33
                                                                                                             Valores em Reais (R$)
Aproveitamos para solicitar novamente uma reunião remota ou presencial para tratarmos da formalização da doação dos bens aos
seus beneficiários finais e do projeto de avaliação dos impactos sociais dos investimentos ITERJ-BNDES, conforme constante no
item 5 do e-mail enviado por este ITERJ ao BNDES em 21/05/2025.
Sem mais no momento, aproveitamos a oportunidade para renovar os votos de elevada estima e consideração, colocando-nos à
disposição para eventuais esclarecimentos adicionais.
Atenciosamente,
Pedro V. Caminha
Comissão Gestora dos Contratos ITERJ-BNDES
De: "Andre Luiz Pinheiro de Almeida" <alpa@bndes.gov.br>
Para: "Pedro Vilela Caminha Vilela Caminha" <pedroc@iterj.rj.gov.br>
Enviadas: Quinta-feira, 29 de maio de 2025 16:59:10
Assunto: RE: Conversa ITERJ BNDES
Prezado Pedro
Agradecemos desde já a atenção, gostaria de solicitar o envio das notas fiscais, ou algum comprovante do pagamento das  medições realizadas no terreno. 
De: Email <pedroc@iterj.rj.gov.br>
Enviado: quarta-feira, 21 de maio de 2025 16:25
Para: Andre Luiz Pinheiro de Almeida <alpa@bndes.gov.br>
Cc: Raquel Silvestrin Zanon <raquel.zanon@bndes.gov.br>; Daiane Pereira de Sousa <daiane.sousa@iterj.rj.gov.br>; Waldemir D'Avila Peixoto
<waldemir.peixoto@iterj.rj.gov.br>
Assunto: Re: Conversa ITERJ BNDES
 
02/07/2025, 16:35
Zimbra
https://iterj.webmail.rj.gov.br/h/printmessage?id=7879&tz=America/Sao_Paulo
7/10

ATENÇÃO: Este e-mail veio de um remetente EXTERNO ao BNDES - cuidado com links e anexos. Se suspeitar do conteúdo, clique
no botão "Denunciar".
Prezada Raquel e André, boa tarde
Cumprimentando-os, em atenção aos email's de 14/05/2025, informamos que:
1) A respeito das duas obras de conclusão da construção de Galpões Rurais em Cabo Frio e Campos dos Goytacazes:
1.1) em Cabo Frio, estamos aguardando a resposta da nossa Comissão de Licitação e assim que tivermos lhes informamos.
1.2) em Campos dos Goytacazes, já fizemos o pagamento da 2ª medição diretamente com recursos deste ITERJ.
Com isso, a situação financeira desse projeto encontra-se da seguinte forma (valores em Reais - R$):
Campos
ITERJ
Valor do Contrato1.167.441,27
1ª medição
220.838,69
2ª medição
252.758,70
saldo atual 693.843,88
1.3) Importante assinalar que, conforme Ofício BNDES/AGS/DEDUC nº 07/2021 e atualizado no email anterior, de 14/04/2025, os
valores máximos a serem pagos pelo BNDES nas duas obras são os seguintes (valores em Reais - R$):
Obra
BNDES
Galpão Cabo Frio
313.143,15
Galpão Campos
882.226,48
2) A respeito do detalhamento dos itens nas obras em Cabo Frio e Campos dos Goytacazes que precisam ser refeitos, essa
informação foi enviada no último email, de 14/04/2025, e reproduzida abaixo:
2.1) Cabo Frio: R$ 41.061,49, decorrente de contratempos referentes à paralisação na execução da estrutura metálica do telhado,
pintura e emboço; e
2.2) Campos dos Goytacazes: R$ 15.228,04, referente à substituição da estrutura de concreto armado, especialmente as ferragens.
Caso seja necessário um detalhamento maior dos itens a serem refeitos nas duas obras, podemos providenciar.
3) A respeito da solicitação de retirada de dois projetos e respectiva adequação do Quadro de Usos e Fontes (QUF):
3.1) a solicitação de retirada foi feita através do Ofício ITERJ/DIRAF nº 30, de 31/10/2024, que foi reencaminhado ao BNDES
através da correspondência eletrônica anterior, de 14/04/2025.
3.2) A respeito da adequação do Quadro de Usos e Fontes (QUF) a esta retirada, a exclusão desses dois projetos já era
considerada no QUF constante no Quadro 4 (na pg. 5) da Prestação de Contas do saldo remanescente das 1ª e 2ª Parcelas e do
seu rendimento acumulado da poupança do Contrato de Concessão de Colaboração Financeira não-Reembolsável n° 13.2.0755 (1º
Contrato ITERJ-BNDES), enviada em 10/09/2019, conforme reproduzido abaixo:
Quadro: Detalhamento da Execução do 1º Contrato ITERJ-BNDES até 3/9/2018
Uso/Aplicação
Fonte de Recursos
Total
Código 
Ação
BNDES
ITERJ
1
Obras
   4.187.020,50        2.616.365,85               6.803.386,35
1.1
Construção de Galpões Rurais Multifuncionais
   4.187.020,50        2.616.365,85              6.803.386,35
 
 
 
 
 
2
Equipamentos
   2.249.994,00        3.586.886,41               5.836.880,41
2.1
Aquisição de insumos
                    -           1.336.892,41              1.336.892,41
2.2
Aquisição de máquinas e equipamentos*
   1.661.814,00        1.661.814,00              3.323.628,00
2.3
Aquisição de veículos de carga
      588.180,00           588.180,00              1.176.360,00
 
 
 
 
 
3
Prestação de serviços técnicos especializados
                     -           1.315.584,26               1.315.584,26
3.1
Regularização Fundiária
                    -           1.315.584,26              1.315.584,26
Total
   6.437.014,50        7.518.836,52             13.955.851,02
* Não inclui os valores  em Restos a Pagar de R$ 152.750,00 à Bidding e de R$ 74.780,00 à Engepom. 
 
Valores em Reais (R$)
4) O Extrato Bancário das Contas Conjuntas ITERJ-BNDES é enviado em Anexo.
5) Finalmente, a respeito da:
5.1) formalização da doação dos bens adquiridos com recursos dos Contratos ITERJ-BNDES aos seus beneficiários finais; e
5.2) contratação de entidade externa para avaliação dos impactos sociais dos investimentos ITERJ-BNDES; 
Caso possível gostaríamos de agendar uma reunião remota ou presencial com o BNDES para tratar desses dois assuntos.
Sem mais no momento, aproveitamos a oportunidade para renovar os votos de elevada estima e consideração, colocando-nos à
disposição para eventuais esclarecimentos adicionais.
Atenciosamente,
Pedro V. Caminha
Comissão Gestora dos Contratos ITERJ-BNDES
02/07/2025, 16:35
Zimbra
https://iterj.webmail.rj.gov.br/h/printmessage?id=7879&tz=America/Sao_Paulo
8/10

De: "Andre Luiz Pinheiro de Almeida" <alpa@bndes.gov.br>
Para: "Raquel Silvestrin Zanon" <raquel.zanon@bndes.gov.br>, "Daiane Pereira de Sousa" <daiane.sousa@iterj.rj.gov.br>, "Pedro
Vilela Caminha Vilela Caminha" <pedroc@iterj.rj.gov.br>, "Andre Luiz Pinheiro de Almeida" <alpa@bndes.gov.br>
Enviadas: Quarta-feira, 14 de maio de 2025 17:26:15
Assunto: RE: Conversa ITERJ BNDES
Prezados além das demandas abaixo solicitadas, solicitamos aos senhores as seguintes documentações:
1. Informações sobre a doação dos bens financiados pelo Projeto para as cooperativas beneficiadas;
2. Informações sobre a contratação da empresa responsável pela pesquisa de avaliação dos impactos sociais dos Projetos e 
3. Envio dos extratos bancários das contas correntes do Projeto desde fevereiro de 2024.
Favor retomar a resposta no mesmo prazo do Projeto abaixo, ou seja, 21/05
De: Raquel Silvestrin Zanon <raquel.zanon@bndes.gov.br>
Enviado: quarta-feira, 14 de maio de 2025 14:21
Para: daiane.sousa@iterj.rj.gov.br <daiane.sousa@iterj.rj.gov.br>; Andre Luiz Pinheiro de Almeida <alpa@bndes.gov.br>;
pedroc@iterj.rj.gov.br <pedroc@iterj.rj.gov.br>
Assunto: RE: Conversa ITERJ BNDES
 
Caros,
Conforme conversamos na reunião de 11/04, seguimos no aguardo do envio das seguintes informações:
1. atualização sobre a execução do projeto em Cabo Frio;
2. envio do email com pleito do ITERJ para retirada de projetos da operação, com adequação do QUF;
3. detalhamento das obras/equipamentos que precisam ser refeitos em virtude da demora na execução do projeto.
Favor retornar com a resposta até o próximo dia 21/05.
Obrigada,
Raquel Silvestrin Zanon
Departamento de Inclusão Produtiva e Educação
Área de Desenvolvimento Social e Gestão Pública
E-mail: raquel.zanon@bndes.gov.br
Telefone: 21 97100-0105
 
 
Classificação: Controlado
Restrição de Acesso: Empresas do Sistema BNDES (e demais destinatários desta mensagem)
Unidade Gestora: AS/DIPRO
 
De: Raquel Silvestrin Zanon
Enviado: sábado, 29 de março de 2025 10:34
Para: daiane.sousa@iterj.rj.gov.br <daiane.sousa@iterj.rj.gov.br>; Andre Luiz Pinheiro de Almeida <alpa@bndes.gov.br>;
pedroc@iterj.rj.gov.br <pedroc@iterj.rj.gov.br>
Assunto: Conversa ITERJ BNDES
Quando: sexta-feira, 11 de abril de 2025 15:00-16:00.
Onde: Reuniões do Microsoft Teams
 
________________________________________________________________________________
Reunião do Microsoft Teams Precisa de ajuda?
Ingressar: https://teams.microsoft.com/meet/269889308179?
p=x2r9DjyWV6Dvon5Nh4
"O remetente desta mensagem é responsável por seu endereçamento, seu conteúdo e seus anexos. Cabe a seus destinatários, inclusive aqueles copiados na mensagem,
tratá-la adequadamente, com observância da legislação em vigor e dos normativos internos do BNDES, quando cabível. São proibidas, sem a devida autorização, a sua
divulgação, reprodução e distribuição. A inobservância das proibições será passível de aplicação de sanções cíveis, criminais e disciplinares, quando cabíveis. Se você
recebeu esta mensagem indevidamente, antes de removê-la de sua caixa postal, solicita-se o reenvio ao remetente, informando o ocorrido."
"The sender of this message is responsible for its addressing, contents and attachments. The receiver, including those copied in the message, is obliged to use it properly, in
compliance with the law in effect and the BNDES' internal rules, if applicable. It is prohibited to disclose, reproduce and distribute e-mail messages without due consent.
Failure to obey these instructions may give rise to civil, criminal or disciplinary measures, if applicable. If you have improperly received this e-mail, we kindly request you to
forward the message to the sender stating the error prior to deleting it from your inbox."
"O remetente desta mensagem é responsável por seu endereçamento, seu conteúdo e seus anexos. Cabe a seus destinatários, inclusive aqueles copiados na mensagem, tratá-la
adequadamente, com observância da legislação em vigor e dos normativos internos do BNDES, quando cabível. São proibidas, sem a devida autorização, a sua divulgação,
reprodução e distribuição. A inobservância das proibições será passível de aplicação de sanções cíveis, criminais e disciplinares, quando cabíveis. Se você recebeu esta mensagem
indevidamente, antes de removê-la de sua caixa postal, solicita-se o reenvio ao remetente, informando o ocorrido."
"The sender of this message is responsible for its addressing, contents and attachments. The receiver, including those copied in the message, is obliged to use it properly, in
compliance with the law in effect and the BNDES' internal rules, if applicable. It is prohibited to disclose, reproduce and distribute e-mail messages without due consent. Failure to
obey these instructions may give rise to civil, criminal or disciplinary measures, if applicable. If you have improperly received this e-mail, we kindly request you to forward the
message to the sender stating the error prior to deleting it from your inbox."
"O remetente desta mensagem é responsável por seu endereçamento, seu conteúdo e seus anexos. Cabe a seus
destinatários, inclusive aqueles copiados na mensagem, tratá-la adequadamente, com observância da legislação em
vigor e dos normativos internos do BNDES, quando cabível. São proibidas, sem a devida autorização, a sua
02/07/2025, 16:35
Zimbra
https://iterj.webmail.rj.gov.br/h/printmessage?id=7879&tz=America/Sao_Paulo
9/10

divulgação, reprodução e distribuição. A inobservância das proibições será passível de aplicação de sanções cíveis,
criminais e disciplinares, quando cabíveis. Se você recebeu esta mensagem indevidamente, antes de removê-la de
sua caixa postal, solicita-se o reenvio ao remetente, informando o ocorrido."
"The sender of this message is responsible for its addressing, contents and attachments. The receiver, including
those copied in the message, is obliged to use it properly, in compliance with the law in effect and the BNDES'
internal rules, if applicable. It is prohibited to disclose, reproduce and distribute e-mail messages without due
consent. Failure to obey these instructions may give rise to civil, criminal or disciplinary measures, if applicable. If
you have improperly received this e-mail, we kindly request you to forward the message to the sender stating the
error prior to deleting it from your inbox."
02/07/2025, 16:35
Zimbra
https://iterj.webmail.rj.gov.br/h/printmessage?id=7879&tz=America/Sao_Paulo
10/10