[] (fase: indefinida · tipo: vazio)

8 Extrato Mensal / Por Período
1 INSTITUTO DE TERRAS E CARTOGRAFIA DO ESTADO DO RUI | CNPJ: 040.173.726/0001-40%
I Nome do usuário: Waldemir d'Avila Peixoto
bradesco pata da operação: 01/06/2023 - 13h16
net empresa

Agência | Conta. Total Disponível (R$) Total (R$)
06898 | 0002255-1 2.042.621,97 2.042.621,97

Extrato de: Ag: 6898 | CP: 0002255-1 | Entre 01/06/2013 e 01/06/2023

Data Lançamento Crédito (R$) Débito (R$) Saldo (R$)

25/05/2015 SALDO ANTERIOR . , 0,00
TRANSF VALOR ENTRE CONTA 6898: 2.971.826,61 > 2.971.826,61

31/08/2015 BAIXA AUTOM C CORRENTES 2255, 55.728,00 | 2.966.098,61

22/09/2015 TRANSE VALOR ENTRE CONTA 6898. "255.629,00 - 3.221.727,61
RENDIMENTOS -

25002015 AC ILDEPOS A PARTIR 4/5/12 2507171 21.269,30 3.242.996,91

05/10/2015 BAIXA AUTOM C CORRENTES ess] 2920551) 3.213.791,40

13/10/2015 BAIXA AUTOM C CORRENTES 22554 ) «203.600,00 3.010.191,40
RENDIMENTOS > r

200015 ND EAILDEPOS A PARTIR 4/5/12 2206825 «744,69 3.011.936,09
RENDIMENTOS

2602015 CUP PACDEPOS A PARTIR4/S/12 2506275 17.285,83 3.029.221,92
BAIXA AUTOM C CORRENTES 22ssj . (513.865,67! 3.015.355,25

16/11/2015 BAIXA AUTOM C CORRENTES 2255] “13.866,67 3.001.488,58

23112015 RENDIMENTOS 2206930 1.783,50 — 3.003.272,08
POUP FACIL-DEPOS A PARTIR 4/5/12 783, 003.272,
RENDIMENTOS

25110015 ORA DIDEPOS A PARTIR 4/5/12 2506577 18.323,40 3.021.595,48

07/12/2015 BAIXA AUTOM C CORRENTE? [2255] 68.947,05 É 2.952.648,43

18/12/2015 BAIXA AUTOM C CORRENTES “2258 j -152.035,71 4 2.800.612,72
RENDIMENTOS one Vo

pos OL DEPOS À PARTIR 4/5/12 2206876 1.782,06 2.802.394,78
RENDIMENTOS

29/120015º- O OEPOS A PARTIR 4/5/12 2506882 17.491,23 2.819.886,01
BAIXA AUTOM C CORRENTES 2255 51.078,34 ) 2.768.807,67
RENDIMENTOS 3 E

2040016; OL DEPOS A PARTIR 4/5/12 2206505 1.723,50 2.770.531,17
RENDIMENTOS

25012016 O EAILDEPOS A PARTIR 4/5/12 2505991 15.024,47 2.785.555,64
RENDIMENTOS

2020016 a OEPOS A PARTIR 4/5/12 2206150 1.615,31 2.787.170,95
RENDIMENTOS

29020016; O LDEPOS À PARTIR 4/5/12 2506914 17.442,07 2.804.613,02
RENDIMENTOS

200206 a OEPOS A PARTIR 4/5/12 2206936 1.832,94 2.806.445,96

28/03/2016 RENDIMENTOS 2506700 17.021,42 2.823.467,38

POUP FACIL-DEPOS A PARTIR 4/5/12
20/04/2016 BAIXA AUTOM C CORRENTE* 2255 j :17.990,00 J 2.805.477,38

Débito (R$)

-169,00
[18.695,00 |

15.456,67

715.300,00)

42.430,00)

-61.216,64/

Saldo (R$)

2.807.221,93
2.822.715,08

2.822.606,08
2.803.911,08
2.805.681,07

2.824.136,78

2.825.931,20
2.810.474,53
2.828.029,93
2.812.729,93
2.814.558,96

2.830.665,22
2.788.235,22
2.789.947,26

2.808.715,62
2.747.498,98
2.749.296,46

2.766.369,73
2.768.164,95
2.783.882,60
2.785.539,44
2.802.224,66
2.804.103,20
2.821.102,87
2.822.880,05
2.840.540,43
2.842.315,70
2.859.511,38
2.860.915,26

2.874.384,94

Data Lançamento Deto. Crédito (R$)

ll tt
RENDIMENTOS

22/04/2016 poLp FACIL-DEPOS A PARTIR 4/5/12 2206556 1.744,55
RENDIMENTOS

25/04/2016 pop FACIL-DEPOS A PARTIR 4/5/12 2506058 15.493,15
ESTORNO DE RENDIMENTOS * ass
POUP FACIL-DEPOS A PARTIR 4/5/12
BAIXA AUTOM C CORRENTE* ;2255)
RENDIMENTOS

23/05/2016 poUp FACH-DEPOS A PARTIR 4/5/12 2206608 1.769,58
RENDIMENTOS

25/05/2016 pOyP FACIL-DEPOS A PARTIR 4/5/12 2507277 18.455,71
RENDIMENTOS

22/06/2016 pOLp FACIL-DEPOS A PARTIR 4/5/12 2206655 1.794,42
BAIXA AUTOM € CORRENTE* 2255)
RENDIMENTOS

27/06/2016 poup FACIL-DEPOS A PARTIR 4/5/12 2506872 17.555,40

15/07/2016 BAIXA AUTOM C CORRENTE? 22551
RENDIMENTOS

2/07/2016 o LACILDEPOS A PARTIR 4/5/12 2207146 1.829,03
RENDIMENTOS

25/07/2016 OP EACLDEPOS A PARTIR 4/5/12 2506299 16.106,26

29/07/2016 BAIXA AUTOM C CORRENTES 2255]
RENDIMENTOS 0

23/08/2016 pop FACIL-DEPOS A PARTIR 4/5/12 2206641 1.712,04
RENDIMENTOS

25/08/2016 pOUp FACIL-DEPOS A PARTIR 4/5/12 2507417 18.768,36

13/09/2016 BAIXA AUTOM C CORRENTE: 2255)
RENDIMENTOS

22/09/2016  poup FACIL-DEPOS A PARTIR 4/5/12 2206927 1.797,48
RENDIMENTOS

26/09/2016 MD RACILDEPOS A PARTIR 415/12 2506862 17.073,27
RENDIMENTOS

24/10/2016 polp FACIL-DEPOS A PARTIR 4/5/12 2206870 1.795,22
RENDIMENTOS

210006 DEDOS A PARTIR 4/5/12 2505274 15.717,65
RENDIMENTOS

2/11/2016 OP EACILDEPOS A PARTIR 4/5/12 2205297 1.656,84
RENDIMENTOS

2511102016 MD ERALDEPOS A PARTIR 4/S/12 2506619 16.685,22
RENDIMENTOS

22/12/2016 polp FACIL-DEPOS A PARTIR 4/5/12 2207095 1.878,54
RENDIMENTOS

26/12/2016 pop FACIL-DEPOS A PARTIR 4/5/12 2506699 16.999,67
RENDIMENTOS

23/01/2017 pop FACIL-DEPOS A PARTIR d/5/12 2206565 177218
RENDIMENTOS

25/01/2017 pop FACIL-DEPOS A PARTIR 4/5/12 2506914 17.660,38
RENDIMENTOS

22/02/2017 polp FACIL-DEPOS A PARTIR 4/5/12 22u6SIA 1.775,27
RENDIMENTOS

01/03/2017 polp FACIL-DEPOS A PARTIR 4/5/12 2506585 17.195,68
RENDIMENTOS

203007 MI LDEPOS À PARTIR 4/5/12 2205155 1.403,88

0312017 RENDIMENTOS 2505202 13.469,68

POUP FACIL-DEPOS A PARTIR 4/5/12

Débito (R$)

40.708,12!
EB16.695,427]

“222.144,83!

Saldo (R$)

2.875.036,95
2.889.699,05
2.891.147,39
2.906.457,48
2.908.116,60
2.923.516,28
2.925.148,22
2.939.760,04
2.941.182,68
2.956.375,41
2.957.825,54

2.971.210,90

2.930.502,78
2.113.807,36

2.115.124,09
2.123.721,12
2.125.044,03
2.133.681,38

2.134.892,32
1.912,747,49
1.920.653,77

1.920.903,23
1.928.324,86
1.928.575,32
1.936.026,59
1.936.269,30
1.943.489,98

1.943.724,77

Data Lançamento Dcto. Crédito (R$)
2/0020 MP PACILDEPOS A PARTIR 4isp12 2205715 1.552,01
2002017 ns LOEPOS A PARTIR 4 [512 2505287 13.762,10
22/05/2017 OU EACILGEPOS A PARTIR 4/5/12 2205305 1.448,34
25/05/2017; O EDOS A PARTIR 4 isn2 2505851 15.310,09
20062017 E ILOEPOS A PARTIR 4/5/12 2205042 1.659,12
26/06/2017 E PREILDEPOS APARTIR 4/5/12 2505851 15.399,68
24/07/2017 DL DEPOS APARTIR 4/5/12 2205908 1.631,94
25/07/2017 DONO EACILDEPOS A PARTIR 4/5/12 2505520 14.611,82
2/08/2017 IP EACILDEPOS A PARTIR 4/5/12 2205120 1.422,64
25/08/2017 O EACILDEPOS A PARTIR 4/5/12 2505708 15.192,73
24092017 OA CLDEPOS A PARTIR 4/5/12 2205192 1.450,13
2092017 AC ILDEPOS A PARTIR 4/5/12 2505000 13.385,36
10/10/2017 BAIXA AUTOM C CORRENTE" '2255)

11/10/2017 BAIXA AUTOM C CORRENTES 2255 vp

20207 O LDEPOS A PARTIR 4/5/12 2204590 131673
25/102017 O LDEPOS A PARTIR 4/5/12 2504690 8.597,03
2/1/2017 OP PACILDEPOS À PARTIR aJS/12 2204690 1.322,91
no OL DEPOS À PARTIR 4/5/12 2504690 8.637,35
copo DEDOS A PARTIR 4/5/12 2204273 1.210,94

BAIXA AUTOM C CORRENTES àass

por a LDEPOS A PARTIR 4/5/12 2504273 72.906,28
pos AD DEPOS A PARTIR 4/5/12 2203994 249,46
25/01/2018 O OEPOS APARTIR 4/5/12 2503994 7.421,63
ops O OEPOS A PARTIR 4 [512 2203994 250,46
25022018 OD ACILOEPOS A PARTIR 4 st12 2503994 7.451,27
22/03/2018 PEDE Paul Depos A Partir 45/12 2203855 24271
26/03/2018 PELE FadlDepos A Partir 4f5/12 2503855 7.220,68
24/04/2018 PEDE Pad Depos A Partir 4/5/12 2203715 234,79
asjo42018 RENDIMENTOS 2503715 6.985,27

Poup Facil-Depos A Partir 4/5/12

1.950.710,04

Data Lançamento Dto. Crédito (R$) Débito (R$) Saldo (R$)

22/05/2018 PELE Fadil Depos A Port 4/5/12 2203715 235,67 1.950.945,71
25/05/2018 Peui Eodi Depo SA Partir 4/5/12 2503715 7.011,22 1.957.956,93
22/06/2018 PELE Facil Depos A Parti 4/5/12 2203715 236,54 1.958.193,47
25/06/2018 PenE tod Depos A Port 4/5/12 2503715 7.037,27 1.965.230,74
23/07/2018 PEDE Facil Depos A Partir 4/5/12 2203715 237,42 1.965.468,16
25/07/2018 PeuE Fei Deo A Partir 4/5/12 2503715 7.063,41 1.972.531,57
22/08/2018 PRE PaslsDepos A Partir 4/5/12 2203715 238,30 1.972.769,87
27/08/2018 PevE Pacih Depos A Partir 4/5/12 2503715 7.089,65 1.979.859,52
24/09/2018 PELE Paul Depos A Partir 4/5112 2203715 239,19 1.980.098,71
25/09/2018 DE Pora Depos A Partir 4/5/12 2503715 7.115,99 1.987.214,70
22/10/2018 ea PalDepos A Partir 4/5712 2203715 240,08 1.987.454,78
25/10/2018 open epos A Parti a/5/12 2503715 7.142,43 1.994.597,21
22/11/2018 Pu PasihDepos A Part 4/5112 2203715 240,97 1.994.838,18
26/11/2018 LE Dos A Part 45/12 2503715 7.168,96 2.002.007,14
19/12/2018 BAIXA AUTOM C CORRENTES 2255) gaL.125,94] 1.960.681,20
24/12/2018 PELE PanihDepos A Parti 4JS/12 2203715 241,86 1.961.123,06
26/12/2018 DR Dosos A Partir 45/12 2503715 7.042,81 1.968.165,87
22/01/2019 PE Eniepos A Parti 4/S/12 2203715 242,76 1.968.408,63
25/01/2019 A Dosas A Parti afsf12 2503715 7.068,98 1.975.477,61
22/02/2019 eu tonibDopo S.A Part 45/12 2203715 243,66 1.975.721,27
25/02/2019 ND Dosas A Parte afsft2 2503715 7.095,24 1.982.816,51
22/03/2019 Pen fntlL Deo A Parti 4/S/12 2203715 244,57 1.983.061,08
25/03/2019 Pano S.A Partir 4/5/12 2503715 7.121,60 1.990.182,68
22/04/2019 Pen Paul Depos A Parti 4/S/12 2203715 245,48 1.990.428,16
25/04/2019 Pen FacihDepos A Parti afsf12 2503715 7.148,05 1.997.576,21
22/05/2019 POLE Pain Dopos A Parti aIS/12 2203715 246,39 1.997.822,60
27/05/2019 eu Fabio S.A Partir d/5/12 2503715 7.174,61 2.004.997,21

RENDIMENTOS
24/06/2019 Poup Facil-Depos A Partir 4/5/12 2203715 247,30 2.005.244,51

|

Débito (R$)

Saldo (R$)

2.012.445,77
2.012.693,99
2.019.922,00
2.020.171,14
2.027.426,01
2.027.657,17
2.034.388,20
2.034.601,17
2.040.802,63
2.041.016,27
2.047.237,28
2.047.432,43
2.053.114,90
2.053.291,32
2.058.428,37
2.058.605,24
2.063.755,58
2.063.923,18
2.068.803,53
2.068.952,03
2.073.276,28
2.073.425,10
2.077.758,70
2.077.878,25
2.081.359,46
2.081.449,50
2.084.071,37

2.084.161,63

Data Lançamento Dcto. Crédito (R$)
25/06/2019 Pere PaeilDepos A Parti dIS/12 2503715 7.201,26
22/07/2019 Pon Fail Depos A Partir 4/5/12 2203715 248,22
25/07/2019 e Pacino s A Partir [5/12 2503715 7.228,01
22/08/2019 Pen Pati Depos A Parti 4/5f12 2203715 249,14
26/08/2019 ED Fei Dopos A Partir a/5f12 2503715 7.254,87
23/09/2019 PEDE Paul Depos A Partir aJ5f12 2203434 231,16
25/09/2019 Pen Pati Depos A Partir aiS/12 2503434 6.731,03
22/10/2019 PEDE Paul Depos A Partir 4I5/12 2203153 212,97
25/10/2019 Po Pai Depos A Partir 45/12 2503153 6.201,46
22/11/2019 Pen Paeiidepos A Parti 4js/12 2203153 213,64
25/11/2019 Pen Eau Depos A Parti 4j5f12 2503153 6.221,01
23/12/2019 Pr Eai Depos A Partir 45/12 2202871 195,15
26/12/2019 E EnDepos A Part 45/12 2502871 5.682,47
22/01/2020 E EoDepos A Partir 45/12 2202588 176,42
27/01/2020 Pai pesa Denos A Part 45H12 2502588 5.137,05
26/02/2020 eu RnsinDepos A Part 45/12 2202588 176,87

Pour Ps Depos A Partir 4/5/12 2502588 5.150,34
23/03/2020 En Dopos A Part 45/12 2202445 162,60
25/03/2020 PE El Doros A Part asft2 2502445 4.880,35
22/04/2020 Tenda Doras A Parti 4f5/12 2202162 148,50
27/04/2020 PN Pa Depos A Partir 4f5/12 2502152 4.324,25
22/05/2020 Pen FacihDepos A Parti 4I5/t2 zan2162 148,82
25/05/2020 Eu Fadl Depos A Partir 4/5/12 2502162 4.333,60
22/06/2020 PEDE Ene Depos A Partir 45/12 2201733 119,55
25/06/2020 Pen Facil Depos A Parti 4/5/12 2501733 3.481,21
22/07/2020 pi Paio Dopos A Partir 4/5/12 2201303 90,04
27/07/2020 Pen tndil Depos A Parti 4f5/12 2501303 2.621,97
24/08/2020 PLS A Parte 415/12 2201303 0, 16

Débito (R$)

Saldo (R$)

2.086.787,01
2.086.867,31
2.089.205,60
2.089.285,99
2.091.626,99
2.091.707,48
2.094.051,19
2.094.131,77
2.096,478,20
2.096.558,87
2.098.908,01
2.098.988,78
2.101.340,65
2.101.421,51
2.103.776,10
2.103.807,16
2.107.121,10
2.107.232,34
2.110.471,43
2.110.612,90
2.114.732,47
2.114.904,21
2.119.905,11
2.120.077,27
2.125.090,40
2.125.302,92

2.131.491,18
1.918.743,30

Data Lançamento Dito. Crédito (R$)
25/08/2020 PEN Fodi Depos A Partir 415/12 2501303 2.625,38
22/09/2020 Poupi Pati Depos A Partir 4/5/12 2201159 80,30
25/09/2020 PEDE Ene Depos A Partir 45/12 2501159 2.338,29
22/10/2020 PELE Pas Demos A Partir a/S/12 2201159 80,39
26/10/2020 PEDE Paul Depos A Partir 4/5/12 2501159 2.341,00
23/11/2020 PE Fab Dopos A Parti 4J5/12 2201159 80,49
25/11/2020 e Paio e A Partir 4/5/12 2501159 2.343,71
22/12/2020 Pen Fani Depos A Parti 45/12 2201159 80,58
28/12/2020 eus Pas Depos A Past 45/12 2501159 2.346,43
22/01/2021 DN odibepos A Parti 4jSft2 2201159 20,67
25/01/2021 Pe Fail Depos A Partir 4/5/12 2501159 2.349,14
22/02/2021 e Pa Depos A Part 45/12 2201159 80,77
25/02/2021 DE rpapos A Partir 415/12 2501159 2.351,87
22/03/2021 Se PehDepos A Partir 45/12 2201159 80,86
25/03/2021 PELE Pai Dopos A Partir 4/5/12 2501159 2.354,59
22/04/2021 DEN Pe Deros A Partir 4/5/12 2201590 111,06
26/04/2021 Pen Pegi-Depos A Partir 4j5f12 2501590 3.233,94
24/05/2021 Dr Deas A Parti 4IS/12 2201590 111,24
25/05/2021 Pa Pos Depes A Partir 4IS/12 2501590 3.239,09
22/06/2021 DR Per Das A Partir /5(12 2202019 141,47
25/06/2021 Dn Deas A Partir 4/5112 2502019 4.119,57
22/07/2021 PEDE Pad Depos A Partir 4/5/12 2202445 171,74
26/07/2021 PEDE Pad Depos A Partir 4/5/12 2502445 5.000,90
mos PESOS O ma mae
25/08/2021 PER Facil Depos A Partir s/5/12 2502445 5.013,13
22/09/2021 Poupi Paio Depos A Partir 4/5/12 2203012 212,52
27/09/2021 PEN tod Depos A Partir aI5/12 2503012 6.188,26
29/09/2021 BAIXA AUTOM C CORRENTES (2255:

mm qm

Débito (R$)

- 119.632,83

Saldo (R$)

1.918.956,46
1.925.562,97
1.925.816,73
1.932.446,86
1.932.772,38
1.941.371,01
1.941.810,87
1.952.541,10
1.952.964,28
1.965.080,94
1.965.443,06
1.974.905,34
1.975.344,59
1.985.828,21
1.986.290,15
1.998.830,60
1.999.303,52

2.012.237,70
1.897.604,87
1.898.118,32

1.309.663,70
1.910.165,77
1.923.709,55
1.924.241,74
1.936.828,41
1.937.345,04
1.949.478,74

1.949.947,26

Data Lançamento Deto. Crédito (R$)
[2210/2021 Pon Paul Depos A Partir 4/51? 2203012 213,16
2510/2021 PEDE PadhDepos A Partir aI5/12 2503575 6.606,51
1221112021 Po Pas Depos A Partir 4/5/12 2203575 253,76
25/11/2021 eu PaslaDepos A Partir a/S/12 2503575 6.630,13
22/12/2021 PED Pal Depos A Partir aI5/12 2204570 325,52
27/1292021 PELE Fail Depos A Partir 4/S/12 2504620 8.598,63
24/01/2022 PE FaclnDopos A Partir 45/12 2206147 439,86
25/01/2022 Pen PaullDepos A Partir 4f5/12 2505739 10.730,23
22/02/2022 Pu fodiiDepos A Partir 45/12 2205877 423,18
25/02/2022 en PashDepos A Partir 4j5/12 2506443 12.116,65
22/03/2022 PEDE Fail Depos A Partir 4J5/12 2205000 362,12
25/03/2022 Pa EnsibDepos A Part ais 2505000 9.463,28
22/04/2022 ash Depos A Part afSft2 2206021 438,25
25/04/2022 Dr enos A Part afsft2 2505512 10.483,62
23/05/2022 Do nn Doos A Partir 45/12 2206309 461,94
25/05/2022 Pe FasiaDepos A Parti 45/12 2506557 12.540,45
22/06/2022 Pu Fesl-Depos A Parti dfs/12 2206418 472,92
27/06/2022 PE Fogo Dopos A Parti 5/12 2506719 12.934,18
04/07/2022 BAIXA AUTOM C CORRENTES 22551
22/07/2022 DE FadiDonos A Parti 45/12 2205924 s13,45
25/07/2022 En Depas A Partir 45/12 2505332 11.545,38
22j08/2022 Poup Pac Depos A Partir 4/5/12 2206724 502,07
25/08/2022 PE tadil Depos A Partir 4/5/12 2507381 13.543,78
22/09/2022 Pop ET Dopos A Partir 4/5/12 2207079 532,19
26/09/2022 PELE Facil Depos A Partir 4/5112 2505809 12.586,67
24/10/2022 Pen Pati Depos A Partir 4/5/12 2206824 515,63
25/10/2022 E RainDepas A Partir 4/5/12 2506520 12.133,70
2112022 RENDIMENTOS 2205147 468,52

Poup Facil-Depos A Partir 4/5/12

Data Lançamento Dcto. Crédito (R$) Débito (R$) Saldo (R$)
1

25/11/2022 PEDE Fal Depos A Partir 4IS/12 2505794 12.726,75 1.962.674,01
22/12/2022 Pen Pati Depos A Partir 4J5/12 2297103 544,78 1.963.218,79
26/12/2022 Pen Fal Depos A Parti 4/5/12 2506821 12.864,40 1.976.083,19
23/01/2023 PEDE Fal Depos A Past 4I5/12 2207149 552,14 1.976.635,33
25/01/2023 Pu FaciLDepos A Partir 45/12 2507156 13.587,62 1.990.222,95
22/02/2023 Pen Fail Depos A Parti 4/5t12 2206495 505,28 1.990.728,23
27/02/2023 PE nen Daços A Parti 4js/i2 2506758 12.923,74 2.003.551,97
22/03/2023 PEDE fodibDepos A Parti ASA 2206474 506,91 2.004.158,88
27/03/2023 PEN Fase Depes A Parti 4/5712 2506474 12.465,41 2.016.624,29
24/04/2023 Pa Faso Depos A Parti 4/5/12 2206721 529,59 2.017.153,68
25/04/2023 PE Pesa Deps A Parte 45/12 2506083 11.788,53 2.028.942,41
22/05/2023 PE Pne Depes A Partir 45/12 2206126 485,95 2.029.428,36

RENDIMENTOS
25/05/2023 Poup Facil-Depos A Partir 4/5/12 2506767 13.192,61 2.042.620,97

To O teas0a0 25 vttiszs6008  dOtLeA
Os dados acima têm como base 01/06/2023 às 13h16 e estão sujeitos a alterações.

Últimos Lançamentos

Não há lançamentos para este tipo de extrato. (SMPANSE.0004)

Os dados acima têm como base 01/06/2023 às 13h16 e estão sujeitos a alterações.