[] (fase: indefinida · tipo: vazio)

Pa 8 Extrato Mensal / Por Período
” INSTITUTO DE TERRAS E CARTOGRAFIA DO ESTADO DO RUI | CNPJ: 040.173. 726/0001-40

Nome do usuário: Waldemir d'Avila Peixoto
bradesco Data da operação: 01/06/2023 - 13h17

net empresa
Agência | Conta Total Disponivel (R$) Total (R$)
06898 | 0001213-0 - 275.114,12 275.114,12

'
Extrato de: Ag: 6898 | CP: 0001213-0 | Entre 01/06/2013 e 01/06/2023

Data Lançamento , Deto, Crédito (R$) Débito (R$) fSaldo (R$)

3310/2013 SALDO ANTERIOR , T 0,00
TRANSF VALOR ENTRE CONTA 6898 3.816.179,38) 3.816.179,38

21/11/2013 BAIXA AUTOM C CORRENTES 1213] : 124.331,40 ] 3.691.847,98

22/11/2013 TRANSFVALOR ENTRE CONTA 6298 [124.330,40 =— 3.816.178,38
TRANSF VALOR ENTRE CONTA 6502013 124.330,40 ) 3.691.847,98

28/11/2013 BAIXA AUTOM C CORRENTES (1213) “1.569,01 3.690.278,97
RENDIMENTOS

oy122013  LOEPOS A PARTIR 4/5/12 105208 19.227,27 3.709.506,24
ESTORNO DE RENDIMENTOS *
POUP FACIL-DEPOS A PARTIR 4/5/12 au3s “817 3.709.498,07
BAIXA AUTOM C CORRENTE* nas 322.787,22 À 3.386.710,85

09/12/2013 BAIXA AUTOM C CORRENTES 1213) 1.016.600,00 f 2.370.110,85

12/12/2013 TRANSF VALOR ENTRE CONTA -6898 508.300,00 2.878.410,85

16/12/2013 BAIXA AUTOM C CORRENTES 213 ao 1230.052,921 2.648.357,03

27/12/2013 BAIXA AUTOM C CORRENTES 253) [-412.408,88] 2.235.949,05

02/01/2014 RENDIMENTOS 105496 13.027,24 2.248.976,29
POUP FACIL-DEPOS A PARTIR 4/5/12 027, «248.976
ESTORNO DE RENDIMENTOS *
A CILDEPOS À PARTIR 4/5/12 4135 737 2.248.238,88
RENDIMENTOS

03/022014º O LOEPOS A PARTIR 4/5/12 106132 13.785,37 . 2.262.024,25
RENDIMENTOS

os03204 AI DEPOS A PARTIR 4/5/12 105540 12.530,90 2.274.555,15
RENDIMENTOS

01/04/2016 O LOEPOS A PARTIR 4/5/12 105267 11.980,83 2.286.535,98

07/04/2014 BAIXA AUTOM C CORRENTE* [1213 [482.591,34 / 1.803.944,64

11/04/2014 BAIXA AUTOM C CORRENTE* (1213) f -165.762,89 1.638.181,75

02/05/2014 RENDIMENTOS 105451 8.946,60 . 1.647.128,35
POUP FACIL-DEPOS A PARTIR 4/5/12 96, 647.128,

06/05/2014 BAIXA AUTOM C CORRENTE* (1213 01.360,64 É 1.245.767,71

08/05/2014 BAIXA AUTOM C CORRENTE* pt213 | -74588,934 - 1.171.178,78

09/05/2014 BAIXA AUTOM C CORRENTE? [1213 [407.895,97 À 763.282,81

22/05/2014 BAIXA AUTOM C CORRENTES 233) n |-241.032,387 522.250,43
RENDIMENTOS o o

02/06/2014 POUP FACIL-DEPOS A PARTIR 4/5/12 105607 2.928,27 525.178,70
RENDIMENTOS

OVO IP EACILOEPOS A PARTIR 4/5/12 105467 2.871,32 528.050,02

Data Lançamento Dcto. Crédito (R$)

0 É ———
RENDIMENTOS

01/08/2014 poup FACIL-DEPOS A PARTIR 4/5/12 106059 3.199,59

19/08/2014 TRANSE VALOR ENTRE CONTA 6898 : [2.982.705,88 *

h —- ig

BAIXA AUTOM C CORRENTES RE

20/08/2014 BAIXA AUTOM C CORRENTES 1213,
RENDIMENTOS

01/09/2014 poyp FACIL-DEPOS A PARTIR 4/5/12 105505 2.977,66

02/09/2014 BAIXA AUTOM C CORRENTES fizi3!

05/09/2014 BAIXA AUTOM C CORRENTES 213]

16/09/2014 TRANSF VALOR ENTRE CONTA 689816 237.132,49,
RENDIMENTOS

ioga RENDIMENTOS LOS À PARTIR 4/5/12 1906139 3.972,48

25/09/2014 BAIXA AUTOM C CORRENTE? LB

30/09/2014 BAIXA AUTOM C CORRENTE: “a
RENDIMENTOS

01/10/2014 poup FACIL-DEPOS A PARTIR 4/5/12 105877 2.936,65
RENDIMENTOS

16/10/2014 poup FACIL-DEPOS A PARTIR 4/5/12 1605000 404,58

30/10/2014 BAIXA AUTOM C CORRENTES (1213)
RENDIMENTOS “050:

03/11/2014 pop FACIL-DEPOS A PARTIR 4/5/12 106043 3.037,25
ESTORNO DE RENDIMENTOS * ass
POUP FACIL-DEPOS A PARTIR 4/5/12

18/11/2014 BAIXA AUTOM C CORRENTES Fiz)

25/11/2014 BAIXA AUTOM C CORRENTES 1233
RENDIMENTOS

01/12/2014 poLp FACIL-DEPOS A PARTIR 4/5/12 105485 1.464,85
RENDIMENTOS

02/03/2015 pop FACIL-DEPOS A PARTIR 4/5/12 tosasa 1.626,25

15/04/2015 BAIXA AUTOM C CORRENTES 2a)
RENDIMENTOS =

02/02/2015 pOyp FACIL-DEPOS A PARTIR 4/5/12 105882 1.586,70
RENDIMENTOS

ooo a OEPOS A PARTIR 4/5/12 105169 1.402,43
RENDIMENTOS

01/04/2015 polp FACIL-DEPOS A PARTIR 4/5/12 105302 1.218,85
TRANSE VALOR ENTRE CONTA ess. :324,90
RENDIMENTOS o ,

04/05/2015 pOUp FACIL-DEPOS A PARTIR 4/5/12 106079 1.670,93
RENDIMENTOS

006015 O LDEPOS À PARTIR 4/5/12 106159 1.702,54
RENDIMENTOS

01/07/2015 pop FACIL-DEPOS A PARTIR 4/5/12 tossz2 1.897,51
RENDIMENTOS

03/08/2015 poyp FACIL-DEPOS A PARTIR 4/5/12 197317 2.048,92
RENDIMENTOS

01/09/2015 poyp FACIL-DEPOS A PARTIR 4/5/12 105876 1.939,74
RENDIMENTOS

01/10/2015 pop FACIL-DEPOS A PARTIR 4/5/12 105930 1.968,21
RENDIMENTOS =

03/11/2015 poLp FACIL-DEPOS A PARTIR 4/5/12 105759 1.944,49
RENDIMENTOS

01/12/2015 pop FACIL-DEPOS A PARTIR 4/5/12 105303 1.815,04

04/01/2016 RENDIMENTOS 107261 2.103,994

POUP FACT -NFPOS A PARTIR 4/5717

Débito (R$)

“1.656.943,31 P
[678.637,77 |

:-456.302,69 À
[364.496,75]

170.244,12 77

-618,87

[-28.302,89]
107.325,99 |

[-324,90)

Saldo (R$)

531.249,61

3.513.955,49
1.857.012,18
1.178.374,41

1.181.352,07

1.148.319,32
1.146.779,32
1.383.911,81

1.387.884,29

931.581,60
567.084,85

570.021,50

570.426,08
400.181,96
403.219,21

402.600,34

374.297,45
266.971,46

268.435,91

270.062,16
269.737,26
271.323,96

272.726,39

274.445,24
274.770,14
276.440,57

278.143,11
280.040,62
282.089,54
284.029,28
285.997,49
287.941,98
289.757,02

291.861,01

Débito (R$)

C11.976,817

[85.626,26]

Saldo (R$)

293.707,50
295.458,52
297.579,57
299.457,95
301.416,10
303.542,05
305.554,26
307.863,56
309,890,19
311.938,25
313.945,62
316.098,74
318.219,29
319.906,97
321.994,87
323.604,84
325.471,33
327.274,01
329,115,29
330.929,22
332.583,87

334.143,69
322.166,88
323.543,50
237.917,24
238.933,86

239.888,16
241.688,16

242.646,27

Data Lançamento Dito. Crédito (R$)
0022016 O LOEPOS A PARTIR 4/5/12 105327 1.846,49
0103/2016 O RACILDEPOS A PARTIR 4/5/12 105962 151,02
01/04/2016 POUR PACILDEPOS A PARTIR 4/5/12 107179 2.121,05
02052016 ILDEPOS A PARTIR 4/5/12 105311 1.577,88
01406206 O E ILDEPOS A PARTIR 4/5/12 106541 1.958,65
01/07/2016 O UP TACILDEPOS A PARTIR 45/12 107053 2.125,95
01/08/2016 NR PAI DEPOS APARTIR 4f5/12 106529 2.012,21
01/09/2016 UR PAI DEPOS APARTIR 4/5/12 107558 2.309,30
03102016 O LDEPOS A PARTIR 4 pstt2 105583 2.026,63
01/14/2016 CUP PACILDEPOS A PARTIR 4/5/12 105609 2.048,06
OWI2016 OA LDEPOS A PARTIR 4/5/12 105435 2.007,37
o2%02017 a LDEPOS A PARTIR 4/5/12 105858 2.153,12
oyo O EDOS A PARTIR 4 52 106708 2.120,55
0103/2017 A UE PACILDEPOS A PARTIR 4/5/12 105304 1.687,68
03/0407 A ALDEPOS A PARTIR 4/5/12 105527 2.087,90
0205/2017 a LOEPOS A PARTIR 4/5/12 105000 1.609,97
00607 a OEPOS A PARTIR 4/5/12 105768 1.866,49
03070017 a LDEPOS A PARTIR 4/5/12 105539 1.802,68
0082017 DRA CILDEPOS A PARTIR 4/5/12 105626 1.841,28
0092007 MI LDEPOS À PARTIR 4/5/12 105512 1.813,03
ooo O LDEPOS À PARTIR 4/5/12 105000 1.654,65
out DA ILOEPOS A PARTIR 4/5/12 104690 1.559,82
22/11/2017 BAIXA AUTOM C CORRENTES (1213)
oyo O LDEPOS A PARTIR 4/5/12 104273 1.376,62
19/12/2017 BAIXA AUTOM C CORRENTES 41213]

201208 O ORPOS A PARTIR A, sn 104273 1.016,62
01/020018 O OUP PACILDEPOS A PARTIR 4/5/12 103894 954,30
1902018 EE E OU” Gso819 1.800,00
01032018 RENDIMENTOS amena 103994 958,11

Débito (R$)

Saldo (R$)

242.653,21
243.581,67
243.588,64
244.486,83
244.493,57
245.395,10
245.401,86
246,306,74
246.313,53
247.221,77
247.228,58
248.140,19
248.147,03
249.062,03
249.068,89
249.987,29
249.994,18
250.915,99
250.922,91
251.848,15
251.855,09
252.783,76
252.790,73
253.722,85
253.729,84
254.665,43
254.672,45

255.611,51

Data Lançamento Dcto. Crédito (R$)
19/03/2018 ENE End Depos A Parte afsf12 1503855 6.94
02/04/2018 Ou Faei Depos A Parti aIs/12 103855 928,46
19/04/2018 PELE Es Dopos A Partir aI5/12 1903855 5,97
02/05/2018 E Enieno SA Partir d/S/12 103715 898,19
21/05/2018 Pon End Depos A Particafs/12 1503715 6,74
01/06/2018 PenE tan Depos APartk 45/12 103715 501,53
19/06/2018 PEN od Depos A Parti 4/5/12 1903715 676
02/07/2018 PEN Pashiepos A Partir 4J5/12 103715 904,88
19/07/2018 PEL PaihDepos A Parti 4js/12 1903715 679
01/08/2018 PEDE Paeih Depos A Partir 4/5/12 103715 908,24
20/08/2018 peu Pasi-Depos A Parti 4/5/12 1903715 681
03/09/2018 Pa PaehDepos A Partir 4/5/12 103715 911,61
19/09/2018 PE PoslhDepos A Parti 5/12 1903715 6,84
01/10/2018 E PoslnDepos A Parti aj5f12 103715 915,00
19/10/2018 DEE FesnDoos A Parti 4/5/12 1503715 6,86
01/11/2018 PR Panos A Partir 4jS/12 103715 918,40
19/11/2018 Rn aih Depos A Partir 45/12 1903715 6,89
03/12/2018 Rn telhas A Parti 415/12 103715 921,81
19/12/2018 Poup Es Depos A Partir 4/5/12 1903715 6,92
02/01/2019 peu Feel Dopos A Parti 4/5(12 103715 925,24
21/01/2019 PEN Pas Dopos A Parti 415/12 1503715 694
01/02/2019 PEDE Pad Depos A Partir 4IS/12 103715 928,67
19/02/2019 PEDE Facil Depos A Partir dI5/12 1903715 6,97
01/03/2019 ou Fai Dopos A Partir 4/5112 103715 o32,12
19/03/2019 Put aci Depas A Partir 4/5/12 1503715 6,99
01/04/2019 Pet FaslhDopas A Partir 4/5/12 103715 935,59
22/04/2019 Pu Feed Dejas A Partir 4/5/12 1903715 7,02

Débito (R$)

Saldo (R$)

255.618,56
256.561,11
256.568,18
257.514,23
257.521,33
258.470,90
258.478,02
259,359,02
259.365,63
260.249,66
260.255,75
261.070,23
261.076,34
261.820,31
261.825,89
262.572,00
262.577,04
263.251,53
263.256,59
263.932,83
263.937,62
264.578,41
264.582,66
265.150,43
265.154,69
265.723,69
265.727,11

266.184,19

Data Lançamento Dcto. Crédito (R$)
03/06/2019 Pen Pas Depos A Parti 4fS/12 103715 942,55
01/07/2019 Pon Fal Depos A Parti af5/12 103715 946,05
19/07/2019 Pero PaeihDepos A Parti 4/5/12 1503715 210
01/08/2019 Pen PauihDepos A Partir 4f5/12 103715 249,57
19/08/2019 Dono PadihDepos A Partir 45/12 1903715 712
02/09/2019 Po PasibDopos A Partir 4/5/12 IO3A34 881,00
19/09/2019 Pop Pal Depos A Partir 4/5/12 1503434 6,61
01/10/2019 Pen Fai Dopos A Parti 4f5/12 103434 884,03
21/10/2019 DP Depos A Parti 45/12 1903153 6.09
04/11/2019 PE Pesa Depos A Parti 45/12 103153 814,48
19/11/2019 oh Depos A Parte aisft2 1503153 611
02/12/2019 a Depos A Partir 4js/12 102871 743,97
19/12/2019 Pe Pesi-Depos A Partir a/5A12 1902871 5,58
02/01/2020 DP Depes A Parti 45/12 102871 746,11
21/01/2020 Do En DeDes A Partir 4/5/12 1902588 5,04
03/02/2020 PEDE Pai Depos A Partir 4/5/12 102588 674,49
15/02/2020 Po Pa Depos A Partir 4/5/12 1902588 5.06
02/03/2020 Dn Depas A Parti 45/12 102588 676,24
19/03/2020 EE EoEi Donos A Parte 45/12 1902446 4,79
01/04/2020 En tas Dopos A Partir 45/12 102445 640,79
20/04/2020 Pen Pa Depos A Partir 4/5/12 1902162 425
04/05/2020 PEDE Fai Depos A Partir aIS/12 102162 567,77
19/05/2020 Pen Facil Depos A Partir 4f5/12 1902152 4,26
ouso FEemeçES A sm so
19/06/2020 ou Facil Depos A Parti 45/12 1501733 3,42

Débito (R$)

dLSt4a6)

Saldo (R$)

266.186,76
266.531,02
266.533,60
266.878,31
266.880,61
267.187,63
267.189,93
267.497,30
257.499,60
267.807,33
267.809,63
268.117,71
268.120,02
268.428,46
268.430,77

268.739,57
257.425,41
257.427,72

257.723,76
257.726,94
258.133,55
258.136,73
258.543,98
258.548,03
259.065,98
259.070,89
259.699,65

259.704,57

Data Lançamento Dcto. Crédito (R$)
20/07/2020 PEA Facil Depos A Partir 4/5112 1501303 2,57
03/08/2020 PL Faso Dopi SA Partir 4IS/12 101303 344,26
19/08/2020 PEDE Facil Depos A Partir 4/5/12 1901303 2,58
01/09/2020 Poupi PagibDepos A Partir 4/5/12 101303 344,71
21/09/2020 Poup PoribDepos A Partir 4/5/12 1501159 2,30
01/10/2020 PEDE EodilDepos A Pari 45/12 101159 307,02
19/10/2020 Pour EseisDepos A Partir 4/S/12 1901159 2,30
03/11/2020 Pen PoslLieo SA Parti 4/5/12 to11s59 307,37
19/11/2020 peu Fac Depes A Partir 4J5/12 1901159 2,30
01/12/2020 PeuE Pad Depos A Parti 4f5/12 101159 307,73
amo ESPE O 080 zm
04/01/2021 Pe PnelaDepes A Part a/5/12 101159 308,08
19/01/2021 PoE nDepos A Partir 4/5/12 1901159 231
01/02/2021 Pen EoclnDepos A Parti 4/5112 101159 308,44
19/02/2021 Pop Pe-Depos A Partir 4/5/12 1901159 231
01/03/2021 PE PsginDepos A Partir 4/5/12 101159 308,80
15/03/2021 VALOR TRANSFJUDICIAL 39300
19/03/2021 Pen FaglnDopos A Parti 4/5f12 1901159 231
01/04/2021 PESE FoellDepos A Parti 4/sf12 101159 296,04
19/04/2021 PER Fodb Das A Partir 4/5/12 1901590 318
03/05/2021 DE Dosas A Parti s/5/12 101590 406,61
19/05/2021 Pen indi Depo S.A Parti d/S/12 1501590 318
01/06/2021 PELE todilDepos A Parti 4f5/12 101590 407,25
21/06/2021 ou Pas Dopos A Partir 4/5/12 1902019 405
01/07/2021 ENE fodilDepos A Partica/5/12 102019 517,95
= em
02/08/2021 PEuE Fa Depos A Parti aIs/12 102445 628,76
19/08/2021 RENDIMENTOS 1902445 4,92

Poup Facil-Depos A Partir 4/5/12

Débito (R$)

[18.148,14]

Saldo (R$)

260.334,87
260.340,95
261.119,00
261.125,10
262.051,37
262.058,63
263.205,85
263.214,84
264.495,13
264.507,20
265.979,02
265.992,06
267.311,67
267.322,03

268.907,07
250.758,93
250.770,92

252.153,02
252.166,18
253.834,41
253.847,98
255.482,05
255.496,15
257.178,26
257.194,00
259.086,69
259.100,72

260.851,49

Data Lançamento Dcto. Crédito (R$)

e TED
RENDIMENTOS

01/09/2021 poup Facil-Depos A Partir 4/5/12 102446 530,30
RENDIMENTOS

20/09/2021 do PasibDopos A Partir 45/12 1993012 6,08
RENDIMENTOS

01/10/2021 poup Facil-Depos A Partir 4/5/12 103012 778,05
RENDIMENTOS

1900 MR NDOpOS A Partir 415/12 1903012 6,10
RENDIMENTOS

oo Mn EodihDepos A Partir 4/5/12 103575 526,27
RENDIMENTOS

19/11/2021 poup Facil-Depos A Partir 4/5/12 1903575 726
RENDIMENTOS

opor Rai Depos A Parti 4/5/12 104412 1.147,22
RENDIMENTOS

20/12/2021 poup Facil-Depos A Partir 4/5/12 1904412 8,99
RENDIMENTOS

o3/012022 Di RacILDepos A Partir 4/5/12 104502 1.280,29
RENDIMENTOS

19/01/2022 Ap FacihDepos A Partir 4/5/12 1905900 12,07
RENDIMENTOS

01/02/2022 O EnsbDepos A Partir 4/5/12 105608 1.471,82
RENDIMENTOS

ao ni PnnDepos A Partir 4/5/12 1906340 13,04
RENDIMENTOS

0203/2022 Eni Depos A Partir 4/5/12 105000 1.319,61
RENDIMENTOS

ao Ni EneinDepos A Partir 4/5/12 igoscoo 10,36
RENDIMENTOS

01/04/2022 A EneibDepos A Partir 415/12 105976 1.585,04

05/04/2022 VALOR TRANSFJUDICIAL 39300
RENDIMENTOS

19/04/2022 O sei DOpOS À Partir 4/5/12 1505762 11,99
RENDIMENTOS

02/05/2022 Est Demos A Parti 4/5/12 105558 1.382,10
RENDIMENTOS

ssjosp022 RO RNeRDonos A Partir 4/5/12 1506286 13,16
RENDIMENTOS

04/06/2022 nn EnELDOpOS À Partir 4/5/12 105671 1.668,23
RENDIMENTOS

20/06/2022 poup Facil-Depos A Partir 4/5/12 1906441 13,57
RENDIMENTOS

01/07/2022 ND EasihDepos A Parti 4/S/12 106491 1.634,07
RENDIMENTOS

19/07/2022 poup Facil-Depos A Partir 4/5/12 1906648 14,10
RENDIMENTOS

01/08/2022 AP EntILDepos A Partir 4[S/12 105539 1.682,11
RENDIMENTOS

19/08/2022 poyp Facil-Depos A Partir 4/5/12 1907373 15,74
RENDIMENTOS

01/09/2022 o EntibDepos A Partir 4/5/12 107421 1.892,69
RENDIMENTOS

19/09/2022 A LDOpos À Partir [5/12 1906524 14,03

03102022 RENDIMENTOS 106814 1.750,77

Poup Facil-Depos A Partir 4/5/12

Data Lançamento Dcto. Crédito (R$) Débito (R$) Saldo (R$)
WWW

19/10/2022 Per Falk Demos A Partir 4/5/12 1506859 14,84 260.866,33
01/11/2022 ENE fodi Depos A Partir 415/12 105501 1.681,85 262.548,18
21/11/2022 Pen Fal Dopos A Partir 4/5/12 1905794 14,80 262.562,98
01/12/2022 PE TOLD SA Part 4/5/12 106515 1.696,19 264.259,17
19/12/2022 oi Fobos SA Parti A/S/12 1506445 14,13 264.273,30
02/01/2023 PELE tadilDepos A Parti 4fs/12 107082 1.855,04 266.129,34
19/01/2023 Pon Fall Depos A Partir 415/12 1907455 16,46 266.145,80
01/02/2023 DT osiaiapas A Parti 4f5/12 107091 1.871,57 268.017,37
22/02/2023 Peup EncikDepos A Parte ajs/t2 1907154 15,82 268.033,29
01/03/2023 PE Pal Depos A Parti Ajsftz 105834 1.550,68 269.583,97
20/03/2023 Da Pei papos A Parti ajsjiz 1905825 13,05 269.597,02
03/04/2023 PEL Ph Depos A Partir 45/12 107404 1.979,41 271.576,43
19/04/2023 PE Eos Depos A Partir ajsfiz 1906719 15,14 271.591,57
02/05/2023 o Pu Depos A Partir Ajs/12 105825 1.568,83 273.160,40
19/05/2023 PEDE Ea Depos A Parti 4/5112 1906499 14,74 273.175,14
Tao TSVAN6RAA O 763089207 273.175,14

*

Os dados acima têm como base 01/06/2023 às 13h17 e estão sujeitos a alterações.

Últimos Lançamentos

2 [r—w—[TrJWJWlllJllLWÃ-Wo—m-—

Data Lançamento Dcto. Crédito (R$) Débito (R$) Saldo (R$)
WWW —
RENDIMENTOS
01/06/2023 POUP FACIL-DEPOS A PARTIR 4/5/12 107158 1.938,98 1.938,98
1.938,98 0,00 1.938,98

Total

Os dados acima têm como base 01/06/2023 às 13h17 e estão sujeitos a alterações.