[] (fase: indefinida · tipo: vazio)

83 Extrato Mensal / Por Período
INSTITUTO DE TERRAS E CARTOGRAFIA DO ESTADO DO RUI | CNPJ: 040.173.726/0001-40

1 Nome da usuário: Waldemir d'Avila Peixoto
bradesco pata da operação: 06/05/2023 - 16h32

net empresa

LD Dee TT
Total (R$)

Agência | Conta Total Disponível (R$) ol
06898 | 0001213-0 275.114,12 275.114,12

Extrato de: Ag: 6898 | CC: 0001213-0 | Entre 05/10/2013 e 06/09/2014
[WD ]DW—-—————————————OTTO

Data Lançamento Dto, Crédito (R$) Débito (R$) Saldo (R$)
LD >—>—————————————>——— Tom
0,00

29/08/2013 SALDO ANTERIOR

TED:TRANSE ELET DISPON
anos ANO NE DESENVOLVIME 7579965 3.816.179,38 3.816.179,38
31/10/2013 TRANSR ENTRE CONTAS casa «3.816.179,38 0,00
PAGAMENTO GOVERNO RJ
12/11/2013 UG133100/201308001080C0000005263 1080 62.773,28 62.773,28
24/11/2013 BAIXA AUTOMAT POUPANCA* 1213 124.331,40 187.104,68
PAGAMENTO A FORNECEDORES
astojogona 1124 «187.103,68 1,00
22/11/2013 TRANSE ENTRE CONTAS 6602013 124.330,40 124.331,40
TRANSF, ENTRE CONTAS 6898 «124.330,40 1,00
28/11/2013 BAIXA AUTOMAT POUPANCA* 1213 1.569,01 1.570,01
PAGAMENTO A FORNECEDORES
ASTON/ÓDOOS 1140 -1.569,01 1,00
02/12/2013 BAIXA AUTOMAT POUPANCA* 1213 322.787,22 322.788,22
PAGAMENTO GOVERNO RJ
UG133100/201308001127C0000005354 127 59.645,98 382.434,20
PAGAMENTO GOVERNO R3
UG133100/201308001128C0000005354 1128 206.220,00 588.654,20
PAGAMENTO A FORNECEDORES .
erra 1144 58.778,03 529.876,17
PAGAMENTO À FORNECEDORES .
cido nas 70.911,78 458.064,39
PAGAMENTO A FORNECEDORES
SIDO 09003 1146 -44,330,24 414.634,15
PAGAMENTO A FORNECEDORES
a OO/OU0O3 47 -412.440,00 2.194,15
PAGAMENTO A FORNECEDORES .
133100/00003 1148 2.193,15 1,00
09/12/2013 BAIXA AUTOMAT POUPANCA* 1213 1.016.600,00 1.016.601,00
PAGAMENTO A FORNECEDORES o
A STUD/O0OOS 1175 1.016.600,00 1,00
PAGAMENTO GOVERNO RI
propos SO! SOBDOLIGBCOOOOGOS40 1168 508.300,00 508.301,00
PAGAMENTO GOVERNO RJ
UG133100/201308001159C0000005408 1169 144.916,21 653.217,21
TRANSF. ENTRE CONTAS 6898 -508.300,00 144.917,21
«VAGA SK 141 929N FA

PAGAMENTO A FORNECEDORES Te

Dcto. Crédito (R$) Débito (R$) Saldo (R$)

SIDO ado FORNECEDORES 1172 -2.436,73 138.783,93
16/12/2013 BAIXA AUTOMAT POUPANCA* 1213 230.052,92 368.836,85
asTooodoos FORNECEDORES 1178 -83.094,28 285.742,57
TasIDa/O0DOS FORNECEDORES 1179 180.778,44 104.964,13
TasToa/ 0000 FORNECEDORES 1180 -58.731,09 46.233,04
aca A FORNECEDORES um 46.232,04 100
20/12/2013 0/0 50800 L1BACU000005448 ga 235.596,65 235.697,65
DS TO0/ 20 SOB0OI LBSCOOO0005448 h8s 386.294,00 621.991,65
OD 201 SOBOOI IBECOOONGOS44 1186 804.309,42 1.426.301,07
SUOR FORNECEDORES 1217 «115.702,99 1.310.598,08
E SLOOONdOS FORNECEDORES 1218 «137.160,00 1.173.438,08
astooadona FORNECEDORES 1219 376.340,55 797.097,53
A SIOUjOgO0S FORNECEDORES 1220 «96.366,25 700.731,28
asrcadooa. FORNECEDORES 1221 -93,658,82 607.072,46
aStoaDoUa FORNECEDORES 1222 «73.186,08 533.686,38
astooaDoos FORNECEDORES 1223 «116.772,00 417.114,38
TasIcooDoos FORNECEDORES 1224 «208.705,03 208.409,35
OO OGO0S FORNECEDORES 1225 «3.930,00 204.479,35
ASTOdoooOS FORNECEDORES 1226 «1.973,85 202.505,50
ID ODOS FORNECEDORES 1227 -2,266,89 200.238,61
27/12/2013 BAIXA AUTOMAT POUPANCA? 1213 412.408,88 612.647,49
Tasogodons, FORNECEDORES 1254 «188.559,00 424.088,49
Sia ado0 FORNECEDORES 1255 «177.500,50 246.587,99
ASTOO/OD0OS FORNECEDORES 1256 -23.861,46 222.726,53
a OODODOS FORNECEDORES 1257 -222,725,53 1,00
01/04/2014 SOS SO BODO2L3CO000005774 213 375.691,58 375.692,68
07/04/2014 BAIXA AUTOMAT POUPANCA* 1213 482.591,34 858.284,02
SIDO Od00a FORNECEDORES 232 -533.360,00 324.924,02
PAGAMENTO À FORNECEDORES 238 119.537,72 205.386,30

133100/00003

Dcto. Crédito (R$) Débito (R$) Saldo (R$)

Data Lançamento
AS O ECEDORES 239 -205.385,30 1,00
10/04/2014 ISO LOBODO23 ICO090005807 2a 83.692,18 83.693,18
11/04/2014 BAIXA AUTOMAT POUPANCA* 1213 165.762,89 249.456,07
DS E OE DORES 2s2 249.455,07 1,00
29/04/2014 O AO BO O2ECO09000S8 as 283 206.514,87 206.515,87
02/05/2014 DUO 20 40 BO00294CO000005871 284 427.435,57 633.951,44
06/05/2014 BAIXA AUTOMAT POUPANCA* ris 401.360,64 1.035.312,08
IDO CODOS FORNECEDORES 309 -90.581,22 944.730,86
aSIcojogo0a FORNECEDORES 310 -512.333,93 432.396,93
sita donas FORNECEDORES 3u «419.767,50 12.629,43
Sta donos FORNECEDORES 312 -4,826,40 7.803,03
aSIooo0o0S FORNECEDORES 313 «7.802,03 1,00
08/05/2014 BAIXA AUTOMAT POUPANCA* 213 74.588,93 74.589,93
fralda FORNECEDORES 323 66.786,90 7.803,03
cpiralónda FORNECEDORES 324 “7.802,03 1,00
09/05/2014 SIDO onãos CONTAS 313 7.802,03 7.803,03
BAIXA AUTOMAT POUPANCAS 1213 407.895,97 415.699,00
asa gooa, FORNECEDORES 325 «415.698,00 1,00
12/05/2014 O A OBODS O TOMO0OS9OL 319 218.349,00 218.350,00
ID CODOS FORNECEDORES 326 -10.007,55 208.342,45
22/05/2014 BAIXA AUTOMAT POUPANCA? 1213 241.032,38 449.374,83
soca FORNECEDORES 363 “449.373,83 1,00
23/06/2014 DO AÓBDOS IACOOONDOGDAB 414 499.903,94 499.904,94
OS SOOU ISCO000006048 ais 172.335,50 672.240,94
30/06/2014 ESsidojod00s FORNECEDORES 450 «100.800,00 571.440,44
sIDojad0OS. FORNECEDORES 451 «198.858,08 372.572,36
asIDojodoos FORNECEDORES 452 «230.926,22 141.646,14
03/07/2014 aSIDaOd0OS FORNECEDORES 459 -89.411,75 52.234,39
16/07/2014 TSSIOO/CÕDOS FORNECEDORES 485 «20.100,00 32.134,39
PAGAMENTO A FORNECEDORES «82 422,50 3171189

18/07/2014 133100/00003

|
Dto. Crédito (R$) Débito (R$) Satdo (R$)

Pata Lançamento

popa 20 MOBN0OS3DCO000005249 532 421.993,05 453.704,94
15/08/2014 a TDR da D e 5083794 2.529.001,94 2.982.706,88
19/08/2014 BAIXA AUTOMAT POUPANCA* 1213 1.656.943,31 4.639.650,19
TRANSF. ENTRE CONTAS 6898 «2.982.705,88 1.656.944,31

aSiDoradoos FORNECEDORES 574 -12.954,44 1.643.989,87

O VE CEDORES 575 535.000,00 1.108.989,87

ASTOOODOO FORNECEDORES 576 «251.860,50 857.129,37

AsToo Odo FORNECEDORES 57 «293.665,39 563.463,98

Astoojadooa FonnéceDORES s78 «240.004,98 323.459,00

OO OD FORNECEDORES 579 «215.458,00 108.001,00

ATO agora, FORNECEDORES sso -108.000,00 1,00

20/08/2014 BAIXA AUTOMAT POUPANCA* 1213 678.637,77 678.638,77
A UNODOS FORNECEDORES ses -276,719,59 401.919,18

O EODDOS FORNECEDORES seg -300.791,70 101.127,48

EL DODOS FORNECEDORES sso -101.126,48 1,00

aponpia 205 508000571C0000006285 sn 575.726,07 575.727,07
22/08/2014 SIDO OOOOS. FORNECEDORES sa «7.296,82 568.430,25
A SIUdGUOOS FORNECEDORES sa2 727437 561.155,88

asreaooos, FORNECEDORES so3 -9,302,83 551.853,05

aeee SUOR DOOS, FORNECEDORES 594 «108.152,65 443.700,40
27/08/2014 cs FORNECEDORES 595 «6.957,85 436.742,55
02/09/2014 BAIXA AUTOMAT POUPANCA* 1213 33.032,75 469.775,30
asia doo0s FORNECEDORES 633 -340.561,30 129.214,00

Sia odo0s FORNECEDORES 634 «129.213,00 1,00

05/09/2014 BAIXA AUTOMAT POUPANCA* 1213 1.540,00 1.541,00
| PAGAMENTO A FORNECEDORES ess «1.540,00 1,00

Total 18.118.246,56 -18,118.245,56 1,00

É
Os dados acima têm como base 06/06/2023 às 16h32 e estão sujeitos a alterações.

|

Últimos Lançamentos

(60'ISM DNS)
'BpUgÕe ens ajeqtoo “seip GAT 2 JOHadns Opotad win ap seynsuoo eles “sepesinbsad sejep seu opjes ap 0DMOISIY BU OBN

Snid / 184 /S9AU] Sopjes

(b00D'ISMDHS) “Jenxa =p odn 3152 Bed sojusteSue] py O2N

sojusweSur sotunIn

-sagSpsaje e sojolns OgIsa 3 E5U9T SE EZOZ/90/90 BS2Q OLD LP EUIDE SOpep so

00% LVELTEDT- LV ELETERT TaoL

007 PU GLLSO- B6RS SVINOS SUlNa ASNVUL STOL/00/E

br'o8z's9 DATA] ser LEELOODONOOS EEN NGOS NEGO NEETON STO2/90/7%

00 o6'bze- g589 SVINOD 3UINS ASNVUL  STO2/0/10
, , d

o6'stE 0s'bze sTOZ Sramvi ONHOL]  STORTO/EZ

00" o6'bze- sToz Na drioo

O6'STE os'ber Ext «VONVENOA LVNOLNY VXIVA STO2/10/57
, ace EODOO/O0TEET

001 og 65e's Sts S3H00303NHO V OLNIWVONA
mio toegroro EODOO/O0TEET

08/02€'5 6U'9S6TOL “6 SINOIANHOS CRE

66'9zELOT 66'SZELOL ext +VONVENOA IVHOLNY VXIVS  bLOZ/TT/SE
, inca. EO0ON/0DTEET

sor Ge Tora “6 SIHOGIDINHOA V OLNINVOVS

en'eoe'sz es'zoe'sz exI aVONVANOS IVHNOLNY VXIVO  bTOR/TI/OS
; iene. EDDOD/00TEET

00€ Si Eg6 dia SI4OGIOSNHO V OLNINVOVA

sv'ees mst Eus SauOgzaNHOS NAN

ze'vareb ozosbrar- us cauoazsanHos gonoo/ooreer

2U'ssT0t 2Vbbroat err «VONVANOS IVNOLNY VXIVO  brOZ/01/0

oo" oevesor- bet ssuocaansoa v OrNaavSa

O6'SEGOT se'tosese- es eauOazDaNHOS gnsonjoorest

SL'L6M'VOE S4'96bt9€ EI «VONVANOS LYMOLNY VIVA bT02/60/0€

mt boseatet- bre SaNOGIaNHOS Vols

potzeTer ES'bLr TIE e enoaoaNHos EODo/oatEET
em mero. EO000/00TEET

dr 00 Eh trases cre SEHOGIANHOS V OLNENVOVA

6E'09€'6b 1 ES trí STHOQEDINHOS ER

es'zor'osp es'xoerasp exe »VONVANOA IYWOLNV WXIVS bTO2/60/5Z

090 Gb'ZETLET- 9TB689 SVINOD SHINS 4SNVL bTO2/60/91

Gh'TETLEZ 6hIETLEZ 089 8SES000000DnGsOnoob INE Oo rEE Ton bTOZ/60/1T
, mic. EOO0O/001£ET

00% 00 0bST 859 SIHOQIDANHOS V OLNIWVOVA

00bST ooobst EI «VONVANOA IYHOLNV VIVO br02/60/S0

oo HOTIZINVOCIVS 4707/60/20

($u) opres ($u) cagada (Su) oupzso epa ojuaweSur7 sea

STOZ/80/50 > broZ/60/S0 anua | O-ETZTO00 :3D | 8689 :Sy :op enxa

TIbIT'SZz ZUbIT'SZZ 0-ETZ1000 | 86890
(Su) tejoL (Su) fenuodsig jejor euoo | epusby

esaJdusa Jau
ESUDT - €702/90/90 soesessdo ep mea ossapeig.
CJoxIad BJAV,P SIUPIBM :OUENSN OP 2LON p
05-1000/924/EZT"0b0 :LdND | IN4 OQ GAVISI OO VISVIDOLHVO 3 SVEHAL 3Q OLNLLISNI Ç )
opontad J0d / JesuaW 0321x3

“segópime e sojpjns Ogisa 3 bGU9T 52 £Z07/90/90 BSEG OuOD UIZ) PUDE SOpep

(60'ISM'DINS)
epuaõe ens sjequoo “seip 087 E Jotadrs opotad um sp seynsuo> eseg "sepesjnbsad sejep seu opjes ap COu9IsIy PU OBN

Snid / DRA IS3AUI sop|!

(bODD'ISM'DWS) "0Jenxa ap odh a)sa eJed sojuatueSue] ey ON

sojuaweSue7 sou

"sapdesayje e soyajns Omsa à bS49T SE EZ02/90/90 952 OLJOD UR) EUR Sopep

0s'9T tL'GBL'sa- [EE pen
" » VALLYNT "VÃO “UV

os'sT 0s'9t tTOTOt evanivi ONHOLSS 9T0E/EO/

o0'0 o0'T- 62905T VALIVNI VINCO ValévL 9TOZ/TO/

00" bU'GLL'S9 ego SVINOD 3HINI 4SNVEL ST02/90/

b!'o8/'59 “ORIILNV OGNVS  sToz/00/,

($u) oples ($u) oyugaa ($u) oypao *opd ojuawesue ee

9TOZT/S0/ST 3 STOT/90/ST aua | O-ETZTODO :DD | 8689 :6y tap ojeu;

Zr'bir's/z TIPIT'SZT O-ETZI000 | 868%

(gu) tejo ($u) pauodsia [oL quoo | epuçõr

esBJdiya you
bSU9T - EZ07/90/90 :ogSeiado ep meg o)sapeig
COxiad BIAyp JILISPI2M :OLENSN OP SON p
0b-1000/92/'EZT'0b0 :TdND | INS OA OQVISA OA VISVEDOLHVO 3 SVANIL 30 OLNULISNI
OpoLiad J0d / |ESUSW 0J21X3 =)

"segSerenje e smpeÍns Ogj53 3 9549T SE £707/90/90 2SPQ OUUOD US) EUDE SOpep

(60'1SM'DWS)
“epugõe ens s]2ju02 'selp 087 & Joiadns opopsad um ap segnsuDo esq “sepesinbsad sejep seu opjes ap couoasiy eu oBN

Snid / PBS ISSAUT SOp|!

(boDg'aSAMVDWS) *cjemxa ap odg ajsa EJed sojuatuesue] ey EN

SojuaweSue) sou

*segóesmjp e sonfofns OBISO 9 9SU9T SE EZOT/90/90 eq ouoa uz) eupe sopep

SSLT 05'9T- SO'pE E)
54] SSZ1 8689 *OLN3NVONVI BO ONHOISS *  ZIOZ/IO/
00'0 00't- 809091 VALIVNI VLNOD VaTUVL  9T02/21/4
: der. SOLNIWI83224 SOSUIAO :
0% 0s'st s6so = OLNIHNONVI 24 ONHOISI 9t02/90/€

, , VALLYNT “VD "HYL

05'9t 05'9E Toror evarivi ONHOIS3 9702/20/]

00'0 MOrMaLNVOGNVS  groz/to/

($u) opjes ($u) ougra (Su) onpasa *opa ouautiue ee

LtoritO/L0 9 9TOT/E0/Z0 Bmua | O-ETZTOO0 29 | 8689 :6y “ap ojeu;

ZTbIT'SL TUbII'ST D-ETZTOOO | 868%

(Su) tejor ($3) fjuodsia pejop ejuoo | epugbr

esasduya Jou
9549T - €207/90/90 :ogSeJado Ep Bjeq] o)sapeig

OJOXIad EJIAV.P JILUSPJ2M :OLBNSN Op SLION p
0b-1000/922'EZT"0bO :LAND | INB 00 OGVISA OQ VINEDOLUVO 3 SVUVAL JA OLNLLLSNI
Opouad 10d / |esuow ojenxa o)

. 8 Extrato Mensal / Por Periodo
INSTITUTO DE TERRAS E CARTOGRAFIA DO ESTADO DO RUI | CNP): 040.173.726/0001-40

4 Nome do usuário: Waldemir d'Avila Peixoto
bradesco Data da operação: 06/06/2023 - 16h57
net empresa
jência | Conta Total Disponivel (R$) Total (R$)

275.114,12

»898 | 0001213-0 275.114,12

rato de; Ag: 6898 | CC: 0001213-0 | Entre 03/01/2017 e 31/12/2017

ita Lançamento Deto. Crédito (R$) Débito (R$) Saldo (R$)
12/2016 SALDO ANTERIOR 0,00
02/2017 ESTORNO DE LANCAMENTO* 6898 17,55 17,55
07/2017 TARIFA CONTA INATIVA 170105 «17,55 0,00
07/2017 ESTORNO DE LANCAMENTO? 6898 1,00 1,00
11/2017 TRANSF POR OB 3030 38.637,71 38.838,71
11/2017 BAIXA AUTOMAT POUPANCA* 1213 11.976,81 50,815,52
PAGTO/TRANSF POR OB. 3161 «50.814,52 1,00
RECEBIMENTO FORNECEDOR
12/2017 MAPFRE SEGUROS GERAIS S.A 970540 84.366,00 84.367,00
12/2017 BAIXA AUTOMAT POUPANCA* 1213 85.626,26 169.993,26
3434 169.992,26 1,00

PAGTO/TRANSF POR OB.

220.825,33 «220.824,33 1,00

fados acima têm como base 06/06/2023 às 16h57 e estão sujeitos a alterações.

imos Lançamentos

Não hã lançamentos para este tipo de extrato. (SMCWSE.0004)

dos Invest Fácil / Plus

Não há histórico de saldo nas datas pesquisadas. Para consultas de um período superior a 180 dias, contate sua agência.
(SMCAWSL.09)

jados acima têm como base 06/06/2023 às 16h57 e estão sujeitos a alterações.

, 8 Extrato Mensal / Por Período
INSTITUTO DE TERRAS E CARTOGRAFIA DO ESTADO DO RUI | CNPJ: 040.173.726/0001-40

q Nome do usuário: Waldemir d'Avita Peixoto |

bradesco bata da operação: 06/06/2023 - 17h00
net empresa
jência | Conta Total Disponível (R$) Total (R$)

:898 | 0001213-0 275.114,12 275.114,12

rato de; Ag: 6898 | CC: 0001213-0 [ Entre 01/01/2018 e 31/12/2018 |

ita Lançamento Dcto. Crédito (R$) Débito (R$) Saldo (R$)
[22017 SALDO ANTERIOR 1,00
02/2018 a LCROS GERAL 2737619 1.800,00 1.801,00
02/2018 REP POUP” 689819

09/2018 TARIFA CONTA INATIVA 180221

107018 O NATIVA 10101 1,00

-1.801,00 1,00

jados acima têm como base 06/06/2023 às 17h00 e estão sujeitos a alterações.

imos Lançamentos

Não há lançamentos para este tipo de extrato. (SLCAWSE.0004)

dos Invest Fácil / Plus |

I
Não há histórico de saldo nas datas pesquisadas. Para consultas de um periodo superior a 180 dias, contate sua agência.

(SMCWSI.09) |

tados acima têm como base 06/06/2023 às 17h00 e estão sujeitas a alterações. |

, 8 Extrato Mensal / Por Período
INSTITUTO DE TERRAS E CARTOGRAFIA DO ESTADO DO RUI | CNPJ: 040.173.726/0001-40

! Nome do usuário: Waldemir d'Avila Peixoto
bradesco Data da operação: 06/06/2023 - 17h02
net empresa
jência | Conta Total Disponível (R$) Total (R$)
B98 | 0001213-0 275.114,12 275.114,12

rato de: Ag: 6898 | CC: 0001213-0 | Entre 01/01/2021 e 31/12/2021

ita Lançamento Dcto. Crédito (R$) Débito (R$) Saldo (R$)

WU SALDO ANTERIOR 1,00

32/2021 TARIFA CONTA INATIVA 200810 -1,00 0,00
ESTORNO TARIFAS

apo ORA INATIVA 10101 1,00 1,00
BLOQUEIO-ORDEM JUDICIAL .

33/2021 OFICIO 20210000778651-00001 38300 -1,00 0,00
VALOR TRANSFJUDICIAL

0 CMEI DOR I000077B6SI-00001 39300 11.315,16 11.315,16
TED-TRANSF ELET DISPON 8500 1131516 000

OFICIO 20210000778651-00001

lados acima têm como base 06/06/2023 às 17h02 e estão sujeitos à alterações.

mos Lançamentos

Não hã lançamentos para este tipo de extrato. (SMCWSE.0004)

dos Invest Fácil / Plus

Não hã histórico de saldo nas datas pesquisadas. Para consultas de um período superior a 180 dias, contate sua agência.

(SMCWSL.09)

ados acima têm como base 06/06/2023 às 17h02 e estão sujeitos a alterações.

, 8 Extrato Mensal / Por Período
INSTITUTO DE TERRAS E CARTOGRAFIA DO ESTADO DO RUI | CNPJ: 040.173.726/0001-40

1! Nome do usuário: Waldemir d'Avita Peixoto
bradesco Data da operação: 06/06/2023 - 17h03
net empresa

[DDD
[>>> ——

jência | Conta Total Disponível (R$) Totat (R$)
1898 | 0001213-0 275.114,12 275.114,12

Tato de: Ag: 6898 | CC: 0001213-0 | Entre 01/01/2022 e 31/12/2022
[WWW ————————————=———T

ita Lançamento Deto. Crésito (R$) Débito (R$) Saldo (R$)

[www ———————— o OO
0,00

33/2021. SALDO ANTERIOR

VALOR TRANSFJUDICIAL
mo a D20002968813-00002 39300 18.448,14 18.148,14
TED-TRANSF ELET DISPON
OFICIO 20220002968813-00002 B600 “18.148,14 0,00
al 19.148,14 18.148,14 0,00

Jados acima têm como base 06/06/2023 às 17h03 e estão sujeitos a alterações.

imos Lançamentos

Não há lançamentos para este tipo de extrato. (SMCMISE.0004)

dos Invest Fácil / Plus

Não há histórico de saldo nas datas pesquisadas. Para consultas de um período superior a 180 dias, contate sua agência.
(SMCWSI,09)

jados acima têm como base 06/06/2023 às 17h03 e estão sujeitos a alterações.