[Nota Fiscal - NF 31974] (fase: despesa · tipo: nota_fiscal)

“Recebemos de VERTICAL RJ SOLUCOES PARA SAUDE LTDA os produtos e/ou serviços constantes da Nota Fiscal Eletrônica indicada ao lado.

Emissão: 17/12/2024. Dest/Reme: UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO Valor Total: 13.000,00 « NF-e
L Nº 000.031.974
PA TA DO RECEBIMENTO IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR Série 001 |
i
[VERTICAL RJ SOLUCOES PARA SAUDE DANFE
Documento Auxiliar da
LTDA Nota Fiscal Eletrônica
RUA FRANCISCO DE SOUSA E MELO 1590] |. ENTRADA
í G2, 1590, GALPAO 2 ARMZ 135 ) - SAÍDA CHAVE DE ACESSO
; CORDOVIL - RIO DE JANEIRO - RJ - CEP: 3324 1213 1237 7200 0243 5500 1000 0319 7410 5463 7640
verl IC! d.. 21010-410 Nº 000.031.974
, Fone: (21)2490-1851 Série 001 Consulta de autenticidade no portal nacional da NF-e
i . Folha 1/1 www.nfe,fazenda.gov.br/portal ou no site da Sefaz autorizadora
NATUREZA DA OPERAÇÃO PROTOCOLO DE AUTORIZAÇÃO DE USO
Venda de merc adg/rec terc/vend de merc eft MEI - 233240273247533 17/12/2024 08:34:02
INSCRIÇÃO ESTADUAL INSCRIÇÃO ESTADUAL DO SUBSTITUTO TRIBUTÁRIO CNPI/CPE
1 12340940 13.123.772/0002-43
DESTINATÁRIO / REMETENTE
NOME + RAZÃO SOCIAL CNPJ/CPF. DATA DA EMISSÃO
UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO 33.540.014/0001-57 17/12/2024
ENDEREÇO BAIRRO / DISTRITO CEP DATA DA SAÍDA
RR SAO FRANCISCO XAVIER, 524 tettomeiier MARACANA 20550-013 17/12/2024
MUNICIPIO UF TELEFONE/ FAX INSCRIÇÃO ESTADUAL HORA DA SAÍDA
RIO DE JANEIRO RJ 76003939 08:23:00
FATURA
! DADOS DA FATURA | Número: 31974 - Valor Original: R$ 12.844,00 - Valor Desconto: R$0,00 - ValorLíquido: R$ 12.844,00
md
PARCELAS
| Número 901
| vencimento 16/01/2025
[Valor R$ 12.844,00
(CÁLCULO DO IMPOSTO
[Base DE CÁLCULO DO ICMS VALOR DO ICMS BASE DE CÁLCULO DO ICMS SUBST. VALOR DO ICMS SUBST. VALOR TOTAL DOS PRODUTOS
' 13.000,00 | 2.600,00 0,00 0,00 13.000,00
XALUR DO FRETE VALOR DO SEGURO DESCONTO OUTRAS DESPESAS ACESSÓRIAS VALOR DO IPI VALOR TOTAL DA NOTA TT
0.00 0.00 13.090,00 |
TRANSPORTADOR / VOLUMES TRANSPORTADOS
[ NOME “RAZÃO SOCIAL FRETE POR CONTA CÓDIGO ANTT PLACA DO VEÍCULO CNP 4 CPF
O - REMETENTE
texoranço MUNICÍPIO INSCRIÇÃO ESTADUAL
QUANTIDADE ESPECIE MARCA NUMERAÇÃO PESO BRUTO PESO LIQUIDO 1

DADOS DOS PRODUTOS / SERVIÇOS

CÓDIGO
PRODUTO DESCRIÇÃO DO PRODUTO / SERVIÇO

BASEDE | VALOR | VALOR | ALIQ%

t—
83936. NETRINI ENERGY MF 200ML

ANVISA: 665770031,
LOTE: 111395173
QTD: 300,00

FAB: 0207/2024
VAL. 9207-2025

—— Ta
VALOR | VALOR | VALOR

NCMISH | C8T | CFOP [UNID] QTDE. UNITÁRIO | DESCONTO! LÍQUIDO
21069090; 200 | 5102] UN 300,00 40,00 0,00] 12.000,00

Valor de FCP Interno: 2,00% R$240,00 Conf, NT 2016.002 |
1.00.. Valor aproximado dos tributos R$4558,80 Fonte:IBPT,Reg.

CÁLC.ICMS | ICMS Ly ICMS 7]

12.000,00] 2.400,00] 000/2000] 0,601

| 83040 NUTRINI STANDARD - PB 200ML

ANVISA: 665770059,

LOTE: [11408783

QTD: 40,00

FAB: 10:082024

VAL: 10/08/2025 :

Valor do FCP Interno: 2,00% R$20,00 Conf, NT.2016.002 V 1.00...
Valor aproximado dos tributos R$379,90 Fonte:IBPT.Reg.

23069090] 200

5102 | UN 40.00 25,00 0,00 1.000,00

ERENTES
FORAM

Li tis dijo

!
!
/
Í
1.000.00] 200,00 0.00 20,077 0.00

NPfoulo OR VANER

DADOS ADICIONAIS

ASS.:

Alfres ofiniort—
Técnico Universitárib IL
Matr. 30888-2/1D. 2568652 |

[INFORMAÇÕES COMPLEMENTARES

Alfandega n U$ Terreo-Centro, Rio de Janeiro-RJ CEP:20070-000.,

À

HOSPITAL: UNIVERSIDADE DO ESTADO DO RIO DE JANEIRO, DATA DA CIRURGIA: 17/12/2024, PACIENTE: NE 7120/2024 PE
35612024, BANCO ITAU AGENCIA 1528 CIC 61026-2 INFORMACOES DO IR CONFORME DECRETO N 495% DE 18/10/2021 PEDIDO;
3U165 + VOLUME; 14 Retentão Tributaria. IRRF R$ 156.00, Valor Total do FCP Interno: R$260,00 Conf NT ted V 1.00. Total aproximado e.
dos tributos federais, estaduais e municipais R$4.938,70 Fonte:IBPT. conf Lei 2.741/2012, Conforme Art 1 da Lei n 5.817/10: PROCON Telefone:

151 Endereco 1; Rua da Ajuda. Subsolo, Centro, Rio de Janeiro-RJ CEP: 20040-000 - Endereco 2: Praca Cristiano Ottoni s/n subsolo Ed, D. Pedro.

M, Central do Brasil, Rio de Janeiro-RJ CEP; 20221-250 - Comissao de Defesa do Consumidor da ALERJ Telefone: 0800 282 7060 Endereço: Rua

RESERVADO AO FISCO

Pp A

e

DATA E HORA DA IMPRESSÃO: 17/12/2024 08:32:19

Suite VM-Medical | - [Gerenciador NF-ef

1