[Demonstrativo] (fase: indefinida · tipo: outro)

DINUTRI/HUPE/UERJ
   
                                                   
Processo
Valor NE original 
N°
7120/24 Fonte:
225
N°
13391/2024
R$
13.000,00
 
Fornecedor:_Vertical Rio Com. De Produtos Medicos LTDA
CNPJ: 13.123.772/0001-62
.
Dados das notas fiscais recebidas:
 
Valor total das NFs
R$
13.000,00
0
0,00
00/01/00
0
0
0,00
00/01/00
0
0
Data NF
17/12/24
Valor R$
13.000,00
Governo do Estado do Rio de Janeiro
Secretaria de Estado de Ciencia e Tecnologia e Inovação
ENCAMINHAMOS PARA PAGAMENTO O(S) DOCUMENTO(S), ABAIXO DISCRIMINADO(S)
Solicitação de Pagamento
Universidade do Estado do Rio de Janeiro
Dados do Empenho
31947
1
Seq.
Nota Fiscal
Rio de Janeiro, 19 de Dezembro de 2024.