[] (fase: indefinida · tipo: vazio)

De : Renan de Mattos R. Lopes <renan.lopes@sesp.rj.gov.br>
Assunto : Of.SESP/DGAF Nº 408 - COMPRA INTERNACIONAL -
VIATURAS TIPO ABSL BOMBEIROS/SEDEC
Para : abrahaodomingos <abrahaodomingos@bb.com.br>, Vinicius
da Cruz Gouvea <vcgouvea@bb.com.br>, age2234
<age2234@bb.com.br>, npaulalyra <npaulalyra@bb.com.br>,
anap gomes <anap.gomes@bb.com.br>, gabrielhertz
<gabrielhertz@bb.com.br>
Cc : Kamylla R. Machado <kamyllaribeiro@sesp.rj.gov.br>, Eduardo
Esposito, Gentile. Eduardo <eduardo.eg@sesp.rj.gov.br>,
Leticia Oliveir Lima <leticia.lima@sesp.rj.gov.br>, Cristina da
Silva Barros Drongitis <crisdrongitis@sesp.rj.gov.br>
Zimbra
renan.lopes@sesp.rj.gov.br
Of.SESP/DGAF Nº 408 - COMPRA INTERNACIONAL - VIATURAS TIPO ABSL
BOMBEIROS/SEDEC
qua., 24 de set. de 2025 10:37
 2 anexos
Senhor Gerente,
 
Com os cordiais cumprimentos, na qualidade de representante legal das contas bancárias: 001 - 2234 - 11087-6;
001 - 2234 - 11202-X; e 001 - 2234 - 11494-4, pertencentes ao Fundo Estadual de Segurança Pública do Rio de
Janeiro e abertas nessa i. agência (2234), solicito a execução da Relação de Ordens Bancárias Externas
2025RE00056, devidamente autorizada no respectivo processo SEI-270006/012128/2024, que se apresenta
abaixo indicada, e totaliza o montante de R$ 16.648.940,00 (dezesseis milhões, seiscentos e quarenta e oito mil
novecentos e quarenta reais).
Valores referentes à contratação de câmbio para compra internacional.
001 - 2234 - 11087-6: R$ 935.660,00
001 - 2234 - 11202-X: R$ 8.105.020,00
001 - 2234 - 11494-4: R$ 95.260,00 e R$ 7.513.000,00
 
Atenciosamente,
 
Renan de Mattos R. Lopes
Coordenador Contábil, Orçamentário e Financeiro
ID.: 4466711-6
(21) 99287-0344
Of.SESP-DGAF Nº 408 - VTRs ABSL.pdf
208 KB 
24/09/2025, 10:51
Zimbra
https://proderj.webmail.rj.gov.br/h/printmessage?id=2209&tz=America/Sao_Paulo&xim=1
1/1