[] (fase: indefinida · tipo: vazio)

SECRETARIA DE ESTADO DE DEFESA CIVIL 
CORPO DE BOMBEIROS MILITAR DO ESTADO DO RIO 
DE JANEIRO 
CNPJ SOB O Nº 28.176.998/0004-41 
ENDEREÇO:  PRAÇA DA REPÚBLICA, N° 45 - CENTRO 
- RIO DE JANEIRO - RJ - CEP 20211-350 
 
SECRETARIA DE ESTADO DE DEFESA CIVIL 
CORPO DE BOMBEIROS MILITAR DO ESTADO DO RIO 
DE JANEIRO 
CNPJ SOB O Nº 28.176.998/0004-41 
ENDEREÇO:  PRAÇA DA REPÚBLICA, N° 45 - CENTRO 
- RIO DE JANEIRO - RJ - CEP 20211-350 
 
035/2025 
31/07/2025 
1. LIGHT AUTO SEARCH AND LIGHT RESCUE 
(ABSL) VEHICLE 
10.00
EACH 
2200000.00
22000000.00
22000000.00 
0.00 
0.0 
22000000.00 
0.00 
BRL  22000000.00 
PI10001 
31/07/25 
 
Z 
Z 
PROFORMA INVOICE