[] (fase: indefinida · tipo: vazio)

e;s 08:44, conforme hor&aacute;rio oficial de Bras&iacute;lia, com fundamento nos art. 28&ordm; e 29&ordm; do Decreto n&ordm; 48.209, de 19
de setembro de 2022 e no art. 4&ordm; do Decreto n&ordm; 48.013, de 04 de abril de 2022 .
 A autenticidade deste documento pode ser conferida no site
http://sei.rj.gov.br/sei/controlador_externo.php?acao=documento_conferir&id_orgao_acesso_externo=6 , informando o c&oacute;digo verificador
100233357 e o c&oacute;digo CRC F8A4AF9E .
 Refer&ecirc;ncia: Processo n&ordm; SEI-270006/012128/2024
 SEI n&ordm; 100233357
 Pra&ccedil;a da Rep&uacute;blica, 45, - Bairro Centro, Rio de Janeiro/RJ, CEP 20211-350
Telefone: - http://www.defesacivil.rj.gov.br/
 Criado por 36589 , verso 11 por 36589 em 16/05/2025 13:22:35.