[] (fase: indefinida · tipo: vazio)

2022 .
 Documento assinado eletronicamente por MATHEUS E SILVA DE OLIVEIRA , Usu&aacute;rio Externo , em 03/06/2025, &agrave;s 14:04,
conforme hor&aacute;rio oficial de Bras&iacute;lia, com fundamento nos art. 28&ordm; e 29&ordm; do Decreto n&ordm; 48.209, de 19 de
setembro de 2022 e no art. 4&ordm; do Decreto n&ordm; 48.013, de 04 de abril de 2022 .
 A autenticidade deste documento pode ser conferida no site
http://sei.rj.gov.br/sei/controlador_externo.php?acao=documento_conferir&id_orgao_acesso_externo=6 , informando o c&oacute;digo verificador
99926847 e o c&oacute;digo CRC 2E12C706 .
 Refer&ecirc;ncia: Processo n&ordm; SEI-270006/012128/2024
 SEI n&ordm; 99926847
 Pra&ccedil;a da Rep&uacute;blica, 45, - Bairro Centro, Rio de Janeiro/RJ, CEP 20211-350
Telefone: - http://www.defesacivil.rj.gov.br/
 Criado por 27234 , verso 12 por 27234 em 22/05/2025 15:01:11.