[Nota Fiscal - NF 2164] (fase: despesa · tipo: nota_fiscal)

TARDE MEL PRVUU IVO MEVILVOD LIVA

AV AYRTON SENNA 3000 SALA 104 BLOCO II

BARRA DA TIJUCA CEP: 22775002
RIO DE JANEIRO - RJ
Tel: (21) 2421-1963

ee

árias . 1095500 1000007216419029389
Série: 001 Nº: 000.002.164 Protocolo / Data Hora de Autorização
Folha: 1/2 233250358897709 - 18/09/2025 14:15:47

Nome / Razão Social

UERJ - HOSPITAL UNIVERSITÁRIO PEDRO ERNESTO
Fantasia

UERJHUPE

CNPJ/CPF; E
33.540.014/0001-57

Município
Rio de Janeiro

Fone / Fax
21 2234-1928

Veto 18/10/2025

CÁLCULO DO IMPOSTO

BC ICMS Valor ICMS Valor FCP BC ICMS ST Valor ICMS ST | |Valor FCP ST Valor IPI Total Produtos
0,00 0,00 0.00 0,00 0,00 0,00 0,00 14.262,30

Frete Seguro Desconto Base PIS Valor PIS Base COFINS [Valor COFINS E
E E A E

TRANSPORTADOR / VOLUMES TRANSPORTADOS
Razão Social Frete por conta: Cód. ANTT | Placa Veículo |UF | CNPJ/CPF Inscrição Estadual
“ a

CsT/ CFOP Unid. Quantidade Vir. Unitário Vir. Total BC ICMS % ICMS Mir. ICMS
CSOSN

Cod. Descrição do Produto NCM

SE FIO GUIA FEFLONADO FIRST LINE RIGIDO PONTA 17 9018,39.29
035X150 FIRST LINE Lt: 302508 Fab: 31/07/2025 V:

Val: 23/07/2027 Ref. Fab: FGTO35150]-:

Anvisa: B0451480018 *:º

Nr.ICMS.Deson R$583,00"

Trib Agx Fed R$278,01 Est R$413,40-IBPT

FIO GUIA TEFLONADO FIRST LINE RIGIDO PONTA ) 9018.39.29 040

* 035X150 FIRST LINE Lt: 302506 Fab: 29/07/2025”

Val: 23/07/2027 Ref.Fab: FGTU35150]-20

Anvisa: 80451480018 À N

Vr.ICMS.Deson R$583,00

Trib.Apx.Fed R$278,01 Est R$413,40-JBPT | .

FIO GUIA TEFLONADO FIRST LINE :RIGIDO PONTA 5: 90;

035X150 FIRST LINE 1t::302507 Fabs 29/07/2025)

“Val: 23/07/2027 Ref.Fabo FGTO351505:20

5.102 Unidade

20,6700

2.067,00

Gebsdio E di
NTAJ 9018.39.29 040 5.102 Unidade 15,00 20,6700 310,05 0,00 0,00 0,00
» 035X150 FIRST LINE Lt: 462420 Fab; 15/11/2024 7. CCC ME o

Val: 15/11/2026 Ref.Fab: FGTO351501-20 Vá 0,00 0,00 : 8,00
Anvisa: 80451480018 :

Vr.ICMS.Deson.R$87,45 N

Trib ApxFed R$41,70 EStR$62,01-IBPT

FIO GUIA TEFLONADO FIRST LINE “RIGIDO PONTA

É
5.102 Unidade 50,00

so
& 20,6700 1.033,50 0,00 0,00 0,00
» 035X150 FIRST LINE Lt: 372502 Fab: 15/09/2025 1” ENE mama a peito
Val: 11/09/2027 Ref.Fab: FGTO35150)-20 / 0,00
Anvisa: 8045148018 N
Vr.ICMS.Deson.R$291,50 À

Trb.Apx.Fed R$139,01 Est R$206,70-IBPT
FIO GUIA TEFLONADO FIRST LINE: RIGIDO PONTA 7
O3SXISD FIRST: LINE [24/372503 Fab: 15/09/2025 147

351501-20

FIO GUIA TEFLONADO FIRST LINE RIGIDO PONTA
N035X150 FIRST LINE Lt: 372504 Fab: 15/09/2025
:- 11/09/2027 Ref.Fab: FGTU35150]-20 Y
Anvisa: 80451480018 Ay
Vr.ICMS.Deson.R$291,50 . 1
Trib.Apx.Fed R$139,01 Est R$206,70-IBPT

Sosara Aulas Kerr 9] SB) D0aS JATO +S

87 3 908.

20,6700


FIRST MED PRODUTOS MEDICOS LTDA

AV AYRTON SENNA 3000 SALA 104 BLOCO II

BARRA DA TJUCA CEP: 22775002
RIO DE JANEIRO - RJ
Tel: (21) 2421-1963

DANFE
Documento Auxiliar da Nota
Fiscal Eletrônica
Saída: 1 Entrada: 2[ 1)
2509029036870001095500'

o 100000216419029389
Série: 001 Nº: 000.002.164 Protocolo / Data Hora de Autorização
Folha: 2/2 233250358897709 - 18/09/2025 14:15:47

Natureza da Operação : Venda de mercadoria adquirida terceiros
Instrição Estadtr
75919700
DESTINATÁRIO / REMETENTE
Nome / Razão Social
UERJ - HOSPITAL UNIVERSITÁRIO PEDRO ERNESTO
Fantasia

UERJ/HUPE

Endereço

R SAO FRANCISCO XAVIER 524

Município
Rio de Janeiro

Chave Acesso NF-e - Consulta www.nfe.fazenda.gov.br
33-25/09-02.903.687/0001-09-55-001-000.002.164-190.293.895-0

7: ] Inscrição Estadual Data de Emissão
76003939 18/09/25

33.540.014/0001-57.
Data Saida/Entrada

02.903.687/0001-0:

Hora de Saída

CEP
20550013

Fone / Fax
21 2234-1928

Valor FCP BC ICMS ST Valor ICMS ST | |Valor FCP ST Valor IPI 5
0,00 0,00 0,00 0,00 Nota Fiscal “É.
14.262,30

Seguro Desconto Outras Desp. Base PIS Valor PIS
0,00 0,00 0,00 0,00
CNPJ/CPF . Inscrição Estadual
E A DE A

BC. ICMS % ICMS
BC. IPI

Cod. Descrição do Produto

So IPI

=; FIÓ GUIA TEFLONADO FIRST LINE RÍGIDO PÔNTA :
035X150 FIRST-LINE Lt:.372505 Faby 15/09/2025
“Vais 11/09/2027 Ref Fai ixé

-2

TribApe Fed R$139,01 Est R$206,70-EB
67 FIO GUIA TEFLONADO FIRST LINE RIGIDO PONTA
* 035X150 FIRST UNE Lt: 372509 Fab: 15/09/2025
Val: 11/09/2027 ReF Fab: FGTO35450)-20 FA 9,00 0,00
Anvisa: 80451480018 V N

9018.39.29 040

Vr.ICMS.Deson.R$291,50
Trib.Apx.Fed R$139,01 Est R$206,70-IBPT

FIO GUIA TEFLONADO FIRST LINE: RIGIDO PONTA
035X150 FIRST LINE Lt: 372509 Fab: a

'Val:- 11/09/2027 Ref.Fáb: FGTOS5L f

“Anvisa: 8451480018. -

Vr.ICMS.Deson.R$291,50

“Trib:Apx.Fed R$139,01 Est R$206,70-18P]

67 FIO GUIA TEFLONADO FIRST LINE RIGIDO PONTA J 9018.39.29 D40 5.102 Unidade
x 035X150 FIRST LINE Lt: 372506 Fab: 15/09/2025 4 -

Val: 11/09/2027 Ref.Fab: FGTO35150)-20 / 9,00 8,00 0,00

Anvisa; 80451480018 +

Vr.ICMS.Deson R$291,50 |

Trib.Apx.Fed R$139,01 Est R$206,70-IBPT

3372516. Fab: 15/09/2025:
Val: 11/09/2027 Ref.Fab: FGTO3SÍSU20 5;

Nr ICMS Dieson R$291,50

DADOS ADICIONAIS Informações Adicionais Reservado ao Fisco
Documenta emitido por EPP optante do SIMPLES NACIONAL.
CST 40: Produto isento de tributacao de ICMS.

Tributos aprox R$ 1.918,31 Federal e R$ 2.852,46 Estadual. Fonte: IBPT

RJ801204 | Decreto 27.815 de 2001 - Isencao-Yr ICMS Deson R$4.022,70

PROCESSO: SEI/260008/010102/2023

EMPENHO 2025NE00195

DADOS PARA PAGAMENTO: BANCO DO BRASIL AGENCIA 1253-X, CONTA CORRENTE 7627-9,