timestamp: 2026-06-05T04:44:31.106097
ano: 2026
exercicio_val: 1
url_pos_load: https://siafe2.fazenda.rj.gov.br/Siafe/faces/login.jsp
title: Siafe-Rio2
form_els: ["loginBox:itxUsuario::content", "loginBox:itxSenhaAtual::content", "loginBox:cbxExercicio::content"]
sel_info: [{"id": "loginBox:cbxCliente::content", "visible": false, "opts": ["0:Rio de Janeiro"]}, {"id": "loginBox:cbxExercicio::content", "visible": true, "opts": [":Selecione", "0:2027", "1:2026", "2:2025", "3:2024", "4:2023"]}]
login_ok: False
url_final: https://siafe2.fazenda.rj.gov.br/Siafe/faces/login.jsp
page_text_after: <link rel='icon' href='/Siafe/logus/images/favicon.ico'> <link rel='shortcut icon' href='/Siafe/logus/images/favicon.ico'>
 
 
 
	
	
* Usuário	
* Senha	
* Exercício	
Selecione
2027
2026
2025
2024
2023

	
	
	
	
	


	
	
Esqueceu sua senha?	Ok

	
	Solicitar Acesso
	Versão 4.167.12 - Build: 202605281616
 	
	
Autenticação Multifator
	 
 	O código informado é inválido. Tente novamente ou solicite um novo código.
	
* Código	
Dispensar código neste dispositivo por 30 dias.	


	
	
	Ok	Reenviar código	Cancelar
	 

	
	
	
error_msgs: []
buttons_after: ["Ok", "Ok", "Reenviar c\u00f3digo", "Cancelar"]
