[Resolução - NI 3645] (fase: indefinida · tipo: outro)

tor da SMS
 Documento assinado eletronicamente por Caio Antonio Mello Souza , Subsecret&aacute;rio , em 16/05/2025, &agrave;s 13:03, conforme
hor&aacute;rio oficial de Bras&iacute;lia, com fundamento nos art. 28&ordm; e 29&ordm; do Decreto n&ordm; 48.209, de 19 de setembro de
2022 e no art. 4&ordm; do Decreto n&ordm; 48.013, de 04 de abril de 2022 .
 A autenticidade deste documento pode ser conferida no site
http://sei.rj.gov.br/sei/controlador_externo.php?acao=documento_conferir&id_orgao_acesso_externo=6 , informando o c&oacute;digo verificador
100241780 e o c&oacute;digo CRC 87C8F102 .
 Refer&ecirc;ncia: Processo n&ordm; SEI-080001/011330/2025
 SEI n&ordm; 100241780
 Criado por fernanda.costa , verso 6 por barbara.macedo em 16/05/2025 12:50:17.